<style lang="less" scoped>
    @import "../../assets/style/theme";
    .ui-appraisal-result-box{
        width:100%;position:relative;
        view{box-sizing:border-box;}
        .ui-background {
            width:100%;position:relative;
            image{width:100%;height:1500rpx;}
            .ui-mask{width:100%;height:100%;background-color:rgba(0,0,0,0.7);position:absolute;left:0;top:0;}
        }
        .ui-canvas-box{
            width:100%;padding:20rpx 32rpx 0;position:absolute;left:0;top:0;z-index:@z-index-normal;
            .cell-subtitle{padding:0 46rpx;font-size:30rpx;color:@color-white-opacity;line-height:42rpx;}
            .cell-title{
                padding:24rpx 46rpx 8rpx;
                image{width:72rpx;height:72rpx;margin-right:12rpx;border:2rpx solid @border-white;border-radius:50%;}
                text{font-size:48rpx;font-weight:700;color:@color-white;line-height:72rpx;}
            }
            .ui-thumb{
                width:100%;height:200rpx;
                image{height:90%;}
            }
            .ui-cylindrical-list{
                height:240rpx;padding:0 46rpx;margin-top:90rpx;
                .cell-item{
                    width:112rpx;height:100%;margin-left:12rpx;background-color:@background-white;position:relative;
                    &.is-selected{background-color:#FFC102;}
                    >text{display:block;width:112rpx;font-size:24rpx;font-weight:700;color:@color-white;text-align:center;line-height:48rpx;position:absolute;left:0;top:-48rpx;}
                    .ui-tips{
                        width:120rpx;height:40rpx;background-color:@background-mask-mid-white-40;font-size:24rpx;color:@color-white;text-align:center;line-height:40rpx;border-radius:@border-radius-20;position:absolute;left:-6rpx;top:-100rpx;
                        text{display:block;font-size:32rpx;color:@color-white-opacity-40;transform:rotatex(180deg);position:absolute;left:42rpx;bottom:-26rpx;}
                    }
                }
            }
            .ui-level{
                padding:22rpx 46rpx 0;
                .cell-line{width:100%;height:12rpx;margin-bottom:12rpx;background-image:linear-gradient(90deg, rgba(248,248,250,0.24) 0%, #007AFF 100%);border-radius:12rpx;}
                .ui-text{font-size:24rpx;color:@color-white;line-height:48rpx;}
            }
            .ui-analyze{
                padding:0 46rpx;color:@color-white;line-height:48rpx;
                text:nth-of-type(1){display:block;font-size:26rpx;text-align:center;}
                text:nth-of-type(2){display:block;padding-top:32rpx;font-size:32rpx;text-align:justify;}
            }
            .ui-button-box{
                width:100%;padding-top:68rpx;
                button{
                    width:100%;height:96rpx;background-color:@background-mask-white;font-size:34rpx;font-weight:700;color:@color-white;text-align:center;line-height:96rpx;border-radius:@border-radius-20;
                    text{font-size:44rpx;font-weight:400;margin-right:20rpx;}
                }
                .cell-text{padding-top:30rpx;font-size:22rpx;color:@color-white-opacity;text-align:center;line-height:48rpx;}
            }
        }

        .ui-ability-analysis-box{
            width:100%;padding:36rpx 30rpx;background-color:@background-white;
            .ui-title{padding-bottom:20rpx;font-size:44rpx;font-weight:700;color:@color-black;line-hehight:56rpx;}
            .ui-item{
                padding:0 42rpx 52rpx;
                .cell-title{
                    padding:18rpx 0;line-height:36rpx;
                    text:nth-of-type(1){font-size:32rpx;color:@color-black;}
                    text:nth-of-type(2){font-size:36rpx;font-weight:700;color:@color-blue;}
                }
                .ui-progress{
                    width:100%;height:12rpx;background-color:@background-gray-F4;border-radius:@border-radius-16;position:relative;overflow:hidden;
                    >view{position:absolute;left:0;top:0;}
                    .cell-line{
                        width:100%;height:100%;z-index:3;
                        view{width:20%;height:100%;border-left:4rpx solid @border-gray;}
                        view:first-child{border-left:0;}
                    }
                    .cell-percent{width:50%;height:100%;background-color:@background-blue;z-index:2;transition:width .2s;}
                }
                .ui-details{padding-top:34rpx;font-size:30rpx;color:@color-black;text-align:justify;line-height:48rpx;}
            }
            .ui-button-box{
                padding:36rpx 0 60rpx;
                button{width:100%;height:100rpx;margin-bottom:40rpx;background-color:@background-blue;font-size:34rpx;font-weight:700;color:@color-white;line-height:100rpx;text-align:center;border-radius:@border-radius-20;}
                .cell-text{padding:18rpx;font-size:34rpx;font-weight:700;color:@color-blue;text-align:center;line-height:44rpx;}
            }
        }
    }
</style>

<template>
    <jn-loading wx:if="{{!isLoaded}}"></jn-loading>
    <view class="ui-appraisal-result-box" wx:if="{{isLoaded}}">
        <jn-header :isHeadHeight="isHeadHeight" buttonAfter className="background-transparent"></jn-header>
        <view class="ui-background flex">
            <image mode="aspectFill" src="{{detailsInfo.imageResultURL}}"></image>
            <view class="ui-mask"></view>
        </view>
        <view class="ui-canvas-box" style="{{'top:'+headerHeigth+'px;'}}">
            <view class="cell-subtitle">{{detailsInfo.subject}}</view>
            <view class="cell-title flex">
                <image class="flex-box-0" mode="aspectFill" src="{{detailsInfo.userAvatarUrl}}"></image>
                <text>{{detailsInfo.resultTitle}}</text>
            </view>
            <view class="ui-thumb main-center cross-center">
                <image mode="aspectFit" src="{{detailsInfo.multiple.resultImageURL}}"></image>
            </view>
            <view class="ui-cylindrical-list cross-end">
                <repeat for="{{detailsInfo.skillPercent}}" key="index" index="index" item="item">
                    <view class="cell-item main-center"
                          :class="{'is-selected': item.isSelected}"
                          style="{{'height:'+(item.height ? item.height+'%;' : '1rpx')}}">
                        <text>{{item.percent}}%</text>
                        <view class="ui-tips" wx:if="{{item.isSelected}}">你在这里<text class="icon-arrow"></text></view>
                    </view>
                </repeat>
            </view>
            <view class="ui-level">
                <view class="cell-line"></view>
                <view class="ui-text main-justify">
                    <text>入门</text><text>精通</text>
                </view>
            </view>
            <view class="ui-analyze">
                <text></text>
                <text>{{detailsInfo.multiple.evaluationScript}}</text>
            </view>
            <view class="ui-button-box">
                <button open-type="share"><text class="icon-share"></text>分享给好友</button>
                <view class="cell-text">提示：分享给好友，一起来测试~</view>
            </view>
        </view>

        <view class="ui-ability-analysis-box">
            <view class="ui-title">能力分析</view>
            <repeat for="{{detailsInfo.single}}" key="index" index="index" item="item">
                <view class="ui-item">
                    <view class="cell-title main-justify">
                        <text># {{item.labelIDText}}</text><text>{{item.score}}</text>
                    </view>
                    <view class="ui-progress">
                        <view class="cell-line box-mean">
                            <view></view><view></view><view></view><view></view><view></view>
                        </view>
                        <view class="cell-percent" style="{{'width: '+(item.score * 10)+'%;'}}"></view>
                    </view>
                    <view class="ui-details">
                        <text>{{item.evaluationScript}}</text>
                    </view>
                </view>
            </repeat>

            <view class="ui-button-box">
                <!--<button>生成我的学习计划</button>-->
                <view class="cell-text" @tap.stop="getAgain">
                    <text class="icon-back"></text> 再做一次
                </view>
            </view>
        </view>

    </view>
</template>

<script>
    import wepy from 'wepy'
    import {getStore, connect} from 'wepy-redux'
    import header from '../../components/common/header'
    import Loading from '../../components/common/loading'
    import {fetch} from '../../api'
    import {initializationDeligate} from "../../utils"
    import _ from 'underscore'

    const store = getStore()
    @connect({
        systemInfo(state) {
            return state.user
        },
        entrance(state) {//全局场景值
            return state.entrance
        }
    })
    export default class courseLearning extends wepy.page {
        components = {
            'jn-header': header,
            'jn-loading': Loading
        }

        data = {
            isHeadHeight: false,
            headerHeigth: 68,
            isLoaded: false,
            paramsInfo: {},
            detailsInfo: {}
        }

        onLoad(parmas) {
            let self = this
            self.paramsInfo = parmas
            initializationDeligate({initializeFunc: self.initialize.bind(self, true)})
        }

        onShow() {

        }

        initialize() {
            let self = this
            let postData = {
                token: self.systemInfo.token,
                examID: self.paramsInfo.examID
            }
            fetch.getUserExamScore(postData).then(respone => {
                self.detailsInfo = respone
                let maxPercent = _.max(self.detailsInfo.skillPercent, (item, index) => {
                    item.index = index
                    return item.percent
                })

                _.each(self.detailsInfo.skillPercent, (item, index) => {
                    item.height = index === maxPercent.index ? 100 :  Math.floor(item.percent / maxPercent.percent * 1000) / 10
                })

                self.isLoaded = true
                self.$apply()
                wepy.$instance.globalData.getLoadHuilder({pageTheme: self.detailsInfo.subjectHeading})
                wx.reportAnalytics('pre_test_end', {
                    username: self.systemInfo.nickName,
                    examid: self.paramsInfo.examID,
                    channel: self.entrance.mappers[self.entrance.scenceID]
                })
            }).catch(error => {
                self.isLoaded = true
            })
        }

        methods = {
            getAgain() {
                let self = this
                wepy.$instance.globalData.getHuilder('再测一次', 'click', `${self.detailsInfo.subjectHeading}`)
                wx.redirectTo({ url: `/pages/activity-module/new-appraisal-subject?examID=${self.paramsInfo.examID}`})
            }
        }

        events = {
            'header-info': (data) => {
                let self = this
                self.headerHeigth = data.headerHeigth
                self.$apply()
            }
        }

        onShareAppMessage(event) {
            let self = this
            wepy.$instance.globalData.getHuilder('完成测评/分享', 'click', `${self.detailsInfo.subjectHeading}`)
            wx.reportAnalytics('pre_result_share', {
                username: self.systemInfo.nickName,
                channel: self.entrance.mappers[self.entrance.scenceID],
                examid: self.paramsInfo.examID
            })
            return {
                title: self.detailsInfo.shareContent,
                path: `/pages/activity-module/new-appraisal-cover?examID=${self.paramsInfo.examID}`,
                imageUrl: self.detailsInfo.shareImage
            }
        }
    }
</script>
