<template>
  <view class="neutral-article">
    <view class="neutral-article__body__fixed-top" @tap.stop="handleCloseFeedback">
        <image class="neutral-article__body__fixed-top__icon" mode="scaleToFill" src="../../assets/img/icon-redo.svg"></image>
        <text class="neutral-article__body__fixed-top__text" > 再做一次 </text>
      </view><!-- neutral-article__body__fixed-top -->
    <view class="neutral-article__body flex-start-center-column flex-items-center">
      <image class="image-responsive neutral-article__body__icon" wx:if="{{bundle.fragment.data.bigimage}}" src="{{ bundle.fragment.data.bigimage }}" mode="widthFix"></image>
      <text class="text-subtitle neutral-article__title" wx:if="{{bundle.fragment.data.title}}"> {{ bundle.fragment.data.title }} </text>
      <view class="neutral-article__body__desc left" wx:if="{{ !bundle.fragment.data.descrListType&&bundle.fragment.data.description }}" >
        {{ bundle.fragment.data.description }}
      </view><!-- neutral-article__body__desc -->
      <view class="neutral-article__body__desc text-body left" wx:if="{{bundle.fragment.data.descrListType&&bundle.fragment.data.descriptionList[0]}}">
        <view class="imagetextList-article-desclist-item" wx:for="{{bundle.fragment.data.descriptionList}}" wx:for-index="$mneutralresponse$index" wx:for-item="$mneutralresponse$item" wx:if="{{ $mneutralresponse$item }}" wx:key="$mneutralresponse$index">
            <view class="imagetextList-article-tag-icon-point-wapper" ><view class="imagetextList-article-tag-icon-point"/></view>
            <view class="imagetextList-article-desclist-text">{{ $mneutralresponse$item }}</view>
        </view>
      </view><!-- end neutral-article__body -->
      <view class="fixed-footer neutral-article__footer">
        <text class="icon-fallback cell-fallback"></text>
        <text class="fixed-block__text text-body"> 左滑继续 </text>
      </view><!-- end fixed-block -->
    </view><!-- end neutral-article__body -->
  </view><!-- end neutral-article -->
</template>
<script>
  import wepy from 'wepy'

  export default class neutralResponse extends wepy.component {
    props = {
      offset: {
      },
      bundle: {
        type: Object
      }
    } // end props

    data = {}

    methods = {
      handleImageError(event) {
        // console.log('image error event', event)
      }, // end handleImageError
      handleCloseFeedback(event) {
        this.$emit('closeFeedback', this.$index)
      }
    } // end methods

  } // end class
</script>
<style lang="less">
  /* neutral.wxss */
  .neutral-article {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: relative;
    /*animation: customBounceIn .9s;*/
    /*transform: rotateY(0deg);*/
    /*transition: all 2s ease-in .1s;*/
  }

  .neutral-article.actived {
    /*transform: rotateY(360deg);    */
  }

  .neutral-article__title {
    margin: 40rpx auto;
  }

  .image-responsive {
    width: 702rpx;
    height: 360rpx;
    display: block;
    margin: 0 auto;
  }
  .neutral-sub-title {
    margin: 50rpx 0;
    align-self: flex-start;
    color: rgb(107,119,127);
  }

  .inner-gap {
    padding: 0 100rpx;
  }

  .neutral-article__body{
    height: 100%;
    width: 100%;
  }

  .neutral-article__body__desc {
    padding: 0 72rpx;
    color: #2C3F49;
    font-family: PingFangSC-Regular;
    font-size: 36rpx;
    line-height: 64rpx;
  }

  .neutral-article__body__desc.left {
    align-self: flex-start;
  }

  .neutral-article__more-icon {
    width: 100rpx;
    height: 100rpx;
  }

  .neutral-article__more-desc {
    font-size: 30rpx;
    line-height: 300%;
  }

  .btn-fill-orange {
    color: #2DB7B5 !important;
    background-color:  #FFF2EF !important;
    border: 0 !important;
  }

  .neutral-article__body__icon {
    position: relative;
  }

  .neutral-article__body__fixed-top {
    height: 32rpx;
    padding: 20rpx;
    align-self: flex-start;
    position: absolute;
    z-index: 9;
    left: 12rpx;
    top: 20rpx;
    /*background-color: #F7BED7;*/
  }

  .neutral-article__body__fixed-top__icon {
    width: 32rpx;
    height: 32rpx;
    display: inline-block;
    vertical-align: top;
  }

  .neutral-article__body__fixed-top__text {
    display: inline-block;
    vertical-align: top;
    line-height: 32rpx;
    text-align: left;
    text-indent: 4rpx;
    color: #2DB7B5;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
  }

  .neutral-article__footer {
    .cell-fallback{
      font-size:50rpx;color:rgb(255,126,103);margin-right:10rpx;
    }
  }

  .neutral-return-btn::after {
    border: 0;
  }
</style>
