<template>
    <mloading wx:if="{{ !isLoaded }}"/>
    <!-- 授权层 -->
    <view hidden="{{ !isRulesModalShow }}" class="flex-space-between-column payforlesson__rule__wrapper"
          @tap.stop="handleToggleRulesModal">
        <view class="payforlesson__rule" @tap.stop="handleRefuseTap">
            <view class="flex-space-between-row payforlesson__rule__title">活动规则</view>

            <view class="flex-space-between-column payforlesson__rule__body">
                <text wx:for="{{ giftRuleList }}" wx:key="{{ index }}" class="payforlesson__rule__caption">{{ item }}
                </text>

                <button class="payforlesson__rule__btn" @tap.stop="handleToggleRulesModal"> 知道了</button>
            </view>

        </view>
    </view>

    <view class="largess-article" wx:if="{{ isLoaded }}">
        <jn-header title="赠一得一" className="background-grass"></jn-header>
        <view class="largess-article__header">
            <text class="largess-article__header__title"> {{ courseName }}</text>
            <view class="flex-start-row largess-article__header-block">
                <view class="largess-article__fixed-block__tags-wrapper__tag largess-article__header-block__tag"> {{
                    gradeText }}
                </view>
                <view class="largess-article__fixed-block__tags-wrapper__tag largess-article__header-block__tag"> {{
                    skillText }}
                </view>
            </view>
            <view wx:for="{{ myLearnList }}" wx:key="{{ index }}" class="largess-article__header-caption"> {{ item }}
            </view>
            <view class="flex-space-between-row largess-article__header-footer">
                <image wx:for="{{ learnUserList }}" wx:key="{{ index }}" :class="{'first-child': 0===index}"
                       src="{{ item.avatarUrl }}" class="largess-article__header-footer__icon"
                       mode="scaleToFill"></image>
                <text class="largess-article__header-footer__span"> {{ learnUserCount }} 人学过</text>
                <text class="largess-article__header-footer__price"> 原价 ¥{{ price }}</text>
                <text class="largess-article__header-footer__free-span"> 免费</text>
            </view>
        </view>

        <view wx:if="{{ isShowTimeLess }}" class="flex-space-between-column largess-article-image-box__inner-block">
            <text class="largess-article-image-box__inner-block__tips"> 赠课有效时间</text>
            <view class="largess-article-image-box__inner-block__time">
                <!-- <text class="largess-article-image-box__inner-block__time__red-span">{{ deltaDay }}</text>
                <text class="largess-article-image-box__inner-block__time__black-span">天</text> -->
                <text class="largess-article-image-box__inner-block__time__red-span">{{ deltaHour }}</text>
                <text class="largess-article-image-box__inner-block__time__black-span">时</text>
                <text class="largess-article-image-box__inner-block__time__red-span">{{ deltaMinute }}</text>
                <text class="largess-article-image-box__inner-block__time__black-span">分</text>
                <text class="largess-article-image-box__inner-block__time__red-span">{{ deltaSecond }}</text>
                <text class="largess-article-image-box__inner-block__time__black-span">秒</text>
            </view>
        </view>

        <view wx:if="{{ false&&'gifter'===urole }}" class="flex-space-between-row largess-article__accouncement-box">
            <image class="largess-article__accouncement-box__icon"
                   src="http://wx-small.runwise.cn/image/imageID1610bd80fea48f91248fc47d82c3.png"
                   mode="scaleToFill"></image>
            <view class="largess-article__accouncement-box__span">赠送本课最多可赚
                <text class="largess-article__accouncement-box__red-span">{{ maxBonus }}即能币 = {{ maxMoney }}元</text>
            </view>
        </view>

        <view wx:if="{{ 'receiver'===urole&&!isShowTimeLess }}" class="largess-article__accouncement-tips">{{
            computedTips }}
        </view>
        <view wx:if="{{ 'receiver'!==urole }}" class="largess-article__accouncement-tips"
              style="text-align: left;margin-bottom:60rpx;width:630rpx;font-size:26rpx;">赠出微课被领取后，你将
            <text>免费获得此课</text>
            ，并有机会获得
            <text>即能币奖励</text>
            。好友最多可通过此途径
            <text>领取2个微课</text>。
        </view>

        <button wx:if="{{ 'receiver'===urole }}" class="largess-article__btn {{ computedIsOpacityClass }}"
                hover-class="largess-article__btn-hover" style="color: white !important;"
                data-course-i-d="{{ courseID }}"
                data-sence-i-d="{{ senceID }}"
                data-course-name="{{ courseName }}"
                data-token="{{ token }}"
                data-gift-i-d="{{ giftID }}"
                data-share-image="{{ shareImage }}"
                data-role="{{ role }}"
                data-user-name="{{ userName }}"
                data-skill-text="{{ skillText }}"
                data-phone="{{ phone }}"
                disabled="{{ computedBtnIsDisabled }}"
                form-type="{{isTokenSet ? 'submit': ''}}"
                open-type="{{!isTokenSet ? 'getUserInfo': ''}}"
                bindgetuserinfo="getAuthorize"
                @tap.stop="handleDeliverOrReceive" > {{ computeButtonText }}
        </button>
        <button wx:else class="largess-article__btn {{ computedIsOpacityClass }}" data-course-i-d="{{ courseID }}"
                data-sence-i-d="{{ senceID }}" data-course-name="{{ courseName }}" data-token="{{ token }}"
                data-gift-i-d="{{ giftID }}" data-share-image="{{ shareImage }}"
                data-channel="{{entrance.mappers[entrance.scenceID]}}" data-userrole="{{userrole}}"
                data-role="{{ role }}" @tap.stop="handleDeliverOrReceive" data-user-name="{{ userName }}"
                data-skill-text="{{ skillText }}"
                open-type="{{ ('gifterUseUp'===buttonStatus||'gifterTimeOut'===buttonStatus)? 'nil': 'share' }}"
                formType="submit" disabled="{{ computedBtnIsDisabled }}"> {{ computeButtonText }}
        </button>

        <view hidden="{{ 'receiverGet2SenceNoThisGiftSence'===buttonStatus }}"
              class="flex-space-between-row largess-article__illustrate">
            <span class="largess-article__illustrate__span">活动规则</span>
            <image @tap.stop="handleToggleRulesModal" class="largess-article__illustrate__icon"
                   src="http://wx-small.runwise.cn/image/imageID42e0ad57e1e42c81bb28d8aab121.png"
                   mode="scaleToFill"></image>
        </view>

        <view class="largess-article__share-moments" @tap.stop="handleShareMoments" data-course-i-d="{{ courseID }}"
              data-sence-i-d="{{ senceID }}" data-gift-i-d="{{ giftID }}">
            <text class="largess-article__share-moments__text">分享到朋友圈</text>
            <image class="largess-article__share-moments__icon" mode="scaleToFill"
                   src="../../assets/img/icon-largess-arrow-right.png"></image>
        </view>

        <view hidden="{{ 'receiverGet2SenceNoThisGiftSence'===buttonStatus }}" class="largess-article__deadline gg">
            <text></text>
        </view>

        <view class="largess-article__footer">
            <text wx:if="{{ myFriendListTopText }}" class="largess-article__footer__tips"> {{ myFriendListTopText }}
            </text>
            <view wx:if="{{ myFriendList.length }}"
                  class="largess-article__footer__friend-row flex-space-between-row {{ 0===index? 'first-child': '' }}"
                  wx:for="{{ myFriendList }}" wx:key="{{ index }}">
                <view class="largess-article__footer__friend-row__avatar-wrapper">
                    <image class="largess-article__footer__friend-row__avatar" src="{{ item.avatarUrl }}"
                           mode="scaleToFill"></image>
                    <text class="largess-article__footer__friend-row__name"> {{ item.nickName }}</text>
                </view>
                <view class="course__section-cell__progress-wapper largess"
                      :class="{cover: ''!==item.senceFinishCount}">
                    <view percent="{{ item.percent }}" class="course__section-cell__progress" stroke-width="4"
                          backgroundColor="#b7d9fe" activeColor="#007AFF"
                          data-percent="{{ item.percent }}">
                        <view class="course__section-cell__progress__inner" style="width: {{ item.percent }}%;"></view>
                    </view>
                </view>
                <text class="largess-article__footer__friend-row__avatar__date"> {{ item.createTime }}</text>
            </view>
        </view>

        <canvas canvas-id="draw-sharing" style="border: 1px solid yellow; box-sizing: border-box; width: {{ canvasWindowWidth }}px; height: {{ canvasWindowHeight }}px; position: absolute; top: 0; left: -150%; background-color: #B2CED6; display: block;"></canvas>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {getStore, connect} from 'wepy-redux'
    import {
        login,
        checkLoginStatus,
        renewUserRole,
        renewWechatCode,
        setToken
    } from '../../redux/models/user'
    import {share as shareApi, auth as authApi, report as reportApi} from '../../api'
    import AuthorizationModal from '../../components/AuthorizationModal/index'
    import Loading from '../../components/common/loading'
    import loadingMixin from '../../mixins/loading'
    import header from '../../components/common/header'
    import PushMixin from '../../mixins/push'
    import fetchPhoneMixin from "../../mixins/fetchPhone";
    import {
        showErrorPage,
        canvasPreviewAndSave,
        shareDictionary,
        drawText,
        drawCircle,
        drawDot,
        drawLine,
        drawCircleIcon,
        drawRectangle,
        drawStrokeRectangle,
        doDecrpytPhone,
        navigateToLesson,
        redirectToLesson,
        formatTimestamp,
        formatTimestampForHours,
        initializationDeligate,
        getStorageAsync
    } from '../../utils'
    import {CustomError, UnAuthenticationError} from '../../errors'

    const store = getStore()

    @connect({
        avatar(state) {
            return state.user.avatar
        },
        userName(state) {
            return state.user.name
        }, // mapState 即getters
        isTokenSet(state) {
            return state.user.token.startsWith('userID')
        },
        token(state) {
            return 'userID870d38076a5c4fbebc2367faf8d8b72c-1542686368537-ce041650f923d86ae5f177d335475c1a'
            return state.user.token
        },
        phone(state) {
            return state.user.phone
        },
        entranceScenceID(state) {
            return state.entrance.scenceID
        },
        entrance(state) { //全局场景值
            return state.entrance
        },
        userrole(state) {
            return state.user.role
        },
        canvasWindowWidth(state) {
            return 375
        },
        canvasWindowHeight(state) {
            return 603
        }
    })
    export default class Largess extends wepy.page {
        mixins = [PushMixin, loadingMixin, fetchPhoneMixin] // end mixins

        components = {
            'mloading': Loading,
            AuthorizationModal,
            'jn-header': header
        }

        data = {
            reload: true,
            isRulesModalShow: false, // 规则弹窗
            authorizationTips: '为了让好友知道你领取了 ta 赠送的课程，我们需要获取你的微信头像和昵称。',
            isLoaded: false, // on show加载数据
            price: 0, // 价格
            courseID: '',
            senceID: '',
            hasDelivered: false,
            isEditable: false,
            isFirstLoaded: true, // 是否第一次加载课程
            timeLess: '1525330575237', // 过期时间
            isShowTimeLess: true, // 是否显示过期时间
            localComments: '',
            commentsAutoFocus: false,
            buttonStatus: 'share',
            giftRuleList: [],
            maxMoney: 0, // 最大兑换金额
            maxBonus: 0, // 最大兑换积分
            courseName: '课程名称',
            senceName: '小节名称',
            myFriendListTopText: 'myFriendListTopText',
            minuteTime: 0, // 过期时间
            shareStatus: 'defautlStatus', // 分享状态
            image: '../../assets/img/icon-home.svg',
            myFriendList: [{
                nickName: 'wt',
                avatarUrl: 'https://wx.qlogo.cn/mmopen/vi_32/0Pnt028sM765o1XBtPmI2LKVNxcyTTzZGCg70y04NPq4nyfFIHTcS3AeV3Xj1w4uDcNvDZb3ic6htdSUibXuVB0A/132',
                createTime: '6月13日 15:30',
                senceFinishCount: 7,

            }, {
                nickName: 'JohnPion',
                avatarUrl: 'https://wx.qlogo.cn/mmopen/vi_32/0Pnt028sM765o1XBtPmI2LKVNxcyTTzZGCg70y04NPq4nyfFIHTcS3AeV3Xj1w4uDcNvDZb3ic6htdSUibXuVB0A/132',
                createTime: '2018-12 15:30',
                senceFinishCount: 7,

            }],
            myLearnList: [],
            myLearnListScourceLength: 0,
            learnUserCount: 0,
            couponCount: 0, // 课程券
            learnUserList: [{
                avatarUrl: "https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEIrr4HdlLss4ia8XsSjqhSRLPGpCDsYyicnYR3OvzeEjvozgZ6CYItApplo7znzXGhgDbBAtSE0VDvA/0",
                nickName: "Ego"
            }],
            star: 0,
            giftID: '',
            avatarUrl: '',
            nickName: '',
            shareImage: '',
            splitText: 'splitText', // 过期时间
            skillText: 'skillText',
            gradeText: 'gradeText',
            role: '',
            urole: '',
            courseLockStatus: 'display',
            courseType: 'normal',
            timer: null, // 计时器
            deltaDay: 0,
            deltaHour: 0,
            deltaMinute: 0,
            deltaSecond: 0,
            isNewSenceMap: {}, // 进入微课的新老界面判断
        }

        computed = {
            computedIsDeadlineShow() {
                return 'gifterNotBeginShare' !== this.buttonStatus
            },
            computeButtonText() {
                if ('gifterUseUp' === this.buttonStatus) return '厉害!你已经与10名好友分享了课程'
                if (-1 !== this.buttonStatus.indexOf('gifter')) return '赠送好友'
                if ('receiverNotOneReceive' === this.buttonStatus || 'receiverOpenSence' === this.buttonStatus) return '马上免费学习'
                if ('receiverGet2Course' === this.buttonStatus) return 'Oops! 获赠机会已用尽'
                if ('receiverGet2SenceNoThisGiftSence' === this.buttonStatus) return '打开即能，赠一得一'
                if ('receiverUseUp' === this.buttonStatus) return '太抢手! 本次赠送机会已被领取完'
                if (-1 !== this.buttonStatus.indexOf('receiver')) return '打开即能'
                return '未定义的状态'
            },
            computedTips() {
                let mTips = ''
                if ('receiver' !== this.urole) return '赠出微课被领取后，你将免费获得此课，并有机会获得即能币奖励。好友最多可通过此途径领取2个微课'
                if ('receiverGet2SenceNoThisGiftSence' === this.buttonStatus) mTips = '你已通过“赠一得一”领满2个微课，无法再次领取；但可以赠送给好友领取，一起免费获得此课'
                if (['receiverGetThisCourse', 'receiverHadLearnFinishThisCourse'].some(item => item === this.buttonStatus)) mTips = '你已经学习过本课, 无法领取'
                if ('receiverTimeOut' === this.buttonStatus) mTips = '本次赠送已过期'
                return mTips
            },
            computedIsOpacityClass() {
                if ('gifterTimeOut' === this.buttonStatus || 'gifterUseUp' === this.buttonStatus) return 'disabled-btn'
                return 'abled'
            },
            computedBtnIsDisabled() {
                if ('gifterTimeOut' === this.buttonStatus || 'gifterUseUp' === this.buttonStatus) return true
                return false
            }
        }

        methods = {
            handleRefuseTap() {
                return false
            },
            handleToggleRulesModal() {
                this.isRulesModalShow = !this.isRulesModalShow
            },
            /**
             * 授权登录信息
             * @param event
             * @returns {Promise<any>}
             */
            getAuthorize(event) {
                let self = this
                let {detail: {errMsg}, currentTarget: {dataset:{phone: mPhone, courseID, senceID, buttonStatus, giftID, resume = 'NO'}}} = event

                if ('defaultToken' !== self.token) {
                    return
                }
                return new Promise((resolve, reject) => {
                    if (errMsg === 'getUserInfo:fail auth deny') throw new CustomError('用户拒绝授权')
                    if (errMsg && errMsg.includes('fail')) throw new CustomError('用户授权失败')

                    resolve(errMsg)
                }).then(userInfo => { // 确定授权
                    return store.dispatch(login())
                }).then((respone) => { // 授权成功
                    let isNewSence = this.isNewSenceMap[senceID]
                    return redirectToLesson({courseID, senceID, resumeLastRead: 'NO', isNewSence})
                }).catch(error => { // 拒接授权

                })
            },
            handleDeliverOrReceive(event) {
                let {currentTarget: {dataset: {phone: mPhone, courseID, senceID, buttonStatus, giftID, resume = 'NO'}}} = event
                let isNewSence = this.isNewSenceMap[senceID]
                if ('deadNumber' === mPhone || null === mPhone || 'gifter' === this.urole) return false // 如果要先获取手机号码/不是赠送者，那么不需要在这里继续处理
                let gifttext = ''
                if ('receiverNotOneReceive' === this.buttonStatus || 'receiverOpenSence' === this.buttonStatus) {
                    gifttext = 'show'
                    wx.reportAnalytics('giftreceive', {
                        role: this.role,
                        nickname: this.userName,
                        coursename: this.courseName,
                        channel: this.entrance.mappers[this.entrance.scenceID]
                    })
                }

                if (-1 === this.buttonStatus.indexOf('receiver')) return false // 不是receiver角色

                if (['receiverOpenSence', 'receiverNotOneReceive'].some(item => item === this.buttonStatus)) {
                    return Promise.all([wepy.showToast({
                        title: '正在加载',
                        icon: 'loading',
                        mask: true
                    }), shareApi.reportReceiver({token: this.token, giftID: this.giftID})]).then(([_, {courseID, senceID, lockStatus}]) => {
                        return redirectToLesson({courseID, senceID, resumeLastRead: resume, isNewSence})
                    }).then(({errMsg}) => {
                        if ('redirectTo:ok' !== errMsg) throw new Error(errMsg)
                    }).catch(error => showErrorPage() && console.log('redirect to receive gift', error.toString()))
                }

                if ('receiverGet2SenceNoThisGiftSence' === this.buttonStatus) return this.initialize()

                return wx.reLaunch({
                    url: '/pages/course-module/course'
                }) // 其他状态的receiver直接跳回首页
            },
            handleReceiveAndDescryptPhoneNumber({currentTarget: {dataset: {courseID, senceID, buttonStatus, giftID, resume = 'NO'}}, detail}) {
                if ('defaultToken' === this.token) {
                    return
                }
                doDecrpytPhone(detail).then(() => {
                    let gifttext = ''
                    if ('receiverNotOneReceive' === this.buttonStatus || 'receiverOpenSence' === this.buttonStatus) {
                        gifttext = 'show'
                        wx.reportAnalytics('giftreceive', {
                            role: this.role,
                            nickname: this.userName,
                            coursename: this.courseName,
                            channel: this.entrance.mappers[this.entrance.scenceID]
                        })
                    }

                    if (-1 === this.buttonStatus.indexOf('receiver')) return false // 不是receiver角色

                    if (['receiverOpenSence', 'receiverNotOneReceive'].some(item => item === this.buttonStatus)) {
                        return shareApi.reportReceiver({
                            token: this.token,
                            giftID: this.giftID
                        }).then(({courseID, senceID, lockStatus}) => {
                            return redirectToLesson({courseID, senceID, resumeLastRead: resume})
                        }).then(({errMsg}) => {
                            if ('redirectTo:ok' !== errMsg) throw new Error(errMsg)
                        }).catch(error => showErrorPage() && console.log('redirect to receive gift', error.toString()))
                    }
                    return wx.reLaunch({
                        url: '/pages/course-module/course'
                    }) // 其他状态的receiver直接跳回首页
                }).catch(error => console.log('descrypt error', error))
            },
            handleInputWords(event) {
                this.isEditable = !this.isEditable
                if (this.isEditable) return this.commentsAutoFocus = true
                if (this.myLearnList.length === this.myLearnListScourceLength) return this.myLearnList = this.myLearnList.concat(this.localComments)
                this.myLearnList.splice(-1, 1, this.localComments)
            },
            handleTextAreaInput({detail: {value}}) {
                if ('' === value) return false
                this.localComments = value
            },
            handleShareMoments({currentTarget: {dataset: {courseID, senceID, giftID}}}) {
                return false
                shareApi.sendShareMessage({token: this.token, courseID, senceID, giftID})
                    .catch(error => new CustomError('fail to sending share message to backend'))
                    .then(() => shareApi.getLargessQrCode({token: this.token, giftID: this.giftID}))
                    .then(({imageUrl: shareImage}) => this.drawShareCard({
                        contentImage: 'http://wx-small.runwise.cn/image/imageID7e1f421337e4409cf81f0c527287.png',
                        avatarImage: this.avatarUrl,
                        othersImage: 'http://wx-small.runwise.cn/image/imageID97f4730ee3d438a36e25ae383ee8.png',
                        shareImage
                    }))
                    .then(() => console.log('finish paining'))
                    .then(() => canvasPreviewAndSave({
                        width: this.canvasWindowWidth,
                        height: this.canvasWindowHeight,
                        destWidth: this.canvasWindowWidth * 3,
                        destHeight: this.canvasWindowHeight * 3,
                        canvasID: 'draw-sharing'
                    }))
                    .catch(error => console.log('头像下载失败', error))
            }
        }

        onLoad({courseID = 'defaultCourseID', senceID = 'defaultSenceID', giftID = ''}) {
            this.courseID = courseID
            this.senceID = senceID
            this.giftID = giftID
            this.initialize()
        }

        onShow() {

        }

        onUnload() {
            if (this.timer) {
                clearTimeout(this.timer)
                this.timer = null
            }
            this.isLoaded = false
        }

        initialize() {
            let request = {token: this.token}
            if (this.giftID) request.giftID = this.giftID
            if (this.courseID) request.courseID = this.courseID
            if (this.senceID) request.senceID = this.senceID

            console.log('请求:', request)
            return shareApi.fetchLargessData(request)
                .then(({courseType, avatarUrl, buttonMessage, buttonStatus, courseName, giftID, image, learnUserCount, learnUserList, minuteTime, myFriendList, myFriendListTopText, myLearnList, nickName, role, shareImage, shareStatus, skillText, splitText, star, couponCount, gradeText, price, timeLess, isShowTimeLess, giftRuleList, maxMoney, maxBonus, courseID, senceID, isNewSenceMap}) => {
                    let mNavigaterTitle = 'gifter' === role ? '邀请好友一起学习' : `${nickName}赠送你一个好课,立即领取！`

                    this.$invoke('jn-header', 'setTitle', mNavigaterTitle)
                    this.isNewSenceMap = isNewSenceMap
                    this.courseID = courseID
                    this.senceID = senceID
                    this.avatarUrl = avatarUrl
                    this.buttonStatus = buttonStatus
                    this.urole = role
                    this.courseName = courseName
                    this.courseType = courseType
                    this.giftID = giftID
                    this.image = image // 无用的背景图
                    this.couponCount = couponCount // 课程券
                    this.learnUserCount = learnUserCount
                    this.learnUserList = learnUserList
                    this.minuteTime = minuteTime // wu
                    this.myFriendList = myFriendList
                    this.myFriendListTopText = myFriendListTopText // wu
                    this.myLearnList = myLearnList
                    this.nickName = nickName
                    this.shareImage = shareImage
                    this.shareStatus = shareStatus // wu
                    this.giftRuleList = giftRuleList
                    this.skillText = skillText
                    this.splitText = splitText
                    this.gradeText = gradeText
                    this.star = star
                    this.price = price
                    this.timeLess = timeLess
                    this.isShowTimeLess = isShowTimeLess
                    this.maxMoney = maxMoney
                    this.maxBonus = maxBonus
                    this.isLoaded = true
                    this.isShowTimeLess && null === this.timer && this.calculateDeltaTime(this.timeLess)

                    wepy.$instance.globalData.getLoadHuilder({pageTheme: this.courseName}) // ga统计
                    console.log(`isShowTimeLess: ${this.isShowTimeLess}, timeLess: ${this.timeLess}, buttonStatus: ${this.buttonStatus}`)
                    this.$apply()
                })
                .then(() => {
                    wepy.setNavigationBarColor({
                        frontColor: '#000000',
                        backgroundColor: '#B4DDD9',
                        animation: {
                            duration: 400,
                            timingFunc: 'easeIn'
                        }
                    }) // end setNavigationBarColor
                    .then(()=>{
                      if('gifter' === this.urole){
                        reportApi.sendUserEventLog({
                              token:this.token,
                              body:{
                                type:'赠送者进入赠一得一',
                                senceID:this.senceID,
                                giftID:this.giftID
                              }})
                              .then(data=>{console.log('课程精华预览事件上报')})
                      }

                    })
                })
        }

        doAuthorization() {
            return wepy.showModal({
                title: '提示',
                content: '必须授权登录才能即学即用，是否重新授权?',
                showCancel: true,
                cancelText: '否',
                confirmText: '授权'
            })
                .then(({confirm}) => {
                    if (confirm) return wepy.openSetting()
                    throw new CancelAuthenticationError()
                })
                .then(({errMsg, authSetting: {'scope.userInfo': flag}}) => {
                    console.log('setting flag', flag)
                    if (!flag) throw new RejectAuthenticationError()
                })
        }

        convertToRichText(pString) {
            const mTextList = [].concat(pString.split('==='))
            return mTextList.map(item => ({
                name: 'span',
                type: 'node',
                attrs: {class: -1 === item.indexOf('#') ? 'largess-article__rules-wrapper__block__caption__common-text' : 'largess-article__rules-wrapper__block__caption__red-text'},
                children: [{type: 'text', text: item.replace('#', '')}]
            }))
        }

        drawShareCard({
                          contentImage = 'http://wx-small.runwise.cn/image/imageID7e1f421337e4409cf81f0c527287.png',  // 海报底图
                          shareImage = 'http://wx-small.runwise.cn/image/courseID853c70c42374668420e2ba8ef304Width120ImageCode.png', // 二维码
                          othersImage = 'http://wx-small.runwise.cn/image/imageID97f4730ee3d438a36e25ae383ee8.png', // 其他正在学习的人
                          avatarImage = 'http://wx-small.runwise.cn/image/courseID853c70c42374668420e2ba8ef304Width120ImageCode.png' // 赠送人头像
                      }) {
            return new Promise((resolve, reject) => {
                wx.showLoading({
                    title: '正在加载',
                    mask: true
                })
                Promise.all([contentImage, shareImage, othersImage, avatarImage].map(item => wepy.downloadFile({url: -1 !== item.indexOf('http') && item.replace('http://image.runwise.cn/', 'https://wx-small.runwise.cn/') || item})))
                    .then(([{tempFilePath: contentImageTemp}, {tempFilePath: shareImageTemp}, {tempFilePath: othersImageTemp}, {tempFilePath: avatarImageTemp}]) => {
                        // console.log(`contentImage: ${contentImageTemp}, shareImage: ${shareImageTemp}, otherFilePath: others`)
                        const ctx = wx.createCanvasContext('draw-sharing')
                        const mPaddingLeft = 20
                        const mInnerPaddingLeft = 36
                        ctx.drawImage(contentImageTemp, 0, 0, this.canvasWindowWidth, this.canvasWindowHeight) // 画背景
                        ctx.drawImage(shareImageTemp, mInnerPaddingLeft + 10, this.canvasWindowHeight - 105 - 60, 105, 105) // 画二维码
                        drawCircleIcon({ctx, diameter: 65})({image: avatarImageTemp, x: mInnerPaddingLeft + 15, y: 160}) // 画赠送人头像

                        drawText({
                            ctx,
                            x: mInnerPaddingLeft + 55 + 10,
                            y: 153,
                            color: '#000000',
                            fontSize: '16',
                            align: 'left'
                        })({content: this.nickName.substring(0, 10) || '无内容'})
                        drawText({
                            ctx,
                            x: mInnerPaddingLeft + 55 + 10,
                            y: 178,
                            color: '#000000',
                            fontSize: '16',
                            align: 'left'
                        })({content: '邀请你一起学习~'})

                        ctx.setFillStyle('#FFFFFF')
                        ctx.setShadow(0, 0, 40, 'rgba(109,130,143, .2)')
                        drawRectangle({ctx, color: '#FFFFFF'})({x: 20, y: 205, width: 335, height: 175}) // 画中栏
                        drawText({
                            ctx,
                            x: mInnerPaddingLeft,
                            y: 230,
                            color: '#000000',
                            fontSize: '24',
                            align: 'left'
                        })({content: this.courseName}) // 写标题

                        ctx.setStrokeStyle('#C4C4C4')
                        // drawRectangle({ ctx, color: '#59B4B4' }) ({ x: mInnerPaddingLeft + 6, y: 279, width: 40, height: 12 }) // 画标签
                        drawText({
                            ctx,
                            x: mInnerPaddingLeft + 13,
                            y: 279,
                            color: '#FFFFFF',
                            fontSize: '12',
                            align: 'left'
                        })({content: this.gradeText}) // 写标签内容
                        // drawRectangle({ ctx, color: '#59B4B4' }) ({ x: mInnerPaddingLeft + 44 + 20, y: 279, width: 51, height: 12 }) // 画标签
                        drawText({
                            ctx,
                            x: mInnerPaddingLeft + 44 + 10 + 12,
                            y: 279,
                            color: '#FFFFFF',
                            fontSize: '12',
                            align: 'left'
                        })({content: this.skillText.substring(0, 4)}) // 写标签内容

                        drawDot({ctx, color: '#59B4B4', radius: 2})({x: mInnerPaddingLeft + 5, y: 315}) // 画实心点
                        drawText({
                            ctx,
                            x: mInnerPaddingLeft + 12,
                            y: 310,
                            color: '#000000',
                            fontSize: '12',
                            align: 'left'
                        })({content: this.myLearnList[0] || '无内容'})
                        drawLine({ctx, color: '#D5E9E8', width: 1})({srcX: 20, srcY: 335, dstX: 352, dstY: 335})

                        ctx.drawImage(othersImageTemp, mInnerPaddingLeft, 345, 30, 30)
                        drawText({
                            ctx,
                            x: mInnerPaddingLeft + 35,
                            y: 354,
                            color: '#2DB7B5',
                            fontSize: '12',
                            align: 'left'
                        })({content: `${this.learnUserCount} 人学习过`})
                        drawText({
                            ctx,
                            x: mInnerPaddingLeft + 285,
                            y: 354,
                            color: '#FE417B',
                            fontSize: '12',
                            align: 'left'
                        })({content: `¥ ${this.price}`})

                        ctx.draw(false, () => wepy.hideLoading().then(() => resolve(true)))
                    })
            })
        }

        calculateDeltaTime(pTimeLess) {
            let mFunc = () => (this.timer = setTimeout(() => {
                let mDeltaTimestamp = Date.now() - pTimeLess
                if (0 === mDeltaTimestamp) return false

                let {_, hour, minute, second} = formatTimestampForHours(Math.abs(pTimeLess - Date.now()))
                this.deltaDay = _
                this.deltaHour = this.preFixNumber(hour, 2)
                this.deltaMinute = this.preFixNumber(minute, 2)
                this.deltaSecond = this.preFixNumber(second, 2)
                this.$apply()
                mFunc()
            }, 1000))
            mFunc()
        }

        preFixNumber(num, n) {
            return (Array(n).join('0') + num).slice(-n)
        }

        onShareAppMessage(event) {
            let self = this
            let {target: {dataset: {token, courseID, senceID, giftID, shareImage, role, skillText, userName, courseName, channel, userrole}}} = event
            let isSuccess = false

            if ('receiver' === this.urole) return // 如果是接受者，不触发分享
            setTimeout(()=>{
                if (!isSuccess) {
                    console.log('分享回调失败')
                    self.__givingSuccess(event)
                }
            }, 3500)

            return {
                title: `${userName}赠送你一个好课,立即领取！`,
                path: `pages/Largess/index?giftID=${giftID}&role=receiver`,
                success(res) {
                    console.log('转发成功')
                    isSuccess = true
                    self.__givingSuccess(event)
                },
                fail(res) {
                    console.log('转发失败')
                }
            }
        }

        /**
         * 赠送完成之后
         * @private
         */
        __givingSuccess(event) {
            let self = this
            let {target: {dataset: {token, courseID, senceID, giftID, shareImage, role, skillText, userName, courseName, channel, userrole}}} = event

            shareApi.sendShareMessage({token, courseID, senceID, giftID})
                .catch(error => console.log('fail to sending share message to backend'))

            // 向后台上报分享行为
            shareApi.reportSharing({
                token,
                type: shareDictionary.SHARE_COUPON.type,
                courseID,
                senceID
            })

            //课程分享事件上报
            wx.reportAnalytics('share_event', {
                role: userrole + "，赠送者",
                nickname: userName,
                coursename: courseName,
                sencename: '/',
                channel: channel,
                type: shareDictionary.SHARE_COUPON.type,
            });
        }
    }
</script>

<style lang="less">
  @import "../../assets/style/theme";
  .largess-article {
    width: 100%;
    height: 100%;
    padding-top: 50rpx;
    box-sizing: border-box;
    background-color: #B4DDD9;
  }

  ::-webkit-scrollbar {
    width: 0 !important;
    height: 0 !important;
    border: 0 !important;
    background-color: transparent !important;
  }

  .largess-article__header {
    display: block;
    box-sizing: border-box;
    width: 670rpx;
    margin: 0 auto;
    background-color: #FFF;
    text-align: justify;
    white-space: pre-line;
    background-color: #FFF;
    box-shadow: 0 12rpx 20rpx 0 #206C5A;
    border-radius: 16rpx;
  }

  .largess-article__header__title {
    display: block;
    box-sizing: content-box;
    padding: 32rpx;
    padding-bottom: 0;
    color: #0F2624;
    font-family: PingFangSC-Semibold;
    font-size: 52rpx;
    line-height: 64rpx;
  }

  .largess-article__title {
    display: block;
    color: #294657;
    font-family: PingFangSC-Semibold;
    font-size: 40rpx;
    line-height: 100%;
  }

  .largess-article__header-caption {
    color: #0F2624;
    opacity: .7;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    line-height: 40rpx;
    margin-left: 51rpx;
    margin-right: 32rpx;
    margin-bottom: 32rpx;
    position: relative;
  }

  .largess-article__header-caption::before {
    content: ' ';
    width: 10rpx;
    height: 10rpx;
    background-color: #000;
    position: absolute;
    top: 12rpx;
    left: -17rpx;
    border-radius: 50%;
  }

  .largess-article__header-footer {
    width: 100%;
    height: 100rpx;
    align-items: center;
    border-top: 2rpx solid #F1F2F5;
  }

  .largess-article__header-footer__icon {
    width: 60rpx;
    height: 60rpx;
    margin-left: -16rpx;
    border: 1rpx solid #FFF;
    border-radius: 50%;
    display: block;
  }

  .largess-article__header-footer__icon.first-child {
    margin-left: 32rpx;
  }

  .largess-article__header-footer__span {
    color: #FE417B;
    font-family: PingFang-SC-Medium;
    font-size: 24rpx;
    margin-left: 32rpx;
  }

  .largess-article__header-footer__price {
    color: #8B9695;
    font-family: PingFangSC-Medium;
    font-size: 26rpx;
    line-height: 36rpx;
    margin-left: auto;
    margin-right: 0;
    text-decoration: line-through;
  }

  .largess-article__header-footer__free-span {
    width: 84rpx;
    height: 36rpx;
    line-height: 36rpx;
    margin-right: 28rpx;
    margin-left: 14rpx;
    border-radius: 6rpx;
    background-color: #DE2955;
    line-height: 36rpx;
    display: block;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    color: #FFFFFF;
    text-align: center;
  }

  .largess-article-image-box {
    width: 100%;
    height: 400rpx;
    position: relative;
    /*background-color: #B4DDD9;*/
    /*background-color: yellow;*/
    background-position: top center;
    background-image: url('http://wx-small.runwise.cn/image/imageID969785148014309a08edef27994a.png');
    background-size: 750rpx;
    background-repeat: no-repeat;
  }

  .largess-article-image-box.actived {
    height: 480rpx;
  }

  .largess-article-image-box__line {
  }

  .largess-article-image-box__line__avatar {
    width: 60rpx;
    height: 60rpx;
    border: 1rpx solid #FFF;
    border-radius: 50%;
    display: block;
    margin: 40rpx 32rpx auto 120rpx;
  }

  .largess-article-image-box__line__tips {
    display: inline;
    align-self: flex-end;
    margin-bottom: 12rpx;
    color: #0F2624;
    font-family: PingFangSC-Semibold;
    font-size: 26rpx;
    line-height: 36rpx;
  }

  .largess-article-image-box__inner-block {
    align-items: center;
    margin: 58rpx auto 37.2rpx;
    /*background-color: pink;*/
    text-align: center;
  }

  .largess-article-image-box__inner-block__slogan {
    display: block;
    color: #0F2624;
    font-family: STSongti-TC-Bold;
    font-size: 48rpx;
    line-height: 66rpx;
  }

  .largess-article-image-box__inner-block__tips {
    display: block;
    color: #0F2624;
    font-family: PingFang-SC-Regular;
    font-size: 26rpx;
    margin-top: auto;
    margin-bottom: 32rpx;
  }

  .largess-article-image-box__inner-block__time {
  }

  .largess-article-image-box__inner-block__time__black-span {
    display: inline-block;
    margin-right: 4.8rpx;
    color: #0F2624;
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
  }

  .largess-article-image-box__inner-block__time__red-span {
    display: inline-block;
    margin-right: 8rpx;
    color: #DE2955;
    font-size: 72rpx;
    font-family: Digital-7;
  }

  .largess-article__header__user-wrapper {
    position: absolute;
    top: 224rpx;
    left: 40rpx;
    /*background-color: #81EDF6;*/
  }

  .largess-article__header__user-wrapper__avatar {
    width: 100rpx;
    height: 100rpx;
    margin-right: 16rpx;
    border-radius: 50%;
    border: 2rpx solid #FFF;
    display: inline-block;
    vertical-align: top;
  }

  .largess-article__header__user-wrapper__name {
    max-width: 184rpx;
    display: inline-block;
    vertical-align: top;
    color: #182524;
    text-align: left;
    font-family: STSongti-TC-Regular;
    font-size: 28rpx;
    font-weight: bold;
    line-height: 100rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .largess-article__header__user-wrapper__caption {
    display: inline-block;
    vertical-align: top;
    color: #182524;
    margin-left: 12rpx;
    text-align: left;
    font-family: STSongti-TC-Regular;
    font-size: 28rpx;
    line-height: 100rpx;
  }

  .largess-article__recommend-wrapper {
    height: 36rpx;
    overflow: hidden;
    /* position: absolute; */
    margin-left: 40rpx;
    margin-top: 20rpx;
  }

  .largess-article__recommend-wrapper__caption {
    height: 28rpx;
    color: #778D9A;
    line-height: 28rpx;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    display: inline-block;
    vertical-align: top;
    margin-right: 16rpx;
  }

  .largess-article__recommend-wrapper__icon {
    width: 28rpx;
    height: 28rpx;
    margin-right: 12rpx;
    display: inline-block;
    vertical-align: top;
    /*margin-top: 5rpx;*/
  }

  .largess-article__header__icon-wrapper {
    width: 750rpx;
    height: 534rpx;
    /*background-color: #F6D3C4;*/
  }

  .largess-article__header__icon-wrapper__image {
    width: 750rpx;
    height: 600rpx;
    position: relative;
    overflow: visible;
  }

  .largess-article__fixed-block {
    width: 670rpx;
    /* height: 500rpx; */
    position: relative;
    left: 40rpx;
    box-sizing: border-box;
    /*padding: 50rpx 24rpx 0 36rpx;*/
    padding: 32rpx 32rpx 0 32rpx;
    text-align: justify;
    white-space: pre-line;
    background-color: #FFF;
    box-shadow: 0 0 40rpx rgba(109,130,143, .2);
    border-radius: 16rpx;
  }

  .largess-article__fixed-block__title {
    align-items: center;
    color: #000;
    font-family: PingFangSC-Semibold;
    font-size: 48rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .largess-article__fixed-block__tags-wrapper {
    /*background-color: #FFA4A4;*/
    white-space: nowrap;
  }

  .largess-article__fixed-block__tags-wrapper__tag:first-child {
    margin-left: 32rpx;
  }

  .largess-article__fixed-block__tags-wrapper__tag {
    width: auto;
    line-height: 100%;
    border: 1rpx solid #c4c4c4 !important;
    border-radius: 8rpx !important;
    display: inline-block;
    vertical-align: top;
    margin: 32rpx 10rpx 32rpx 0;
    padding: 8rpx 20rpx;
    color: #0F2624;
    opacity: .7;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
  }

  .largess-article__fixed-block__tags-wrapper__tag::after {
    border: 0 !important;
  }

  .largess-article__fixed-block__subtitle__caption {
    font-size: 32rpx;
    margin-right: 30rpx;
    line-height: 100%;
    display: inline-block;
    vertical-align: top;
    color: #294657;
    font-family: PingFangSC-Medium font-size;
  }

  .largess-article__fixed-block__subtitle {
    margin-top: 60rpx;
    margin-bottom: 24rpx;
  }

  .largess-article__fixed-block__subtitle.editable {
    margin-bottom: 12rpx;
  }

  .largess-article__fixed-block__subtitle__icon {
    width: 40rpx;
    height: 40rpx;
    margin-top: -5rpx;
    display: inline-block;
    vertical-align: top;
  }

  .largess-article__fixed-block__comments {
    padding-bottom: 14rpx;
  }

  .largess-article__fixed-block__comments__text {
    max-width: 584rpx;
    min-width: 584rpx;
    padding-bottom: 14rpx;
    font-size: 28rpx;
    line-height: 1.5;
    color: #000;
    font-family: PingFangSC-Regular;
    display: inline-block;
  }

  .largess-article__fixed-block__comments_section {
    align-items: top;
  }

  .largess-article__fixed-block__comments__text__point {
    width: 10rpx;
    height: 10rpx;
    margin-top: 15rpx;
    margin-right: 13rpx;
    display: inline-block;
    vertical-align: top;
    border-radius: 50%;
    background-color: #2DB7B5;
  }

  .largess-article__fixed-block__footer {
    width: 670rpx;
    padding: 0 32rpx;
    box-sizing: border-box;
    border-top: 2rpx solid #F1F2F5;
    margin-left: -32rpx;
  }

  .largess-article__fixed-block__textarea {
    box-sizing: border-box;
    background-color: rgba(127, 144, 154, .1);
    width: 614rpx;
    height: 155rpx !important;
    margin-left: -12rpx;
    padding: 0 12rpx;
    font-size: 28rpx;
    /*text-indent: 12rpx;*/
    color: #294657;
    font-family: PingFangSC-Regular;
    line-height: 44rpx;
  }

  .largess-article__fixed-block__me {
    width: auto;
    /*background-color: #FABDCC;*/
    display: inline-block;
    position: absolute;
    right: 24rpx;
    bottom: 30rpx;
  }

  .largess-article__fixed-block__me__avatar {
    width: 60rpx;
    height: 60rpx;
    margin: 20rpx 0 20rpx -32rpx;
    margin-right: 20rpx;
    border: 1rpx solid #FFF;
    border-radius: 50%;
    display: inline-block;
    vertical-align: top;
  }

  .largess-article__fixed-block__me__avatar:first-child {
    margin-left: 0;
  }

  .largess-article__fixed-block__me__more {
    line-height: 100rpx;
    margin-right: 32rpx;
    display: inline-block;
    vertical-align: top;
    color: #2DB7B5;
    font-family: PingFang-SC-Medium;
    font-size: 24rpx;
  }

  .largess-article__fixed-block__me__tips {
    float: right;
    color: #FE417B;
    font-family: PingFangSC-Medium;
    font-size: 32rpx;
    line-height: 100rpx;
  }

  .largess-article__fixed-block__me__name {
    font-size: 26rpx;
    font-family: PingFangSC-Regular;
    color: #294657;
    opacity: .7;
    display: inline-block;
    vertical-align: top;
    line-height: 60rpx;
  }

  .largess-article__share-moments {
    height: 80rpx;
    display: block; /** temporary **/
    text-align: center;
    position: relative;
    /*padding: 48rpx 0;*/
    background-color: #B4DDD9;
  }

  .largess-article__share-moments::after {
    content: ' ';
    width: 750rpx;
    height: 80rpx;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #B4DDD9;
  }

  .largess-article__share-moments__text {
    color: #DE2955;
    font-family: PingFang-SC-Medium;
    font-size: 28rpx;
  }

  .largess-article__share-moments__icon {
    width: 28rpx;
    height: 28rpx;
    margin-left: 10rpx;
    display: inline-block;
    vertical-align: middle;
  }

  .largess-article__rules-title {
    width: 100%;
    display: block;
    margin-top: 72rpx;
    text-align: center;
    font-size: 26rpx;
    font-family: PingFangSC-Regular;
    color: #294657;
  }

  .largess-article__rules-wrapper {
    box-sizing: border-box;
    width: 100%;
    padding: 0 40rpx;
    padding-bottom: 40rpx;
    display: flex;
    flex-direction: column;
    background-color: #B4DDD9;
  }

  .largess-article__rules-wrapper__block {
    margin-top: 24rpx;
  }

  .largess-article__dead-line {
    width: 100%;
    display: block;
    text-align: center;
    margin-top: 40rpx;
    color: #294657;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
  }

  .largess-article__rules-wrapper__block__indicator {
    width: 22rpx;
    height: 22rpx;
    font-weight: bold;
    font-size: 80rpx;
    line-height: 0;
    display: inline-block;
    vertical-align: top;
    position: absolute;
    left: 30rpx;
    text-align: center;
  }

  .largess-article__rules-wrapper__block__indicator__inner {
    width: 10rpx;
    height: 10rpx;
    display: inline-block;
    background-color: #294657;
    border-radius: 50%;
  }

  .largess-article__deadline {
    position: relative;
    text-align: center;
    background-color: #B4DDD9;
    /*z-index: 9;*/
  }

  .largess-article__deadline.gg {
    padding: 0 30rpx;
  }

  .largess-article__deadline.gg::before {
    width: 335rpx;
  }

  .largess-article__deadline.gg::after {
    width: 335rpx;
  }

  .largess-article__deadline.rule::before {
    width: 250rpx;
  }

  .largess-article__deadline.rule::after {
    width: 250rpx;
  }

  .largess-article__deadline::before {
    content: ' ';
    position: absolute;
    left: 0;
    right: 0;
    top: 26rpx;
    z-index: 0;
    width: 150rpx;
    height: 3rpx;
    margin-left: 40rpx;
    margin-right: auto;
    background-color: rgba(41, 70, 87, .2);
  }

  .largess-article__deadline::after {
    content: ' ';
    position: absolute;
    left: 0;
    right: 0;
    top: 26rpx;
    z-index: 0;
    width: 150rpx;
    height: 3rpx;
    margin-left: auto;
    margin-right: 40rpx;
    background-color: rgba(41, 70, 87, .2);
  }

  .largess-article__deadline > text {
    display: inline-block;
    padding: 0 30rpx;
    backface-visibility:hidden;
    -webkit-backface-visibility:hidden;
    z-index: 99;
    background-color: #B4DDD9;
    opacity: .6;
    color: #294657;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
  }

  .largess-article__rules-wrapper__block__caption {
    display: flex;
    margin-top: 5rpx;
    vertical-align: top;
    max-width: 630rpx;
    position: relative;
    text-align: justify;
    line-height: 1.5;
    color: #405C59;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
  }

  .largess-article__rules-wrapper__block__caption:first-child {
    margin-top: 24rpx;
  }

  .largess-article__rules-wrapper__block__caption__empty {
    width: 20rpx;
    flex-shrink: 0;
  }

  .largess-article__rules-wrapper__block__caption::before {
    width: 12rpx;
    height: 12rpx;
    display: inline-block;
    vertical-align: top;
    border-radius: 50%;
    background-color: #405C59;
    content: ' ';
    position: absolute;
    left: 0;
    top: 15rpx;
  }

  .largess-article__btn {
    width: 670rpx;
    height: 100rpx;
      margin:0 auto;
    line-height: 100rpx;
    font-family: PingFangSC-Semibold;
    font-size: 36rpx;
    color: #FFF;
    background-color: rgb(205, 61, 88) !important;
  }

  .largess-article__btn-hover {
    background-color: #BC2248 !important;
  }

  .largess-article__btn.disabled-btn {
    background-color: #2DB7B5 !important;
    color: #FFF !important;
  }

  .largess-article__btn.disabled-btn:active {
    background-color: #269B9A !important;
  }

  .largess-article__btn.orange-btn {
    background-color: #007aff !important;
    color: #FFF;
  }

  .largess-article__btn.orange-opacity-btn {
    background-color: rgba(0,122,255, .2) !important;
    color: #007aff;
  }

  .largess-article__btn::after {
    border: 0 !important;
  }

  .largess-article__line-wrapper {
    width: 686rpx;
    display: block;
    margin: 0 auto;
    /*background-color: #FABFC3;*/
    border-bottom: 3rpx solid rgba(41, 70, 87, .2);
  }

  .largess-article__line-wrapper-line {
    width: auto;
    height: 0px;
    display: block;
    position: relative;
    float: left;
    left: 50%;
    clear: both;
    background-color: #A0D5F6;
  }

  .largess-article__line-wrapper-caption {
    display: block;
    position: relative;
    left: -50%;
    top: -20rpx;
    padding: 0 30rpx;
    z-index: 1001;
    background-color: #FFF;
    color: #294657;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    background-color: #B4DDD9;
  }

  .largess-article__line-wrapper-caption text {
    opacity: .6;
  }

  .largess-article__line-wrapper.rule {
    font-weight: bold;
    /*padding-top: 65rpx; */
    /** temporary **/
  }

  .largess-article__line-wrapper.deadline {
    position: relative;
  }

  .largess-article__line-wrapper.deadline::after {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 40rpx;
    background-color: #B4DDD9;
    z-index: -1;
  }

  .largess-article__footer {
    display: block;
    width: 750rpx;
    /*height: 160rpx;*/
    box-sizing: border-box;
    padding-top: 32rpx;
    padding-bottom: 150rpx;
    background-color: #B4DDD9;
    color: #294657;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
  }

  .largess-article__footer__friend-row__avatar-wrapper {
  }

  .largess-article__footer__friend-row__avatar {
    width: 56rpx;
    height:56rpx;
    margin-right: 12rpx;
    display: inline-block;
    vertical-align: top;
    border-radius: 50%;
  }

  .largess-article__footer__tips {
    display: block;
    width: calc(~"100% - 32rpx");
    padding-left: 32rpx;
    color: #294657;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
  }

  .largess-article__footer__friend-row {
    width: 686rpx;
    padding: 30rpx 0;
    border-top: 2rpx solid rgba(41, 70, 87, .2);
    position: relative;
    margin: 0 32rpx;
    box-sizing: border-box;
    position: relative;
    /*background-color: #CFDDF6;*/
  }

  .largess-article__footer__friend-row.first-child {
    margin-top: 20rpx;
    border-top: 0;
  }

  .largess-article__footer__friend-row__name {
    max-width: 160rpx;
    height: 56rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    vertical-align: top;
    line-height: 56rpx;
    color: #294657;
    font-family: PingFang-SC-Medium;
    font-size: 32rpx;
  }

  .largess-article__footer__friend-row__already {
    line-height: 56rpx;
    color: #26A1FF;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    position: absolute;
    top: 30rpx;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    text-align: center;
  }

  .largess-article__footer__friend-row__avatar__date {
    display: block;
    opacity: .6;
    color: #294657;
    font-family: PingFangSC-Regular;
    font-size: 22rpx;
    line-height: 56rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: right;
  }

  .largess-article__footer__friend-row__status-wrapper {
    width: 152rpx;
    align-items: center;
    margin-left: -80rpx;
    margin-right: 10rpx;
    margin-top: 10rpx;
  }

  .largess-article__footer__friend-row__status-wrapper__icon {
    width: 30rpx;
    height: 30rpx;
  }

  .largess-article__footer__friend-row__status-wrapper__text {
    color: #2DB7B5;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
  }

  .course__section-cell__progress-wapper.largess {
    align-self: center;
    margin-left: auto;
    margin-right: 160rpx;
    margin-bottom: 0;
    position: relative;
    overflow: visible;
  }

  .course__section-cell__progress-wapper.largess.cover::after {
    content: ' ';
    width: 36rpx;
    height: 36rpx;
    position: absolute;
    top: -16rpx;
    right: -68rpx;
    /*background-color: red;*/
    background-image: url('http://wx-small.runwise.cn/image/imageID3dadae02539420a27e52b4bd5431.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .course__section-cell__progress-wapper.largess > .course__section-cell__progress {
    width: 96rpx;
    height: 8rpx;
    position: relative;
    background-color: @background-tint-blue;
    border-radius: 4rpx;
    overflow: hidden;
  }

  .course__section-cell__progress > .course__section-cell__progress__inner {
    width: 0;
    height: 8rpx;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #2DB7B5;
  }

  .largess-article__rules-wrapper__block__caption__red-text {
    color: #DE2955;
    font-family: PingFangSC-Semibold;
    font-size: 28rpx;
    font-weight: bold;
  }

  .largess-article__accouncement-box {
    margin: 58rpx 40rpx;
    align-items: center;
    background-color: #B4DDD9;
  }

  .largess-article__accouncement-box__icon {
    width: 100rpx;
    height: 100rpx;
    display: block;
  }

  .largess-article__accouncement-box__span {
    width: 570rpx;
    height: 48rpx;
    margin-left: 20rpx;
    text-indent: 30rpx;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #000;
    line-height: 48rpx;
    background-color: transparent;
    background-image: url('http://wx-small.runwise.cn/image/imageID5ef70fc2ff14ae849514d4f61da4.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .largess-article__accouncement-box__red-span {
    font-size: 32rpx;
    color: #DE2955;
  }

  .largess-article__illustrate {
    justify-content: center;
    align-items: center;
    padding-top: 32rpx;
  }

  .largess-article__illustrate__span {
    opacity: 0.7;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #0F2624;
    text-align: center;
    line-height: 100%;
  }

  .largess-article__illustrate__icon {
    width: 32rpx;
    height: 32rpx;
    margin-left: 12rpx;
    display: block;
  }

   .payforlesson__rule__wrapper {
    width: 750rpx;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
  }

  .payforlesson__rule {
    width: 606rpx;
    height: auto;
    border-radius: 24rpx;
    overflow: hidden;
    background-color: #FFF;
  }

  .payforlesson__rule__title {
    width: 606rpx;
    height: 120rpx;
    justify-content: center;
    align-items: center;
    font-family: PingFangSC-Medium;
    font-size: 36rpx;
    color: #14292C;
  }

  .payforlesson__rule__caption {
    margin-left: -8rpx;
    margin-bottom: 12rpx;
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #294657;
    text-align: justify;
    line-height: 48rpx;
  }

  .custom-gap {
    margin-bottom: 48rpx;
  }

  .payforlesson__rule__body {
    width: 574rpx;
    height:calc(~"100% - 120rpx");
    box-sizing: border-box;
    padding: 36rpx 42rpx 48rpx 42rpx;
    border-top: 2rpx solid #F1F2F5;
    margin: 0 auto;
  }

  .payforlesson__rule__btn {
    width: 360rpx;
    height: 88rpx;
    margin: 26rpx auto 0;
    line-height: 88rpx;
    text-align: center;
    background: #2DB7B5;
    border-radius: 64rpx;
    font-family: PingFangSC-Semibold;
    font-size: 32rpx;
    color: #FFFFFF;
    letter-spacing: 1.46rpx;
  }

  .payforlesson__rule__btn::before {
    border: 0;
  }

  .largess-article__accouncement-tips {
    width: 606rpx;
    display: block;
    margin: 90rpx auto;
    /* opacity: 0.7; */
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #0F2624;
    text-align: center;
    line-height: 44rpx;

  }
  .largess-article__accouncement-tips text{
    color: #DE2955;

  }

 </style>
