<style lang="less" scoped>
    @import "../../assets/style/theme";
    .ui-community-box{
        width:100%;height:100%;
        image{width: 100%;}
        
    }
</style>

<template>
    <view class="ui-community-box">
        <jn-header className="background-transparent" buttonAfter :isHeadHeight="isHeadHeight"></jn-header>
        <image src="{{groupImage}}" mode="widthFix"></image>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {getStore, connect} from 'wepy-redux'
    import header from '../../components/common/header'

    const store = getStore()
    @connect({
        systemInfo(state) {
            return state.user
        }
    })
    export default class community extends wepy.page {
        components = {
            'jn-header': header
        }

        data = {
            isHeadHeight:false,
            groupImage:''
        }

        onLoad(data) {
            let self = this;
            self.groupImage = data.groupImage;
            wepy.$instance.globalData.getLoadHuilder() // ga统计
        }

        onShow() {

        }

        methods = {}

        events = {}
    }
</script>
