<style lang="less" scoped>
    @import "../../../assets/style/theme";
    .ui-header-button text{color:@color-blue}
    .ui-camp-lesson{
        .ui-lesson{
            padding: 20rpx 0;
            .ui-item{
                border-bottom:1rpx solid @border-gray;margin: 0 32rpx;
                .cell-course{font-size: 40rpx;font-weight: bold;height: 88rpx;line-height: 88rpx;margin-top: 23rpx;padding-left: 32rpx;}
                .ui-sence{
                    display: flex;height: 176rpx;align-items: center;justify-content: space-between;
                    image{width: 112rpx;height: 112rpx;border-radius: 28rpx;}
                    .ui-detail{
                        display: flex;flex: 1;margin-left: 24rpx;align-items:center;border-bottom:1rpx solid @border-gray; height:100%;
                        text{font-size:52rpx;color:@color-blue;}
                        .ui-name{
                            display: flex;flex: 1;flex-direction: column;
                            .cell-name{font-size: 32rpx;font-weight: bold}
                            .cell-targer{font-size: 26rpx;color:@color-gray;margin-top: 16rpx;}
                        }
                    }
                    &:last-of-type .ui-detail{border-bottom: none;}
                }
            }
        }
    }
</style>
<template>
    <jn-header hiddenButton title="添加微课">
        <button slot="cursor-button" class="cell-back ui-header-button" @tap.stop="getClosePage">
            <text class="icon-back-close"></text>
        </button>
    </jn-header>
    <view class="ui-camp-search ui-camp-lesson">
        <view class="ui-search">
            <view class="ui-input">
                <text class="iconfont icon-search"></text>
                <input value="{{searchName}}"
                    bindinput="getSearchName"
                    placeholder-class="cell-placeholder"
                    placeholder="请输入要查找的微课"/>
            </view>
            <view class="cell-search">搜索</view>
        </view>
        <view class="ui-lesson" scroll-y>
            <repeat for="{{dataList}}" key="index" index="index" item="item">
                <view class="ui-item">
                    <view class="cell-course">{{item.courseName}}</view>
                    <repeat for="{{item.senceList}}" key="senceIndex" index="senceIndex" item="senceItem">
                        <view class="ui-sence" @tap.stop="getItem(index,)">
                            <image src="{{senceItem.imageUrl}}"></image>
                            <view class="ui-detail">
                                <view class="ui-name">
                                    <view class="cell-name">{{senceItem.senceName}}</view>
                                    <view class="cell-targer">{{senceItem.senceTarget}}</view>
                                </view>
                                <text class="icon-selectable"></text>
                            </view>
                        </view>
                    </repeat>
                </view>
            </repeat>
        </view>
        <view class="ui-btn-box">
            <view class="cell-btn">确定</view>
        </view>
    </view>
    <view></view>
</template>
<script>
    import wepy from "wepy"
    import {getStore, connect} from "wepy-redux"
    import header from '../../../components/common/header'
    const store = getStore()
    @connect({
        token(state) {
            return state.user.token;
        },
    })
    export default class addLesson extends wepy.page {

        components = {
            'jn-header': header,
        } 
        data = {
            searchName:'',
            dataList:[
                {
                    courseName:'内容营销',
                    senceList:[
                        {
                            senceName:'如何找到效率巅峰时段',
                            senceTarget:'管理个人精力',
                            imageUrl:"http://image.runwise.cn/image/imageID49c9c9bd7a446997dc422dcba5c1.png",
                            id:"senceID52bd464d65d49092d875d3543391",
                            select:false,
                        },
                        {
                            senceName:'战胜拖延症',
                            senceTarget:'管理个人进度',
                            imageUrl:"http://image.runwise.cn/image/imageID49c9c9bd7a446997dc422dcba5c1.png",
                            id:"senceID40b54493e47488bf7e32c7808ba3",
                            select:false,
                        },
                    ]
                },
                {
                    courseName:'增长黑客',
                    senceList:[
                        {
                            senceName:'摆脱学习焦虑，制定高效计划',
                            senceTarget:'开发学习计划',
                            imageUrl:"http://image.runwise.cn/image/imageID860efa258a9487954289a2dc53e9.png",
                            id:"senceID2fca73c79954e48da6369700e705",
                            select:false,
                        },
                    ]
                },

            ],
        }; 
        methods = {
            getSearchName(e) {
                let self = this;
                self.searchName = e.detail.value;
                self.$apply();
            },
            getClosePage(){
                wepy.switchTab({ url: '/pages/course-module/course'})
            }
        };
        
    }
</script>


