<template>
  <view class="pop-star-article" :class="{ actived: isShiningShow }" wx:if="{{ isShow }}" @tap.stop="handleCancelShow">
    <image class="pop-star-article__icon__wrapper" @tap.stop="handleTap" src="http://wx-small.runwise.cn/image/imageID48464e4191c4a4a3b1d28455bb9d.png" mode="scaleToFill">
      <button class="pop-star-article__icon__wrapper__fix-btn" hover-class="pop-star-article__icon__wrapper__fix-btn-hover" plain="{{ true }}" @tap.stop="handleCancelShow"></button>
    </image><!-- wrapper -->
  </view><!-- pop-star-article -->
</template>

<script>
  import wepy from 'wepy'
  export default class PopStar extends wepy.component {
    data = {
      isShow: false,
      isShiningShow: true
    } // end data

    methods = {
      handleTap() {
        console.log('click star')
        this.$emit('nextActAfterStarShow', {flag: true})
      }, // handleTap
      handleCancelShow() {
        if (this.isShow) this.isShow = false;this.isShiningShow = true // 重置
        this.$emit('nextActAfterStarShow', {flag: false})
        this.$apply()
      } // end handleCancelShow
    } // end methods

    hideModal() {
      this.isShow = false
      this.isShiningShow = true
      this.$apply()
    } // hideModal

    showModal() {
      this.isShow = true
      setTimeout(() => {
        this.isShiningShow = false
        this.$apply()
      }, 3000)
      this.$apply()
    } // showModal
  }
</script>

<style lang="less">
  .pop-star-article {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .8);
    z-index: 2000;
  }

  .pop-star-article.actived {
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("http://wx-small.runwise.cn/image/imageIDc892eee096e43c9e4ed875e09b5a.gif");
  }

  .pop-star-article__icon__wrapper {
    width: 672rpx;
    height: 788rpx;
    overflow: visible;
    position: relative;
    top: 100rpx;
    left: 38rpx;
    z-index: 3000;
    animation: customZoomIn 1.5s ease 0s;
  }

  .pop-star-article__icon__wrapper__fix-btn {
    width: 35rpx;
    height: 35rpx;
    padding: 20rpx;
    position: absolute;
    left: 300rpx;
    bottom: -100rpx;
    box-sizing: content-box;
    font-size: 60rpx;
    line-height: 30rpx;
    color: #FFF !important;
    border-radius: 50%;
    border: 0;
    background-image: url('http://wx-small.runwise.cn/image/imageID944de34797a45ca7c7c8723128d6.png');
    background-position: center;
    background-size: 100%;
    background-color: rgba(0, 0, 0, .9) !important;
  }

  .pop-star-article__icon__wrapper__fix-btn-hover {
    background-color: #000 !important;
  }

  .pop-star-article__icon {
    width: 672rpx;
    height: 650rpx;
    position: relative;
    /*margin-top: 100rpx;*/
    /*margin-left: 38rpx;*/
    background-color: #000;
  }
</style>
