<template>
    <!-- <mloading wx:if="{{ !isLoaded }}" /> -->
    <view class="payforlesson-article">
        <jn-header title="支付" className="background-theme"></jn-header>
        <view class="payforlesson-article-body">
            <view class="ui-payforlesson-box">
                <view class="payforlesson-article-top-bg"></view>
                <view class="payforlesson-article-lesson-view__wrapper">
                <view class="payforlesson-article-lesson-view" style="height:240rpx;">
                    <view class="payforlesson-article-lesson-left">
                        <image src="{{imageUrl}}" class="payforlesson-article-lesson-img" mode="aspectFill"/>
                        <view class="payforlesson-article-lesson-title">{{name}}</view>
                    </view>
                    <text class="payforlesson-article-lesson-price">￥{{price}}</text>
                </view><!-- lesson-view -->
                <view hidden="{{ true||'wechat'===payway }}"
                      class="flex-space-between-row payforlesson-article-lesson-view__wrapper__discount">
                    <text class="payforlesson-article-lesson-view__wrapper__discount__title">微课券</text>
                    <text class="payforlesson-article-lesson-view__wrapper__discount__price">{{ payText }}</text>
                </view><!-- discount -->
                <view hidden="{{ true||'ticket'===payway }}"
                      class="flex-space-between-row payforlesson-article-lesson-view__wrapper__discount">
                    <text class="payforlesson-article-lesson-view__wrapper__discount__title bonus">积分</text>
                    <image class="payforlesson-article-lesson-view__wrapper__discount__doubt-icon"
                           src="http://wx-small.runwise.cn/image/imageID719c8d3b2db43594f33033967793.png"
                           mode="scaleToFill" @tap.stop="handleToggleBounsTips"></image>
                    <text class="payforlesson-article-lesson-view__wrapper__discount__price"
                          @tap.stop="handleToggleBounsUsage">{{ payText }}
                    </text>
                    <!--<image class="payforlesson-article-lesson-view__wrapper__discount__icon"
                           src="../../assets/img/personal/icon_right_arrow.svg" mode="scaleToFill"
                           @tap.stop="handleToggleBounsUsage"/>-->
                </view><!-- discount -->
                <view hidden="{{ true }}" class="flex-end-row payforlesson-article-lesson-view__wrapper__footer">
                    <text class="payforlesson-article-lesson-view__wrapper__footer__span">小计:</text>
                    <text class="payforlesson-article-lesson-view__wrapper__footer__price"> ¥ {{ payLess }}</text>
                </view><!-- footer -->
            </view><!-- wrapper -->
            </view>

            <view class="payforlesson-article-label">支付方式</view>
            <view class="payforlesson-article-payway-view">
                <radio-group class="radio-group" bindchange="radioChange">
                    <view class="payforlesson-article-payway-row payforlesson-border-bottom" wx:if="{{platform}}">
                        <view class="payforlesson-article-payway-wapper">
                            <image src="../../assets/img/icon-pay-wechat.svg" class="payforlesson-article-payway-img"
                                   mode="scaleToFill"/>
                            <view class="payforlesson-article-payway-text">微信支付</view>
                        </view>
                        <radio value="wechat" class="radio" checked="{{payway==='wechat'}}"/>
                    </view><!-- payway -->
                    <view class="payforlesson-article-payway-row payforlesson-border-bottom">
                        <view class="payforlesson-article-payway-wapper">
                            <image src="http://wx-small.runwise.cn/image/imageID9b0ae340ecc459b8c3012e22fd92.png"
                                   class="payforlesson-article-payway-img" mode="scaleToFill"/>
                            <view class="payforlesson-article-payway-text">
                                <view>即能币支付</view>
                                <view class="coin-pay-tip-text" style="{{!userJinengBinIsEnough?'color: #FE417B;':''}}">
                                    {{userJinengBinTip}}
                                </view>
                            </view>
                        </view>
                        <radio value="ticket" class="radio" checked="{{payway==='ticket'}}"
                               disabled="{{!userJinengBinIsEnough}}"/>
                    </view><!-- payway -->
                </radio-group>
            </view>

            <view class="payforlesson-article-label" wx:if="{{senceID}}">免费获取</view>
            <view class="payforlesson-article-payway-view" wx:if="{{senceID}}">
                <view class="payforlesson-article-payway-row payforlesson-border-bottom">
                    <view class="payforlesson-article-payway-wapper">
                        <image src="http://wx-small.runwise.cn/image/imageID8f8405b8cfb4a99019ca8840b0fd.png"
                               class="payforlesson-article-payway-img" mode="scaleToFill"/>
                        <view class="payforlesson-article-payway-text">
                            <view>赠一得一</view>
                            <view class="gift-tip-text">赠送好友领取，一起免费领取此课</view>
                        </view>
                    </view>
                    <view class="gift-btn" hover-class="gift-btn-hover" @tap.stop="handleTapToGiftSend">免费获取</view>
                </view><!-- payway -->
            </view>

            <!-- <view wx:if="{{senceID}}" class="payforlesson-article-tips">提示: 通过发起<text class="payforlesson-color-price">赠⼀得⼀</text>可获得微课券，免费解锁微课 !</view> -->
        </view>

        <view class="payforlesson-article-bottom-view">
            <form bindsubmit="handleSavePushCode" report-submit>
                <button wx:if="{{payway==='wechat'}}" class="payforlesson-article-bottom-view-pay-button"
                        hover-class="cell-button-hover" 
                        open-type="{{('deadNumber'===phone || null===phone)? 'getPhoneNumber': 'nil'}}"
                        @getphonenumber.stop="handleSendPhoneAndDoPay" formType="submit"
                        data-phone="{{ phone }}"
                        @tap.stop="handleTapCircle">¥ {{price}} / 确定支付
                </button>
            </form>

            <button wx:if="{{payway==='ticket'&&userJinengBinIsEnough}}"
                    class="payforlesson-article-bottom-view-pay-button" hover-class="cell-button-hover" @tap.stop="handleDoPayByTicket">¥ {{price}} / 确定支付
            </button>
            <button wx:if="{{payway==='ticket'&&!userJinengBinIsEnough}}"
                    class="payforlesson-article-bottom-view-pay-button" hover-class="cell-button-hover"  style="opacity:.2;">¥ {{price}} / 确定支付
            </button>
            <button wx:if="{{payway===''&&!userJinengBinIsEnough}}" hover-class="cell-button-hover"  class="payforlesson-article-bottom-view-pay-button"
                    style="opacity:.2;">¥ {{price}} / 确定支付
            </button>
        </view>
    </view><!-- article -->

    <view wx:if="{{ isBounsTipsShow }}" class="flex-space-between-column payforlesson__rule__wrapper"
          @tap.stop="handleToggleBounsTips">
        <view class="payforlesson__rule" @tap.stop="handleRefuseTap">
            <view class="flex-space-between-row payforlesson__rule__title">积分使用规则</view>

            <view class="flex-space-between-column payforlesson__rule__body">
                <view class="payforlesson__rule__subtitle">使用条件</view>
                <text class="payforlesson__rule__caption">积分余额大于等于 10</text>
                <text class="payforlesson__rule__caption custom-gap">积分抵消金额不得超过每笔交易总额</text>

                <view class="payforlesson__rule__subtitle">使用数量</view>
                <text class="payforlesson__rule__caption">使用积分数量为 10 的整数倍</text>
                <text class="payforlesson__rule__caption">10 积分可抵扣 1 元</text>

                <button class="payforlesson__rule__btn" @tap.stop="handleToggleBounsTips"> 知道了</button>
            </view><!-- body -->

        </view><!-- rule -->
    </view><!-- wrapper -->

    <view wx:if="{{ isBounsUsageShow }}" class="flex-end-column payforlesson__discount__wrapper"
          @tap.stop="handleToggleBounsUsage">

        <view class="payforlesson__discount__wrapper__box" @tap.stop="handleRefuseTap">
            <view class="payforlesson__discount__wrapper__title">积分抵扣</view>
            <view class="flex-space-between-row payforlesson__discount__wrapper__use" data-usage-should-be="{{ true }}"
                  @tap.stop="handleSelectBonus">
                <view class="flex-space-between-column payforlesson__discount__wrapper__use__left">
                    <text class="payforlesson__discount__wrapper__use__left__tip">使用 {{ payOut * 10 }} 积分抵扣
                        <text class="payforlesson__discount__wrapper__use__left__tip__red-span">{{ payOut }}元</text>
                    </text>
                    <text class="payforlesson__discount__wrapper__use__left__mine">现有 {{ allUserBonus }} 积分</text>
                </view><!-- left -->
                <image
                    class="radio-icon payforlesson__discount__wrapper__use__right {{ bounsUsage? 'actived': 'disactived' }}"
                    src="{{ bounsUsage? 'http://wx-small.runwise.cn/image/imageIDba552cd2ecd40bb0cc4939c4601f.png': 'http://wx-small.runwise.cn/image/imageID1501a71aabd484a0803c085f1748.png' }}"
                    mode="scaleToFill"></image>
            </view><!-- use -->
            <view class="flex-space-between-row payforlesson__discount__wrapper__unuse"
                  data-usage-should-be="{{ false }}" @tap.stop="handleSelectBonus">
                <text class="payforlesson__discount__wrapper__unuse__title">暂不使用</text>
                <image
                    class="radio-icon payforlesson__discount__wrapper__unuse__icon {{ bounsUsage? 'disactived': 'actived' }}"
                    src="{{ bounsUsage? 'http://wx-small.runwise.cn/image/imageID1501a71aabd484a0803c085f1748.png': 'http://wx-small.runwise.cn/image/imageIDba552cd2ecd40bb0cc4939c4601f.png' }}"
                    mode="scaleToFill"></image>
            </view><!-- unuse -->
        </view><!-- box -->

    </view><!-- wrapper -->

</template>

<script>
    import wepy from "wepy"
    import PushMixin from '../../mixins/push'
    import loadingMixin from "../../mixins/loading"
    import header from '../../components/common/header'
    import fetchPhoneMixin from "../../mixins/fetchPhone"
    import {
        showErrorPage
    } from '../../utils'
    import Toast from "wepy-com-toast"
    import {
        payment as paymentApi,
        sence as senceApi,
        auth as authApi
    } from "../../api"
    import {
        NetworkError,
        PaymentCancellationBecauseOfFreementError
    } from "../../errors"
    import {
        getStore,
        connect
    } from "wepy-redux"
    import {
        renewWechatCode,
        login,
        checkLoginStatus,
        renewUserRole
    } from "../../redux/models/user";
    // import FavouriteCourse from '../../components/FavouriteCourse/index'
    const store = getStore();
    const state = store.getState();
    @connect({
        userName(state) {
            return state.user.name;
        }, // mapState 即getters
        avatar(state) {
            return state.user.avatar;
        },
        token(state) {
            // return 'userID4456e4e22b584ce5907d5c96e0ef247a-1539922269004-2be8c74df18b18be9bd0e98626dff6d3'
            return state.user.token;
        },
        code(state) {
            return state.user.code;
        },
        phone(state) {
            return '13636641408'
            return state.user.phone
        },
        role(state) {
            return state.user.role
        },
        entrance(state) { //全局场景值
            return state.entrance
        },
        platform(state) {
            // return true
            return state.user.platform === 'android'
        },
    })
    export default class PayForLesson extends wepy.page {
        mixins = [PushMixin, loadingMixin, fetchPhoneMixin]; // end mixins

        data = {
            isBounsTipsShow: false, // 积分规则弹窗是否出现
            isBounsUsageShow: false, // 积分抵扣弹窗是否出现
            bounsUsage: true, // 默认使用积分抵扣
            allUserBonus: 0, // 积分
            payByCoupon: {}, // 使用课程券支付
            payByWXNoBonus: {}, // 不使用积分 微信支付
            payByWXWithBonus: {}, // 使用积分 微信支付
            payOut: 0, // 省多少钱
            payLess: 0, // 实付多少钱
            payText: 'defaultPayText', // 节省提示
            ticketAble: false,


            //new---------------------------------------------------//
            courseID: '',
            payway: '',
            senceID: '',
            couponCount: 0,
            name: '',
            paySign: '',
            price: '',
            imageUrl: '',
            userJinengBinIsEnough: false,
            userJinengBinTip: '',
        }; // end data
        components = {
            'jn-header': header,
            toast: Toast
        }; // end components
        onUnload() {
            console.log('onUnload')
            this.payway = ''
            this.senceID = ''
            this.courseID = ''
        }

        onLoad({
                   senceID, courseID
               }) {
            this.senceID = senceID
            this.courseID = courseID
            // this.courseID='courseIDad1bd41130e4668cfe5d0b49d3ed'//--------------------------test

            this.isLoaded = false
            let titleTemp = this.senceID ? '微课支付' : '课程支付'
            wepy.setNavigationBarTitle({
                title: titleTemp
            })
            this.initPage()
        }

        initPage() {
            if (this.senceID) {
                paymentApi.sencePayInitPageByJiNengBin({token: this.token, senceID: this.senceID})
                    .then(data => {
                        this.imageUrl = data.imageUrl
                        this.couponCount = data.couponCount
                        this.name = data.name
                        this.paySign = data.paySign
                        this.price = data.price
                        this.userJinengBinIsEnough = data.userJinengBinIsEnough
                        if (!this.userJinengBinIsEnough) {
                            if (this.platform) {
                                this.payway = 'wechat'
                            } else {
                                this.payway = ''
                            }
                        } else {
                            this.payway = 'ticket'
                        }
                        this.userJinengBinTip = data.userJinengBinTip
                        this.$apply()
                    })
            } else if (this.courseID) {
                paymentApi.coursePayInitPage({token: this.token, courseID: this.courseID})
                    .then(data => {
                        this.imageUrl = data.image
                        // this.couponCount = data.couponCount
                        this.name = data.name
                        this.paySign = data.paySign
                        this.price = data.price
                        this.userJinengBinIsEnough = data.userJinengBinIsEnough
                        if (!this.userJinengBinIsEnough) {
                            if (this.platform) {
                                this.payway = 'wechat'
                            } else {
                                this.payway = ''
                            }
                        } else {
                            this.payway = 'ticket'
                        }
                        this.userJinengBinTip = data.userJinengBinTip

                        this.$apply()
                    })
            }
            wepy.$instance.globalData.getLoadHuilder({pageTheme: this.name}) // ga统计
        }

        onShow() {
            //
        }

        methods = {
            handleTapToGiftSend() {
                if (!this.senceID) {
                    return
                }
                wx.redirectTo({url:`/pages/Largess/index?senceID=${this.senceID}`})
            },
            handleToggleBounsTips() {
                this.isBounsTipsShow = !this.isBounsTipsShow
            }, // end handleCloseBounsTips
            handleToggleBounsUsage() {
                this.isBounsUsageShow = !this.isBounsUsageShow
            }, // end handleToggleBounsUsage
            handleRefuseTap() {
                return false
            }, // end handleRefuseTap
            handleSelectBonus({currentTarget: {dataset: {usageShouldBe}}}) {
                if (!this.payByWXWithBonus['available']) return false // invalid的时候不允许更换
                this.changePayWay({
                    payWay: usageShouldBe ? 'payByWXWithBonus' : 'payByWXNoBonus'
                })
            },
            handleDoPayByTicket() {
                // wx.showLoading()
                paymentApi.payByJinengBin({
                    token: this.token,
                    senceID: this.senceID,
                    courseID: this.courseID,
                    paySign: this.paySign,
                    payMoney: this.price,
                    code: 'defaultCode'
                })
                    .then(data => {
                        // wx.hideLoading()
                        wx.showToast({
                            title: '购买成功',
                            icon: 'success',
                            duration: 1500
                        })
                        setTimeout(() => {
                            wepy.navigateBack({
                                delta: 1
                            })
                        }, 1500);

                        // console.log("支付完成事件上报,微课名称:");
                        // console.log(this.name);
                        wx.reportAnalytics('paycourse', {
                            role: this.role,
                            nickname: this.userName,
                            coursename: this.name,
                            channel: this.entrance.mappers[this.entrance.scenceID],
                            paytype: '技能币支付',
                            sencename: this.name,
                            goods: '',
                        });

                    })
                    .catch(error => {
                        // wx.hideLoading()
                        wepy.showModal({
                            title: "提示",
                            content: "很遗憾，未购买成功",
                            showCancel: false,
                            confirmText: "知道了"
                        })
                    })
            },
            radioChange: function (e) {
                // console.log('radio发生change事件，携带value值为：', e.detail.value)
                this.payway = e.detail.value
                this.changePayWay({payWay: 'wechat' === e.detail.value ? 'payByWXWithBonus' : 'payByCoupon'})
            },
            handleDoPay({
                            target,
                            currentTarget: {
                                dataset: {
                                    phone
                                }
                            }
                        }) {
                console.log('handleDoPay' + phone)
                if ('deadNumber' === phone || null == phone) return
                return new Promise((resolve, reject) => {
                    renewWechatCode(store.dispatch)
                        .then(({
                                   code,
                                   errMsg
                               }) => {
                            console.log('code getttt by do pay', this.code)
                            if (-1 === errMsg.indexOf('ok')) return reject({
                                flag: false,
                                errMsg: `未获取到新的code: ${errMsg}`
                            })
                            return resolve({
                                flag: true,
                                errMsg,
                                code
                            });
                        })
                })
                    .then(({
                               flag
                           }) => {
                        return flag && this.doPay({
                            courseID: this.courseID,
                            senceID: this.senceID,
                            paySign: this.paySign,
                            payPrice: this.price
                        });
                    })
                    .then(flag => {
                        if (!flag) return false
                        //toast here
                        return wepy.showToast({
                            title: '支付成功!',
                            icon: 'none',
                            duration: 1200,
                            mask: true
                        }).then(() => wepy.navigateBack({
                            delta: 1
                        }))
                        console.log("支付完成事件上报,微课名称:");
                        console.log(this.name);
                        wx.reportAnalytics('paycourse', {
                            role: this.role,
                            nickname: this.userName,
                            coursename: '/',
                            channel: this.entrance.mappers[this.entrance.scenceID],
                            paytype: '微信支付',
                            sencename: this.name,
                            goods: this.senceID ? '微课购买' : '课程购买',
                        });
                    })
                    .catch(error => {
                        console.log(error)
                        wepy.showModal({
                            title: "提示",
                            content: "很遗憾，未购买成功",
                            showCancel: false,
                            confirmText: "知道了"
                        })
                        return false
                    }) // end catch
                // authApi.stayWechatLoginStatus()
            }, // handleDoPay
            handleSendPhoneAndDoPay({
                                        detail: {
                                            encryptedData,
                                            errMsg: phoneErrMsg,
                                            iv
                                        },
                                        target,
                                        currentTarget: {
                                            dataset: {}
                                        }
                                    }) {
                console.log('handleSendPhoneAndDoPay')
                return authApi.sendPhoneNumber({
                    token: this.token,
                    code: this.code,
                    encryptedData,
                    iv
                }) // end sendPhoneNumber
                    .then(({
                               phone
                           }) => {
                        console.log("succeed in sending phone", phone);
                        (phone &&
                            store.dispatch(
                                setPhone({
                                    status: "success",
                                    response: {
                                        phone
                                    }
                                })
                            ))
                    })
                    .catch(error => {
                        return wepy.showModal({
                            title: "提示",
                            content: "手机号解析失败，请重试",
                            showCancel: false,
                            confirmText: "知道了"
                        }).then(() => {
                            throw new Error('fail in decrypting phone')
                        })
                    })
                    .then(() => this.doPay({
                        courseID: this.courseID,
                        senceID: this.senceID,
                        paySign: this.paySign,
                        payPrice: this.price
                    }))
                    .catch(error => {
                        console.log(error)
                        wepy.showModal({
                            title: "提示",
                            content: "很遗憾，未购买成功",
                            showCancel: false,
                            confirmText: "知道了"
                        })
                        return false
                    }) // end catch
                    .then((flag) => {
                        if (flag) {
                            //toast here
                            wepy.navigateBack({
                                delta: 1
                            })
                            console.log("支付完成事件上报,微课名称:");
                            console.log(this.name);
                            wx.reportAnalytics('paycourse', {
                                role: this.role,
                                nickname: this.userName,
                                coursename: '/',
                                channel: this.entrance.mappers[this.entrance.scenceID],
                                paytype: '微信支付',
                                sencename: this.name,
                                goods: '微课购买',
                            });
                        }
                    })
                    .catch(error => {
                        console.log(error)
                    }) // end catch
            } // handleSendPhoneDoPay
        } // end methods
        events = {} // end events
        doPay({
                  courseID,
                  senceID,
                  paySign,
                  payPrice
              }) {
            return paymentApi
                .payByPaySignByJinengBin({
                    token: this.token,
                    code: this.code,
                    senceID,
                    courseID,
                    payMoney: payPrice,
                    paySign
                })
                .then(response => {
                    let {paymentResponseCode} = response
                    console.log("预支付成功", paymentResponseCode)
                    if ('cancellation' === paymentResponseCode) throw new PaymentCancellationBecauseOfFreementError()
                    renewWechatCode(store.dispatch)
                    return response
                })
                .then(
                    ({
                         appId,
                         nonceStr,
                         package: pkg,
                         paySign,
                         prepay_id,
                         return_code,
                         return_msg,
                         timeStamp
                     }) => {
                        console.log("after previous payment, now in payment");
                        return paymentApi.requestPayment({
                            timeStamp,
                            nonceStr,
                            pkg,
                            paySign
                        });
                    }
                )
                // .catch(error => {
                //   if (error instanceof PaymentCancellationBecauseOfFreementError) return { errMsg: 'requestPayment:ok' }
                //   throw error
                // }) // 拦截不需要支付的纯积分扣除操作
                .then(({
                           errMsg
                       }) => {
                    if ("requestPayment:ok" !== errMsg) throw new Error("支付失败");
                    console.log("支付成功");
                    return true
                })
                .catch(error => {
                    return Promise.reject("fail in payment", error)
                })
        } // end doPay

        changePayWay({payWay}) { // payByCoupon payByWXNoBonus payByWXWithBonus
            if (['payByCoupon', 'payByWXNoBonus', 'payByWXWithBonus'].every(item => item !== payWay)) throw new Error('chose invalid pay way')
            const validPayWay = (() => 'payByWXNoBonus' !== payWay && this[payWay]['available'] ? payWay : 'payByWXNoBonus')()
            // console.log('valid', this[payWay]['available'], validPayWay)
            this.payOut = this[validPayWay]['payOut']
            this.payLess = this[validPayWay]['payLess']
            this.payText = !this[payWay]['available'] ? '暂无可用' : 'payByWXNoBonus' === payWay ? `可抵${this[payWay]['payOut']}元` : `-¥ ${this[payWay]['payOut']}`
            'payByWXNoBonus' === payWay && (this.bounsUsage = false)
            'payByWXWithBonus' === payWay && (this.bounsUsage = this.payByWXWithBonus['available'])
        } // end changePayWay
    }
</script>

<style lang="less" scoped>
    @import "../../assets/style/theme";
    .payforlesson-article{width:100%;height:100%;background-color:#f1f2f5;}
    .payforlesson-article-body{width:100%;}
    .payforlesson-article-lesson-view{width:702rpx;height:200rpx;display:flex;justify-content:space-between;align-items:center;}
    .payforlesson-article-lesson-left{display:flex;height:100%;align-items:center;}
    .payforlesson-article-lesson-img{width:152rpx;height:152rpx;margin-left:16rpx;border-radius:16rpx;}
    .payforlesson-article-lesson-title{margin-left:16rpx;color:#000;font-family:PingFangSC-Medium;font-size:36rpx;line-height:52rpx;max-width:385rpx;}
    .payforlesson-article-lesson-price{margin-right:32rpx;font-family:PingFang-SC-Medium;font-size:16px;color:@color-black;letter-spacing:.06px;text-align:right;line-height:24px;}
    .payforlesson-article-label{margin:48rpx 0 20rpx 0;text-indent:48rpx;color:@color-black;font-family:PingFangSC-Medium;font-size:28rpx;line-height:28rpx;}

    .payforlesson-article-payway-view{width:702rpx;border-radius:16rpx;background-color:white;margin-left:24rpx;}
    .payforlesson-article-payway-row{width:100%;display:flex;justify-content:space-between;align-items:center;height:160rpx;}
    .payforlesson-article-payway-wapper{height:120rpx;display:flex;align-items:center;}
    .payforlesson-article-payway-img{width:60rpx;height:60rpx;margin-left:36rpx;}
    .payforlesson-article-payway-text{color:@color-black;font-family:PingFangSC-Semibold;font-size:32rpx;margin-left:36rpx;}
    .payforlesson-article-payway-ticketnum{font-size:28rpx;margin-left:20rpx;font-family:PingFangSC-Regular;color:#00001e;}

    .payforlesson-article-tips{margin:40rpx 48rpx 0 48rpx;text-align:left;font-family:PingFangSC-Regular;font-size:24rpx;white-space:pre-line;color:#5a696b;}
    .payforlesson-border-bottom{border-bottom:0;}
    .payforlesson-color-price{color:#d81352;}

    .radio{margin-right:36rpx;}
    .payforlesson-article-bottom-view{width:100%;height:150rpx;display:flex;justify-content:center;align-items:center;position:fixed;left:0;bottom:0;}
    .payforlesson-article-bottom-view-pay-button{border-radius:@border-radius-20;width:686rpx;height:100rpx;line-height:100rpx;color:white;font-family:PingFangSC-Medium;font-size:32rpx;white-space:pre;background-color:@background-blue;color:@color-white;text-align:center;}
    .cell-button-hover{background-color:@background-blue-hover}
    .ui-payforlesson-box{width:100%;height:260rpx;position:relative;}
    .payforlesson-article-top-bg{background-color:@color-blue;width:100%;height:140rpx;}

    .payforlesson-article-lesson-view__wrapper{width:702rpx;position:absolute;top:20rpx;left:24rpx;border-radius:16rpx;overflow:hidden;background-color:#FFF;}
    .payforlesson-article-lesson-view__wrapper__discount{width:100%;height:100rpx;align-items:center;}
    .payforlesson-article-lesson-view__wrapper__discount__title{margin-left:36rpx;margin-right:0;display:block;font-family:PingFangSC-Semibold;font-size:32rpx;line-height:44rpx;color:#303f48;}
    .payforlesson-article-lesson-view__wrapper__discount__title.bonus{font-family:PingFangSC-Medium;font-size:32rpx;color:#303f48;}
    .payforlesson-article-lesson-view__wrapper__discount__doubt-icon{width:32rpx;height:32rpx;margin-left:18rpx;display:block;}
    .payforlesson-article-lesson-view__wrapper__discount__price{margin-left:auto;margin-right:0;display:block;font-family:PingFangSC-Regular;font-size:32rpx;line-height:44rpx;color:@color-black;}
    .payforlesson-article-lesson-view__wrapper__discount__icon{width:32rpx;height:32rpx;display:block;margin-left:0;margin-right:20rpx;}
    .payforlesson-article-lesson-view__wrapper__footer{border-top:2rpx solid #f1f2f5;height:100rpx;align-items:center;}
    .payforlesson-article-lesson-view__wrapper__footer__span{display:block;line-height:44rpx;font-family:PingFangSC-Semibold;font-size:32rpx;color:#303f48;vertical-align:middle;}
    .payforlesson-article-lesson-view__wrapper__footer__price{display:block;margin-left:30rpx;margin-right:32rpx;line-height:66rpx;font-family:PingFangSC-Semibold;font-size:48rpx;color:@color-black;}
    .payforlesson__rule__wrapper{width:750rpx;height:100vh;justify-content:center;align-items:center;background-color:rgba(0,0,0,.7);position:fixed;left:0;top:0;z-index:999;}
    .payforlesson__rule{width:606rpx;height:762rpx;border-radius:24rpx;overflow:hidden;background-color:#FFF;}
    .payforlesson__rule__title{width:606rpx;height:120rpx;justify-content:center;align-items:center;}
    .payforlesson__rule__subtitle{margin-bottom:32rpx;opacity:.9;font-family:PingFangSC-Semibold;font-size:36rpx;color:#14292c;}
    .payforlesson__rule__caption{text-indent:30rpx;margin-bottom:18rpx;display:block;position:relative;font-family:PingFangSC-Regular;font-size:28rpx;color:#294657;}
    .payforlesson__rule__caption::before{content:' ';width:12rpx;height:12rpx;position:absolute;left:-1rpx;top:14rpx;border-radius:50%;background-color:#4a4a4a;}
    .custom-gap{margin-bottom:48rpx;}
    .payforlesson__rule__body{width:574rpx;height:calc(~"100% - 120rpx");box-sizing:border-box;padding:36rpx 42rpx 48rpx 42rpx;border-top:2rpx solid #f1f2f5;margin:0 auto;}
    .payforlesson__rule__btn{width:360rpx;height:88rpx;margin-top:auto;margin-bottom:0;line-height:88rpx;text-align:center;background:@color-blue;border-radius:64rpx;font-family:PingFangSC-Semibold;font-size:32rpx;color:#fff;letter-spacing:1.46rpx;}

    .payforlesson__rule__btn::before{border:0;}
    .payforlesson__discount__wrapper{width:750rpx;height:100vh;position:fixed;left:0;top:0;z-index:999;align-items:center;background-color:rgba(0,0,0,.7);}
    .payforlesson__discount__wrapper__box{width:100%;height:auto;background-color:#FFF;}
    .payforlesson__discount__wrapper__title{width:100%;height:88rpx;display:flex;flex-direction:column;justify-content:center;align-items:center;font-family:PingFangSC-Semibold;font-size:32rpx;color:#303f48;}
    .payforlesson__discount__wrapper__use{width:100%;height:168rpx;align-items:center;}
    .payforlesson__discount__wrapper__use__left{margin:40rpx auto 36rpx 36rpx;}
    .payforlesson__discount__wrapper__use__left__tip{font-family:PingFang-SC-Medium;font-size:32rpx;color:#303f48;}
    .payforlesson__discount__wrapper__use__left__tip__red-span{font-family:PingFangSC-Medium;font-size:32rpx;color:#c83154;line-height:44rpx;}
    .payforlesson__discount__wrapper__use__left__mine{margin-top:12rpx;font-family:PingFang-SC-Regular;font-size:26rpx;color:#303f48;}
    .payforlesson__discount__wrapper__use__right{width:52rpx;height:52rpx;margin-right:40rpx;display:block;}
    .payforlesson__discount__wrapper__unuse{width:100%;height:92rpx;align-items:center;padding-bottom:28rpx;}
    .payforlesson__discount__wrapper__unuse__title{margin-left:36rpx;margin-right:auto;font-family:PingFang-SC-Medium;font-size:32rpx;color:#303f48;}
    .payforlesson__discount__wrapper__unuse__icon{width:52rpx;height:52rpx;margin-left:0;margin-right:40rpx;display:block;}
    .gift-tip-text{font-family:PingFangSC-Regular;font-size:22rpx;color:@color-gray;line-height:28rpx;margin-top:8rpx;}
    .coin-pay-tip-text{font-family:PingFangSC-Regular;font-size:28rpx;color:@color-gray;line-height:28rpx;margin-top:8rpx;}
    .gift-btn{width:160rpx;height:64rpx;border-radius:32rpx;background-color:@background-blue;display:flex;align-items:center;justify-content:center;color:@color-white;font-size:28rpx;font-family:PingFangSC-Medium;margin-right:24rpx;}
    .gift-btn-hover{background-color:@background-blue-hover}

</style>
<style>
    @import "../../assets/style/theme";
    /*  重写 radio 样式  */
    /* 未选中的 背景样式 */
    .radio .wx-radio-input{border-radius: 50%;width: 52rpx;height: 52rpx;background-color:rgba(45,183,181,.2);border:0;}
    /* 选中后的 背景样式 */
    .radio .wx-radio-input .wx-radio-input-checked{border: none;background-color: #007AFF !important;width: 52rpx !important;height: 52rpx !important;}
    /* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
    .radio .wx-radio-input.wx-radio-input-checked::before{border-radius: 50%;width: 52rpx !important;height: 52rpx !important;line-height: 52rpx !important;text-align: center;font-size:40rpx; /* 对勾大小 30rpx */color: #FFF; /* 对勾颜色 白色 */background-color: #007AFF !important;transform:translate(-50%, -50%) scale(1);-webkit-transform:translate(-50%, -50%) scale(1);}
</style>

