@import "./theme";
button[disabled]{background-color:@background-gray-F4 !important;color:@color-gray !important;}
/* header组件 */
.module-header{
    width:100%;transition:all .2s ease;
    &.background-cancel .ui-header-box{background:none;color:@color-white;}
    &.background-cancel .cell-back text{color:@color-white;}
    &.background-green .ui-header-box{background:#2db7b5;color:@color-white;}
    &.background-green .cell-back text{color:@color-white;}
    &.background-grass .ui-header-box{background:#B4DDD9;color:@color-white;}
    &.background-grass .cell-back text{color:@color-white;}
    &.background-theme .ui-header-box{background:@color-blue;color:@color-white;}
    &.background-theme .cell-back text{color:@color-white;}
    &.background-blue .ui-header-box{background:#F3FAFD;color:#13171A;}
    &.background-blue .cell-back text{color:#13171A;}
    &.background-transparent .ui-header-box{background:transparent;color:#13171A;}
    &.background-transparent-opacity .ui-header-box{background:rgba(255,255,255,.9);color:#13171A;}
    &.background-transparent .cell-back text{color:#13171A;}
    &.ui-today-header{
        .ui-button{
            width: 260rpx;padding-left:36rpx;
            .cell-header-date{font-size: 32rpx;color:@color-gray;line-height: 88rpx;}
        }
    }
    .ui-header-box{width:100%;background-color:rgba(255,255,255,.95);position:fixed;left:0;top:0;z-index:20;}
    .ui-content{height:100%;position:relative;}
    .ui-button{
        width:96rpx;height:100%;position:absolute;
        text{font-size:40rpx;color:#13171A;}
        &.is-after .cell-after{width:60rpx;height:60rpx;background-color:@background-mask-mid-white;border-radius:50%;}
        .cell-back{
            width:96rpx;height:100%;background-color:transparent;
        }
    }
    .ui-titile{
        box-sizing:border-box;width:320rpx;margin:0 auto;
        text{display:block;width:100%;font-size:36rpx;text-align:center;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
    }
}

/* 加载框 */
.module-loading{
    width:100%;height:100%;background:@background-white;position:absolute;left:0;right:0;top:0;bottom:0;margin:auto;z-index:@z-index-mask;
    view{width:18px;height:18px;background-color:@color-blue;border-radius:100%;display:inline-block;-webkit-animation:sk-bouncedelay 1.4s infinite ease-in-out both;animation:sk-bouncedelay 1.4s infinite ease-in-out both;margin: 12rpx}
    view:nth-of-type(1){-webkit-animation-delay:-0.32s;animation-delay:-0.32s;}
    view:nth-of-type(2){-webkit-animation-delay:-0.16s;animation-delay:-0.16s;}
}
@keyframes sk-bouncedelay {
    0%, 80%, 100%{-webkit-transform:scale(0);transform:scale(0);}
    40% {-webkit-transform:scale(1.0);transform:scale(1.0);}
}
/* 授权登录 */
.module-author{
    width:750rpx;height:100%;z-index:@z-index-mask;align-items:center;background-color:rgba(0,0,0,.7);position:fixed;left:0;top:0;display:none;
    .ui-author-box{width:600rpx;height:auto;border-radius:24rpx;background:@background-white;}
    .ui-author-title{padding:46rpx 40rpx;font-size:32rpx;color:#294657;text-align:justify;line-height:48rpx;}
    .ui-button{height:100rpx;position:static;border-top:2rpx solid #f1f2f5;line-height:100rpx;text-align:center;font-size:32rpx;color:#3cc51f;letter-spacing:1.4rpx;background-color:@background-white!important;}
    .ui-button::before{display:none;border:0!important;}
}
/* 微课组件样式集合 */
.module-result-box{
    box-sizing:border-box;width:100%;height:100%;padding:0 25rpx;position:fixed;left:0;top:0;
    view{box-sizing:border-box;}
    .ui-mask{background-color:rgba(0,0,0,0);transition:all .2s ease-in-out;}
    &.is-iphonex .ui-result{padding-bottom:68rpx;}
    &.active{
        z-index:@z-index-header;
        .ui-mask{width:100%;height:100%;background-color:@background-mask-normal;position:absolute;left:0;bottom:0;}
        .ui-result{transform:translateX(0);}
    }
    .ui-result{
        width:700rpx;padding-top:48rpx;box-shadow:0 24rpx 48rpx 0 rgba(0,0,0,0.40);border-radius:24rpx 24rpx 0 0;transform:translateY(100%);transition:all .3s ease-in-out;
        &::before{content:' ';width:192rpx;height:8rpx;margin-left:-96rpx;position:absolute;left:50%;top:16rpx;}
    }
    &.is-default .ui-result{background:@background-white;}
    &.is-default .ui-result::before{background-color:@border-color;}
    &.is-success .ui-result{background-color:#E9FFF4;}
    &.is-success .ui-result::before{background-color:rgba(5,64,0,.2);}
    &.is-error .ui-result{background:#FFF2F2;}
    &.is-error .ui-result::before{background-color:@border-color;}

    .ui-title{width:100%;padding:0 64rpx;font-size:36rpx;font-weight:700;color:@color-black;line-height:44rpx;text-align:center;}
    .ui-thumb{
        width:100%;padding:30rpx 30rpx 0;
        image{width:100%;height:100%;}
    }
    .ui-details{width:100%;padding:32rpx 64rpx;font-size:32rpx;color:@color-black;line-height:52rpx;overflow:hidden;}
    .ui-button{width:700rpx;height:100rpx;font-size:32rpx;color:@color-blue;border-top:1px solid @border-color;}
    .ui-button text{padding-left:18rpx;}
}
/* 微课中的想法 */
.module-learning-discuss{
    width:100%;
    .ui-mask{width:100%;height:100%;background-color:@background-mask-slightly;position:absolute;left:0;top:0;z-index:@z-index-mask;}
    .ui-message{
        width:192rpx;height:60rpx;background:@background-gray-F4;font-size:26rpx;color:@color-blue;border-radius:@border-radius-32;position:fixed;right:24rpx;top:10%;
        text{font-size:34rpx;margin-right:8rpx;color:@color-blue;}
        &.is-dark{
            background:@background-mask-normal-2;color:@color-white;
            text{color:@color-white;}
        }
    }
    .ui-list-box{
        box-sizing:border-box;width:100%;height:90%;position:absolute;left:0;top:0;z-index:@z-index-mask;
        &.is-iphonex .ui-discuss-list{padding-bottom:88rpx;}
    }
    .ui-discuss-list{
        box-sizing:border-box;width:100%;height:100%;padding:36rpx 24rpx 48rpx;transform:rotateX(180deg);
        view{box-sizing:border-box;}
        .ui-item{
            margin-bottom:36rpx;transform:rotateX(180deg);
            &.ui-self{
                flex-direction:row-reverse;
                .ui-content{
                    margin-right:24rpx;
                    > text{transform: rotate(90deg);right:-26rpx;}
                }
            }
            &.ui-thire{
                .ui-content{
                    margin-left:24rpx;
                    > text{transform: rotate(-90deg);left:-26rpx;}
                }
            }
            .ui-portrait{
                width:72rpx;height:72rpx;border:4rpx solid @border-white;border-radius:50%;overflow:hidden;position:relative;z-index:@z-index-highest;
                image{width:100%;height:100%;}
            }
            .ui-content{
                width:510rpx;background-color:@background-white;border-radius:@border-radius-20;position:relative;z-index:@z-index-highest;
                >text{display:block;font-size:38rpx;color:@color-white;transform:rotate(-90deg);position:absolute;top:30rpx;}
            }
            .cell-content{padding:24rpx;font-size:30rpx;color:@color-black;position:relative;}
            .ui-button-list{
                width:100%;height:65rpx;padding:0 24rpx;border-top:2rpx solid @border-gray;font-size:24rpx;color:@color-gray-A3;
                view{width:auto;}
                button{
                    width:116rpx;height:100%;padding-right:4rpx;background:none;font-size:24rpx;color:@color-gray-A3;
                    &.active text{color:@color-blue;}
                    text{font-size:32rpx;margin-right:12rpx;}
                }
            }
        }
    }
    .ui-textarea{
        box-sizing:border-box;width:100%;height:auto;padding:0 36rpx 5%;position:fixed;left:0;bottom:0;z-index:@z-index-highest;transition:all .5;
        >text{display:block;width:56rpx;margin:20rpx 28rpx 16rpx 0;font-size:56rpx;color:@background-gray-cc;}
        .cell-textarea{box-sizing:border-box;width:510rpx;padding:18rpx 24rpx;background-color:@background-white;border-radius:@border-radius-20;}
        textarea{width:100%;font-size:30rpx;;color:@color-black;}
        button{
            width:96rpx;height:96rpx;margin-bottom:16rpx;background:none;text-align:center;position:relative;
            &::before{content:' ';width:40rpx;height:40rpx;margin-left:-20rpx;background-color:@background-white;border-radius:50%;position:absolute;left:50%;bottom:4rpx;}
            text{font-size:56rpx;color:@color-blue;position:relative;z-index:@z-index-normal;}
        }
    }
}
/* 全图卡 */
.module-full-image-box{
    width:100%;height:100%;
    image{display:block;width:100%;height:100%;}
}
/* 询问框 */
.module-actionSheet-box{
    width:0%;height:0%;background-color:@background-mask-slightly;transition:background .3s;position:fixed;left:0;top:0;opacity:0;
    &.is-opacity-show{width:100%;height:100%;opacity:1;z-index:@z-index-mask;}
    .ui-actionSheet{box-sizing:border-box;width:606rpx;padding:40rpx 48rpx;background-color:@background-white;border-radius:@border-radius-32;}
    .ui-content{
        .cell-title{padding-bottom:48rpx;font-size:48rpx;font-weight:700;color:@color-black;line-height:66rpx;text-align:center;}
        .cell-content{height:192rpx;font-size:34rpx;color:@color-black;line-height:48rpx;}
    }
    .ui-botton-box{
        width:100%;padding-top:10rpx;
        button{width:400rpx;height:100rpx;background-color:@background-blue;font-size:34rpx;color:@color-white;line-height:100rpx;border-radius:@border-radius-20;}
    }
}
/* 提示框 */
.module-toast-box{
    width:240rpx;height:0;background-color:@background-mask-slightly;border-radius:20rpx;opacity:0;transition:opacity .3s;
    &.is-opacity-show{height:140rpx;margin:-70rpx 0 0 -120rpx;padding:20rpx 0;position:fixed;left:50%;top:50%;opacity:1;z-index:@z-index-mask;}
    .cell-icon{text-align:center;}
    .cell-icon text{font-size:96rpx;color:@color-white;}
    .cell-title{font-size:28rpx;color:@color-white;text-align:center;letter-spacing:1px;}
}
/* 课后练习题解释 */
.module-exercises-result{
    padding-top:16rpx;margin-top:40rpx;border-top:1px solid @border-gray;display:none;
    .cell-exercises-title{font-size:36rpx;font-weight:700;color:@color-black;line-height:64rpx;}
    .cell-exercises-button{width:206rpx;height:64rpx;background-color:@background-gray-F4;font-size:28rpx;font-weight:700;color:@color-black;text-align:center;line-height:64rpx;border-radius:@border-radius-32;}
    .cell-exercises-hover{background: @background-gray-hover}
    .ui-description{padding:24rpx 0;font-size:30rpx;color:@color-black;line-height:52rpx;}
}
/* 单项选择 */
.module-single-choice-box{
    box-sizing:border-box;width:100%;height:calc(~"100% - 72px");
    &.is-phonex{width:100%;height:calc(~"100% - 106px");}
    view{box-sizing:border-box;}
    .ui-content{padding:24rpx 72rpx 0;}
    .ui-subtitle{font-size:28rpx;color:@color-blue;line-height:40rpx;}
    .ui-title{font-size:36rpx;font-weight:700;color:@color-black;line-height:60rpx;}
    .ui-description{padding-top:8rpx;font-size:28rpx;color:@color-gray;line-height:40rpx;}
    .ui-thumb {
        width:100%;padding-top:24rpx;
        image{width:100%;}
    }
    .ui-answer-list{
        padding:4rpx 0;
        .ui-item{width:100%;padding:34rpx 32rpx;margin-top:32rpx;background:@background-gray-F4;border:1px solid @background-gray-F4;border-radius:@border-radius-16;position:relative;transition:all .2s;}
        .ui-item-hover{background:@background-mask-normal-2;}
        .is-selected{background-color:@background-subject-blue;border-color:@color-blue;}
        .is-success{background-color:@background-subject-blue;border-color:@color-blue;}
        .is-error{border-color:#EE4F4F;background-color:@background-gray-F4}
        .cell-title{
            width:460rpx;padding-left:38rpx;font-size:32rpx;color:@color-black;line-height:44rpx;position:relative;
            &.is-full{width:100%;}
            text:first-child{width:38rpx;position:absolute;left:0;top:0;}
        }
        .cell-icon{
            position:absolute;right:32rpx;top:34rpx;opacity:0;transition:all .2s;
            text{font-size:48rpx;color:@color-blue;}
        }
        .is-success .cell-icon {opacity:1;}
    }
}
/* 排序题 */
.module-sort-box{
    box-sizing:border-box;width:100%;height:calc(~"100% - 72px");
    &.is-phonex{width:100%;height:calc(~"100% - 106px");}
    view{box-sizing:border-box;}
    .ui-content{height:100%;padding:0 72rpx;}
    .ui-title{padding-top:24rpx;font-size:36rpx;font-weight:700;color:@color-black;line-height:60rpx;}
    .ui-subtitle{padding-top:16rpx;font-size:28rpx;color:@color-gray;line-height:60rpx;}
    .ui-answer-list{padding:4rpx 0;position:relative;}
    .ui-item{
        width:100%;height:112rpx;padding:0 24rpx;margin-top:40rpx;background:@background-gray-F4;border:1px solid @border-gray;border-radius:16rpx;position:absolute;left:0;top:0;transition:all .25s;
        &.cell-opacity{opacity:0;position:relative;}
        &.ui-item-hover{background:@background-mask-normal;}
        &.is-selected{
            background-color:@background-subject-blue;border-color:@color-blue;
            .cell-title text:first-child{background-color:@background-blue;color:@color-white;}
        }
        .cell-title{font-size:32rpx;color:@color-black;position:relative;}
        .cell-title text:first-child{display:block;width:48rpx;height:48rpx;margin-right:24rpx;background:@background-white;font-size:32rpx;text-align:center;border-radius:50%;}
    }
}
/* 投票卡 */
.module-poll-box{
    width:100%;
    &.is-phonex{width:100%;height:calc(~"100% - 96px");}
    &.is-learning{
        .ui-content{padding:0;}
        .ui-title{padding-top:0;font-weight:400;}
        .ui-answer-list{padding:0;}
    }
    view{box-sizing:border-box;}
    .ui-content{
        padding:0 72rpx;
        .ui-title{padding:34rpx 0 10rpx;font-size:36rpx;font-weight:700;color:@color-black;line-height:54rpx;}
        .ui-description{padding-top:8rpx;font-size:28rpx;color:@color-gray;line-height:40rpx;}
        .ui-type{font-size:26rpx;color:@color-blue;line-height:30rpx;}
    }

    .ui-answer-list{
        padding:12rpx 0;
        .ui-item{
            width:100%;padding:34rpx 32rpx;margin-top:32rpx;background:@background-white;border:1px solid @color-blue;border-radius:@border-radius-20;position:relative;overflow:hidden;transition:all .2s;
            .ui-prop{width:0;height:100%;background:@background-subject-blue;position:absolute;left:0;top:0;transition:all .2s;}
            .cell-title{padding-right:98rpx;font-size:32rpx;color:@color-black;line-height:46rpx;position:relative;z-index:@z-index-normal;}
            .cell-title view{position:absolute;right:0;}
            .cell-number{font-size:32rpx;color:@color-blue;text-align:right;}
            .cell-pointer{width:48rpx;height:48rpx;background:@background-white;border:1px solid @background-subject-blue;border-radius:50%;}
            &.is-selected-over .ui-prop::before{content:' ';width:22rpx;height:100%;background-color:@color-blue;position:absolute;left:0;top:0;border-top-left-radius:@border-radius-16;border-bottom-left-radius:@border-radius-16;}
            &.is-selected .cell-pointer::before{content:' ';width:20rpx;height:20rpx;margin:-10rpx 0 0 -10rpx;background-color:@color-blue;border-radius:50%;position:absolute;left:50%;top:50%;}
        }
    }
}
/* 会话卡 */
.module-session-box{
    box-sizing:border-box;width:100%;height:100%;position:relative;
    view{box-sizing:border-box;}
    .ui-item{
        .ui-portrait{
            width:96rpx;height:96rpx;margin-right:16px;border-radius:50%;overflow:hidden;
            image{width:96rpx;height:96rpx;}
        }
        .ui-content{
            padding:24rpx;margin-right:46rpx;background-color:@background-color-F3;font-size:30rpx;color:@color-black;line-height:44rpx;border-radius:20rpx;position:relative;
            &::before{content:' ';width:0;height:0; border-width:18rpx;border-style:solid;position:absolute;top:30rpx;}
        }
    }
    .ui-question-item{
        margin-top:16px;
        &:nth-of-type(1){animation-delay:.4s;}
        &:nth-of-type(2){animation-delay:.7s;}
        &:nth-of-type(3){animation-delay:1s;}
        &:nth-of-type(3){animation-delay:1.3s;}
        .ui-content::before{border-color:transparent @background-color-F3 transparent transparent;left:-32rpx;}
    }
    .ui-answer-item{
        margin-top:16px;
        .ui-portrait{margin:0;}
        .ui-content{
            background-color:@background-blue;color:@color-white;text-align:right;
            &::before{border-color:transparent transparent transparent @color-blue;right:-32rpx;}
        }
    }
    .ui-top-container{padding:0 16px;}
    .ui-answer-title{width:100%;padding-bottom:28rpx;font-size:30rpx;color:@color-gray;text-align:center;line-height:44rpx;}
    .ui-bottom-container{
        width:100%;padding:0 124rpx;background-color:@background-color-F3;overflow:hidden;
        .ui-container{
            height:96rpx;margin-top:32rpx;
            &:nth-of-type(1) .ui-item{animation-delay:1s;}
            &:nth-of-type(2) .ui-item{animation-delay:1.2s;}
            &:nth-of-type(3) .ui-item{animation-delay:1.4s;}
            &:nth-of-type(4) .ui-item{animation-delay:1.6s;}
        }
        .ui-item{
            height:96rpx;right:124rpx;
            .ui-portrait{display:none;opacity:0;transition:all .3s ease;}
            .ui-content{
                width:500rpx;margin:0;text-align:center;transition:all .3s ease;
                &::before{border-color:transparent transparent transparent transparent;}
            }
            &.is-selected{
                position:absolute;transition:all .3s ease-in-out;
                .ui-portrait{display:block;opacity:1;margin-right:16px;}
                .ui-content{
                    width:auto;margin-right:46rpx;
                    &::before{border-color:transparent transparent transparent @color-blue;}
                }
            }
        }
    }
}
/* 热点卡 */
.module-hot-spot-box{
    box-sizing:border-box;width:100%;height:100%;position:relative;
    &.is-phonex{width:100%;height:calc(~"100% - 96px");}
    view{box-sizing:border-box;}
    .ui-title{padding:72rpx 0 40rpx;font-size:48rpx;color:@color-black;line-height:66rpx;}
    .ui-thumb{
        width:100%;position:relative;
        image{width:100%;}
    }
    .ui-hot-pointer{
        width:48rpx;height:48rpx;background-color:@color-red;border-radius:50%;position:absolute;
        &::before{content:' ';width:24rpx;height:24rpx;margin:-12rpx 0 0 -12rpx;background-color:@background-white;border-radius:50%;position:absolute;left:50%;top:50%;z-index:@z-index-normal;}
        view:nth-of-type(1){animation-delay:.1s}
        view:nth-of-type(2){animation-delay:.3s}
        .cell-corrugated{
            width:130rpx;height:130rpx;margin:-65rpx 0 0 -65rpx;background-color:@color-red;border-radius:50%;box-shadow:0 0 4rpx @color-red, 0 0 10rpx @color-red inset;opacity:.19;position:absolute;top:50%;left:50%;animation:bounce 1s ease-out both;animation-iteration-count:infinite;}
    }
}
/* 分类卡 */
.module-association-box{
    box-sizing:border-box;width:100%;height:100%;position:relative;
    view{box-sizing:border-box;}
    .ui-title{padding:48rpx 72rpx 76rpx;font-size:34rpx;font-weight:700;line-height:52rpx;}
    .ui-thumb-box{width:100%;height:850rpx;position:relative;}
    .ui-thumb-list{
        width:100%;height:424rpx;
        .cell-button{
            width:300rpx;height:424rpx;padding-bottom:124rpx;margin:0 auto;position:relative;z-index:20;
            &::after{content:' ';width:100%;height:300rpx;background-color:@background-mask-normal-2;position:absolute;left:0;top:0;}
            text{display:block;width:200rpx;height:56rpx;background-color:@color-blue;font-size:30rpx;color:@color-white;text-align:center;line-height:56rpx;border-radius:56rpx;position:relative;z-index:@z-index-normal;}
        }
        movable-view{width:300rpx;height:300rpx;position:absolute;left:0;}
        image{width:300rpx;height:300rpx;transition:all .4s ease;}
        .cell-over{width:260rpx;height:260rpx;margin:28rpx 20rpx 0 !important;transform:scale(1) !important;}
        .cell-queue:nth-of-type(1){z-index:8;image{transform:scale(1);margin-top:0;box-shadow:0 4rpx 6rpx 0 rgba(0,0,0,.3);}}
        .cell-queue:nth-of-type(2){z-index:7;image{transform:scale(0.99);margin-top:4px;box-shadow:0 4rpx 6rpx 0 rgba(0,0,0,.3);}}
        .cell-queue:nth-of-type(3){z-index:6;image{transform:scale(0.98);margin-top:8px;box-shadow:0 4rpx 6rpx 0 rgba(0,0,0,.3);}}
        .cell-queue:nth-of-type(4){z-index:5;image{transform:scale(0.97);margin-top:12px;box-shadow:0 4rpx 6rpx 0 rgba(0,0,0,.3);}}
        .cell-queue:nth-of-type(5){z-index:4;image{transform:scale(0.96);margin-top:16px;box-shadow:0 4rpx 6rpx 0 rgba(0,0,0,.3);}}
        .cell-queue:nth-of-type(6){z-index:3;image{transform:scale(0.95);margin-top:20px;box-shadow:0 4rpx 6rpx 0 rgba(0,0,0,.3);}}
        .cell-queue:nth-of-type(7){z-index:2;image{transform:scale(0.94);margin-top:24px;box-shadow:0 4rpx 6rpx 0 rgba(0,0,0,.3);}}
        .cell-queue:nth-of-type(8){z-index:1;image{transform:scale(0.93);margin-top:28px;box-shadow:0 4rpx 6rpx 0 rgba(0,0,0,.3);}}

        .cell-drag:nth-of-type(1){z-index:9;}
        .cell-drag:nth-of-type(2){z-index:10;}
        .cell-drag:nth-of-type(3){z-index:11;}
        .cell-drag:nth-of-type(4){z-index:12;}
        .cell-drag:nth-of-type(5){z-index:13;}
        .cell-drag:nth-of-type(6){z-index:14;}
        .cell-drag:nth-of-type(7){z-index:15;}
        .cell-drag:nth-of-type(8){z-index:16;}
    }
    .ui-slot-box{
        padding:40rpx 48rpx 0;
        .cell-title{width:300rpx;height:52rpx;margin-bottom:14rpx;font-size:32rpx;color:@color-black;text-align:center;line-height:52rpx;overflow:hidden;}
        .ui-container{
            width:300rpx;height:300rpx;background:url(http://wx-small.runwise.cn/image/imageID51343aba8c44d38efdeff25a2391.png) no-repeat;background-size:cover;position:relative;
        }
    }
}
/* 素材卡 */
.module-front-box{
    view{box-sizing:border-box;}
    .ui-thumb{width:100%;height:424rpx;}
    .ui-content{width:100%;padding:48rpx 72rpx 0;}
    .ui-description{padding-top:32rpx;font-size:34rpx;color:@color-black;line-height:48rpx;text-align:justify;}
}
/* 微课组件样式集合END */

/* 课程列表样式 */
.module-course-box{
    .ui-item{
        box-sizing:border-box;width:100%;height:240rpx;padding:32rpx 0;position:relative;
        &::before{content:' ';width:460rpx;border-top:1px solid @border-gray;position:absolute;left:204rpx;top:0;}
        &:first-child::before{border-top:0;}
        .cell-thumb{
            width:176rpx;height:176rpx;margin-right:28rpx;border-radius:@border-radius-44;overflow:hidden;
            image{width:100%;height:100%;}
        }

        .ui-content{
            height:172rpx;
            .cell-title{padding-bottom:4rpx;width:420rpx;font-size:32rpx;font-weight:700;color:@color-black;text-align:left;line-height:44rpx;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
            .cell-description{width:420rpx;font-size:26rpx;color:@color-gray;text-align:left;line-height:40rpx;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
            .cell-button{
                height:88rpx;padding-top:28rpx;
                button{height:60rpx;padding:0 32rpx;margin-right:20rpx;background-color:@background-gray-F4;font-size:30rpx;font-weight:700;color:@color-blue;text-align:center;line-height:60rpx;border-radius:60rpx;}
                text{font-size:26rpx;color:@color-gray;line-height:60rpx;}
            }
        }
    }
    &.size-small{
        .ui-item{
            height:156rpx;padding:14rpx 0;
            .cell-thumb{width:128rpx;height:128rpx;margin-right:22rpx;border-radius:@border-radius-32;}
            .ui-content{
                height:128rpx;
                .cell-title, .cell-description{width:350rpx;}
            }
        }
    }
}

/* 圆形进度条 */
.ui-circular-progress{
    width:72rpx;height:72rpx;position:relative;
    &::before{content:' ';box-sizing:border-box;width:100%;height:100%;border:6rpx solid @background-circular;border-radius:50%;position:absolute;left:0;top:0;}
    .ui-wrapper{
        width:50%;height:100%;position: absolute;top:0;overflow:hidden;
        &.ui-right{right:0;}
        &.ui-left{left:0;}
        >view{
            width:72rpx;height:100%;border:6rpx solid transparent;border-radius:50%;position:absolute;top:0;z-index:@z-index-normal;
            &.cell-circle-right{border-top:6rpx solid @border-blue;border-right:6rpx solid @border-blue;right:0;transform:rotate(-135deg);}
            &.cell-circle-left{border-bottom:6rpx solid @border-blue;border-left:6rpx solid @border-blue;left:0;transform:rotate(-135deg);}
        }
    }
    .cell-progress-number{width:100%;height:100%;font-size:20rpx;font-weight:700;color:@color-black;position:absolute;left:0;top:0;z-index:@z-index-normal;}
}

/* 团队学习→发起讨论 */
.module-team-discuss-edit{
    padding:0 32rpx;
    view{box-sizing:border-box;}
    .ui-title{
        padding:36rpx 0;border-bottom:2rpx dashed @color-gray-c7;
        textarea{width:100%;font-size:40rpx;font-weight:700;color:@color-black;line-heihgt:56rpx;}
    }
    .ui-textarea{
        padding-top:24rpx;
        textarea{width:100%;font-size:32rpx;color:@color-black;line-heihgt:52rpx;}
    }
    .ui-link{
        padding-top:24rpx;
        textarea{width:100%;font-size:32rpx;color:@color-blue;line-heihgt:52rpx;}
    }
    .ui-thumb{
        width:100%;padding-top:24rpx;
        image{width:100%;}
    }
    .ui-tool{
        width:100%;height:88rpx;
        .ui-container{width:100%;height:88rpx;padding:10rpx 12rpx;background-color:@background-white;border-top:1rpx solid @border-gray;position:fixed;left:0;bottom:0;}
        .cell-item{
            padding:0 20rpx;margin-left:48rpx;background:none;
            &:first-child{margin-left:0;}
            text{font-size:44rpx;color:@color-gray-c7;line-height:68rpx;}
        }
        .cell-button{
            widith:40rpx;height:68rpx;
            text{font-size:60rpx;color:@color-blue;linne-height:68rpx;line-height:68rpx;}
        }
    }
}

.ui-camp-search{
    padding-bottom:160rpx;
    .ui-search{
        display: flex;height:72rpx;align-items:center;justify-content: space-between;padding:32rpx 32rpx 0;
        .ui-input{
            display:flex;height:72rpx;align-items:center;width:556rpx;background:rgba(142,142,147,0.12);border-radius:20rpx;padding-left:20rpx;box-sizing:border-box;
            .cell-placeholder{font-size: 34rpx;color:@color-gray;}
            text{margin-right: 14rpx;color: @background-gray-cc}
        }
        .cell-search{color:@color-blue;font-size: 34rpx;}
    }
    .ui-btn-box{
        position:fixed;width:100%;bottom:0;left:0;right:0;background-image:linear-gradient(180deg, rgba(255,255,255,0), #fff);z-index:3;
        .cell-btn{width: 686rpx;height: 100rpx;border-radius: 20rpx;color:@color-white;background-color: @background-blue;text-align: center;line-height: 100rpx;margin:34rpx auto;}
    }
}











