@import "./theme";
.ui-course-details-box{
    width:100%;height:100%;
    view{box-sizing:border-box;}
    .ui-board-box{
        width:100%;height:612rpx;padding:172rpx 32rpx 0;position:relative;
        .ui-header-thumb{
            width:100%;background-size:cover;background-position:top center;background-repeat:no-repeat;position:absolute;left:0;top:0;
            .cell-mask{width:100%;height:100%;background-color:@background-mask-normal;}
        }
        .ui-content{position:relative;z-index:@z-index-normal;}
        .cell-subtitle{padding-bottom:8rpx;font-size:30rpx;color:@color-white-opacity;line-height:40rpx;}
        .cell-title{
            height:136rpx;position:relative;
            >text{display:block;width:500rpx;font-size:56rpx;font-weight:700;color:@color-white;line-height:68rpx;}
            button{
                width:60rpx;height:60rpx;background:none;
                text{font-size:60rpx;color:@color-white;}
            }
            .ui-tips{
                height:40rpx;padding:0 20rpx;background-color:@background-red;font-size:24rpx;color:@color-white;text-align:center;line-height:40rpx;border-radius:@border-radius-20;position:absolute;right:-16rpx;top:84rpx;
                text{display:block;font-size:34rpx;color:@color-red;position:absolute;right:28rpx;top:-26rpx;}
            }
        }
    }
    .ui-introduction-board{
        width:100%;height:216rpx;padding:20rpx 24rpx 0;margin-top:20rpx;background-color:rgba(0,0,0,.27);border-radius:@border-radius-20;
        .cell-text{height:36rpx;font-size:26rpx;color:@color-white;line-height:36rpx;}
        .ui-progress{
            height:16rpx;margin:20rpx 0;border-radius:@border-radius-20;overflow:hidden;
            progress{height:100%;}
        }
        .ui-list{
            view{text-align:center;}
            view:nth-of-type(1){text-align:left}
            view:nth-of-type(4){text-align:right}
            text{display:block;padding:4rpx 0;line-height:32rpx;}
            text:nth-of-type(1){font-size:26rpx;color:@color-white-opacity;}
            text:nth-of-type(2){font-size:28rpx;color:@color-white;}
        }
    }
    .ui-title{padding:36rpx 0 20rpx;margin:0 32rpx;font-size:44rpx;font-weight:700;color:@color-black;line-height:56rpx;border-top:1rpx solid @border-gray;}
    .ui-introduction-content{
        font-size:30rpx;color:@color-black;text-align:left;line-height:48rpx;overflow:hidden;position:relative;
        >view{margin:0 32rpx;}
        image{width: 100%;}
    }
    .cell-border{height:22rpx;}

    .ui-get-list{
        .ui-item{
            height:184rpx;padding-top:40rpx;background:none;line-heihgt:1;text-align:left;
            .ui-icon{
                width:80rpx;height:80rpx;margin:0 24rpx 0 32rpx;line-height:80rpx;position:relative;
                text:nth-of-type(1){font-size:40rpx;color:@color-black;position:relative;z-index:@z-index-normal;}
                text:nth-of-type(2){font-size:88rpx;color:rgba(0,0,0,.1);position:absolute;left:-4rpx;top:0rpx;}
                .cell-dot{position: absolute;top: -6rpx;right: -6rpx;width: 28rpx;height: 28rpx;background: @background-red;border:4rpx solid @border-white;border-radius: 50%;}
            }
            .ui-content{
                width:100%;border-bottom:1rpx solid @border-gray;position:relative;
                text{padding:0 28rpx;margin-top:-26rpx;font-size:26rpx;color:@color-gray;position:absolute;right:0;top:50%;}
                .cell-title{width:500rpx;padding-bottom:8rpx;font-size:34rpx;font-weight:700;color:@color-black;line-height:44rpx;}
                .cell-subtitle{width:500rpx;height:80rpx;font-size:26rpx;color:@color-gray;line-height:40rpx;overflow:hidden;}
            }
            &:last-of-type {
                .ui-content {border-bottom: 0;}
            }
        }
    }

    .ui-course-list{
        padding:0 32rpx 40rpx;
        .ui-item{
            width:100%;height:346rpx;padding:40rpx 32rpx 52rpx;margin-top:24rpx;background-size:cover;background-repeat:no-repeat;background-position:center center;text-align:left;line-height:1;border-radius:@border-radius-20;position:relative;
            .cell-title{width:460rpx;padding-bottom:12rpx;font-size:40rpx;font-weight:700;color:@color-white;line-height:50rpx;overflow:hidden;}
            .ui-skills{
                font-size: 26rpx;color: rgba(255,255,255,.70);
                text{margin:8rpx;}
            }
            .cell-subtitle{font-size:26rpx;color:@color-white-opacity;line-height:36rpx;position:absolute;bottom: 40rpx;;}
            .ui-status{
                position:absolute;right:32rpx;top:32rpx;
                .ui-circular-progress{
                    &::before{border:6rpx solid @background-mask-white;}
                    .ui-wrapper{
                        >view{
                            &.cell-circle-right{border-top:6rpx solid @background-white;border-right:6rpx solid @background-white;}
                            &.cell-circle-left{border-bottom:6rpx solid @background-white;border-left:6rpx solid @background-white;}
                        }
                    }
                    .cell-progress-number{color:@color-white;}
                }
                .cell-text{font-size:46rpx;color:@color-white;line-height:68rpx;}
                .cell-status{width:140rpx;height:60rpx;background-color:@background-mask-white;font-size:34rpx;color:@color-white;text-align:center;line-height:60rpx;border-radius:@border-radius-32;}
            }
            .cell-thumb{width:112rpx;height:112rpx;border-radius:@border-radius-32;position:absolute;right:32rpx;bottom:32rpx;}
        }
    }

    .ui-comments-box{
        background-color:#fff;padding-bottom:20rpx;
        .ui-comments-list{height:400rpx}
        .ui-swiper{
            background-color:#fff;padding-right:12rpx;box-sizing:border-box;
            .ui-item{background-color:rgba(142,143,148,.1);border-radius:@border-radius-20;height:400rpx;padding:24rpx 32rpx 46rpx;}
            .ui-top{
                display:flex;justify-content: space-between;height: 80rpx;line-height: 80rpx;
                .ui-user{
                    font-size:30rpx;color:@color-gray;display: flex;align-items: center;
                    .cell-name{width: 294rpx;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
                    image{width:80rpx;height:80rpx;border-radius:50%;margin-right:12rpx;}
                }
                .ui-star text{margin-left:10rpx;font-size:34rpx;color:@color-blue;line-height:80rpx;}
            }
            .ui-title-box{
                display: flex;justify-content: space-between;margin:38rpx 0 26rpx;height:44rpx;width: 100%;box-sizing:border-box;
                .cell-title{font-size:30rpx;color:@color-black;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;width: 472rpx;}
                .cell-date{font-size:28rpx;color:@color-gray;width: 190rpx;line-height:44rpx;}
            }
            .ui-message{height:140rpx;font-size:30rpx;color:@color-black;line-height:48rpx;white-space:pre-wrap;word-break:break-all;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;}
        }
    }
    .ui-special-list{
        white-space:nowrap;box-sizing:border-box;height:400rpx;display: flex;align-items: flex-start; width:100%;margin:16rpx 0 46rpx;
        .ui-item{
            display:inline-block;box-sizing:border-box;width:516rpx;height:388rpx;margin-right:18rpx;border-radius:@border-radius-32;overflow: hidden;background-position: center;background-size:100%;color:@color-white;line-height: 1;text-align:left;vertical-align:top;
            .ui-mask{width: 100%;height: 100%;background: rgba(0,0,0,0.2);}
            &:first-of-type{margin-left:32rpx;}
            &:last-of-type{margin-right:32rpx;}
            .ui-top{
                padding:20rpx 30rpx 6rpx;font-size: 28rpx;height: 56rpx;
                text{font-size: 22rpx;margin-right: 6rpx}
            }
            .cell-title{font-size: 48rpx;font-weight: bold;width: 454rpx;line-height:1.5;padding-left: 26rpx;margin-bottom:24rpx;height: 146rpx;white-space:pre-wrap;}
            .ui-bottom{
                height:164rpx;padding:28rpx 40rpx;
                .ui-skill{
                    font-size: 32rpx;color:@color-white;height:46rpx;
                    .cell-num{font-size: 36rpx;font-weight: bold;}
                }
                .ui-progress{
                    width:434rpx;height:12rpx;margin-top:8rpx;border-radius:16rpx;position:relative;overflow: hidden;
                    >view{position:absolute;left:0;top:0;}
                    .cell-line{
                        width:100%;height:100%;z-index:3;border-radius:16rpx;overflow:hidden;
                        view{width:20%;height:100%;margin-left:6rpx;background-color:rgba(255,255,255,0.4);}
                        view:first-child{margin-left:0}
                    }
                    .cell-percent{
                        width:50%;height:100%;background: linear-gradient(to right,#fff 95%,transparent 5%);z-index:2;transition:width .2s;background-size:88rpx  100%;
                    }
                }
            }
            .cell-subtitle{font-size:28rpx;margin-top:99rpx;padding:0 32rpx;}

        }
    }

    .ui-recommend-list{
        margin-left:42rpx;padding-bottom:40rpx;
        .ui-item{
            height:220rpx;padding:20rpx 0;background:none;line-height:1;text-align:left;border-top:1rpx solid @border-gray;transform:translate(-12rpx, 0px) translateZ(0px);
            &:first-child{border-top:0;}
            .ui-thumb{
                width:180rpx;height:180rpx;border-radius:@border-radius-44;overflow:hidden;
                image{width:180rpx;height:180rpx;}
            }
            .ui-content{padding:10rpx 0;margin-left:24rpx;}
            .cell-title{font-size:32rpx;font-weight:700;color:@color-black;line-height:44rpx;white-space:pre-wrap;word-break:break-all;overflow:hidden;}
            .cell-subtitle{font-size:26rpx;color:@color-gray;line-height:40rpx;overflow:hidden;}
            .ui-star{
                padding-top:30rpx;
                text{margin-right:12rpx;color:@color-blue;}
            }
        }
    }
    .ui-rules-box{
        .ui-text{
            padding:10rpx 32rpx;font-size:30rpx;color:@color-black;line-height:48rpx;
            text{padding-right:10rpx;}
        }
    }
    .ui-rules-box ~ .ui-rules-box .ui-title{border-top:0;}
    .ui-pay-button{background:none;font-size:34rpx;color:@color-blue;}
    .ui-clear{width:100%;height:254rpx;}

    .ui-button-box{
        width:100%;
        &.is-phonex{
            .ui-container{padding-bottom:48rpx;}
        }
        .ui-container{
            width:100%;height:auto;padding:0 32rpx;background-color:@background-mask-deep-white;position:fixed;left:0;bottom:0;z-index:@z-index-slightly;transform:translateY(400rpx);transition:all .5s ease-in-out;
            &.is-fixed{transform:translateY(0);}
        }
        .ui-text{
            height:auto;padding:10rpx 8rpx;line-height:42rpx;
            text:nth-of-type(1){font-size:30rpx;color:@color-black;}
            text:nth-of-type(2){font-size:44rpx;font-weight:700;color:@color-black;}
            .cell-currency{font-size:30rpx;}
        }
        .ui-button-list{
            padding-bottom:20rpx;
            &.ui-column button:nth-of-type(1){
                width:100%;background-color:@background-blue;color:@color-white;
            }
            button{width:326rpx;height:100rpx;font-size:35rpx;font-weight:700;border-radius:@border-radius-20;line-height: 100rpx;}
            button:nth-of-type(1){background-color:@background-gray-F4;color:@color-blue;}
            button:nth-of-type(2){background-color:@background-blue;color:@color-white;}
        }
    }
}
