/* 备注：
    1、iphoneX离底部的高度是68rpx，一些页面要追加上去（如底部悬浮按钮）
    2、页面涉及的z-index不得高于40
 */

/* 字体 */

/* 颜色 */
@color-white:                       #FFF;
@color-white-opacity:               rgba(255,255,255,.6);
@color-white-opacity-40:            rgba(255,255,255,.4);
@color-black:                       #000;
@color-blue:                        #007AFF;
@color-red:                         #FF3B30;
@color-yellow:                      #FFC700;
@color-orange:                      #f5a623;
@color-green:                       #4CD964;
@color-gray:                        #8F8E94;
@color-gray-44:                     #4444;
@color-gray-c7:                     #c7c7cc;
@color-gray-A3:                     #A3A3A3;
@color-gray-E5:                     #E5E5EA;
@color-tint-blue:                   #F3F3F3;

/* 背景 */
@background-deep-blue:              #053258;
@background-tint-blue:              #b7d9fe;
@background-poll-blue:              rgba(0,122,255,.1);
@background-white:                  #FFF;
@background-red:                    #FF3B30;
@background-blue:                   #007AFF;
@background-blue-hover:             #0062CD;
@background-gray-hover:             #C0C0C4;
@background-gray:                   #8F8E94;
@background-gray-cc:                #c7c7cc;
@background-gray-d6:                #d1d1d6;
@background-color-E5:               #E5E5EA;
@background-gray-F4:                #EFEFF4;
@background-color-F3:               #F3F3F3;
@background-gray-FA:                #FAFAFF;
@background-circular:               rgba(0,122,255,.2);
@background-subject-blue:           rgba(0,122,255,.1);
@background-mask-white:             rgba(255,255,255,.18);
@background-mask-mid-white:         rgba(255,255,255,.5);
@background-mask-mid-white-40:      rgba(255,255,255,.4);
@background-mask-deep-white:        rgba(255,255,255,.92);
@background-mask-normal-2:          rgba(0,0,0,.2); // 遮罩层背景
@background-mask-normal:            rgba(0,0,0,.3); // 遮罩层背景
@background-mask-slightly:          rgba(0,0,0,.6); // 遮罩层背景

/* 边框的颜色 */
@border-color:                      rgba(0,0,0,.2);
@border-gray:                       #EFEFF4;
@border-gray-94:                    #8F8E94;
@border-white:                      #fff;
@border-blue:                       #007AFF;

/* 圆角 */
@border-radius-8:                   8rpx;
@border-radius-12:                  12rpx;
@border-radius-16:                  16rpx;
@border-radius-20:                  20rpx;

@border-radius-32:                  32rpx;
@border-radius-44:                  44rpx;

/* 阴影 */
@box-shadow-hight:                  0 40rpx 96rpx 0 rgba(0,0,0,.1);

/* z-index */
@z-index-normal:                    1;
@z-index-slightly:                  2;
@z-index-lower:                     3;
@z-index-header:                    30; // 组件头部
@z-index-mask:                      35; // 遮罩层
@z-index-highest:                   40;
