<template>
  <view class="flex-start-column conclusion-article">
    <view class="flex-space-between-row conclusion-article__header">
      <text class="conclusion-article__header__title">学习成果</text>
      <image class="conclusion-article__header__icon" mode="scaleToFill" src="http://wx-small.runwise.cn/image/imageID1b5dc866b324908745472b94a9e9.svg"></image>
    </view><!-- header -->

    <view class="flex-space-between-row conclusion-article__status-section">
      <text class="conclusion-article__status-section__caption">答题正确率</text>
      <text class="conclusion-article__status-section__number"> {{ bundle.correctRate }}/{{ bundle.correctRateAll }} </text>
      <view class="conclusion-article__status-section__progress-wapper"><progress active="{{true}}" percent="{{ bundle.correctRateProgress }}" class="conclusion-article__status-section__progress-wapper__progress answer {{ bundle.correctRateProgress? 'valid': 'invalid' }}" stroke-width="12" color="#2DB7B5" background-color="#EBEBEB"></progress></view>
    </view><!-- section -->

    <view class="flex-space-between-row conclusion-article__status-section">
      <text class="conclusion-article__status-section__caption">技能积分</text>
      <text class="conclusion-article__status-section__number"> {{ bundle.skillScore }} </text>
      <view class="conclusion-article__status-section__progress-wapper"><progress active="{{true}}" percent="{{ bundle.skillScoreProgress }}" class="conclusion-article__status-section__progress-wapper__progress skill {{ bundle.skillScoreProgress? 'valid': 'invalid' }}" stroke-width="12" color="#FE417B" background-color="#EBEBEB"></progress></view>
    </view><!-- section -->

    <!-- <view class="flex-space-between-row conclusion-article__status-section">
      <text class="conclusion-article__status-section__caption">{{ bundle.skillName }}</text>
      <text class="conclusion-article__status-section__number"> {{ bundle.skillGradeText }} </text>
      <view class="conclusion-article__status-section__progress-wapper"><progress active="{{true}}" percent="{{ bundle.skillProgress }}" class="conclusion-article__status-section__progress-wapper__progress grade {{ bundle.skillScoreProgress? 'valid': 'invalid' }}" stroke-width="12" color="#F5A623" background-color="#EBEBEB"></progress></view>
    </view> -->
    <!-- section -->

    <view class="fixed-footer neutral-article__footer">
      <text class="icon-fallback cell-fallback"></text>
      <text class="fixed-block__text text-body"> 左滑完成练习 </text>
    </view><!-- end fixed-block -->
  </view><!-- conclusion-article -->
</template>

<script>
  import wepy from 'wepy'

  export default class Conclusion extends wepy.component {
    props = {
      bundle: {
        type: Object
      }
    } // end props

    data = {} // end data

    methods = {
      activateCard(currentCardOffset) {
        // console.log('activateCard conclusion', currentCardOffset)
        this.$emit('windUp', currentCardOffset)
      }
    } // end methods
  }
</script>

<style lang="less">
  .conclusion-article {
    width: 100%;
    height: 100%;
    background-color: #FFF;
    padding: 0 72rpx;
    box-sizing: border-box;
    position: relative;
  }

  .conclusion-article__header {
    /*background-color: #E48AD7;*/
    margin-top: 96rpx;
  }

  .conclusion-article__header__title {
    margin-top: 44rpx;
    color: #303F48;
    font-family: PingFangSC-Semibold;
    font-size: 56rpx;
  }

  .conclusion-article__header__icon {
    width: 134rpx;
    height: 154rpx;
  }

  .conclusion-article__status-section {
    margin-top: 64rpx;
    /*background-color: #60B4DD;*/
    flex-wrap: wrap;
    align-content: space-around;
  }

  .conclusion-article__status-section__caption {
    color: #303F48;
    opacity: .7s;
    font-family: PingFang-SC-Medium;
    font-size: 32rpx;
    display: block;
  }

  .conclusion-article__status-section__icon {
    width: 40rpx;
    height: 40rpx;
    display: block;
    margin-left: 12rpx;
    margin-right: auto;
  }

  .conclusion-article__status-section__number {
    color: #303F48;
    font-family: PingFangSC-Semibold;
    font-size: 40rpx;
  }

  .conclusion-article__status-section__progress-wapper {
    width: 540rpx;
    height: 12px;
    margin-top: 8px;
    margin-left: 10rpx;
  }

  .conclusion-article__status-section__progress-wapper__progress {
    width: 100%;
    position: relative;
  }

  .conclusion-article__status-section__progress-wapper__progress::before {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: red;
    content: ' ';
    position: absolute;
    left: -6px;
    top: 0;
  }

  .conclusion-article__status-section__progress-wapper__progress::after {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #EBEBEB;
    content: ' ';
    position: absolute;
    right: -6px;
    top: 0;
  }

  .cell-fallback{
    font-size:50rpx;color:rgb(255,126,103);margin-right:10rpx;
  }

  .conclusion-article__status-section__progress-wapper__progress.invalid::before {
    background-color: #EBEBEB !important;
  }

  .conclusion-article__status-section__progress-wapper__progress.answer::before {
    background-color: #2DB7B5;
  }

  .conclusion-article__status-section__progress-wapper__progress.skill::before {
    background-color: #FE417B;
  }

  .conclusion-article__status-section__progress-wapper__progress.grade::before {
    background-color: #F5A623;
  }

</style>
