<template>
  <view class="flex-start-column poll-article">
    <text class="poll-article__title"> {{ bundle.title }} </text>

    <view wx:if="{{ 'front'===layout && !bundle.isDone }}" wx:for="{{ bundle.select }}" wx:for-index="$poll$index" wx:for-item="$poll$item" wx:key="$poll$index" data-id="{{ $poll$item.id }}" class="flex-space-between-row poll-article__section front {{ 0===$poll$index? 'first-child': 'xx' }}" @tap.stop="handleSelectOption">
      <text class="poll-article__section__caption">{{ $poll$item.option }}</text>
      <view class="poll-article__section__indicator"></view>
    </view><!-- section -->

    <view wx:if="{{ 'back'===layout || bundle.isDone }}" wx:for="{{ bundle.select }}" wx:for-index="$poll$index" wx:for-item="$poll$item" wx:key="$poll$index" data-id="{{ $poll$item.id }}" class="flex-space-between-row poll-article__section back {{ 0===$poll$index? 'first-child': 'xx' }} {{ $poll$item.selected? 'selected': 'un-selected' }}">
      <text class="poll-article__section__caption">{{ $poll$item.option }}</text>
      <view class="poll-article__section__progress-bar {{ isActived? 'shown': 'hidden' }}" style="width: {{ $poll$item.percentage }}%;"></view>
      <text class="poll-article__section__percent">{{ $poll$item.percentage }}%</text>
    </view><!-- section -->

    <!-- <button class="poll-article__btn"></button> -->
  </view><!-- poll-article -->
</template>

<script>
  import wepy from 'wepy'
  export default class extends wepy.component {
     props = {
          offset: {},
          bundle: {
              type: Object
          },
          isActived: {
              type: Boolean
          }
      } // end props

      data = {
        layout: 'front' // front & back
      } // end data

      methods = {
        activateCard(currentCardOffset) {
          // console.log('poll activate', currentCardOffset)
          if (!this.$parent.cards[this.$parent.cardSyncCurrent]['isDone']) return
          this.layout = 'front'
        }, // end activateCard
        handleSelectOption({ currentTarget: { dataset: { id } } }) {
          this.layout = 'back'
          this.selectedID = id
          this.$emit('singlePoll', { componentOffset: this.$index, optionID: id })
        } // handleSelectOption
      } // end methods
  }
</script>

<style lang="less">
  .poll-article {
    width: 100%;
    height: 100%;
    background-color: #FFF;
    align-items: center;
  }

  .poll-article__title {
    width: 558rpx;
    height: 96rpx;
    margin-top: 52rpx;
    margin-bottom: 64rpx;
    display: block;
    font-family: PingFangSC-Semibold;
    font-size: 36rpx;
    color: #14292C;
    text-align: center;
    line-height: 52rpx;
    overflow: hidden;
  }

  .poll-article__section.first-child {
    margin-top: 0;
  }

  .poll-article__section {
    width: 558rpx;
    height: 128rpx;
    box-sizing: border-box;
    margin-top: 32rpx;
    margin-bottom: 0;
    align-items: center;
    border: 2rpx solid rgba(45,183,181,0.5);
    border-radius: 12rpx;
  }

  .poll-article__section__caption {
    width: 442rpx;
    height: 88rpx;
    margin-left: 24rpx;
    margin-right: auto;
    display: block;
    text-align: left;
    overflow: hidden;
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #303F48;
    line-height: 44rpx;
    display: flex;
    align-items: center;
  }

  .poll-article__section.back > .poll-article__section__caption {
    margin-left: 12rpx;
  }

  .poll-article__section__indicator {
    width: 48rpx;
    height: 48rpx;
    position: relative;
    margin-left: 0;
    margin-right: 26rpx;
    border-radius: 50%;
    border: 2rpx solid rgba(45,183,181,0.5);
  }

  .poll-article__section__indicator::after {
    content: ' ';
    width: 20rpx;
    height: 20rpx;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    background-color: #2DB7B5;
  }

  .poll-article__section.front:active {
    background-color: #D0EFEE;
  }

  .poll-article__section.front:active > .poll-article__section__indicator::after {
    display: block;
  }

  .poll-article__section > .poll-article__section__indicator::after {
    display: none;
  }

  .poll-article__btn {
    width: 192rpx;
    height: 80rpx;
    box-sizing: border-box;
  }

  .poll-article__btn::after {
    border: 0;
  }

  .poll-article__section.back {
    position: relative;
    overflow: hidden;
  }

  .poll-article__section.back::before {
    content: ' ';
    width: 12rpx;
    height: 100%;
    background-color: rgba(45,183,181, 0.5);
  }

  .poll-article__section.back.selected::before {
    background-color: #2DB7B5;
  }

  .poll-article__section__progress-bar {
    width: 100%;
    max-width: calc(~"100% - 12rpx");
    height: 100%;
    position: absolute;
    left: 12rpx;
    top: 0;
    background-color: rgba(45,183,181, 0.2);
  }

  .poll-article__section__progress-bar.shown {
    animation: fadeInLeft .55s ease-out;
  }

  .poll-article__section__percent {
    margin-left: 0;
    margin-right: 20rpx;
    font-family: PingFangSC-Semibold;
    font-size: 32rpx;
    color: #2DB7B5;
    text-align: right;
  }
</style>
