<!--homePage.wxml-->
<template>
  <view class="cover-article flex-space-between-column">
    <view class="cover-article__body">
      <view class="cover-article__body__icon-wrapper {{isActived ? 'on' : ''}}" :class="{'image-loading': !imageLoaded}">
        <image class="cover-article__body__icon-wrapper__image" @load="handleImageLoaded" src="{{bundle.bigimage}}" hidden="{{!imageLoaded}}"  mode="scaleToFill"></image>
      </view>
      <view class="cover-article__body__tip flex-space-between-row {{isActived ? 'on' : ''}}">
        <text class="cover-article__body__tip__caption">{{subtitle}}</text>
        <text class="cover-article__body__tip__fraction">{{ bundle.senceIndex }}/{{ bundle.senceCount }}</text>
      </view>
      <view class="cover-article__body__title {{isActived ? 'on' : ''}}">{{ bundle.title }}</view>
    </view>
    <view class="cover-article__footer flex-space-between-column {{isActived ? 'on' : ''}}">
      <view class="cover-article__footer__caption-wrapper">
        <text class="icon-clock cell-clock"></text>
        <text class="cover-article__footer__caption-wrapper__caption"> {{ senceMinute }}分钟 </text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import loadingMixin from '../../mixins/loading'

  export default class Cover extends wepy.component {
    mixins = [loadingMixin] // end mixins

    props = {
      offset: {},
      bundle: {
        type: Object
      },
      sencePosition: {
        type: String
      },
      senceMinute: {
        type: Number
      },
      subtitle: {
        type: String
      },
      isActived: {
        type: Boolean
      }
    }

    data = {}

    methods = {
      handleStartLessons() {
        this.$emit('startLessons')
      },
      handleTapSubtitle() {
        console.log('tap subtitle bundle', this.bundle)
        console.log('tap subtitle offset', this.offset)
      }
    } // end methods
  }
</script>

<style lang="less">
  @import "../../assets/style/theme";
  .cover-article {
    width: 100%;
    height: 100%;
    background-color: #FFF;
  }

  .cover-article__body__icon-wrapper.on {
    animation: zoomIn .3s ease-in 0s;
  }
  .cover-article__body__tip.on {
    animation: zoomIn .3s ease-in 0.05s;
  }
  .cover-article__body__title.on {
    animation: zoomIn .3s ease-in .1s;
  }
  .cover-article__footer.on {
    animation: zoomIn .3s ease-in .15s;
  }

    .cover-article__body {
      flex-basis: 788rpx;
      flex-shrink: 1;
      flex-grow: 0;
      margin-bottom: auto;
      /*background-color: #FFCBC0;*/
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
      animation: none;
    }
    .cover-article__body__icon-wrapper {
      height: 500rpx;
      /*flex-grow: 1;*/
      /*flex-shrink: 1;*/
      /* align-self: stretch; */
      /*background-color: #E8C2F0;*/
    }
      .cover-article__body__icon-wrapper__image {
        width: 702rpx;
        height: 100%;
        /* align-items: stretch; */
      }
    .cover-article__body__tip {
      width: 580rpx;
      flex-basis: 92rpx;
      flex-shrink: 1;
      flex-grow: 1;
      justify-content: center;
      align-self: center;
      /*background-color: #0EF6CD;*/
    }
      .cover-article__body__tip__caption {
        max-width: 516rpx;
        align-self: flex-end;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: #778D9A;
        font-family: PingFangSC-Regular;
        font-size: 32rpx;
        line-height: 100%;
        margin-right: 0.5em;
      }
      .cover-article__body__tip__fraction {
        align-self: flex-end;
        color: #778D9A;
        font-family: SFProText-Regular;
        font-size: 32rpx;
        line-height: 100%;
      }
    .cover-article__body__title {
      flex-basis: 156rpx;
      flex-shrink: 1;
      flex-grow: 1;
      align-self: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      padding: 40rpx 66rpx 0;
      /*background-color: #7EC2F2;*/
      color: #303F48;
      font-family: PingFangSC-Medium;
      font-size: 48rpx;
      line-height: 78rpx;
      text-align: center;
      word-break: break-all;
      white-space: pre-line;
    }

    .cover-article__footer {
      height: 92rpx;
      justify-content: flex-start;
      align-items: center;
      /*background-color: #FF6189;*/
    }
      .cell-clock {
        font-size:32rpx;color:@color-gray;margin-right: 12rpx;
      }
      .cover-article__footer__caption-wrapper__caption {
        display: inline-block;
        vertical-align: top;
        line-height: 30rpx;
      }
      .cover-article__footer__caption-wrapper {
        /*background-color: #42E9F0;*/
        color: #778D9A;
        font-family: PingFangSC-Medium;
        font-size: 28rpx;
        line-height: 100%;
      }

  /* homePage.wxss */
  .home-page-article {
    height: 100%;
    background-color: #fff;
  }

  .home-page-article__header {
    background-color: #FFF;
    height: 500rpx;
  }

  .home-page-article__header__icon {
    width: 100%;
    height: 500rpx;
    display: block;
    margin: 0 auto;
  }

  .home-page-article__body__desc {
    margin: 60rpx 40rpx;
  }

  .custom-desc {
    margin: 0 auto;
  }

  .home-page-article__body {
    flex: 1;
    position: relative;
  }

  .home-page-article__body__btn {
    position: absolute;
    left: 50%;
    bottom: 60rpx;
    margin-left: -155rpx;
    /* background-color: #FF7E67 !important;
    box-shadow: 0 5rpx 10rpx rgba(255, 126, 103, .4); */
    background-color: #007aff !important;
    box-shadow: 0 5rpx 10rpx rgba(0,122,255, .4);
  }
</style>
