<style lang="less" scoped>
    @import "../../assets/style/theme";
    .ui-course-pay{
        view{box-sizing:border-box;}
        .ui-course-info{
            width:100%;height:268rpx;padding:32rpx;
            .ui-thumb{
                width:204rpx;height:204rpx;margin-right:24rpx;border-radius:@border-radius-32;overflow:hidden;
                image{width:100%;height:100%;}
            }
            .ui-content{
                padding:20rpx 0;
                .cell-title{
                    text:nth-of-type(1){font-size:22rpx;color:@color-blue;line-height:26rpx;}
                    text:nth-of-type(2){font-size:34rpx;font-weight:700;color:@color-black;line-height:44rpx;}
                }
                .cell-subtitle{font-size:30rpx;color:@color-gray;line-height:40rpx;}
            }
        }
        .ui-title-box{padding:0 32rpx;font-size:34rpx;font-weight:700;color:@color-black;line-height:72rpx;}
        .ui-pay-way{
            padding-left:32rpx;
            .ui-item{
                padding:30rpx 32rpx 30rpx 0;background:none;border-top:1rpx solid @border-gray;position:relative;
                &[disabled]{
                    background:none !important;
                    .cell-select text{color:@color-gray-c7}
                }
                &:first-child{border-top:0;}
                .cell-select text{width:50rpx;height:50rpx;font-size:50rpx;color:@color-blue;position:absolute;left:0;top:-4rpx;}
                .ui-info{
                    padding-left:86rpx;
                    .cell-title{
                        font-size:34rpx;color:@color-black;line-height:44rpx;
                        text{padding-left:10rpx;font-size:30rpx;color:@color-gray;}
                    }
                    .cell-money{
                        font-size:34rpx;color:@color-black;line-height:44rpx;
                        image{width:32rpx;height:32rpx;}
                    }
                    .cell-content{padding:14rpx 32rpx 14rpx 0;font-size:26rpx;color:@color-gray;text-align:left;line-height:40rpx;}
                }
            }
        }
    }
    .ui-button-box{
        width:100%;height:246rpx;padding:0 32rpx;background-color:@background-mask-deep-white;position:fixed;left:0;bottom:0;
        .ui-title{
            height:56rpx;margin-bottom:30rpx;font-size:26rpx;color:@color-gray;
            .cell-money{
                font-size:44rpx;font-weight:700;color:@color-black;line-height:44rpx;
                image{width:32rpx;height:32rpx;margin-right:14rpx;}
            }
        }
        button{
            width:100%;height:100rpx;background-color:@background-blue;font-size:34rpx;font-weight:700;color:@color-white;letter-spacing:4rpx;line-height:100rpx;border-radius:@border-radius-20;transition:all .5s ease;
        }
    }
</style>

<template>
    <view class="ui-course-pay">
        <jn-header title="支付" buttonColor="#007AFF"></jn-header>

        <view class="ui-course-info flex">
            <view class="ui-thumb flex-box-0">
                <image mode="aspectFill" src="{{payInfo.imageUrl || payInfo.image}}"></image>
            </view>
            <view class="ui-content  flex-box-1 dir-top main-justify">
                <view class="cell-title dir-top">
                    <text>{{paramsInfo.senceID ? '微课' : '课程'}}</text>
                    <text>{{payInfo.name}}</text>
                </view>
                <view class="cell-subtitle">
                    <text>{{payInfo.senceTarget}}</text>
                </view>
            </view>
        </view>

        <view class="ui-title-box">获取方式</view>
        <view class="ui-pay-way">
            <button class="ui-item flex"
                    :class="{'is-selected': selectType==1}"
                    data-type="1" @tap.stop="getSelected"
                    wx:if="{{paramsInfo.senceID}}">
                <view class="cell-select flex-box-0">
                    <text class="{{selectType==1 ? 'icon-selected' : 'icon-selectable'}}"></text>
                </view>
                <view class="ui-info flex-box-1 dir-top main-justify">
                    <view class="ui-title main-justify">
                        <view class="cell-title">赠一得一</view>
                    </view>
                    <view class="cell-content">免费将此课赠送给好友，对方领取后，你将免费获得此课程</view>
                </view>
            </button>

            <button class="ui-item flex"
                    :class="{'is-selected': selectType==2}"
                    disabled="{{!payInfo.userJinengBinIsEnough || isPay}}"
                    data-type="2" @tap.stop="getSelected">
                <view class="cell-select flex-box-0">
                    <text class="{{(!payInfo.userJinengBinIsEnough || isPay) ? 'icon-disabled' : selectType==2 ? 'icon-selected' : 'icon-selectable'}}"></text>
                </view>
                <view class="ui-info flex-box-1 dir-top main-justify">
                    <view class="ui-title main-justify">
                        <view class="cell-title">即能币支付</view>
                        <view class="cell-money">
                            <image mode="aspectFill" src="http://wx-small.runwise.cn/image/imageID9b0ae340ecc459b8c3012e22fd92.png"></image>
                            {{payInfo.price}}
                        </view>
                    </view>
                    <view class="cell-content">{{payInfo.userJinengBinTip}}</view>
                </view>
            </button>

            <button class="ui-item flex"
                    :class="{'is-selected': selectType==3}"
                    disabled="{{!payInfo.isWeixinPay || isPay}}"
                    data-type="3" @tap.stop="getSelected"
                    wx:if="{{platform}}">
                <view class="cell-select flex-box-0">
                    <text class="{{(payInfo.price==0 || isPay) ? 'icon-disabled' : selectType==3 ? 'icon-selected' : 'icon-selectable'}}"></text>
                </view>
                <view class="ui-info flex-box-1 dir-top main-justify">
                    <view class="ui-title main-justify">
                        <view class="cell-title">微信支付</view>
                        <view class="cell-money">￥{{payInfo.price}}</view>
                    </view>
                </view>
            </button>
        </view>

        <view class="ui-button-box">
            <view class="ui-title main-justify cross-center">
                <text wx:if="{{selectType!=1 || !isPay}}">总共</text>
                <view class="cell-money" wx:if="{{selectType!=1 || !isPay}}">
                    <image mode="aspectFill" src="http://wx-small.runwise.cn/image/imageID9b0ae340ecc459b8c3012e22fd92.png" wx:if="{{selectType==2}}"></image>
                    <text wx:if="{{selectType==3}}">￥</text>{{payInfo.price}}
                </view>
            </view>
            <button disabled="{{!selectType || isPay}}" @tap.stop="getPay">{{selectType!=1 ? '支付' : '赠一得一'}}</button>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {getStore, connect} from 'wepy-redux'
    import header from '../../components/common/header'
    import Loading from '../../components/common/loading'
    import {payment as paymentApi} from "../../api"

    const store = getStore()
    @connect({
        systemInfo(state) {
            return state.user
        },
        platform(state) {
            return true
            return state.user.platform === 'android'
        }
    })
    export default class courseLearning extends wepy.page {
        components = {
            'jn-header': header,
            'jn-loading': Loading
        }

        data = {
            paramsInfo: {},
            payInfo: {},
            isPay: false, // 是否已经购买
            selectType: 1 // 选中的哪个支付的类型 {0: 不能购买或已经购买，不可点击, 1: 赠一得一, 2: 即能币, 3: 微信支付}
        }

        onLoad(params) {
            let self = this
            self.paramsInfo = params || {}

            self.initialize()
        }

        onShow() {

        }

        initialize() {
            let self = this
            let fetch = null
            let postData = {
                token: self.systemInfo.token
            }
            // 是微课呢还是课程呢
            if (self.paramsInfo.senceID) {
                postData.senceID = self.paramsInfo.senceID
                fetch = paymentApi.sencePayInitPageByJiNengBin(postData)
            } else if (self.paramsInfo.courseID) {
                postData.courseID = self.paramsInfo.courseID
                fetch = paymentApi.coursePayInitPage(postData)
            }

            fetch.then(respone => {
                self.payInfo = respone
                if (postData.courseID) {
                    self.selectType = self.payInfo.userJinengBinIsEnough ? 2 : 3
                }
                // 如果定价为0的话，不能微信支付
                self.payInfo.isWeixinPay = 0 !== parseFloat(self.payInfo.price) ? true : false

                self.$apply()

                wepy.$instance.globalData.getLoadHuilder({pageTheme: self.payInfo.name}) // ga统计
            }).catch(error => {

            })
        }

        methods = {
            /**
             * 支付选择
             * @param event
             */
            getSelected(event) {
                let self = this
                let {currentTarget: {dataset: {type}}} = event
                if (2 == type && !self.payInfo.userJinengBinIsEnough) {
                    return
                }
                self.selectType = type
            },
            /**
             * 确定支付
             */
            getPay() {
                let self = this
                let type = parseInt(self.selectType)
                switch(type) {
                    case 1: // 赠一得一
                        wx.redirectTo({url:`/pages/Largess/index?senceID=${self.paramsInfo.senceID}`})
                        break
                    case 2: // 即能币支付
                        self.__payVirtualCurrency()
                        break
                    case 3: // 微信支付
                        self.__payWeixin()
                        break
                }
            }
        }

        /**
         * 即能币购买
         * @private
         */
        __payVirtualCurrency() {
            let self = this
            let postData = {
                token: self.systemInfo.token,
                paySign: self.payInfo.paySign,
                payMoney: self.payInfo.price,
                code: 'defaultCode'
            }
            if (self.paramsInfo.senceID) {
                postData.senceID = self.paramsInfo.senceID
            } else if (self.paramsInfo.courseID) {
                postData.courseID = self.paramsInfo.courseID
            }

            paymentApi.payByJinengBin(postData).then((respone) => {
                self.isPay = true
                self.$apply()
                wx.showToast({title: respone ? '购买成功' : '你已经购买了'})
                setTimeout(() => {
                    wx.navigateBack()
                }, 1500)

                wx.reportAnalytics('paycourse', {
                    role: self.systemInfo.role,
                    nickname: self.systemInfo.userName,
                    coursename: self.systemInfo.name,
                    channel: self.entrance.mappers[this.entrance.scenceID],
                    paytype: '即能币支付',
                    sencename: self.payInfo.name,
                    goods: '',
                })
            }).catch((error) => {
                /*wx.showModal({
                    title: "温馨提示",
                    content: "很遗憾，未购买成功",
                    showCancel: false,
                    confirmText: "知道了"
                })*/
            })
        }
        /**
         * 微信支付
         * @private
         */
        __payWeixin() {
            let self = this
            let postData = {
                token: self.systemInfo.token,
                paySign: self.payInfo.paySign,
                payMoney: self.payInfo.price,
                code: self.systemInfo.code
            }
            if (self.paramsInfo.senceID) {
                postData.senceID = self.paramsInfo.senceID
            } else if (self.paramsInfo.courseID) {
                postData.courseID = self.paramsInfo.courseID
            }

            paymentApi.payByPaySignByJinengBin(postData).then(response => {
                wx.requestPayment({
                    timeStamp: response.timeStamp,
                    nonceStr: response.nonceStr,
                    package: response.package,
                    paySign: response.paySign,
                    signType: 'MD5',
                    success(res) {
                        wx.showToast({
                            title: '支付成功！',
                            complete() {
                                wx.navigateBack()
                            }
                        })
                        wx.reportAnalytics('paycourse', {
                            role: self.systemInfo.role,
                            nickname: self.systemInfo.userName,
                            coursename: '/',
                            channel: self.entrance.mappers[this.entrance.scenceID],
                            paytype: '微信支付',
                            sencename: self.payInfo.name,
                            goods: self.paramsInfo.senceID ? '微课购买' : '课程购买',
                        })
                    },
                    fail(error) {
                        wx.showModal({
                            title: "提示",
                            content: "很遗憾，未购买成功",
                            showCancel: false,
                            confirmText: "知道了"
                        })
                    }
                })

            }).catch(error => {
                return Promise.reject("fail in payment", error)
            })
        }

        events = {}
    }
</script>
