<style lang="less" scoped>
@import "../../assets/style/theme";
    .ui-header-bg{
        width: 750rpx;height: 600rpx;display: flex;background-size: 750rpx 600rpx;
        .ui-box{
            width: 100%;height: 100%;background:rgba(0,0,0,0.4);box-sizing:border-box;
            .ui-top{
                display: flex;justify-content:space-between;padding:282rpx 32rpx 0;box-sizing:border-box;
                .cell-name{font-size:68rpx;color:#FFF;font-weight:bold;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
                .cell-sub-title{font-size:32rpx;color:rgba(255,255,255,0.6);white-space:nowrap;text-overflow:ellipsis;overflow:hidden;margin-top:10rpx;}
                .cell-share{
                    background: none;color:@color-white;line-height: 1;
                    text{font-size: 60rpx;}
                }
            }
            .ui-tips{
                display: flex;font-size: 26rpx;justify-content: space-between;box-sizing: border-box;padding:0 32rpx;margin-top:96rpx;
                .cell-course-detail{background: rgba(255,255,255,0.2);color:white;border-radius: @border-radius-8;padding: 2rpx 12rpx;}
                .cell-user{color: rgba(255,255,255,0.70);}
            }
        }
    }
    .ui-hot-course{
        .cell-title{height: 112rpx;padding-left: 30rpx;font-weight: bold;line-height: 112rpx;font-size: 44rpx;}
        .ui-course-list{
            display:flex;white-space:nowrap;box-sizing:border-box;
            .ui-item{
                display:inline-block;box-sizing:border-box;width:486rpx;height:276rpx;margin-right:12rpx;border-radius:@border-radius-20;overflow: hidden;background-position: center;background-size:486rpx auto;
                .ui-shadow{
                    width: 100%;height: 100%;background:rgba(0,0,0,0.4);padding:34rpx 24rpx 40rpx;box-sizing: border-box;color:@color-white;
                    .cell-name{font-size: 34rpx;font-weight: bold;}
                    .cell-dec{font-size: 26rpx;opacity: 0.7;}
                    .cell-tip{font-size: 26rpx;opacity: 0.7;margin-top: 82rpx;}
                }
                &:first-of-type{margin-left:32rpx;}
                &:last-of-type{margin-right:32rpx;}
            }
        }
    }
    .ui-all-course{
        margin-top:20rpx;
        .cell-title{height: 112rpx;padding-left: 30rpx;font-weight: bold;line-height: 112rpx;font-size: 44rpx;}
        .ui-item{
            margin:0 32rpx;height: 240rpx;display: flex;justify-content: space-between;align-items: center;box-sizing:border-box;
            image{width: 176rpx;height: 176rpx;border-radius:@border-radius-44;margin-right: 36rpx;}
            .ui-detail{
                display: flex;flex:1;border-bottom:2rpx solid @border-gray;height: 240rpx;align-items: center;
                .ui-status{
                    width: 72rpx;display:flex;align-items: center;
                    .cell-progress-number{line-height: 72rpx;text-align: center;}
                    .cell-circle-right,.cell-circle-left{box-sizing:border-box;}
                }
                .ui-msg{
                    .cell-name{font-size: 32rpx;font-weight: bold;color:@color-black;width:400rpx;}
                    .cell-dec{font-size: 26rpx;color: @color-gray;width:400rpx;}
                    .cell-btn{font-size: 30rpx;font-weight: bold;color:@color-blue;margin-top: 28rpx;width: 148rpx;height: 60rpx;border-radius: 200rpx;background: @background-gray-F4;text-align: center;line-height: 60rpx;}
                }
            }
        }
    }
    .ui-comment{
        margin-top:20rpx;
        .cell-title{height: 112rpx;padding-left: 30rpx;font-weight: bold;line-height: 112rpx;font-size: 44rpx;}
        .ui-comments-box{
            background-color:@background-white;padding-bottom:20rpx;
            .ui-comments-list{height:400rpx}
            .ui-swiper{
                background-color:@background-white;padding-right:12rpx;box-sizing:border-box;
                .ui-item{background-color:rgba(142,143,148,.1);border-radius:@border-radius-20;height:400rpx;padding:24rpx 32rpx 46rpx;box-sizing:border-box;}
                .ui-top{
                    display:flex;justify-content: space-between;height: 80rpx;line-height: 80rpx;
                    .ui-user{
                        font-size:30rpx;color:@color-gray;display: flex;align-items: center;
                        .cell-name{width: 294rpx;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
                        image{width:80rpx;height:80rpx;border-radius:50%;margin-right:12rpx;}
                    }
                    .ui-star text{margin-left:10rpx;font-size:34rpx;color:@color-blue;line-height:80rpx;}
                }
                .ui-title-box{
                    display: flex;justify-content: space-between;margin:38rpx 0 26rpx;height:44rpx;width: 100%;box-sizing:border-box;
                    .cell-comment-title{font-size:30rpx;color:@color-black;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;width: 472rpx;}
                    .cell-date{font-size:28rpx;color:@color-gray;width: 190rpx;line-height:44rpx;}
                }
                .ui-message{height:140rpx;font-size:30rpx;color:@color-black;line-height:48rpx;white-space:pre-wrap;word-break:break-all;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;}
            }
        }

    }
    .cell-clear{height: 240rpx;width: 100%;}
    .ui-learn-bar{
        position:fixed;width:100%;bottom:0;left:0;right:0;background:none;background-image:linear-gradient(180deg,rgba(255,255,255,0),rgba(255,255,255,1));z-index:@z-index-lower;
        .ui-share-box{
           width: 702rpx;height: 136rpx;background: rgba(239,239,244,0.90);border-radius: @border-radius-20;display: flex;justify-content: space-between;margin: 28rpx auto;align-items: center;padding:0 20rpx 0 12rpx;box-sizing:border-box;
            .ui-left{
                display: flex;
                .ui-img {
                    display: flex;align-items: center;
                    image{width: 112rpx;height: 112rpx;border-radius: 28rpx;}
                }
                .ui-content{
                    margin-left: 20rpx;display: flex;flex-direction: column;justify-content: center;text-align:left;line-height:1.5;
                    .cell-title{font-size: 26rpx;color:@color-gray;margin-top:12rpx;width: 396rpx;}
                    .cell-dec{font-size: 32rpx;color: @color-black;width: 396rpx;font-weight: 700;}
                }
            }
            .cell-btn{width: 144rpx;height: 60rpx;border-radius: @border-radius-32;background: @background-blue;color:@color-white;font-size: 30rpx;text-align: center;line-height: 60rpx;font-weight: 700;}
        }
        .ui-share-box.is-phonex{margin-bottom: 68rpx;}
    }
    .ui-appraisal-dialog{
        position: fixed;width: 100%;height: 100%;background: @background-mask-normal;left: 0;top: 0;z-index: @z-index-mask;
        .ui-normal{
            width: 562rpx;height: 750rpx;border-radius: @border-radius-32;background: @background-white;overflow:hidden;transform: translate(-50%,-50%);top:50%;left: 50%;position:absolute;
            .cell-btn{width: 362rpx;height: 88rpx;border-radius: @border-radius-20;color: @color-white;line-height: 88rpx;text-align: center;background: @background-blue;font-size: 32rpx;margin:16rpx auto 0;} 
        }
        .ui-content{ 
            height: 750rpx;
            .ui-top{
                height: 360rpx;width: 100%;background-size:100% auto;position: relative;background-position:center;
                text{color:@color-white;position: absolute;right:10rpx;font-size:52rpx;top:10rpx;}
                &::before{content: '';position: absolute;right:12rpx;top:14rpx;border-radius: 50%;background: @color-gray;width: 50rpx;height: 46rpx;}
            }
            .cell-subject{font-size:34rpx;color:@color-black;font-weight:bold;max-height:142rpx;width:562rpx;box-sizing:border-box;margin-bottom:10rpx;padding:32rpx 32rpx 20rpx;}
            .cell-dec{font-size: 28rpx;height: 96rpx;color:@color-gray;padding:0 32rpx;}
        }
        .ui-normal.ui-tips{
            height: 432rpx;color:@color-black;
            .cell-title{font-size: 34rpx;font-weight: bold;text-align: center;margin: 40rpx 0;}
            .cell-dec{font-size: 32rpx;padding:0 32rpx;}
            .cell-btn{margin:64rpx auto 0;}
        }
    }
</style>
<template>
    <mloading wx:if="{{ !isLoaded }}"/>
    <jn-header :className.sync="headerBackground" buttonAfter :isHeadHeight="isHeadHeight"></jn-header>
    <view class="ui-header-bg" id="bgTop" style="background-image:url({{courseInfo.coverImageURL}})">
        <view class="ui-box">
            <view class="ui-top">
                <view>
                    <view class="cell-name ">{{courseInfo.seriesName}}</view>
                    <view class="cell-sub-title">{{courseInfo.subTitle}}</view>
                </view>
                <button class="cell-share" form-type="submit" open-type="share">
                    <text class="icon-share"></text>
                </button>
            </view>
            <view class="ui-tips">
                <view class="cell-course-detail">{{courseInfo.courseCount}}课程 · {{courseInfo.skillCount}}技能</view>
                <view class="cell-user">在学：{{courseInfo.seriesUserCount}}人</view>
            </view>
        </view>
    </view>
    <view class="ui-hot-course" wx:if="{{courseInfo.hotCourse.length}}" >
        <view class="cell-title">热门课程</view>
        <scroll-view class="ui-course-list" scroll-x scroll-with-animation>
            <repeat for="{{courseInfo.hotCourse}}" key="index" index="index" item="item">
                <view class="ui-item" style="background-image:url('{{item.image}}')"
                    @tap.stop="getCourseDetail"
                    data-item="{{item}}" data-type="1" >
                    <view class="ui-shadow">
                        <view class="cell-name text-overflow">{{item.name}}</view>
                        <view class="cell-dec text-overflow">{{item.showPoint}}</view>
                        <view class="cell-tip">在学：{{item.userCount}}</view>
                    </view>
                </view>
            </repeat>
        </scroll-view>
    </view>
    <view class="ui-all-course" wx:if="{{courseInfo.allCourse.length}}">
        <view class="cell-title">全部课程</view>
        <repeat for="{{courseInfo.allCourse}}" key="index" index="index" item="item">
            <view class="ui-item" @tap.stop="getCourseDetail" data-item="{{item}}" data-type="2" >
                <view>
                    <image src="{{item.bgImg}}" />
                </view>
                <view class="ui-detail">
                    <view class="ui-msg">
                        <view class="cell-name text-overflow">{{item.courseName}}</view>
                        <view class="cell-dec text-overflow">{{item.courseDec}}</view>
                        <view class="cell-btn">{{item.buttonStatusMsg}}</view>
                    </view>
                    <view class="ui-status">
                        <view class="ui-circular-progress">
                            <view class="cell-progress-number">{{item.finishLesson}}/{{item.allLesson}}</view>
                            <view class="ui-wrapper ui-right">
                                <view class="cell-circle-right" style="transform:rotate({{item.percent <= 50 ? (-135 + 3.6 * item.percent) : 45}}deg);"></view>
                            </view>
                            <view class="ui-wrapper ui-left">
                                <view class="cell-circle-left" style="transform:rotate({{item.percent > 50 ? (-135 + 3.6 * (item.percent - 50)) : -135}}deg);"></view>
                            </view>
                        </view>
                    </view>
                </view>

            </view>
        </repeat>
    </view>
    <view class="ui-comment" wx:if="{{courseInfo.feedbackList.length}}">
        <view class="cell-title">精选评价</view>
        <view class="ui-comments-box">
            <swiper class="ui-comments-list"
                next-margin="28rpx" previous-margin="38rpx">
                <block wx:for="{{courseInfo.feedbackList}}"
                    wx:index="{{ index }}" wx:key="{{ index }}" wx:for-item="item">
                    <swiper-item class="ui-swiper">
                        <view class="ui-item">
                            <view class="ui-top">
                                <view class="ui-user">
                                    <image mode="scaleToFill" src="{{item.avatarUrl}}"/>
                                    <view class="cell-name">{{item.nickName}}</view>
                                </view>
                                <view class="ui-star">
                                    <text class="{{item.star>=1 ? 'icon-selete-star' : 'icon-not-star'}}"></text>
                                    <text class="{{item.star>=2 ? 'icon-selete-star' : 'icon-not-star'}}"></text>
                                    <text class="{{item.star>=3 ? 'icon-selete-star' : 'icon-not-star'}}"></text>
                                    <text class="{{item.star>=4 ? 'icon-selete-star' : 'icon-not-star'}}"></text>
                                    <text class="{{item.star>=5 ? 'icon-selete-star' : 'icon-not-star'}}"></text>
                                </view>
                            </view>
                            <view class="ui-title-box">
                                <view class="cell-comment-title">[{{item.name}}]</view>
                                <view class="cell-date">{{item.feedbackTime}}</view>
                            </view>
                            <view class="ui-message wrap-nowrap">{{item.showMessage}}</view>
                        </view>
                    </swiper-item>
                </block>
            </swiper>
        </view>
    </view>
    <view class="ui-learn-bar" @tap.stop="getFloatBox" data-item="{{courseInfo.floatBox}}">
        <view class="ui-share-box" :class="{'is-phonex': isIphonex}" >
            <view class="ui-left">
                <view class="ui-img">
                    <image src="{{courseInfo.floatBox.imageUrl}}" />
                </view>
                <view class="ui-content">
                    <view class="cell-title text-overflow">课程：{{courseInfo.floatBox.courseName}}</view>
                    <view class="cell-dec text-overflow">{{courseInfo.floatBox.senceName}}</view>
                </view>
            </view>
            <view class="cell-btn">{{courseInfo.floatBox.buttonStatusMsg}}</view>
        </view>
    </view>
    <view class="ui-appraisal-dialog" wx:if="{{isShowAppraisal}}">
        <view class="ui-content ui-normal" wx:if="{{isShowExam}}">
            <view class="ui-top" style="background-image:url({{courseInfo.examLink.coverImageURL}})">
                <text class="icon-close" @tap.stop="getHiddenExam"></text>
            </view>
            <view class="cell-subject">{{courseInfo.examLink.subjectHeading}}</view>
            <view class="cell-dec">{{courseInfo.examLink.subject}}</view>
            <view class="cell-btn" @tap.stop="getStartAppraisal">立即测试</view>
        </view>
        <view class="ui-tips ui-normal" wx:if="{{isShowTips}}">
            <view class="cell-title">温馨提示</view>
            <view class="cell-dec">更多测评和专题，之后可在发现页中查看~</view>
            <view class="cell-btn" @tap.stop="getHiddenAppraisal">我知道了</view>
        </view>
    </view>
    
    <view class="cell-clear"></view>
    
</template>
<script>
    import wepy from 'wepy'
    import {getStore, connect} from 'wepy-redux'
    import {fetch} from '../../api'
    import Loading from '../../components/common/loading'
    import header from '../../components/common/header'
    import _ from 'underscore'
    import {initializationDeligate, navigateToLesson, shareDictionary,getStorageAsync,setStorageAsync} from '../../utils'

    const store = getStore()
    @connect({
        systemInfo(state) {
            return state.user
        },
        userName(state) {
            return state.user.nickName
        },
        role(state) {
            return state.user.role
        },
        entrance(state) {
            return state.entrance
        },
    })

    export default class courseSeries extends wepy.page {
        components = {
            'jn-header': header,
            'mloading': Loading,
        }
        data = {
            isHeadHeight: false,
            headerBackground: 'background-transparent',
            isIphonex: /iphone10|iphone x/i.test(wx.getSystemInfoSync().model),
            headerTitle: '',
            routeParams: {},
            isLoaded: false,
            courseInfo: {},
            isShowAppraisal:false,
            isShowExam:true,
            isFirstAppraisal:false,
            isShowTips:false
        }

        onLoad(params) {
            let self = this
            self.routeParams = params
            self.isLoaded = false

            // 判断是否第一次进入 该系列
            let seriesID = self.routeParams.courseSeriesID;
            let storeInfo = {}
            storeInfo[seriesID] =  true
            getStorageAsync({key: 'seriesFirstLoad'}).then((respone) => {
                let isHas = _.has(respone, seriesID);
                if(isHas){
                    storeInfo[seriesID] =  false;
                    setStorageAsync({
                        key: 'seriesFirstLoad',
                        value: _.extend(respone, storeInfo)
                    })
                    self.isFirstAppraisal = false
                    self.$apply()
                }else {
                    setStorageAsync({
                        key: 'seriesFirstLoad',
                        value: _.extend(respone, storeInfo)
                    })
                    self.isFirstAppraisal = true
                    self.$apply()
                }
            }).catch(error => {
                setStorageAsync({
                    key: 'seriesFirstLoad',
                    value: storeInfo
                })
                self.isFirstAppraisal = true
                self.$apply()
            })
        }

        onShow() {
            let self = this
            initializationDeligate({initializeFunc: self.initialize.bind(self)})
        }
        /**
         * 监听滚动条的位置
         * @param
         */
        onPageScroll(res) {
            let self = this
            let scrollTop = res.scrollTop
            var query = wx.createSelectorQuery()
            self.headerBackground =  scrollTop > 298 ? 'background-transparent-opacity' : 'background-transparent'
            self.$apply()
        }
        initialize(AuthorizeData) {
            let self = this
            let postData = {
                seriesID:self.routeParams.courseSeriesID,
                token:self.systemInfo.token
            }
            fetch.getSeriesPage(postData).then(response => {
                self.courseInfo = response
                self.headerTitle = self.courseInfo.seriesName
                self.isLoaded = true
                self.$apply()
                // 数据统计
                wepy.$instance.globalData.getLoadHuilder({pageTheme: "系列页详情页：" + response.seriesName})
                wx.reportAnalytics('course_series', {
                    role: self.role,
                    nickname: self.userName,
                    channel: self.entrance.mappers[self.entrance.scenceID],
                    seriesname: response.seriesName
                })

                // 判断是否弹窗
                if(self.isFirstAppraisal) {
                    let examLink = self.courseInfo.examLink;
                    let isEmpty = _.isEmpty(examLink);
                    if(!isEmpty && !examLink.isDone) {
                        self.isShowAppraisal = true
                        self.$apply()
                    }
                }
            }).catch(error => {
                self.isLoaded = true
                self.$apply()
            })
        }
        methods = {
            /**
             * 隐藏弹窗
             * @param
             */
            getHiddenAppraisal() {
                let self = this;
                self.isShowAppraisal = false;
                self.isShowTips = false;
                self.$apply()
            },
            /**
             * 关闭测评页；显示tips
             * @param
             */
            getHiddenExam() {
                let self = this;
                self.isShowExam = false;
                self.isShowTips = true;
                self.$apply()

            },
            /**
             * 去测评开始页
             * @param
             */
            getStartAppraisal() {
                let self = this;
                self.isShowAppraisal = false;
                let examLink = self.courseInfo.examLink
                let type = examLink.skillType
                let examID = examLink.examID
                self.$navigate(`/pages/activity-module/${'noSkill' === type ? 'appraisal-start' : 'new-appraisal-cover'}`, {examID})
                self.$apply()
            },
            /**
             * 课程详情页
             * @param
             */
            getCourseDetail(event) {
                let self = this
                let {currentTarget:{dataset: {item,type}}} = event
                let courseID = item.courseID;
                let courseName = item.courseName ? item.courseName : item.name

                if(type === 1) {
                    wepy.$instance.globalData.getHuilder(`系列页详情页/热门课程`,'click',`${courseName}`)
                }else{
                    wepy.$instance.globalData.getHuilder(`系列页详情页/全部课程`,'click',`${courseName}`)
                }

                wepy.navigateTo({url: `/pages/course-module/course-details?id=${courseID}`})
            },
            getFloatBox(event) {
                let self = this;
                let {currentTarget:{dataset: {item}}} = event
                let buttonStatus = item.buttonStatus
                let courseID = item.courseID;
                let senceID = item.id;
                let resume = item.resume ? item.resume : "NO"
                let senceName = item.senceName

                wepy.$instance.globalData.getHuilder(`系列详情页/继续学bar`,'click',`${senceName}`)


                switch (buttonStatus) {
                    case 'finish': // 回顾
                        self.$navigate(`/pages/course-module/course-review`, {courseID, senceID})
                        break
                    case 'needPay': // 付费
                        wepy.navigateTo({url: `/pages/course-module/course-details?id=${courseID}`})
                        break
                    default:
                        navigateToLesson({courseID, senceID, resumeLastRead: resume})
                }

            }
        }
        onShareAppMessage() {
            let self = this
            return {
                title: `我在即能学习【${self.courseInfo.seriesName}】`,
                path: `/pages/course-module/course-series?courseSeriesID=${self.courseInfo.courseSeriesID}`,
                success(res) {
                    let token = self.systemInfo.token
                    let courseID = self.courseInfo.courseSeriesID

                    wepy.$instance.globalData.getHuilder('系列详情页/分享', 'click', `${self.courseInfo.seriesName}`)
                    fetch.reportSharing({
                        token,
                        type: shareDictionary.SHARE_ASSORTMENT.type,
                        courseID
                    })
                },
                fail(res) {
                    console.log("转发失败");
                }
            }
        }
    }
</script>
