<style lang="less" scoped>
    @import "../../assets/style/theme";
    .ui-course-details-box{
        width:100%;height:100%;
        view{box-sizing:border-box;}
        .ui-board-box{
            width:100%;height:612rpx;padding:172rpx 32rpx 0;position:relative;
            .ui-header-thumb{
                width:100%;background-size:cover;background-position:top center;background-repeat:no-repeat;position:absolute;left:0;top:0;
                .cell-mask{width:100%;height:100%;background-color:@background-mask-normal;}
            }
            .ui-content{position:relative;z-index:@z-index-normal;}
            .cell-subtitle{padding-bottom:8rpx;font-size:30rpx;color:@color-white-opacity;line-height:40rpx;}
            .cell-title{
                height:136rpx;overflow:hidden;
                >text{display:block;width:500rpx;font-size:56rpx;font-weight:700;color:@color-white;line-height:68rpx;}
                button{
                    width:60rpx;height:60rpx;background:none;
                    text{font-size:60rpx;color:@color-white;}
                }
            }
        }
        .ui-introduction-board{
            width:100%;height:216rpx;padding:20rpx 24rpx 0;margin-top:20rpx;background-color:rgba(0,0,0,.27);border-radius:@border-radius-20;
            .cell-text{height:36rpx;font-size:26rpx;color:@color-white;line-height:36rpx;}
            .ui-progress{
                height:16rpx;margin:20rpx 0;border-radius:@border-radius-20;overflow:hidden;
                progress{height:100%;}
            }
            .ui-list{
                view{text-align:center;}
                view:nth-of-type(1){text-align:left}
                view:nth-of-type(4){text-align:right}
                text{display:block;padding:4rpx 0;line-height:32rpx;}
                text:nth-of-type(1){font-size:26rpx;color:@color-white-opacity;}
                text:nth-of-type(2){font-size:28rpx;color:@color-white;}
            }
        }
        .ui-title{padding:36rpx 0 20rpx;margin:0 32rpx;font-size:44rpx;font-weight:700;color:@color-black;line-height:56rpx;border-top:1rpx solid @border-color;}
        .ui-introduction-content{
            height:240rpx;margin:0 32rpx;font-size:30rpx;color:@color-black;text-align:justify;line-height:48rpx;overflow:hidden;position:relative;transition:all .5s ease-in-out;
            .cell-more{width:140rpx;height:48rpx;background-image:linear-gradient(90deg, rgba(255,255,255,.85) 0%, #FFFFFF 100%);color:@color-blue;line-height:48rpx;text-align:right;position:absolute;right:0;bottom:0;}
            &.is-more{
                height:auto;
                .cell-more{width:auto;height:auto;background-image:none;position:static;}
            }
        }
        .cell-border{height:22rpx;}

        .ui-get-list{
            .ui-item{
                height:184rpx;padding-top:40rpx;
                .ui-icon{
                    width:80rpx;height:80rpx;margin:0 24rpx 0 32rpx;position:relative;
                    text:nth-of-type(1){font-size:40rpx;color:@color-black;position:relative;z-index:@z-index-normal;}
                    text:nth-of-type(2){font-size:88rpx;color:rgba(0,0,0,.1);position:absolute;left:-4rpx;top:-6rpx;}
                }
                .ui-content{
                    width:100%;border-bottom:1rpx solid @border-color;position:relative;
                    text{padding:0 28rpx;margin-top:-26rpx;font-size:26rpx;color:@color-gray;position:absolute;right:0;top:50%;}
                    .cell-title{width:500rpx;padding-bottom:8rpx;font-size:34rpx;font-weight:700;color:@color-black;line-height:44rpx;}
                    .cell-subtitle{width:500rpx;height:80rpx;font-size:26rpx;color:@color-gray;line-height:40rpx;overflow:hidden;}
                }
                &:last-of-type {
                    .ui-content {border-bottom: 0;}
                }
            }
        }

        .ui-course-list{
            padding:0 32rpx 50rpx;
            .ui-item{
                width:100%;height:346rpx;padding:40rpx 32rpx;margin-top:24rpx;background-size:cover;background-repeat:no-repeat;background-position:center center;text-align:left;line-height:1;border-radius:@border-radius-20;position:relative;
                .cell-tag{font-size:30rpx;color:@color-white-opacity;}
                .cell-title{padding:114rpx 0 20rpx;font-size:40rpx;font-weight:700;color:@color-white;line-height:50rpx;}
                .cell-subtitle{font-size:26rpx;color:@color-white-opacity;line-height:36rpx;}
                .ui-circular-progress{
                    position:absolute;right:32rpx;top:32rpx;
                    &::before{border:6rpx solid @background-mask-white;}
                    .ui-wrapper{
                        >view{
                            &.cell-circle-right{border-top:6rpx solid @background-white;border-right:6rpx solid @background-white;}
                            &.cell-circle-left{border-bottom:6rpx solid @background-white;border-left:6rpx solid @background-white;}
                        }
                    }
                    .cell-progress-number{color:@color-white;}
                }
                .cell-button{width:148rpx;height:60rpx;font-size:30rpx;font-weight:700;background-color:@background-white;color:@color-blue;border-radius:60rpx;position:absolute;right:30rpx;bottom:40rpx;}
            }
        }

        .ui-comments-box{
            background-color:#fff;padding-bottom:20rpx;
            .ui-comments-list{height:400rpx}
            .ui-swiper{
                background-color:#fff;padding-right:12rpx;box-sizing:border-box;
                .ui-item{background-color:rgba(142,143,148,.1);border-radius:@border-radius-20;height:400rpx;padding:24rpx 32rpx 46rpx;}
                .ui-top{
                    display:flex;justify-content: space-between;height: 80rpx;line-height: 80rpx;
                    .ui-user{
                        font-size:30rpx;color:@color-gray;display: flex;align-items: center;
                        .cell-name{width: 294rpx;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
                        image{width:80rpx;height:80rpx;border-radius:50%;margin-right:12rpx;}
                    }
                    .ui-star text{margin-left:10rpx;font-size:34rpx;color:@color-blue;line-height:80rpx;}
                }
                .ui-title-box{
                    display: flex;justify-content: space-between;margin:38rpx 0 26rpx;height:44rpx;width: 100%;box-sizing:border-box;
                    .cell-title{font-size:30rpx;color:@color-black;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;width: 472rpx;}
                    .cell-date{font-size:28rpx;color:@color-gray;width: 190rpx;line-height:44rpx;}
                }
                .ui-message{height:140rpx;font-size:30rpx;color:@color-black;line-height:48rpx;white-space:pre-wrap;word-break:break-all;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;}
            }
        }

        .ui-recommend-list{
            padding-left:32rpx;padding-bottom:40rpx;
            .ui-item{
                height:220rpx;padding:20rpx 0;border-bottom:1rpx solid @border-color;transform:translate(-12rpx, 0px) translateZ(0px);
                .ui-thumb{
                    width:180rpx;height:180rpx;border-radius:@border-radius-44;overflow:hidden;
                    image{width:180rpx;height:180rpx;}
                }
                .ui-content{padding:10rpx 0;margin-left:24rpx;}
                .cell-title{font-size:32rpx;font-weight:700;color:@color-black;line-height:44rpx;white-space:pre-wrap;word-break:break-all;overflow:hidden;}
                .cell-subtitle{font-size:26rpx;color:@color-gray;line-height:40rpx;overflow:hidden;}
                .ui-star{
                    padding-top:30rpx;
                    text{margin-right:12rpx;color:@color-blue;}
                }
            }
        }

        .ui-button-box{
            width:100%;height:240rpx;
            &.is-phonex{
                height:308rpx;
                .ui-container{height:308rpx;}
            }
            .ui-container{
                width:100%;height:240rpx;padding:0 32rpx;background-color:rgba(255,255,255,.9);position:fixed;left:0;bottom:0;z-index:@z-index-slightly;transform:translateY(400rpx);transition:all .5s ease-in-out;
                &.is-fixed{transform:translateY(0);}
            }
            .ui-text{
                height:80rpx;line-height:80rpx;
                text:nth-of-type(1){font-size:30rpx;color:@color-black;}
                text:nth-of-type(2){font-size:44rpx;font-weight:700;color:@color-black;}
                .cell-currency{font-size:30rpx;}
            }
            button{margin-top:20rpx;height:100rpx;background-color:@background-blue;font-size:35rpx;font-weight:700;color:@color-white;border-radius:@border-radius-20;line-height: 100rpx;}
        }
    }
</style>

<template>
    <jn-loading wx:if="{{!isLoaded}}"></jn-loading>
    <scroll-view
        scroll-y
        enable-back-to-top
        bindscroll="getScroll"
        class="ui-course-details-box">
        <jn-header :className.sync="headerBackground"></jn-header>

        <view class="ui-board-box">
            <view class="ui-header-thumb" style="height: calc(100% + {{headerHeigth}}px);top:-{{headerHeigth}}px;background-image:url({{courseDetail.image}})">
                <view class="cell-mask"></view>
            </view>
            <view class="ui-content">
                <view class="cell-subtitle">{{courseDetail.courseSkill}}</view>
                <view class="cell-title main-justify">
                    <text>{{courseDetail.name}}</text>
                    <button class="main-center cross-center" formType="submit" open-type="share" >
                        <text class="icon-share"></text>
                    </button>
                </view>
                <view class="ui-introduction-board">
                    <view class="cell-text main-justify">
                        <view><text>概况</text></view>
                        <view><text class="icon-complete"></text><text> {{courseDetail.progress}}%</text></view>
                    </view>
                    <view class="ui-progress">
                        <progress percent="{{courseDetail.progress}}" color="#fff" backgroundColor="rgba(255,255,255,.6)" />
                    </view>
                    <view class="ui-list box-mean">
                        <view class="dir-top main-justify"><text>微课</text><text>{{courseDetail.senceCount}}节</text></view>
                        <view class="dir-top main-justify"><text>学习时长</text><text>{{courseDetail.courseMinute}}分钟</text></view>
                        <view class="dir-top main-justify"><text>测练</text><text>{{courseDetail.practiceCount}}道</text></view>
                        <view class="dir-top main-justify"><text>正在学</text><text>{{courseDetail.userCount}}人</text></view>
                    </view>
                </view>
            </view>
        </view>

        <view class="ui-title">课程概述</view>
        <view class="ui-introduction-content" :class="{'is-more': isMore}">
            <text>{{courseDetail.textDescription}}</text>
            <text class="cell-more" hover-stay-time="100" @tap.stop="getMore">{{!isMore ? '更多' : '收起'}}</text>
        </view>
        <view class="cell-border"></view>

        <view class="ui-title" wx:if="{{courseDetail.receive.length}}">你将获得</view>
        <view class="ui-get-list">
            <repeat for="{{courseDetail.receive}}" key="index" index="index" item="item">
                <view class="ui-item flex"
                      hover-stay-time="100"
                      data-type="{{index}}"
                      data-item="{{item}}"
                      @tap.stop="getTemplate">
                    <view class="ui-icon flex-box-0 main-center cross-center">
                        <text class="{{index==0 ? 'icon-job-skills' : index==1 ? 'icon-work-template' : 'icon-community'}}"></text>
                        <text class="icon-app-icon"></text>
                    </view>
                    <view class="ui-content">
                        <view class="cell-title">{{item.title}}</view>
                        <view class="cell-subtitle">{{item.remark}}</view>
                        <text class="icon-details"></text>
                    </view>
                </view>
            </repeat>
        </view>

        <view class="ui-title">微课列表</view>
        <view class="ui-course-list">
            <form bindsubmit="handleSavePushCode" report-submit>
                <repeat for="{{courseDetail.senceList}}" key="index" index="index" item="item">
                    <button class="ui-item"
                            style="background-image:url({{item.coverImageURL}})"
                            hover-stay-time="100"
                            form-type="{{isTokenSet ? 'submit': ''}}"
                            open-type="{{!isTokenSet ? 'getUserInfo': ''}}"
                            bindgetuserinfo="getAuthorize"
                            data-item="{{item}}"
                            @tap.stop="getCourseLearning">
                        <view class="cell-tag">第{{index+1}}节</view>
                        <view class="cell-title">{{item.senceName}}</view>
                        <view class="cell-subtitle">{{item.senceTarget}}</view>
                        <view class="ui-circular-progress">
                            <view class="cell-progress-number main-center cross-center">{{item.progress || 0}}%</view>
                            <view class="ui-wrapper ui-right">
                                <view class="cell-circle-right" style="transform:rotate({{item.progress <= 50 ? (-135 + 3.6 * item.progress) : 45}}deg);"></view>
                            </view>
                            <view class="ui-wrapper ui-left">
                                <view class="cell-circle-left" style="transform:rotate({{item.progress > 50 ? (-135 + 3.6 * (item.progress - 50)) : -135}}deg);"></view></view>
                        </view>

                        <view class="cell-button main-center cross-center">{{item.buttonStatusMsg}}</view>
                    </button>
                </repeat>
            </form>
        </view>

        <view class="ui-title" wx:if="{{courseDetail.feedbackList.length}}">精选评价</view>
        <view class="ui-comments-box" wx:if="{{courseDetail.feedbackList.length}}">
            <swiper class="ui-comments-list"
                next-margin="28rpx" previous-margin="38rpx">
                <block wx:for="{{courseDetail.feedbackList}}" 
                    wx:index="{{ index }}" wx:key="{{ index }}" wx:for-item="item">
                    <swiper-item class="ui-swiper">
                        <view class="ui-item">
                            <view class="ui-top">
                                <view class="ui-user">
                                    <image mode="scaleToFill" src="{{item.avatarUrl}}"/>
                                    <view class="cell-name">{{item.nickName}}</view>
                                </view>
                                <view class="ui-star">
                                    <text class="{{item.star>=1 ? 'icon-selete-star' : 'icon-not-star'}}"></text>
                                    <text class="{{item.star>=2 ? 'icon-selete-star' : 'icon-not-star'}}"></text>
                                    <text class="{{item.star>=3 ? 'icon-selete-star' : 'icon-not-star'}}"></text>
                                    <text class="{{item.star>=4 ? 'icon-selete-star' : 'icon-not-star'}}"></text>
                                    <text class="{{item.star>=5 ? 'icon-selete-star' : 'icon-not-star'}}"></text>
                                </view>
                            </view>
                            <view class="ui-title-box">
                                <view class="cell-title">[{{item.name}}]</view>
                                <view class="cell-date">{{item.feedbackTime}}</view>
                            </view>
                            <view class="ui-message wrap-nowrap">{{item.showMessage}}</view>
                        </view>
                    </swiper-item>
                </block>
            </swiper>
        </view>

        <view class="ui-title" wx:if="{{courseDetail.courseLink.length}}">为你推荐</view>
        <view class="ui-recommend-list">
            <repeat for="{{courseDetail.courseLink}}" key="index" index="index" item="item">
                <view class="ui-item dir-left" hover-stay-time="100" data-item="{{item}}" @tap.stop="getCourse">
                    <view class="ui-thumb"><image mode="scaleToFill" src="{{item.courseImage}}"></image></view>
                    <view class="ui-content">
                        <view class="cell-title">{{item.courseName}}</view>
                        <view class="cell-subtitle">{{item.courseSkill}}</view>
                        <view class="ui-star">
                            <text class="{{item.courseStar>=1 ? 'icon-selete-star' : 'icon-not-star'}}"></text>
                            <text class="{{item.courseStar>=1 ? 'icon-selete-star' : 'icon-not-star'}}"></text>
                            <text class="{{item.courseStar>=1 ? 'icon-selete-star' : 'icon-not-star'}}"></text>
                            <text class="{{item.courseStar>=1 ? 'icon-selete-star' : 'icon-not-star'}}"></text>
                            <text class="{{item.courseStar>=1 ? 'icon-selete-star' : 'icon-not-star'}}"></text>
                        </view>
                    </view>
                </view>
            </repeat>
        </view>

        <view class="ui-button-box" :class="{'is-phonex': isIphonex}" wx:if="{{courseDetail.price>0}}">
            <view class="ui-container" :class="{'is-fixed': isFixed}">
                <view class="ui-text main-justify">
                    <text>获取整个课程</text>
                    <text>{{courseDetail.price}} <text class="cell-currency">即能币</text></text>
                </view>
                <button open-type="{{!isTokenSet ? 'getUserInfo': ''}}"
                        bindgetuserinfo="getAuthorize"
                        hover-stay-time="100"
                        @tap.stop="getAllPay">{{price ? '已获取' : '一键获取'}}</button>
            </view>
        </view>
    </scroll-view>
</template>

<script>
    import wepy from 'wepy'
    import {getStore, connect} from 'wepy-redux'
    import header from '../../components/common/header'
    import Loading from '../../components/common/loading'
    import AuthorizationModal from '../../components/AuthorizationModal/index'
    import {registered as fetch} from '../../api'
    import PushMixin from "../../mixins/push"
    import {initializationDeligate, navigateToLesson, shareDictionary} from '../../utils'
    import {CustomError} from '../../errors'
    import {login} from '../../redux/models/user'
    import _ from 'underscore'

    const store = getStore()
    @connect({
        systemInfo(state) {
            return state.user
        },
        isTokenSet(state) {
            return state.user.token.startsWith('userID')
        },
        entrance(state) {//全局场景值
            return state.entrance
        }
    })
    export default class courseLearning extends wepy.page {
        mixins = [PushMixin]

        components = {
            'jn-header': header,
            'jn-loading': Loading
        }

        data = {
            headerHeigth: 68,
            headerBackground: 'background-transparent',
            isIphonex: /iphone10|iphone x/i.test(wx.getSystemInfoSync().model),
            isFixed: false,
            backgroundHeight: 0,
            targetScroll: 0,
            isLoaded: false,
            isMore: false, // 是否展示更多概述
            shareSenceID: null,
            paramsInfo: {}, // 接受地址栏传进来的值
            courseDetail: {}
        }

        onLoad(parameter) {
            let self = this
            self.paramsInfo = parameter
            self.paramsInfo.source = self.paramsInfo.source || 'newcourse'
            // 是否是通过识别小程序号且有scenceID，说明是微课分享进来的，要重定向到微课
            let codeType = getStore().getState().entrance.scenceID
            console.log('新课程详情', self.isTokenSet, code, parameter)
            let isCode = _.indexOf([1047, 1048, 1049, 1089], codeType)
            if (codeType &&  -1 !== isCode && parameter.senceID) {
                self.shareSenceID = parameter.senceID
            }
            self.initialize()
        }
        onShow() {
            let self = this
            self.courseDetail && self.courseDetail.senceList && self.courseDetail.senceList.length && self.initialize()
        }
        onReady() {
            let self = this
            wx.createSelectorQuery().select('.ui-course-list').boundingClientRect((rect) => {
                self.targetScroll = rect.top - 200
            }).exec()

            wx.createSelectorQuery().select('.ui-header-thumb').boundingClientRect((rect) => {
                self.backgroundHeight = rect.height - 50
            }).exec()
        }
        /**
         * 初始化
         */
        initialize() {
            let self = this
            let postData = {
                token: self.systemInfo.token,
                courseID: self.paramsInfo.id,
                source: self.paramsInfo.source
            }

            fetch.courseDetail(postData).then((respone) => {
                if (!respone.courseLink) {
                    respone.courseLink = []
                }
                self.courseDetail = respone
                _.each(self.courseDetail.senceList, (item) => {
                    if (!self.isTokenSet) {
                        item.buttonStatusMsg = '即学'
                    } else if ('needPay' === item.buttonStatus) {
                        item.buttonStatusMsg = item.sencePrice
                    }
                })
                self.courseDetail.price = parseFloat(self.courseDetail.price)

                // 微课分享进来重定向
                console.log('微课分享进来重定向', self.shareSenceID, self.systemInfo.token)
                if (self.shareSenceID && 'defaultToken' !== self.systemInfo.token) {
                    let senceItem = _.find(self.courseDetail.senceList, {id: self.shareSenceID})
                    if ('finish' === senceItem.buttonStatus) {
                        senceItem.buttonStatus = ''
                        self.__goToCourseLearning(senceItem)
                        return
                    }
                    if ('needPay' !== senceItem.buttonStatus) {
                        self.__goToCourseLearning(senceItem)
                        return
                    }
                }
                self.isLoaded = true
                self.$apply()

                wepy.$instance.globalData.getLoadHuilder({pageTheme: self.courseDetail.name}) // ga统计
            }).catch(error => {
                self.isLoaded = true
            })
        }
        /**
         * 去微课学习页面
         * @param item 当前微课的信息
         * @returns {*}
         * @private
         */
        __goToCourseLearning(item) {
            let self = this
            let courseID = self.paramsInfo.id
            let senceID = item.id
            let name = item.senceName
            let buttonStatus = item.buttonStatus
            let resumeLastRead = 'NO'

            let resume = 'continue' === buttonStatus ? 'YES' : 'NO'
            let isNewSence = self.courseDetail.isNewSenceMap[senceID]
            let isRedirectTo = false
            if (self.shareSenceID) {
                self.shareSenceID = null
                isRedirectTo = true
                navigateToLesson({courseID, senceID, isNewSence, isRedirectTo})
                return
            }
            if ('needPay' === buttonStatus) {
                return this.$navigate(`/pages/course-module/course-pay`, {senceID})
            } else {
                switch (buttonStatus) {
                    case 'finish': // 回顾
                        !item.isFinish ? self.$navigate(`/pages/Review/index`, {courseID, senceID})
                            : navigateToLesson({courseID, senceID, resumeLastRead: resume, isNewSence, isRedirectTo})
                        break
                    case 'needPay': // 付费
                        self.$navigate(`/pages/course-module/course-pay`, {senceID})
                        break
                    default:
                        navigateToLesson({courseID, senceID, isNewSence, isRedirectTo})
                }
            }
        }
        /**
         * 微信点击统计
         * @param senceID
         * @param buttonStatus
         */
        reportButtonTap(senceID, buttonStatus) {
            let self = this
            wx.reportAnalytics('tap_to_lesson', {
                role: self.systemInfo.role,
                nickname: self.systemInfo.userName,
                channel: self.entrance.mappers[self.entrance.scenceID],
                courseid: self.paramsInfo.id,
                senceid: senceID,
                buttonstatus: buttonStatus,
                source: self.paramsInfo.source
            })
        }

        methods = {
            /**
             * 监听滚动条事件
             * @param event
             */
            getScroll(event) {
                let self = this
                let {detail: {scrollTop}} = event
                self.isFixed = scrollTop > self.targetScroll ? true : false
                self.headerBackground = scrollTop > self.backgroundHeight ? 'background-transparent-opacity' : 'background-transparent'
            },
            /**
             * 课程概述，详情显示更多
             */
            getMore() {
                let self = this
                self.isMore = !self.isMore
                self.$apply()
            },
            /**
             * 你将获得
             * @param event
             */
            getTemplate(event) {
                let self = this
                let {currentTarget: {dataset:{type, item}}} = event
                let url = ''

                wepy.$instance.globalData.newCourseDetailTempele = item
                wepy.$instance.globalData.getHuilder('新课程详情页/你将获得', 'click', `${self.courseDetail.name}/${item.title}`)
                switch (parseInt(type)){
                    case 0:
                        url = '/pages/other-module/job-skills'
                        break
                    case 1:
                        url = '/pages/other-module/work-template'
                        break
                    case 2:
                        url = '/pages/other-module/community'
                        break
                }
                wx.navigateTo({url: url})
            },
            /**
             * 推荐课程跳转到对应的新旧详情页面
             * @param event
             */
            getCourse(event) {
                let self = this
                let {currentTarget: {dataset:{item}}} = event

                wepy.$instance.globalData.getHuilder('新版课程详情页/为你推荐','click',`${self.courseDetail.name}/${item.courseName}`) // ga点击统计
                wx.redirectTo({url: `/pages/course-module/course-details?id=${item.courseID}&source=recommend`})
            },
            /**
             * 前往微课学习
             * @param event
             */
            getCourseLearning(event) {
                let self = this
                if (!self.isTokenSet) {
                    return
                }

                let {currentTarget: {dataset:{item}}} = event
                wepy.$instance.globalData.getHuilder('新版课程详情页/微课列表','click',`${self.courseDetail.name}/${item.senceName}`) // ga点击统计
                self.reportButtonTap(item.senceID, item.buttonStatus)
                self.__goToCourseLearning(item)
            },
            /**
             * 一键购买
             * @returns {*}
             */
            getAllPay() {
                let self = this
                if (!self.isTokenSet) {
                    return
                }

                wepy.$instance.globalData.getHuilder('新课程详情页/一键获取', 'click', `${self.courseDetail.name}`)
                return self.$navigate('/pages/course-module/course-pay', {courseID: self.paramsInfo.id})
            },
            /**
             * 授权登录信息
             * @param event
             * @returns {Promise<any>}
             */
            getAuthorize(event) {
                let self = this
                let {detail: {errMsg}, currentTarget: {dataset:{item}}} = event

                if (self.isTokenSet) {
                    return
                }
                return new Promise((resolve, reject) => {
                    if (errMsg === 'getUserInfo:fail auth deny') throw new CustomError('用户拒绝授权')
                    if (errMsg && errMsg.includes('fail')) throw new CustomError('用户授权失败')

                    resolve(errMsg)
                }).then(userInfo => { // 确定授权
                    return store.dispatch(login())
                }).then((respone) => { // 授权成功
                    item ? self.__goToCourseLearning(item) : self.$navigate('/pages/course-module/course-pay', {courseID: self.paramsInfo.id})
                }).catch(error => { // 拒接授权

                })
            }
        }
        events = {
            'header-info': (data) => {
                let self = this
                self.headerHeigth = data.headerHeigth
                self.$apply()
            }
        }

        onShareAppMessage() {
            let self = this

            return {
                title: '我在即能学习',
                path: `/pages/course-module/course-details?id=${self.paramsInfo.id}`,
                success: function (respone) {
                    wepy.$instance.globalData.getHuilder('新课程详情页/分享', 'click', `${self.courseDetail.name}`)

                    shareApi.reportSharing({
                        token: self.systemInfo.token,
                        type: shareDictionary.SHARE_COURSE.type,
                        courseID: self.paramsInfo.id
                    })

                    wx.reportAnalytics('share_event', {
                        role: self.systemInfo.role,
                        nickname: self.systemInfo.name,
                        coursename: self.courseDetail.name,
                        sencename: '/',
                        channel: self.entrance.mappers[self.entrance.scenceID],
                        type: shareDictionary.SHARE_COURSE.type,
                    })
                },
                fail: function (respone) {

                }
            }
        }

    }
</script>
