<template>
	<view class="ui-practice-subject" >
		<view class="cell-title {{ bundle.imageURL? 'cell-image': '' }}">{{ bundle.content }}</view>
		<block wx:for="{{bundle.optionList}}" wx:key="{{sIndex}}" wx:for-item="selectItem" wx:for-index="sIndex">
			<view @tap.stop="handleSelect"	
			class="ui-item {{selectItem.optionID===currentSelectOptionID?'cell-selected':''}}" data-practice-type-i-d="{{bundle.practiceTypeID}}" data-type="{{bundle.type}}" data-weight="{{ selectItem.weight }}" data-index="{{sIndex}}" data-practice-i-d="{{ bundle.practiceID }}" data-option-i-d="{{selectItem.optionID}}">
				<view class="cell-icon {{currentSelectOptionID&&selectItem.optionID===currentSelectOptionID?'icon-selected':''}}">

				</view>
				<view class="cell-content">{{selectItem.optionContent}}</view>
			</view>
		</block>
	</view>
</template>

<script>
import wepy from "wepy";
import { practice as practiceApi } from "../../api";
import {
  redirectToPreviousPractice,
  sleep,
  refreshPreviousPracticeSubmit
} from "../../utils";

export default class PreviousPracticeSingleSelection extends wepy.component {
	props = {
		bundle: {
			type: Object
		},
		offset: {
			type: Number
		},
		isActived: {
			type: Boolean
		},
		currentPracticeOffset: {
			type: Number
		},
		currentSelectOptionID:{
			type: String,
			default:''
		}
	};

	data = {
		charTable: ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J"],
		selectIndex: -1
	};

	onShow() {
		this.initialize();
	} 
	methods = {
		handleTapToNext() {
			redirectToPreviousPractice(this.currentPracticeOffset + 1);
		},
		handleTapToLast() {
			if (!this.currentPracticeOffset) return;
			redirectToPreviousPractice(this.currentPracticeOffset - 1);
		},
		handleTurnPage() {
			console.log(this.equipmentModel);
		},
		handleSelect({currentTarget: {dataset: {index,practiceID,optionID,practiceTypeID,weight,type,mark,message,abilityGroup,abilitySkill}}}) {
			this.selectIndex = index;
			refreshPreviousPracticeSubmit(this.currentPracticeOffset, {practiceID,optionID,practiceTypeID,type,weight});

			// redirectToPreviousPractice(this.currentPracticeOffset + 1);
		},
		handleCatchInvalidModalTouch() {
			return false;
		}, 
		handleCloseModal() {
			console.log("close modal");
		}
	};

	initialize() {
		this.selectIndex = -1;
		wepy.setNavigationBarTitle({
			title: this.senceName
		});
	} 
}
</script>

<style lang="less" scpoed>
@import "../../assets/style/theme";
.ui-practice-subject{
	width: 100%;height: 100%;overflow: scroll;box-sizing: border-box;background-color: transparent;animation: fadeIn 1s;-webkit-animation: fadeIn 1s;position: relative;padding: 0 72rpx;
	.cell-title{font-family: PingFangSC-Medium;font-size: 34rpx;color: @color-black;margin: 262rpx 0 48rpx;}
	.ui-item{
		height: 112rpx;border-radius: @border-radius-20;display: flex;align-items: center;width: 606rpx;
		.cell-icon{width: 48rpx;height: 48rpx;border-radius: 50%;font-family: PingFangSC-Regular;font-size: 32rpx;line-height: 32rpx;display: flex;align-items: center;justify-content: center;position:relative;border: 2rpx solid @border-blue;margin-right: 24rpx;box-sizing: border-box;}
		.cell-icon.icon-selected{
			&::before{content:'';width: 28rpx;height: 28rpx;margin:-14rpx 0 0 -14rpx;border-radius: 50%;background-color: @background-blue;position: absolute;left:50%;top:50%;}
		}
		.cell-content{font-family: PingFangSC-Regular;font-size: 32rpx;color: @color-black;display:flex;flex: 1;}

	}
}
::-webkit-scrollbar {width: 0;height: 0;background-color: transparent;color: transparent;}
.select-article-item.last-child {margin-bottom: 120rpx;}
</style>
