<template>
  <view class="big-image-article flex-space-between-column">
    <view class="big-image-article__body flex-space-between-column {{isActived ? 'on' : ''}}" :class="{'image-loading': !imageLoaded}">
      <image class="big-image-article__body__icon" src="{{ bundle.bigimage }}" hidden="{{!imageLoaded}}" @load="handleImageLoaded" mode="scaleToFill"></image><!-- end icon -->
    </view><!-- end body -->
    <view class="big-image-article__footer">
      <text class="big-image-article__footer__title {{isActived ? 'on' : ''}}" hidden="{{ bundle.title }}"> {{ bundle.title }} </text><!-- big-image-article__footer__title -->
      <view class="big-image-article__footer__desc text-body {{isActived ? 'on' : ''}}">
        <rich-text nodes="{{bundle.richTextNodeList}}"></rich-text>
      </view><!-- end desc -->
    </view><!-- end footer -->
  </view><!-- end article -->
</template>

<script>
  import wepy from 'wepy'
  import loadingMixin from '../../mixins/loading'

  export default class BigImage extends wepy.component {
    props = {
      bundle: {
        type: Object
      },
      offset: {
        type: Number
      },
      isActived: {
          type: Boolean
      }
    } // end props
    mixins = [loadingMixin] // end mixins
    data = {
    } // end data
  }
</script>

<style lang="less">
  .big-image-article {
    width: 100%;
    height: 100%;
    background-color: #FFF;
  }

  .big-image-article__body {
    height: 600rpx;
    justify-content: flex-end;
  }

  .big-image-article__body.on {
    animation: zoomIn .3s ease-in 0s;
  }

  .big-image-article__footer__title.on {
    animation: zoomIn .3s ease-in 0.05s;
  }

  .big-image-article__footer__desc.on {
    animation: zoomIn .3s ease-in .1s;
  }

  .big-image-article__body__icon {
    width: 702rpx;
    height: 100%;
  }

  .big-image-article__footer {
    width: 550rpx;
    margin: 0 auto;
    flex-basis: 200rpx;
    line-height: 136rpx;
    flex: 1;
    display: block;
    text-align: center;
    color: #303F48;
    font-family: PingFangSC-Semibold;
    font-size: 56rpx;
  }

  .big-image-article__footer__title {
    display: block;
    font-size: 32rpx;
    line-height: 110%;
    margin-top: 20rpx;
    text-align: text-center;
    color:#51626C;
    font-family:PingFangSC-Semibold;
    /*background-color: #FF0;*/
  }

  .big-image-article__footer__desc {
    width: inherit;
    word-wrap: break-word;
    white-space: pre-line;
    margin: 20rpx auto 0;
    text-align: justify;
  }

</style>
