<!--general.wxml-->
<template name="generalstep">
  <view class="generalstep-article">
      <view class="generalstep-article_steps {{isActived ? 'on' : ''}}">
          <view wx:for="{{bundle.select}}" wx:for-index="$mgeneralstep$index" wx:for-item="$mgeneralstep$item" wx:key="$mgeneralstep$index" wx:if="{{$mgeneralstep$index<bundle.timetag}}">
              <view class="generalstep-article_steps-text-red" wx:if="{{index===bundle.stepNumber-1}}">{{bundle.select[index].option}}</view>
              <view class="generalstep-article_steps-text" wx:else>{{bundle.select[index].option}}</view>
          </view>
      </view>
      <view class="generalstep-article_steps-bottom {{isActived ? 'on' : ''}}">
          <view  wx:for="{{bundle.select}}" wx:for-index="$mgeneralstep$index" wx:for-item="$mgeneralstep$item" wx:key="$mgeneralstep$index" wx:if="{{$mgeneralstep$index<bundle.timetag}}">
              <view class="generalstep-article_steps-bottom-flex">
              <view class="generalstep-article_steps-point1" wx:if="{{index<bundle.stepNumber-1}}"></view>
              <view class="generalstep-article_steps-point3" wx:if="{{index==bundle.stepNumber-1}}"></view>
              <view class="generalstep-article_steps-point2" wx:if="{{index>bundle.stepNumber-1}}"></view>
              <view class="generalstep-article_steps-border2" wx:if="{{$mgeneralstep$index<bundle.timetag-1&&index<bundle.stepNumber-1}}"></view>
              <view class="generalstep-article_steps-border1" wx:if="{{$mgeneralstep$index<bundle.timetag-1&&index>=bundle.stepNumber-1}}"></view>
              </view>
          </view>
      </view>

      <image class="generalstep-article_image {{isActived ? 'on' : ''}}" src="{{bundle.bigimage}}"  mode="scaleToFill"></image>
      <view class="generalstep-article_body {{isActived ? 'on' : ''}}">
        <view class="text-subtitle generalstep-article_body-title"><text style="font-size:50rpx !important;color:#2db7b5 !important;">{{bundle.stepNumber}}</text> {{bundle.select[bundle.stepNumber-1].description}}</view>
        <view>
            <view class="generalstep-article_body-content" wx:for="{{bundle.descriptionList}}" wx:key="{{ index }}"  wx:if="{{item}}">
                <image style="margin-top:22rpx;width:8rpx;margin-right:6rpx;height:8rpx" src="../../assets/img/icon-oval.svg"  mode="scaleToFill"></image>
                <view class="text-body generalstep-article_body-content-text">{{item}}</view>
            </view>
        </view>
      </view>
  </view>
</template>

<script>
import wepy from "wepy";
import loadingMixin from "../../mixins/loading";

export default class Target extends wepy.component {
  mixins = [loadingMixin] // end mixins

  props = {
    offset: {},
    bundle: {
      type: Object
    },
    isActived: {
      type: Boolean
    }
  } // end props

  data = {
  } // end data

  methods = {
    handleTapTitle() {
      console.log("tap title", this.offset);
    }
  }; // end methods
}
</script>

<style lang="less" scoped>
.generalstep-article {
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.generalstep-article_steps.on {
  animation: zoomIn .3s ease-in 0s;
}
.generalstep-article_steps-bottom.on {
  animation: zoomIn .3s ease-in .05s;
}
.generalstep-article_image.on {
  animation: zoomIn .3s ease-in .1s;
}
.generalstep-article_body.on {
  animation: zoomIn .3s ease-in .15s;
}
.generalstep-article_steps {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 85rpx;
}
.generalstep-article_steps-bottom{
    display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25rpx;
}
.generalstep-article_steps-text-red {
  width: 148rpx;
  color: #2db7b5;
  font-size: 24rpx;
  text-align: center;
}
.generalstep-article_steps-text {
  width: 148rpx;
  color: #bbc6cc;
  font-size: 24rpx;
  text-align: center;
}
.generalstep-article_steps-point1 {
  width: 12rpx;
  height: 12rpx;
  background-color: #2db7b5;
  border-radius: 6rpx;
}
.generalstep-article_steps-point2 {
  width: 12rpx;
  height: 12rpx;
  background-color: #e7f9ff;
  border-radius: 6rpx;
}
.generalstep-article_steps-point3 {
  width: 16rpx;
  height: 16rpx;
  background-color: #2db7b5;
  border-radius: 12rpx;
  border: 4rpx solid #fff;
}
.generalstep-article_steps-bottom-flex{
    display: flex;
    align-items: center;
}
.generalstep-article_steps-border1{
    width:135rpx;
    /* 136 */
    height:4rpx;
    background-color: #e7f9ff;
}
.generalstep-article_steps-border2{
    width:135rpx;
    /* 130 */
    height:4rpx;
    background-color: #2db7b5;
}
.generalstep-article_image {
  width: 100%;
  height: 360rpx;
}
.generalstep-article_body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.generalstep-article_body-title {
  margin-top: 60rpx;
  margin-bottom: 24rpx;
  width: fit-content;
  color: #2db7b5 !important;
  font-size: 44rpx !important;
  line-height: 52rpx !important;
  font-weight: bold;
}
.generalstep-article_body-content {
  display: flex;
}
.generalstep-article_body-content-text {
  max-width: 480rpx;
  margin-left: 20rpx;
  color: #303f48 !important;
  font-size: 40rpx !important;
  line-height: 56rpx !important;
}
</style>
