<style lang="less" scoped>
    @import "../../assets/style/theme";
    .ui-clear-button{width:160rpx;background-color:rgba(0,0,0,.3);font-size:24rpx;color:#fff;position:fixed;right:10rpx;top:20%;z-index:50;}
    .ui-container{width:100%;height:100%;background-color:@background-white;}
    .ui-clear{width:100%;height:70rpx;}
    /* 头部 */
    .ui-course-header{
        display: flex;align-items: center;justify-content: space-between;margin:0 32rpx;box-sizing: border-box;
        .cell-title{font-size: 68rpx;font-weight: bold;text-align: left;justify-content: flex-start}
        .ui-avatar{
            image{width:72rpx;height:72rpx;border-radius:50%;}
        }
    }
    .ui-empty{width:100%;margin:22rpx auto 120rpx;color:#14292c;font-family:PingFangSC-Regular;font-size:24rpx;opacity:.7;}
    /* 新人礼包  */
    .ui-gift{
        width:160rpx;height:160rpx;position:fixed;right:28rpx;bottom:140rpx;z-index:35;
        .cell-icon{
            width:44rpx;height:44rpx;text-align:center;line-height:44rpx;position:absolute;right:-12rpx;top:-40rpx;
            &::before{content:' ';width:24rpx;height:24rpx;background-color:@background-white;position:absolute;left:22rpx;top:22rpx;}
            text{font-size:44rpx;color:rgba(0,0,0,.8);position:relative;}
        }
        button{background:none;}
        image{width:160rpx;height:160rpx;}
    }
    /* 最新推荐 */
    .ui-studying{
        text-align: left;
        .ui-top{
            display: flex;height: 112rpx;align-items: center;justify-content: space-between;padding: 0 30rpx;
            .cell-title{font-size: 44rpx;font-weight: bold;color:@color-black;}
            .cell-all{
                font-size: 34rpx;color:@color-blue;display: flex;align-items: center;
                text{font-size: 24rpx;margin-left: 8rpx;}
            }
        }
        .ui-swiper-list{
            height: 671rpx;
            .ui-item{
                box-sizing:border-box;
                .ui-course-image{
                    height: 480rpx;width: 670rpx;border-top-left-radius: 32rpx;border-top-right-radius: 32rpx;overflow: hidden;position: relative;
                    .cell-image{height: 480rpx;width: 670rpx;}
                    .ui-progress{
                        position:absolute;right:32rpx;top:32rpx;
                        .ui-circular-progress{
                            &::before{border:6rpx solid @background-mask-white;}
                            .cell-progress-number{color:@color-white;line-height: 72rpx;text-align: center;}
                            .ui-wrapper{
                                >view{
                                    box-sizing:border-box;
                                    &.cell-circle-right{border-top:6rpx solid @border-white;border-right:6rpx solid @border-white;}
                                    &.cell-circle-left{border-bottom:6rpx solid @border-white;border-left:6rpx solid @border-white;}
                                }
                            }
                            
                        }
                    }
                }
                .ui-content{
                    display: flex;align-items: center;justify-content: space-between;padding:0 32rpx;height: 190rpx;background:#F5F5F7;;margin-right: 20rpx;border-bottom-left-radius: 32rpx;border-bottom-right-radius: 32rpx;
                    .ui-left{
                        display: flex;align-items: center;
                        .ui-lesson-image image{width: 112rpx;height: 112rpx;border-radius: 28rpx;margin-right: 28rpx;border-radius: 28rpx;}
                        .ui-detail{
                            height: 96rpx;
                            .cell-title{font-size: 32rpx;font-weight: bold;}
                            .cell-dec{font-size: 26rpx;color:@color-gray;}
                        }
                    }
                    .ui-btn{width: 148rpx;height: 60rpx;border-radius: 30rpx;background-color: @background-white;color: @color-blue;font-weight: bold;font-size: 30rpx;line-height: 60rpx;text-align: center}
                }
            }
        }
    }
    .cell-date{font-size: 26rpx;color:@color-gray;margin:56rpx 0 24rpx 40rpx;}
    .ui-today-box{
        padding: 0  40rpx;margin-bottom:56rpx;
        .ui-tody-subject{
            width: 100%;border-radius: @border-radius-32;padding:28rpx 0 28rpx 40rpx;box-sizing: border-box;background: @background-white;box-shadow:@box-shadow-hight;text-align: left;
            .cell-tip{font-size: 32rpx;color:@color-gray;}
            .ui-title-dec{
                display: flex;justify-content:space-between;align-items: center;padding-right:32rpx;
                .cell-title{font-size: 52rpx;color: @color-black;margin: 16rpx 0;font-weight: bold;}
                .cell-average{
                    font-size: 24rpx;color: @color-gray;
                    text{font-size:20rpx;}
                }
            }
            .ui-subject{
                .ui-subject-item{
                    height: 176rpx;display: flex;align-items: center;
                    .ui-img{
                        margin-right: 26rpx;width: 112rpx;
                        image{
                            width: 112rpx;height: 112rpx;border-radius: 28rpx;
                        }
                    }
                    &:last-of-type .ui-content{border-bottom: none;}
                    .ui-content{
                        box-sizing:border-box;display: flex;align-items: center;justify-content: space-between;flex:1;height: 164rpx;border-bottom:2rpx solid @border-gray;padding:10rpx 32rpx 0  0;
                        .ui-detail{
                            width:312rpx;height:120rpx;
                            .cell-name{font-size: 32rpx;color:@color-black;font-weight: bold;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
                            .cell-dec{
                                font-size: 26rpx;color:@color-gray;margin-top:12rpx;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;
                                text{color:@color-black;font-size: 28rpx}
                            }
                        }
                        .ui-btn{
                            display: flex;align-items:center;height: 100%;flex-direction: column;justify-content:center;
                            .cell-btn{height: 60rpx;width: 148rpx;border-radius: @border-radius-32;background-color: @background-gray-F4;color:@color-blue;text-align: center;line-height: 60rpx;font-size: 30rpx;font-weight: 700;}
                            .cell-btn-tip{color:@color-gray;font-size: 24rpx;margin-top: 8rpx;}
                        }
                    }
                    
                }
            }
        }
    }
</style>

<template>
    <view catchtouchmove="{{!isScroll}}">
        <jn-loading wx:if="{{ !isLoaded }}"></jn-loading>
        <jn-evaluate wx:if="{{ isLoaded }}" :isShowEvaluate.sync="isShowEvaluate"></jn-evaluate>

        <scroll-view
                scroll-with-animation
                scroll-y="{{isScroll}}"
                bindscrolltolower="getScrollMore">
            <jn-header hiddenButton className="background-transparent"></jn-header>

            <form bindsubmit="handleSavePushCode" report-submit>
                <view class="ui-course-header">
                    <view class="cell-title">今日</view>
                    <navigator class="ui-avatar"
                               hover-class="none"
                               url="/pages/user-module/mine?type=2" @tap.stop="getAvatar"><image src="{{avatar}}"></image></navigator>
                </view>
                <view wx:if="{{studyingList.length}}" class="ui-studying">
                    <view class="ui-top">
                        <view class="cell-title">在学课程</view>
                        <view class="cell-all">
                            查看全部(3)
                            <text class="icon-right-arrow"></text>
                        </view>
                    </view>
                    <swiper class="ui-swiper-list"
                            interval="7000"
                            duration="300"
                            previous-margin="38rpx"
                            next-margin="22rpx">
                        <repeat for="{{studyingList}}" index="{{ index }}" key="{{ index }}">
                            <swiper-item class="ui-item" formType="submit" hover-stay-time="100">
                                <view class="ui-course-image">
                                    <image class="cell-image" src="{{item.bgImg}}" />
                                    <view class="ui-progress">
                                        <view class="ui-circular-progress">
                                            <view class="cell-progress-number">{{item.finishLesson}}/{{item.allLesson}}</view>
                                            <view class="ui-wrapper ui-right">
                                                <view class="cell-circle-right" style="transform:rotate({{item.precent <= 50 ? (-135 + 3.6 * item.precent) : 45}}deg);"></view>
                                            </view>
                                            <view class="ui-wrapper ui-left">
                                                <view class="cell-circle-left" style="transform:rotate({{item.precent > 50 ? (-135 + 3.6 * (item.precent - 50)) : -135}}deg);"></view>
                                            </view>
                                        </view>
                                    </view>
                                   
                                </view>
                                <view class="ui-content">
                                    <view class="ui-left">
                                        <view class="ui-lesson-image">
                                            <image src="{{item.lessonImg}}" />
                                        </view>
                                        <view class="ui-detail">
                                            <view class="cell-title">{{item.title}}{{item.precent}}</view>
                                            <view class="cell-dec">{{item.dec}}</view>
                                        </view>
                                    </view>
                                    <view class="ui-btn">{{item.btnMsg}}</view>
                                </view>
                            </swiper-item>
                        </repeat>
                    </swiper>
                </view>
                <view class="cell-date">12月6日星期四</view>
                <view class="ui-today-box">
                    <view class="ui-tody-subject">
                        <view class="cell-tip">{{informationList.sceneType}}</view>
                        <view class="ui-title-dec">
                            <view class="cell-title">{{informationList.name}}</view>
                            <view class="cell-average">
                                <text class="icon-triangle"></text>
                                平均水平
                            </view>
                        </view>
                        
                        <view class="ui-subject">
                            <view wx:for="{{informationList.senceList}}" wx:for-item="courseItem" wx:key="{{index}}" wx:index="{{index}}"
                                    hover-stay-time="100"
                                    class="ui-subject-item"
                                    data-item="{{item}}"
                                    data-course-item="{{courseItem}}"
                                    @tap.stop="handleStartLesson">
                                <view class="ui-img">
                                    <image mode="aspectFill" src="{{courseItem.imageUrl}}" />
                                </view>
                                <view class="ui-content">
                                    <view class="ui-detail">
                                        <view class="cell-name">{{courseItem.senceName}}</view>
                                        <view class="cell-dec">{{courseItem.senceTarget}}</view>
                                    </view>
                                    <view class="ui-btn">
                                        <view class="cell-btn">{{courseItem.buttonStatusMsg}}</view>
                                        <view class="cell-btn-tip">{{courseItem.giftStatus}}</view>
                                    </view>
                                </view>

                            </view>
                        </view>
                    </view>
                </view>
            </form>
            <view class="ui-clear"></view>
            <studying-bar :scrollTop.sync="scrollTop"></studying-bar>
        </scroll-view>

        <form bindsubmit="handleSavePushCode" report-submit>
            <view class="ui-gift" wx:if="{{isShowGift}}">
                <view class="cell-icon" hover-stay-time="100" @tap.stop="getCloseGift"><text class="icon-close"></text></view>
                <button formType="submit" hover-stay-time="100" @tap.stop="getGift">
                    <image mode="aspectFit" src="http://wx-small.runwise.cn/image/imageID378f2f5947d4fdbb5786f0c7ba55.png"></image>
                </button>
            </view>
        </form>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {getStore, connect} from 'wepy-redux'
    import ga from 'wxapp-ga/ga'
    import PushMixin from '../../mixins/push'
    import loadingMixin from '../../mixins/loading'
    import header from '../../components/common/header'
    import Loading from '../../components/common/loading'
    import EvaluateModal from '../../components/EvaluateModal/index'
    import studyingBar from '../../components/common/studying-bar'
    import {share as shareApi, registered as fetch} from '../../api'
    import {showErrorPage, shareDictionary, getStorageAsync, initializationDeligate ,navigateToLesson} from '../../utils'
    import _ from 'underscore'

    const GoogleAnalytics = ga.GoogleAnalytics
    const HitBuilders = ga.HitBuilders
    const store = getStore()
    @connect({
        avatar(state) {
            return state.user.avatar
        },
        userName(state) {
            return state.user.name
        },
        isTokenSet(state) {
            return state.user.token.startsWith('userID')
        },
        token(state) {
            return state.user.token
        },
        role(state) {
            return state.user.role
        },
        entrance(state) {
            return state.entrance
        }
    })
    export default class Today extends wepy.page  {
        config = {
            backgroundTextStyle: "dark"
        }

        mixins = [PushMixin, loadingMixin]

        components = {
            'jn-header': header,
            'jn-loading': Loading,
            'jn-evaluate': EvaluateModal,
            'studying-bar': studyingBar
        }

        data = {
            isLoaded: false,
            hasStudyingBar: false, // 是否有学习bar
            isScroll: true, // 是否能滚动
            scrollTop: 0,
            isShowGift: false,
            isShowEvaluate: false,
            informationList: {
                id:1,
                isNewSenceMap:{senceID6ee334bae9245fba2a7e7f714a29: true, senceID799ff47e9d14a8a85f17b8f061cc: true},
                name:"今日任务",
                sceneType:"练技能，赚即能币",
                senceList:[
                    {
                        buttonStatus:"notBeginOrTry",
                        buttonStatusMsg:"免费学",
                        courseID:"courseID9399a7f2a984c496f0d80199ea32",
                        courseName:"如何增强团队执行力？",
                        giftStatus:"+1即能币",
                        id:"senceID6ee334bae9245fba2a7e7f714a29",
                        imageUrl:"http://image.runwise.cn/image/imageID4990904224e486bf5112205c61be.png",
                        lessonType:"lesson",
                        minuteTime:5,
                        progress:0,
                        resume:0,
                        senceName:"用演讲传递价值，影响成员",
                        sencePrice:0,
                        senceTarget:"马云挂在嘴边的“赋能”第一步"
                    },
                    {
                        buttonStatus:"notBeginOrTry",
                        buttonStatusMsg:"免费学",
                        courseID:"courseID9399a7f2a984c496f0d80199ea32",
                        courseName:"在工作中实践敏捷",
                        giftStatus:"+1即能币",
                        id:"senceID6ee334bae9245fba2a7e7f714a29",
                        imageUrl:"http://image.runwise.cn/image/imageID5f5a80a80e94fab6f4e89d5f6e15.png",
                        lessonType:"lesson",
                        minuteTime:5,
                        progress:0,
                        resume:0,
                        senceName:"持续提升招聘效率",
                        sencePrice:0,
                        senceTarget:"更快招到合适的人"
                    },
                    {
                        buttonStatus:"notBeginOrTry",
                        buttonStatusMsg:"免费学",
                        courseID:"courseID9399a7f2a984c496f0d80199ea32",
                        courseName:"如何实现规模化扩张？",
                        giftStatus:"+1即能币",
                        id:"senceID6ee334bae9245fba2a7e7f714a29",
                        imageUrl:"http://image.runwise.cn/image/imageID3da3dbc2069402a7975e3d3b9f1b.png",
                        lessonType:"lesson",
                        minuteTime:5,
                        progress:0,
                        resume:0,
                        senceName:"组建一支“增长黑客”团队",
                        sencePrice:0,
                        senceTarget:"用数据驱动增长"
                    },
                ],
                type:"todayTask",
                userID:"userIDef94a7b2676743c5bd9e6d46ee79af6f",
            },
            studyingList:[
                {
                    bgImg:"http://wx-small.runwise.cn/image/imageID5427cd9debd433a3c4799e289044.png",
                    lessonImg:"http://wx-small.runwise.cn/image/imageID31f9b217a724fabc3f2c474247ae.png",
                    title:"内容生产方法论",
                    dec:"内容生产方法",
                    btnMsg:"继续学",
                    allLesson:5,
                    finishLesson:2,
                    precent:40,
                },
                {
                    bgImg:"http://wx-small.runwise.cn/image/imageID5da14a29fdf4699d035d1f96b1d4.png",
                    lessonImg:"http://wx-small.runwise.cn/image/imageIDd2993f5025c4c5bd2b136f19d453.png",
                    title:"管理你的产品价值",
                    dec:"让你的产品",
                    btnMsg:"继续学",
                    allLesson:3,
                    finishLesson:0,
                    precent:0,
                },
                {
                    bgImg:"http://wx-small.runwise.cn/image/imageIDd6eb40c2a0244dab828a5464c42d.png",
                    lessonImg:"http://wx-small.runwise.cn/image/imageIDb95c12c893e49dbfef32ccf98970.png",
                    title:"内容营销策略",
                    dec:"内容营销策略",
                    btnMsg:"继续学",
                    allLesson:4,
                    finishLesson:3,
                    precent:70,
                },
            ],
            discoverPageTitle: '',
            courseID: null,
            senceID: null,
            sencePage: null,
        }

        onLoad() {
            let self = this
            let pageNum = wx.getStorageSync('pageLoadNum')
            self.isShowEvaluate = pageNum !== 2 ? false : true
            let storageToken = wx.getStorageSync("token") || 'defaultToken'
            if (self.isTokenSet || 'defaultToken' !== storageToken) {
                self.initialize(storageToken)
            } else {
                wx.redirectTo({url: '/pages/registered-module/weclome'})
            }
        }

        onShow() {
            let self = this
            self.informationList.length && self.$broadcast('studying-bar')

            if (self.senceID) {
                self.initialize()
            }
            if (self.isTokenSet) {
                wepy.$instance.globalData.getLoadHuilder() // ga统计
            }
        }
        /**
         * 监听滚动条的位置
         * @param
         */
        onPageScroll(res) {
            let self = this
            self.scrollTop = res.scrollTop
            self.$apply()
        }
        initialize(token) {
            let self = this
            // 通知组件
            self.$broadcast('studying-bar')
            !self.senceID && self.__isGetGift(token)
            self.__fetchCourses({token: token})
        }
        /**
         * 列表数据
         * @private
         */
        __fetchCourses(parameter) {
            let self = this
            let postData = {
                token: parameter && parameter.token || self.token,
                page:1,
                pageSize:10
            }
            self.isLoaded = true
            // fetch.discoverPage(postData).then((respone) => {
            //     self.isLoaded = true
            //     self.discoverPageTitle = respone.discoverPageTitle
            //     self.informationList = respone.informationList
            //     self.$apply()
            // }).catch(error => {
            //     throw error
            // })
        }
        /**
         * 是否领取过新手礼包
         * @private
         */
        __isGetGift(token) {
            let self = this
            let analyticsInfo = {
                username: self.userName,
                channel: self.entrance.mappers[self.entrance.scenceID],
                role: self.role
            }
            let postData = {
                token: token || self.token
            }

            fetch.userInfo(postData).then((respone) => {
                let giftStatus = wx.getStorageSync('giftStatus')
                // 没有记录缓存
                if (!giftStatus) {
                    self.isShowGift = !respone.hasGift
                    wx.setStorageSync("giftStatus", {
                        isShow: self.isShowGift,
                        isReceive: respone.hasGift
                    })
                } else {
                    if (!respone.hasGift) {
                        self.isShowGift = giftStatus.isShow ? true : false
                    } else {
                        self.isShowGift = false
                    }
                }
                self.isShowGift && wx.reportAnalytics('exclusive_gift', analyticsInfo)
                self.$apply()
            }).catch(error => {

            })
        }
        methods = {
            getAvatar() {
                let self = this
                wepy.$instance.globalData.getHuilder('今日/头像', 'click', '我的页面')
            },
            handleStartLesson(event) {
                let self = this
                if (!self.isTokenSet) {
                    return
                }

                let {currentTarget: {dataset: {item, courseItem}}} = event
                let buttonStatus = courseItem.buttonStatus
                let lessonType = courseItem.lessonType
                let source = 'discoverPage'
                let senceName = courseItem.senceName
                let resume = courseItem.resume

                self.sencePage = item.page
                self.courseID = courseItem.courseID
                self.senceID = courseItem.id

                if ('subject' === item.type) {
                    wepy.$instance.globalData.getHuilder('发现页/简易版专题','click',`${senceName}`)
                } else if ('todayTask' === item.type) {
                    wepy.$instance.globalData.getHuilder('发现页/今日任务','click',`${senceName}`)
                }

                //
                if ('previewTest' === lessonType) {
                    return self.$navigate(`/pages/activity-module/appraisal-start`, {
                        courseID:self.courseID, 
                        senceID:self.senceID, 
                        source})
                }

                if ('needPay' === buttonStatus) {
                    self.$navigate(`/pages/course-module/course-pay`, {senceID: self.senceID})
                    return
                }
                if ('finish' === buttonStatus) {
                    self.$navigate(`/pages/Review/index`, {courseID: self.courseID, senceID: self.senceID})
                    return
                }
                let isNewSence = item.isNewSenceMap[self.senceID]
                navigateToLesson({
                    courseID:self.courseID, 
                    senceID:self.senceID, 
                    resumeLastRead: resume,
                    source, 
                    isNewSence
                })
            },
            /**
             * 关闭新人礼包
             * @param
             */
            getCloseGift() {
                let self = this
                self.isShowGift = false
                wx.setStorage({
                    key: "giftStatus",
                    data: {
                        isShow: false,
                        isReceive: false
                    }
                })
            },
            /**
             * 去领取新人礼包
             * @param
             */
            getGift() {
                let self = this
                wx.reportAnalytics('exclusive_gift_click', {
                    username: self.userName,
                    channel: self.entrance.mappers[self.entrance.scenceID],
                    role: self.role
                })
                wx.navigateTo({url: '/pages/registered-module/interest-select'})
            },
        }

        events = {
            /**
             * 监听是否要禁止滚动
             * @param options
             */
            'on-studying-bar': (data) => {
                let self = this
                self.isScroll = data.isShow
            },
            'on-is-studying-bar': (data) => {
                let self = this
                self.hasStudyingBar = data.isShowBar
            }
        }

        /**
         * 分享
         * @param options
         * @returns {{title: string, path: string, success: success, fail: fail}}
         */
        onShareAppMessage(options) {
            return {
                title: '即能，互联网微学习',
                path: '/pages/FindList/index',
                success(res) {
                    getStorageAsync({key: 'name'}).then(name => {
                        wx.reportAnalytics('share_event', {
                            nickname: name,
                            type: shareDictionary.SHARE_WE_APP.type,
                        })

                    }).catch(error => error)

                    getStorageAsync({key: 'token'}).then(token => {
                        shareApi.reportSharing({token, type: shareDictionary.SHARE_WE_APP.type}) // 向后台上报分享行为

                    }).catch(error => error)
                },
                fail(res) {
                    console.log('转发失败')
                }
            }
        }
    }
</script>
