<!--step.wxml-->
<template>
  <view class="step-article">
    <view class="header step-article__top-header {{isActived ? 'on' : ''}}">
     <view class="header__title"> <text>{{ bundle.step }}</text> </view>
    </view><!-- end header -->
    <view class="body flex-space-between-column flex-items-center">
      <image class="step-article__image-responsive {{isActived ? 'on' : ''}}" src="http://wx-small.runwise.cn/image/imageID674455dc7c04faa6e9e90a7aa49f.svg" mode="scaleToFill">
        <text class="step-article__fixed-number">{{ bundle.stepNumber }}</text><!-- end step-article__fixed-number -->
      </image>
      <text class="body__caption step-article__body__caption text-subtitle {isActived ? 'on' : ''}}"> {{ bundle.title }} </text><!-- end body__caption -->
      <view class="body__description step-article__body__desc text-body {{isActived ? 'on' : ''}}">
        {{ bundle.description }}
      </view><!-- end body__description -->
    </view><!-- end body -->
  </view><!-- end article -->
</template>

<script>
  import wepy from 'wepy'
  export default class Step extends wepy.component {
    props = {
      bundle: {
        type: Object
      },
      isActived: {
        type: Boolean
      }
    } // end props

    data = {} // data
  }
</script>

<style lang="less">
  /* step.wxss */

  .step-article {
    width: 100%;
    height: 100%;
    background-color: #fff;
  }

  .step-article__top-header.on {
    animation: zoomIn .3s ease-in 0s;
  }
  .step-article__image-responsive.on {
    animation: zoomIn .3s ease-in .05s;
  }
  .step-article__body__caption.on {
    animation: zoomIn .3s ease-in .1s;
  }
  .step-article__body__desc.on {
    animation: zoomIn .3s ease-in .15s;
  }

  .step-article__header {
    flex-basis: 140rpx;
    flex-grow: 0;
    flex-shrink: 1;
    background-color: #E3F2B9;
    justify-content: center;
    align-items: flex-end;
    box-sizing: border-box;
    padding-bottom: 30rpx;
  }

  .step-article__header__block {
    width: 120rpx;
    height: 35rpx;
    box-sizing: border-box;
    background-color: #FAAFAC;
    margin-right: 20rpx;
    border-bottom: 8rpx solid #E7F9FF;
    color: #6AB6D8;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    display: table-cell;
    vertical-align: top;
    text-align: center;
    line-height: 100%;
  }

  .step-article__header__block:last-child {
    background-color: #CB8CF7;
    margin-right: 0;
  }

  .step-article__icon-wrapper {
    width: 100%;
    height: 360rpx;
  }

  .step-article__icon-wrapper-image {
    width: 100%;
    height: 360rpx;
  }

  .step-article__body {
    flex: 1;
  }

  .step-article > .header {
    width: 408rpx;
    height: 86rpx;
    margin: 0 auto;
    border-bottom: 1px solid #ddd;
    /*background-color: yellow;*/
  }

    .step-article .header__title {
      width: auto;
      position: relative;
      float: left;
      left: 50%;
      clear: both;
      font-size: 24rpx;
      line-height: 34rpx;
      color: #9CB3C0;
      /*background-color: #ED84E7;*/
    }

    .step-article .header__title > text {
      display: block;
      position: relative;
      left: -50%;
      top: 70rpx;
      padding: 0 30rpx;
      z-index: 1001;
      background-color: #FFF;
    }

    .step-article__image-responsive {
      width: 702rpx;
      height: 420rpx;
      position: relative;
    }

    .step-article__fixed-number {
      position: absolute;
      /*background-color: #74D5ED;*/
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      /*background-color: yellow;*/
      font-size: 96rpx;
      color: #007aff;
      text-shadow: 0 10rpx 20rpx rgba(0,122,255, .4);
      font-family: SFProText-Bold;
      font-weight: bold;
      width: 140rpx;
      height: 140rpx;
      display: block;
      text-align: center;
      line-height: 140rpx;
    }

    .step-article .body__caption {
      width:500rpx;
      text-align:center;
      display: block;
      margin: 40rpx auto;
      align-items: center;
    }
    .step-article .body__description {
      text-align: justify;
      white-space: pre-line;
      padding: 0 72rpx;
    }


</style>
