<template>
  <view class="flex-space-between-column fullimage-article">
    <view class="fullimage-article__body {{isActived ? 'on' : ''}}" :class="{'image-loading': !imageLoaded}">
      <view wx:if="{{ bundle.isImageLoadError }}" class="flex-space-between-column image-unload-wrapper">
        <button class="image-unload-wrapper__icon" hover-class="image-unload-wrapper__icon-hover"
                @tap.stop="handleReloadImage"></button>
        <text class="image-unload-wrapper__tips">加载失败, 请点击图标刷新~</text>
      </view><!-- image-unload-wrapper -->
      <image wx:else class="fullimage-article__body__icon" src="{{ bundle&&bundle.bigimage }}" hidden="{{!imageLoaded}}"
             @load="handleImageLoaded" mode="widthFix" binderror="handleFailToLoadImage" lazy-load="{{true}}">
      </image>
      <block wx:if="{{ !bundle.isImageLoadError }}">
        <view class="new-android-operatetip" wx:if="{{platform&&buttonMsg==='开始学习'}}">
          <image src="http://wx-small.runwise.cn/image/imageID1792e2f4fe54548b850ac19d93b9.png"
                 mode="scaleToFill"></image>
          <text>左滑开始学习</text>
        </view>
        <form wx:else class="new-start-icon" bindsubmit="handleTapStart" report-submit>
          <button hover-class="btn-press" formType="submit">
            {{buttonMsg?buttonMsg:'开始学习'}}
          </button>
        </form>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import loadingMixin from '../../mixins/loading'
  import { getStore, connect } from "wepy-redux"
  const store = getStore();
  @connect({
    platform(state) {
      return state.user.platform === 'android'
    },
  })


  export default class Fullimage extends wepy.component {
    mixins = [loadingMixin] // end mixins

    props = {
      bundle: {
        type: Object
      },
      isActived: {
        type: Boolean
      },
      buttonMsg:{
        type: String
      }
    } // end data

    data = {
    } // end data

    methods = {
      handleTapStart(){
        this.$emit('previewCardEnd')
      }
    } // end methods
  } // end class
</script>

<style lang="less" scoped>
  .new-android-operatetip{
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #5A696B;
    line-height: 48rpx;
    display: flex;
    align-items: center;
    width: 248rpx;
    height: 56rpx;
    position: absolute;
    left: 226rpx;
    bottom: 144rpx;
  }
  .new-android-operatetip image{
    width: 56rpx;
    height: 56rpx;
  }
  .new-start-icon{
    position: absolute;
    z-index: 9;
    bottom: 72rpx;
    left: 171rpx;
    width: 360rpx;
    height: 88rpx;
    background-color: #2db7b5;
    border-radius: 44rpx;
    font-family: PingFangSC-Semibold;
    font-size: 36rpx;
    color: #FFFFFF;
    letter-spacing: 0.82px;
    box-shadow: 0 4rpx 12rpx 0 rgba(45,183,181,0.50);
  }
  .btn-press{
    opacity: .9;
  }
  .new-start-icon::after{
    border:0 !important;
  }

  .dot {
    z-index: -1;
  }
  .fullimage-article__header__title.on {
    animation: zoomIn .3s ease-in 0s;
  }
  .fullimage-article__header__icon.on {
    animation: zoomIn .3s ease-in .05s;
  }

  .fullimage-article__header-share-icon {
    width: 60rpx;
    height: 60rpx;
    display: inline-block;
    position: absolute;
    right: 32rpx;
    top: 32rpx;
  }

  .fullimage-article__body.on {
    animation: zoomIn .3s ease-in .1s;
  }
  .fullimage-article__header {
    height: 74rpx;
    /*background-color: #BA91E6;*/
    /* text-indent: 48rpx;
    line-height: 112rpx; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .fullimage-article__header__title{
    /* height: 74rpx; */
    /*background-color: #BA91E6;*/
    text-indent: 48rpx;

  }

  .fullimage-article__header__icon{
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    background-color: red;
  }

  .fullimage-article__body {
    /* flex: 1; */
    /*background-color: #008FE8;*/
    /* display: flex; */
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: center;
  }

  .fullimage-article__body__icon {
    /* height: 100%; */
    width: 100%;
    /*flex: 1;*/
    display: block;
  }
  .fullimage-article__body {
    /* flex: 1; */
    justify-content:center;
    flex-direction: column;
  }

  .fullimage-article {
    width: 100%;
    height: 100%;
    border-radius: 16rpx;
    position: relative;
    background-color: #FFF;
    justify-content: center !important;
  }
</style>
