<template>
  <view class="flex-space-between-column fullimage-article">
    <div class="dot dot1" />
      <div class="dot dot2" />
    <div class="dot dot3" />
    <view class="fullimage-article__body {{isActived ? 'on' : ''}}" :class="{'image-loading': !imageLoaded}">
      <text class="icon-share cell-share"
            data-content-image="{{ bundle.bigimage }}"
            data-background-image="{{ bundle.backgroundImage || 'http://wx-small.runwise.cn/image/imageID65cd6f67cbe469873c3209157b02.png' }}"
            @tap.stop="handleShareCard"></text>

      <view wx:if="{{ bundle.isImageLoadError }}" class="flex-space-between-column image-unload-wrapper">
        <button class="image-unload-wrapper__icon" hover-class="image-unload-wrapper__icon-hover" @tap.stop="handleReloadImage"></button>
        <text class="image-unload-wrapper__tips">加载失败, 请点击图标刷新~</text>
      </view><!-- image-unload-wrapper -->
      <image wx:else class="fullimage-article__body__icon" src="{{ bundle&&bundle.bigimage }}" hidden="{{!imageLoaded}}" @load="handleImageLoaded" mode="widthFix" binderror="handleFailToLoadImage" lazy-load="{{true}}">
      </image>
      <image wx:if="{{ !bundle.isImageLoadError&&bundle.cardLable==='即能观察' }}" class="new-image-icon" src="http://wx-small.runwise.cn/image/imageIDaa11e0bc5754f2b74d0f6e92a46d.png"/>
    </view><!-- body -->
  </view><!-- article -->
</template>

<script>
  import wepy from 'wepy'
  import loadingMixin from '../../mixins/loading'

  export default class Fullimage extends wepy.component {
    mixins = [loadingMixin] // end mixins

    props = {
      bundle: {
        type: Object
      },
      isActived: {
        type: Boolean
      }
    } // end data

    data = {
    } // end data

    methods = {
      handleShare(event) {
        console.log(event)
        wepy.downloadFile({ url: event.currentTarget.dataset.shareimage.replace('http://','https://') })
        .then(({tempFilePath, statusCode, errMsg}) => {
          if (200!==statusCode) throw new Error(errMsg)
          return wepy.previewImage({current: tempFilePath, urls: [tempFilePath]})
        })
        .catch(error => console.log('review error'))

      },
      handleShareCard(event) {
        this.$emit('shareCard', event)
      }
    } // end methods
  } // end class
</script>

<style lang="less">
  .new-image-icon{
    position: absolute;
    z-index: 9;
    top: 50rpx;
    left: 0;
    width: 240rpx;
    height: 56rpx;
  }
  .dot {
    z-index: -1;
  }
  .fullimage-article__header__title.on {
    animation: zoomIn .3s ease-in 0s;
  }
  .fullimage-article__header__icon.on {
    animation: zoomIn .3s ease-in .05s;
  }
  .cell-share{
    font-size:52rpx;color:rgb(45,183,181);
    display: inline-block;
    position: absolute;
    right: 32rpx;
    top: 32rpx;
  }

  .fullimage-article__body.on {
    animation: zoomIn .3s ease-in .1s;
  }
  .fullimage-article__header {
    height: 74rpx;
    /*background-color: #BA91E6;*/
    /* text-indent: 48rpx;
    line-height: 112rpx; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .fullimage-article__header__title{
    /* height: 74rpx; */
    /*background-color: #BA91E6;*/
    text-indent: 48rpx;

  }

  .fullimage-article__header__icon{
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    top: 20rpx;
    right: 20rpx;
    background-color: red;
  }

  .fullimage-article__body {
    /* flex: 1; */
    /*background-color: #008FE8;*/
    /* display: flex; */
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: center;
  }

  .fullimage-article__body__icon {
    /* height: 100%; */
    width: 100%;
    /*flex: 1;*/
    display: block;
  }
  .fullimage-article__body {
    /* flex: 1; */
    justify-content:center;
    flex-direction: column;
  }

  .fullimage-article {
    width: 100%;
    height: 100%;
    border-radius: 16rpx;
    position: relative;
    background-color: #FFF;
    justify-content: center !important;
  }
</style>
