<template>
  <form bindsubmit="handleSavePushCode" report-submit>
    <view class="flex-space-between-column front-article">
      <image wx:if="{{bundle.bigimage}}" class="front-article__icon" src="{{bundle.bigimage}}" mode="scaleToFill"></image>
      <image wx:else class="front-article__icon" src="http://wx-small.runwise.cn/image/imageID3514ab7ecdf4df919a2c50508470.svg" mode="scaleToFill"></image>
      <text class="front-article__title">测一测</text>
      <view class="front-article__caption">{{ bundle.description }}</view>
      <view class="front-article__footer">
        准备好了
        <button class="front-article__footer__circle" formType="submit" @tap.stop="handleTapCircle">
          <image mode="scaleToFill" class="front-article__footer__circle-icon" src="http://wx-small.runwise.cn/image/imageID19f916d53494edab54df6dfa5184.png"></image>
        </button>
      </view>
    </view>
  </form>
</template>

<script>
    import wepy from 'wepy'
    import PushMixin from '../../mixins/push'

    export default class Front extends wepy.component {
        mixins = [PushMixin]

        props = {
            offset: {},
            bundle: {
                type: Object
            },

        }

        methods = {
            handleTapCircle() {

                this.$emit('navigateToPractices', this.$index)
            }
        }
    }
</script>

<style lang="less">
  .front-article {
    width: 100%;
    height: 100%;
    align-items: center;
    background-color: #FFF;
  }

  .front-article__icon {
    /* width: 280rpx;
    height: 230rpx; */
    height: 360rpx;
    width: 100%;
    display: block;
    /* margin-top: 70rpx; */
    /* margin-bottom: 92rpx; */
  }

  .front-article__title {
    display: block;
    font-family: PingFangSC-Semibold;
    color: #14292C;
    font-size: 52rpx;
    text-align: center;
    line-height: 52rpx;
    margin-top: 32rpx;
    margin-bottom: 40rpx;
  }

  .front-article__caption {
    width: 558rpx;
    min-height: 192rpx;
    text-align: justify;
    line-height: 48rpx;
    font-family: PingFangSC-Regular;
    font-size: 32rpx;
    color: #14292C;
    overflow: hidden;
    margin-top: 0;
    margin-bottom: auto;
  }

  .front-article__footer {
    width: 100%;
    height: 129.2rpx;
    border-top: 4rpx solid rgba(71, 185, 159, .2);
    text-indent: 72rpx;
    font-family: PingFangSC-Semibold;
    font-size: 36rpx;
    color: #2DB7B5;
    text-align: justify;
    line-height: 72rpx;
    position: relative;
    /*background-color: #7FB1E2;*/
  }

  .front-article__footer__circle {
    width: 128rpx;
    height: 128rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    border-radius: 50%;
    position: absolute;
    right: 48rpx;
    bottom: 64.6rpx;
    background: #2DB7B5;
    box-shadow: 0 2px 4px 0 rgba(45,183,181,0.52);
    color: #FFF;
    font-size: 52rpx;
    text-indent: 0;
  }
  .front-article__footer__circle:hover{
    background: #269b99 !important;
    /* background: #000 !important; */
  }
  .front-article__footer__circle-icon{
    width: 48rpx;
    height: 48rpx;
  }
</style>
