<style lang="less" scoped>
    @import "../../assets/style/theme";
    .ui-popup{
        width:100%;height:100%;background-color:@background-mask-slightly;position:fixed;left:0;top:0;z-index:@z-index-highest;
        .ui-container{
            width:606rpx;background-color:@background-white;border-radius:@border-radius-20;
            .ui-content{
                padding:34rpx 32rpx 0;
                .cell-title{padding-bottom:8rpx;font-size:40rpx;font-weight:700;color:@color-black;line-height:56rpx;text-align:center;}
                .ui-input{
                    height:80rpx;margin-top:24rpx;background-color:@background-gray-F4;
                    &.is-error{border:2rpx solid @color-red;}
                    input{box-sizing:border-box;width:100%;padding:0 26rpx;height:100%;font-size:28rpx;color:@color-gray;line-height:80rpx;}
                }
            }

            .ui-button{
                height:100rpx;margin-top:40rpx;border-top:1rpx solid @border-gray;
                button{
                    background:none;font-size:34rpx;color:@color-blue;
                    &:nth-of-type(2){font-weight:700;border-left:1rpx solid @border-gray;}
                }
            }
        }
    }
</style>

<template>
    <view class="ui-popup main-center cross-center" wx:if="{{isShow}}">
        <view class="ui-container">
            <view class="ui-content">
                <view class="cell-title">插入超连接</view>
                <view class="ui-input" :class="{'is-error': isError}">
                    <input placeholder="输入链接地址"
                           data-type="1"
                           value="{{linkLoaction}}"
                           focus
                           bindblur="getBlur" />
                </view>
                <view class="ui-input">
                    <input placeholder="输入链接文本（可选）"
                           data-type="2"
                           value="{{linkTitle}}"
                           bindblur="getBlur" />
                </view>
            </view>

            <view class="ui-button flex">
                <button class="main-center cross-center" @tap.stop="getCancel">取消</button>
                <button class="main-center cross-center" disabled="{{!isConfirm}}" @tap.stop="getConfrim">确定</button>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'

    export default class insertLink extends wepy.component {
        props = {
            isShow: {
                type: Boolean,
                default: false
            }
        }

        data = {
            isConfirm: false,
            isError: false,
            linkLoaction: '',
            linkTitle: ''
        }

        onLoad() {
        }

        methods = {
            /**
             * 失去 焦点
             * @param event
             */
            getBlur(event) {
                let self = this
                let {detail:{value}, currentTarget: {dataset: {type}}} = event
                switch(type) {
                    case '1':
                        let reg =new RegExp(/^((https|http)?:\/\/)[^\s]+/);
                        if ('' !== value && !reg.test(value)) {
                            self.isConfirm = false
                            self.isError = true
                            wx.showToast({
                                title: '请输入有效的链接地址',
                                icon: 'none'
                            })
                            return
                        }
                        self.isConfirm = true
                        self.isError = false
                        self.linkLoaction = value
                        self.$apply()
                        break
                    case '2':
                        self.linkTitle = value
                }
            },
            /**
             * 关闭弹窗
             */
            getCancel() {
                let self = this
                self.$emit('on-insert-link', {})
            },
            /**
             * 提交
             */
            getConfrim() {
                let self = this
                self.$emit('on-insert-link', {
                    title: self.linkTitle,
                    link: self.linkLoaction
                })
            }
        }

        events = {

        }
    }
</script>
