<template>
    <view hidden="{{ !isActivityShow || isShow }}" class="activity-modal-article cross-center main-center"
          @tap.stop="stopPropagation">
        <view>
            <view class="activity-modal-article__content" style="background-image: url('{{ poster }}')" src="{{ poster }}"
                  mode="scaleToFill">
                <!-- <button class="activity-modal-article__content__btn" data-tend-to-participate="true" @tap.stop="handleCloseModal">去看精选好课</button> -->
                <button class="activity-modal-article__content__btn"
                        hover-class="activity-modal-article__content__btn-hover" data-tend-to-participate="true"
                        @tap.stop="handleCloseModal"></button>
            </view>
            <view class="main-center">
                <image class="activity-modal-article__close-icon"
                       src="https://wx-small.runwise.cn/image/imageID49ccebd1c9a49aabe0d897bf9324.png" mode="scaleToFill"
                       data-tend-to-participate="false" @tap.stop="handleCloseModal"></image>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {sleep} from '../../utils'
    import {getStore, connect} from 'wepy-redux'

    @connect({
        poster(state) {
            return state.activity.poster
        },
        isActivityOn(state) {
            return state.activity.isActivityOn
        },
        isActivityShow(state) {
            return state.activity.isActivityOn && 0 === state.activity.participationTimes
        },
        role(state) {
            return state.user.role
        },
        entrance(state) {//全局场景值
            return state.entrance
        },

    })
    export default class ActivityModal extends wepy.component {
        props = {}

        data = {
            score: 0,
            title: 'defaultTitle',
            isShow: false
        }

        methods = {
            stopPropagation() {
                return false
            },
            handleCloseModal({currentTarget: {dataset: {tendToParticipate}}}) {
                let self = this
                self.isShow = true

                self.$emit('toggleActivityModal', {isModalShow: false, tendToParticipate: 'true' === tendToParticipate})
                wx.reportAnalytics('gift_for_new', {
                    role: self.role,
                    nickname: self.userName,
                    channel: self.entrance.mappers[self.entrance.scenceID]
                })
            }
        }
    }
</script>

<style lang="less">
    .activity-modal-article{width:750rpx;height:100%;align-items:center;position:fixed;left:0;top:0;z-index:30;background-color:rgba(0,0,0,.7);}
    .activity-modal-article__title{margin-top:56rpx;margin-bottom:54rpx;font-family:PingFangSC-Medium;font-size:40rpx;color:#fff;text-align:center;}
    .activity-modal-article__content{width:640rpx;height:800rpx;margin-top:20rpx;display:flex;flex-direction:column;justify-content:space-between;align-items:center;flex-wrap:nowrap;background-size:cover;background-position:center;background-repeat:no-repeat;}
    .activity-modal-article__content__btn----copy{width:322rpx;height:64rpx;line-height:64rpx;background:#fff;box-shadow:0 4rpx 12rpx 0 #7e207b;border-radius:32rpx;margin-top:auto;margin-bottom:78rpx;text-align:center;font-family:PingFangSC-Medium;font-size:36rpx;color:#2f0a85;letter-spacing:2.58rpx;}
    .activity-modal-article__content__btn{width:372rpx;height:100rpx;margin-top:auto;margin-bottom:40rpx;background-image:url('http://wx-small.runwise.cn/image/imageIDfb90da269b64cfa467bb6b814fa2.png');background-repeat:no-repeat;background-position:center center;background-size:100% 100%;background-color:transparent;}
    .activity-modal-article__content__btn-hover{background-image:url('http://wx-small.runwise.cn/image/imageIDac36fdcbe4d407a6cb5c4f50a27d.png');}
    .activity-modal-article__content__btn::after{border:0!important;}
    .activity-modal-article__content__icon{width:36rpx;height:42rpx;margin-right:12rpx;display:block;}
    .activity-modal-article__content__caption{margin-right:12rpx;font-family:PingFangSC-Regular;font-size:32rpx;color:#fff;}
    .activity-modal-article__content__number{font-family:PingFangSC-Medium;font-size:40rpx;color:#fff;}
    .activity-modal-article__close-icon{width:88rpx;height:88rpx;margin-top:52rpx;}
</style>
