<template>
    <mloading wx:if="{{ !isLoaded  }}"/>

    <view class="ui-lesson-list-load" wx:if="{{isLoaded}}">
		<jn-header title="已完成微课"></jn-header>
		<view class="ui-lesson-box">
			<view wx:if="{{!isFinish}}" class="ui-lesson-empty-list">
				<text class="icon-finish-lish cell-text"></text>
				<view class="cell-lesson-empty-font">您还没有已学完的微课哦，赶紧去学习吧~</view>
			</view>
			<view wx:else class="ui-lesson-list">
				<view class="ui-lesson-list-item" wx:for="{{lessonList}}" wx:key="unique" wx:for-item="item">
					<view class="ui-lesson-item-top"  data-course-i-d="{{item.courseID}}" @tap.stop="handleCoursePage">
						<view class="ui-lesson-list-title">
							<view class="ui-lesson-title-tip">{{item.courseSkillSetName}}</view>
							<view class="ui-lesson-title-name">{{item.courseName}}</view>
						</view>
						<view class="ui-lesson-list-arrow">
							<image src="http://wx-small.runwise.cn/image/imageIDa0f2d713fc54af95d3717a8c7e28.png"></image>
						</view>
					</view>
					<view class="ui-sence-list">
						<view class="ui-sence-list-item"
							wx:for="{{item.senceList}}"
							wx:for-item="senceitem"
							wx:key="unique"
							hover-class="ui-sence-list-item-down"
							data-course-i-d="{{senceitem.courseID}}"
							data-sence-i-d="{{senceitem.senceID}}"
							@tap.stop="handleSencePage">
							<view class="ui-sence-list-img">
								<image class="cell-sence-list-item-img" mode="aspectFill" src="{{senceitem.imageUrl}}"></image>
							</view>
							<view class="ui-sence-list-title">
								<view class="ui-sence-item-title">{{senceitem.senceName}}</view>
								<view class="ui-sence-item-tip">{{senceitem.senceSkillName}}</view>
							</view>
						</view>
					</view>
					<view class="ui-item-more" wx:if="{{item.courseIsShowTip}}" data-course-i-d="{{item.courseID}}" @tap.stop="handleCoursePage">
						<view>查看更多</view>
						<view class="ui-item-more-icon">
							<text class="icon-right-arrow"></text>
						</view>
					</view>
				</view>
    		</view>
		</view>

    </view>
</template>

<script>
	import wepy from 'wepy'
	import {getStore,connect} from "wepy-redux"
	import Loading from '../../components/common/loading'
	import loadingMixin from '../../mixins/loading'
	import header from '../../components/common/header'
    import {navigateToLesson} from '../../utils'
	import {sence as senceApi} from '../../api'

	const store = getStore()
	@connect({
		userName(state) {
			return state.user.name;
		}, // mapState 即getters
		avatar(state) {
			return state.user.avatar;
		},
		isTokenSet(state) {
			return state.user.token.startsWith('userID')
		},
		token(state) {
			return state.user.token;
		},
		code(state) {
			return state.user.code;
		},
		platform(state){
			return state.user.platform
		},
		role(state) {
            return state.user.role
        },
		entrance(state) {//全局场景值
            return state.entrance
        }
	})
	export default class LessonList extends wepy.page {
		mixins = [loadingMixin] // end mixins
		components = {
			'mloading': Loading,
			'jn-header': header
		} // end components

		data = {
			isLoaded: true,
			lessonList:[],
			isFinish:1
		}
		onLoad() {
            wepy.$instance.globalData.getLoadHuilder() // ga统计
			wx.reportAnalytics('lesson_list_num', {
				username: this.userName,
				channel: this.entrance.mappers[this.entrance.scenceID],
				role: this.role
			})
			try {
            	this.gainAllList()
            } catch (err) {
            	console.log('handle LessonList onLoad err', err)
            }

		}
		onShow() {

		}

		methods = {
			//跳转课程详情页
    		handleCoursePage({currentTarget:{dataset:{courseID}}}){
				this.$navigate(`/pages/course-module/course-details?id=${courseID}`, {
          			token:this.token
        		})
			},
			//跳去微课详情页
			handleSencePage({currentTarget:{dataset:{courseID, senceID}}}){
                navigateToLesson({courseID, senceID})
			}
		}

		gainAllList() {
			senceApi.myFinishSenceList({token: this.token}).then(res => {
				this.lessonList = res.courseList
				this.isFinish = res.hasFinish
				this.$apply()
			}).catch(error => {
				console.log('fail to get all list')
			})
		}

	}
</script>

<style lang="less">
	@import "../../assets/style/theme";
	page{background-color:#fff}
	.ui-lesson-list-load {overflow:hidden;}
	.ui-lesson-box{
		background-color:@background-gray-F4;overflow:hidden;
		.ui-lesson-empty-list {
			width:100%;height:100%;background:@background-white;display:flex;align-items:center;justify-content:center;flex-direction:column;padding-top:260rpx;
			.cell-text{margin-bottom: 36rpx;font-size:130rpx;color:@color-gray-c7}
			.cell-lesson-empty-font {font-size: 32rpx;color: @color-gray;width:386rpx;text-align:center}
		}
		.ui-lesson-list{
			background-color:@background-gray-F4;margin-top:20rpx;
			.ui-lesson-list-item {
				margin:20rpx 0;background:@background-white;
				.ui-lesson-item-top{
					display:flex;border-bottom: 2rpx solid @border-gray;align-items:center;margin-left:32rpx;padding-right:24rpx;
					.ui-lesson-list-title{
						height:96rpx;width:100%;display:flex;align-items:center;background:@background-white;
						.ui-lesson-title-tip{font-size: 24rpx;color: @color-gray;letter-spacing: 0.02rpx;border: 2rpx solid @border-gray-94;border-radius:@border-radius-8;margin-right:12rpx;padding:0 4rpx;height:32rpx;max-width:336rpx;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;display:flex;align-items:center;}
						.ui-lesson-title-name{font-size: 34rpx;color: @color-black;}
					}
					.ui-lesson-list-arrow{
						image{width:32rpx;height:32rpx}
					}
				}
				.ui-sence-list{
					.ui-sence-list-item{
						display:flex;height:124rpx;align-items:center;
						.ui-sence-list-img{
							margin-right:24rpx;margin-left:32rpx;height:120rpx;width:120rpx;border-radius:@border-radius-8;
							.cell-sence-list-item-img{height:120rpx;width:120rpx;border-radius:@border-radius-8}
						}
						.ui-sence-list-title{
							display:flex;flex-direction:column;justify-content:center;flex:1;border-bottom: 2rpx solid @border-gray;height:128rpx;
							.ui-sence-item-title{font-size: 32rpx;color: @color-black;}
							.ui-sence-item-tip{display:flex;display:flex;align-items:center;margin-top:8rpx;font-size: 24rpx;color: @color-gray;}
						}
						&:last-child{
							.ui-sence-list-title {border:none}
						}
					}
					.ui-sence-list-item-down {background: @background-mask-normal-2;}
				}
				.ui-item-more {
					height:96rpx;display:flex;justify-content:center;font-size: 32rpx;color: @color-blue;border-top: 2rpx solid @border-gray;align-items:center;margin-left:176rpx;padding-right:176rpx;
					.ui-item-more-icon {
						display:flex;align-items:center;margin-left:4rpx;
						text{font-size:24rpx}
					}
				}
			}

		}
	}

</style>
