<template>
    <scroll-view
        scroll-y="{{isScroll}}"
        enable-back-to-top="{{ true }}"
        scroll-with-animation="{{ true }}"
        bindscroll="getScroll"
        class="mine-article__body">
        <jn-header title="更改目标"></jn-header>
        <view class="ui-edit-target">
            <view class="cell-title">您的学习目标</view>
            <view class="ui-targer">
                <view wx:for="{{targetList}}" wx:key="{{item.id}}" class="cell-item" :class="{'cell-item-active' : item.isActive}" @tap.stop="getItem" data-item="{{item}}">{{item.label}}</view>
            </view>
            <view class="cell-commit" :class="{'cell-commit-false':}" @tap.stop="getCommit">确定</view>
        </view>
    </scroll-view>
</template>

<script>
    import wepy from "wepy";
    import {getStore, connect} from "wepy-redux";
    import {auth as authApi,report as reportApi} from "../../api";
    import header from '../../components/common/header'

    const store = getStore();
    @connect({
        userName(state) {
            return state.user.name;
        }, // mapState 即getters
        avatar(state) {
            return state.user.avatar;
        },
        token(state) {
            //return 'userID4456e4e22b584ce5907d5c96e0ef247a-1538120155743-e115231777ab9449fdb18daa4c316e9c'
            //return 'userIDd48a471afb7f4bca8d40b414cd3fc44f-1531441661514-1c8a5a0de2b57aba460de3f3d3b5755c'
            return state.user.token;
        },
        code(state) {
            return state.user.code;
        },
        role(state) {
            return state.user.role
        },
    })
    export default class MineEditTarget extends wepy.page {
        data = {
            headerHeigth: 68,
            scrollTop: 0,
            isScroll: true, // 是否能滚动
            targetList:[],
            isCommit:false,

        } // end data
        components = {
            'jn-header': header,
        }
        methods = {
            getCommit(){
                let self = this

                let list = self.targetList.filter(item => {
                    return item.isActive
                })

                if(!list.length) {
                    return wepy.showToast({
                        title: '请选择您的学习目标',
                        icon:'none'
                    })
                }
                reportApi.saveUserCenterInfo({ token:self.token, json: { targetList: list}, flag:'targetList'})
                    .then((res) => {
                        wx.navigateBack()
                    })
                    .catch((err) => {
                        console.log(err)
                    })
                
            },
            getItem({currentTarget: {dataset: {item}}}){
                // this.targetList.map(item => item.isActive = false)
                this.targetList.map(i =>{
                    if(i.id == item.id) {
                        i.isActive = !i.isActive
                    }else {
                        i.isActive = false
                    }
                })
            }
           
           
        }

        onLoad() {
            wepy.$instance.globalData.getLoadHuilder() // ga统计
        }

        onShow(){
            let self = this
            reportApi.userCenterInfo({
                token:this.token,
            })
            .then(data=>{
                self.targetList = data.targetList
                let tempIndex = self.targetList.findIndex((item) => {return item.isActive})
                if(tempIndex > -1) {
                    self.isCommit = true
                }
                self.$apply()
            })
        }

        events = {
            'header-info': (data) => {
                let self = this
                self.headerHeigth = data.headerHeigth
                self.$apply()
            }
        }
    }
</script>

<style lang="less" scoped>
    @import "../../assets/style/theme";
    .mine-article__body {height: 100%;background-color: @background-white;position: relative;overflow-x: hidden;}
    .ui-edit-target{
        display: flex;flex-direction: column;align-items: center;font-family: PingFangSC-Semibold;
        .cell-title{font-size: 48rpx;color: @color-black;letter-spacing: 24rpx;margin-top: 96rpx}
        .ui-targer{
            margin-top: 120rpx;
            .cell-item{width: 560rpx;height: 100rpx;background: @background-gray-F4;border-radius:@border-radius-20;opacity: 0.8;font-size: 32rpx;color: @color-black;letter-spacing: 0.02rpx;text-align: center;line-height: 100rpx;margin-bottom: 36rpx}
            .cell-item.cell-item-active{background: @background-blue;color: @color-white}
        }
    }
    .cell-commit{width: 702rpx;height: 100rpx;background: @background-gray-F4;border-radius:@border-radius-20;color:@color-blue;font-family: PingFangSC-Medium;font-size:34rpx;letter-spacing: 0.04rpx;text-align: center;line-height: 100rpx;margin-top: 106rpx}
</style>
