<template>
    <jn-header title="即能币明细"></jn-header>
    <mloading wx:if="{{ !isLoaded }}" />
    <scroll-view class="score-detail-body" scroll-y="{{true}}"  wx:if="{{ isLoaded&&scoreList.length }}">
        <view class="score-detail-top">
            <view class="score-detail-rules" @tap.stop="handleRules">
                <text>即能币规则</text>
                <text class="icon-question cell-icon"></text>
            </view>
        </view>
        <view class="score-detail-body-list">
            <view class="score-detail-body-list-item" wx:for="{{scoreList}}" wx:key="{{index}}" @tap.stop="handleTapScoreCell">
                <view class="score-item-left">
                    <view >{{item.actionName}}</view>
                    <view class="score-item-left-desc">{{item.createTime}}</view>
                </view>
                <view class="score-item-right">
                    <view >{{item.bonus}}</view>
                    <view wx:if="{{item.outTime}}" class="score-item-right-desc">{{item.outTime}}</view>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="training-container-nodata" wx:if="{{ isLoaded&&!scoreList.length }}" >
        <image class="training-container-nodata-img" mode="scaleToFill" src="http://wx-small.runwise.cn/image/imageID3022496b38c498a4345da745f14c.png"/>
        <view class="training-container-nodata-text">您还没有任何即能币记录哦~</view>
    </view>
    <ScoreModal />
</template>
<style lang="less" scoped>
    @import "../../assets/style/theme";
    .score-detail-body {width: 100%;height: 100%;}
    .score-detail-top{
        display: flex;align-items: center;justify-content: flex-end;height: 104rpx;width: 100%;background-color: @background-white;
        .score-detail-rules{
            font-family: PingFangSC-Regular;font-size: 14px;color: @color-gray;font-size: 28rpx;display: flex;align-items: center;
            .cell-icon{color: @color-blue;margin:0 24rpx 0 8rpx;}
        }
    }
    .score-detail-body-list{
        margin-left:  40rpx;width: calc(~"100% - 40rpx");
        .score-detail-body-list-item{
            display: flex;align-items: center;border-bottom: 2rpx solid @border-gray;height: 160rpx;justify-content: space-between;
            .score-item-left{
                text-align: left;font-family: PingFangSC-Medium;font-size: 32rpx;color: @color-black;font-weight:600;
                .score-item-left-desc{font-family: PingFang-SC-Regular;font-size: 24rpx;color: @color-gray;margin-top: 18rpx;}
            }
            .score-item-right{
                font-family: DINAlternate-Bold;font-size: 44rpx;color: @color-black;font-weight:600;text-align: right;margin-right: 40rpx;height:96rpx;
                .score-item-right-desc{font-family: PingFang-SC-Regular;font-size: 24rpx;color: @color-gray;margin-top: 18rpx;}
            }
        }
    }
    .training-container-nodata {
        width: 100%;height: 100%;position: relative;overflow: hidden;background-color: @color-white;text-align: center;
        .training-container-nodata-img{margin-top: 270rpx;width: 374rpx;height: 324rpx;}
        .training-container-nodata-text{margin-top: 74rpx;font-family: PingFangSC-Regular;font-size: 32rpx;color: @color-gray;}
    }

</style>
<script>
    import wepy from "wepy"
    import loadingMixin from "../../mixins/loading"
    import Loading from '../../components/common/loading'
    import header from '../../components/common/header'
    import { score as scoreApi } from "../../api"
    import {
        NetworkError
    } from "../../errors"
    import ScoreModal from '../../components/ScoreModal/index'
    import {
        getStore,
        connect
    } from "wepy-redux"
    const store = getStore();
    const state = store.getState();
    @connect({
        userName(state) {
            return state.user.nickName;
        }, // mapState 即getters
        avatar(state) {
            return state.user.avatarUrl;
        },
        token(state) {
            // return 'userIDd48a471afb7f4bca8d40b414cd3fc44f-1531441661514-1c8a5a0de2b57aba460de3f3d3b5755c'
            return state.user.token;
        },
        code(state) {
            return state.user.code;
        },
        role(state) {
            return state.user.role
        },
        entrance(state) { //全局场景值
            return state.entrance
        }
    })
    export default class ScoreDetail extends wepy.page {
        mixins = [loadingMixin] // end mixins

        components = {
            'mloading': Loading,
            ScoreModal,
            'jn-header': header
        } // end components
        data = {
            scoreList:[
            ],
            isLoaded:false,
        }; // end data
        onShow() {
            // this.$invoke('ScoreModal', 'toggleModal', { flag: true, title: '完成微课', score: 6 })
            scoreApi.getUserBonusList({token:this.token})
            .then(response=>{

                this.scoreList = response
                this.isLoaded = true
                this.$apply()
            })
        }
        onLoad() {
            wepy.$instance.globalData.getLoadHuilder() // ga统计
        }
        events = {} // end events
        methods = {
            handleTapScoreCell() {
                console.log('tap cell')
            }, // end handleTapScoreCell
            handleRules(){
                this.$navigate('/pages/user-module/score-rules')
            }
        }
    }
</script>
