<style lang="less" scoped>
    @import "../../assets/style/theme";
    .ui-weclome-box{
        box-sizing:border-box;width:100%;height:100%;background-position:center top;background-repeat:no-repeat;background-size:cover;position:relative;left:0;top:0;
        view{box-sizing:border-box;}

        .ui-button{
            width:100%;height:160rpx;position:fixed;left:0;bottom:0;
            &.is-iphonex{height:248rpx;}
            .cell-button{width:480rpx;height:88rpx;border-radius:@border-radius-20;background-color:@background-mask-white;font-size:36rpx;font-weight:700;color:@color-white;letter-spacing:1px;}
            .cell-hover{background-color:@background-mask-normal}
        }
    }
</style>

<template>
    <view class="ui-weclome-box" style="background-image:url({{banner}});">
        <jn-header className="background-transparent" hiddenButton></jn-header>

        <view class="ui-button main-center" :class="{'is-iphonex': isIphonex}">
            <button class="cell-button main-center cross-center"
                    hover-class="cell-hover"
                    open-type="{{!systemInfo.phone ? 'getPhoneNumber' : ''}}"
                    @getphonenumber.stop="getRegistered"
                    @tap.stop="getRegistered">免费领取</button>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {getStore, connect} from 'wepy-redux'
    import header from '../../components/common/header'
    import {getUserPhone} from '../../redux/models/user'
    import {fetch} from '../../api'

    const store = getStore()
    @connect({
        systemInfo(state) {
            return state.user
        }
    })
    export default class registeredWeclome extends wepy.page {
        components = {
            'jn-header': header
        }

        data = {
            isIphonex: /iphone10|iphone x/i.test(wx.getSystemInfoSync().model),
            banner: ''
        }

        onLoad() {
            let self = this
            let postData = {
                token: 'defaultToken',
                imageType: 'useronboarding'
            }

            fetch.weclomeSwiper(postData).then((respone) => {
                self.banner = respone.imageList ? respone.imageList[0].url : ''
                wepy.$instance.globalData.getLoadHuilder() // ga统计
                self.$apply()
            }).catch(error => {

            })
        }

        onShow() {

        }

        methods = {
            /**
             * 微信授权登录
             */
            getRegistered(event) {
                let self = this
                let {detail: {encryptedData, errMsg, iv}} = event

                store.dispatch(getUserPhone(encryptedData, errMsg, iv)).then(respone => {
                    wx.reLaunch({ url: wepy.$instance.globalData.freeCourseRounter})
                }).catch((error) => {

                })
            }
        }

        events = {}
    }
</script>
