<style lang="less" scoped>

</style>

<template>
    <scroll-view class="module-full-image-box"
                 scroll-with-animation>
        <image mode="{{!isIpad ? 'widthFix' : 'aspectFit'}}"
               src="{{cardItem && cardItem.bigimage}}"
               lazy-load
               wx:if="{{current == cardIndex}}"></image>
    </scroll-view>
</template>

<script>
    import wepy from 'wepy'
    import {getStore, connect} from 'wepy-redux'

    const store = getStore()
    @connect({
        systemInfo(state) {
            return state.user
        }
    })
    export default class fullImage extends wepy.component {
        props = {
            cardItem: {
                type: Object,
                default: {}
            },
            cardIndex: {
                type: Number
            },
            current: {
                type: Number
            }
        }

        data = {
            isIpad: /iPad|ipad/i.test(wx.getSystemInfoSync().model)
        }

        onLoad() {
            let self = this
        }

        methods = {}

        events = {

        }
    }
</script>
