<style lang="less" scoped>

</style>

<template>
    <scroll-view class="module-full-image-box"
                 scroll-y="{{false}}"
                 scroll-with-animation>
        <image mode="widthFix" src="{{cardItem && cardItem.bigimage}}" lazy-load></image>
    </scroll-view>
</template>

<script>
    import wepy from 'wepy'
    import {getStore, connect} from 'wepy-redux'

    const store = getStore()
    @connect({
        systemInfo(state) {
            return state.user
        }
    })
    export default class fullImage extends wepy.component {
        props = {
            cardItem: {
                type: Object,
                default: {}
            }
        }

        data = {

        }

        onLoad() {
            let self = this
        }

        methods = {}

        events = {}
    }
</script>
