<template>
  <view class="folder-article flex-space-between-column">
    <view class="folder-article__header flex-space-between-column {{ bundle.description ? '' : 'reverse' }}">
      <view class="folder-article__header__title text-subtitle {{isActived ? 'on' : ''}}"> {{ bundle.title }} </view><!-- end folder-article__title -->
      <view class="folder-article__header__subtitle text-body {{isActived ? 'on' : ''}}"> {{ bundle.description }} </view><!-- end folder-article__subtitle -->
    </view><!-- end header -->
    <view class="folder-article__card-group {{isActived ? 'on' : ''}}">
      <block
        wx:for="{{ bundle.select }}"
        wx:for-index="$mfolder$index"
        wx:for-item="$mfolder$item"
        wx:key="$mfolder$index"
        class="item-body-image"
        >
        <view class="folder-article__card-group__item" :class="{active: bundle['selectMappers'][$mfolder$index], 'text-em': !bundle['selectMappers'][$mfolder$index]}">
            <view hidden="{{bundle['selectMappers'][$mfolder$index]}}" class="folder-article__card-group__item__option" :class="{active: !bundle['selectMappers'][$mfolder$index]}" @tap.stop="handleOpenCell" data-selection-offset="{{$mfolder$index}}">{{ $mfolder$item.option }}</view>
            <view class="folder-article__card-group__item__description" :class="{active: bundle['selectMappers'][$mfolder$index], 'text-em': !bundle['selectMappers'][$mfolder$index]}" hidden="{{!bundle['selectMappers'][$mfolder$index]}}" @tap.stop="handleOpenCell" data-selection-offset="{{$mfolder$index}}">{{ $mfolder$item.description }}</view>
          <image class="icon-triangle" mode="sacleToFill" hidden="{{bundle['selectMappers'][$mfolder$index]}}" src="../../assets/img/icon-ellipsis.svg"></image>
        </view><!-- end folder-article__card -->
      </block>
    </view><!-- end gorup -->
  </view><!-- end folder-article -->
</template>

<script>
  import wepy from 'wepy'
  import FolderSelectMixin from '../../mixins/folderSelect'

  export default class Folder extends wepy.component {
    mixins = [FolderSelectMixin] // end mixins

    props = {
      offset: {
        type: Number
      },
      bundle: {
        type: Object
      },
      isActived: {
        type: Boolean
      }
    } // end props

    data = {
      selected: '1',
      initialState: {
        selectedTag: 'x',
        bundle: [{
          tag: 'x',
          alias: '学生使用市场潮流的手机',
          description: '亘古合格哦奶给啊'
        }, {
          tag: 'y',
          alias: '农名工',
          description: 'gmenygea合格奶'
        }, {
          tag: 'z',
          alias: '企业主和高级白领',
          description: '呢股牙膏格哦奶给'
        }, {
          tag: 'a',
          alias: '工薪阶层',
          description: 'mienouiao'
        }]
      } // end initialState
    } // end data

    methods = {
      handleOpenCell({currentTarget: {dataset: {comIndex, selectionOffset}}}) {
        console.log('folder sequence', this.$index, selectionOffset)
        this.$emit('folderOpenCell', {componentOffset: this.$index, selectionOffset})
        this.$apply()
      } // end handleOpenCell
    } // end methods

    attached() {
      console.info('fuckkkkkkk')
    }
  }
</script>

<style lang="less">
  /* components/folder/folder.wxss */

  .folder-article {
    width: 100%;
    height: 100%;
    background-color: #fff;
  }

  .folder-article__header__title.on {
    animation: zoomIn .3s ease-in 0s;
  }

  .folder-article__header__subtitle.on {
    animation: zoomIn .3s ease-in .05s;
  }

  .folder-article__card-group.on {
    animation: zoomIn .3s ease-in .05s;
  }

  .reverse {
    margin-top: 0!important;
    flex-direction: column-reverse !important;
  }

  .folder-article__header {
    flex: 1;
    text-align: center;
    /*background-color: yellow;*/
  }

  .folder-article__header__title {
    height: 60rpx;
    margin-top: 66rpx;
    text-align: center;
    /*background-color: #197CDB;*/
  }

  .folder-article__header__subtitle {
    width: 526rpx;
    /*height: 178rpx;*/
    flex: 1;
    margin: 0 auto;
    text-align: center!important;
    /*background-color: #DF88BC;*/
  }

  .folder-article__card-group {
    /*flex: 5;*/
    height: 733rpx;
    padding-top: 20rpx;
    /*background-color: #D5D562;*/
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }

  .folder-article__card-group__item {
    width: 526rpx;
    height: 132rpx;
    position: relative;
    margin-bottom: 20rpx;
    line-height: 120rpx;
    text-align: center;
    /* background-color: #0067d8; */
    background-color: #2db7b5;
    border-radius: 16rpx;
    color: #FFF;
  }

  .folder-article__card-group__item:active {
    background-color: #269b99 ;
  }

  .folder-article__card-group__item.active {
    display: block;
    background-color: transparent;
    border: 2rpx solid #2db7b5;
    font-size: 32rpx;
    line-height: 52rpx;
    text-align: justify;
    color: #778D9A;
    font-family: PingFangSC-Regular;
  }

  .folder-article__card-group__item__description.active {
    -webkit-animation: customBounceIn .4s;
    -o-animation: customBounceIn .4s;
    animation: customBounceIn .4s;
  }

  .folder-article__card-group__item__option.active {
    -webkit-animation: customBounceIn .4s;
    -o-animation: customBounceIn .4s;
    animation: customBounceIn .4s;
  }

  .folder-article__card-group__item__description {
    /*background-color: yellow;*/
    padding: 10rpx 20rpx;
    overflow: hidden;
    text-overflow: clip;
    height: 118rpx;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    width: inherit;
  }

  .folder-article__card-group__item > .icon-triangle {
    width: 35rpx;
    height: 35rpx;
    position: absolute;
    right: 40rpx;
    top: 48rpx;
  }
</style>
