<style lang="less" scoped>
    @import "../../assets/style/theme";
    .ui-clear{width:100%;height:220rpx;}
    .module-header.ui-today-header{
        .ui-button{width: 200rpx;}
    }
    /* 头部 */
    .ui-course-header{
        height:72rpx;padding:0 32rpx;box-sizing:border-box;
        .cell-title{font-size:68rpx;font-weight:700;}
    }
    .ui-empty{width:100%;margin:22rpx auto 120rpx;color:#14292c;font-family:PingFangSC-Regular;font-size:24rpx;opacity:.7;}
    /* 新人礼包  */
    .ui-gift{
        width:160rpx;height:160rpx;position:fixed;right:28rpx;bottom:140rpx;z-index:35;
        .cell-icon{
            width:44rpx;height:44rpx;text-align:center;line-height:44rpx;position:absolute;right:-12rpx;top:-40rpx;
            &::before{content:' ';width:24rpx;height:24rpx;background-color:@background-white;position:absolute;left:22rpx;top:22rpx;}
            text{font-size:44rpx;color:rgba(0,0,0,.8);position:relative;}
        }
        button{background:none;}
        image{width:160rpx;height:160rpx;}
    }
    .ui-special-subject{
        width: 670rpx;height: 670rpx;box-shadow:@box-shadow-hight;border-radius: @border-radius-32;overflow: hidden;background-size:cover;line-height:1;color:@color-white;text-align:left;
        &.ui-today-subject{margin:44rpx auto 30rpx;}
        .ui-top{display: flex;padding:38rpx 40rpx 36rpx;justify-content: space-between;font-size: 28rpx;box-sizing:border-box;}
        .cell-title{font-size: 56rpx;font-weight: bold;width: 550rpx;line-height:1.5;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;padding-left: 40rpx;margin-bottom:96rpx;}
        .ui-bottom{
            height:242rpx;display:flex;flex-direction:column;justify-content:flex-end;padding:0 40rpx 60rpx;background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6));
            .ui-skill{
                font-size: 32rpx;color:@color-white;height:46rpx;
                .cell-num{font-size: 36rpx;font-weight: bold;}
            }
            .ui-progress{
                width:590rpx;height:16rpx;margin-top:8rpx;border-radius:16rpx;position:relative;overflow: hidden;
                >view{position:absolute;left:0;top:0;}
                .cell-line{
                    width:100%;height:100%;z-index:3;border-radius:16rpx;overflow:hidden;
                    view{width:20%;height:100%;margin-left:6rpx;background-color:rgba(255,255,255,0.2);}
                    view:first-child{margin-left:0}
                }
                .cell-percent{
                    width:50%;height:100%;background: linear-gradient(to right,#fff 95%,transparent 5%);z-index:2;transition:width .2s;background-size:118rpx  100%;
                }
            }
        }
    }
    /* 最新推荐 */
    .ui-studying{
        text-align: left;
        .ui-top{
            display: flex;height: 112rpx;align-items: center;justify-content: space-between;padding: 0 30rpx;
            .cell-title{font-size: 44rpx;font-weight: bold;color:@color-black;}
            .cell-all{
                font-size: 34rpx;color:@color-blue;display: flex;align-items: center;background:none;
                .cell-icon{font-size: 24rpx;margin-left: 8rpx;}
            }
        }
        .ui-swiper-list{
            height: 671rpx;
            .ui-item{
                box-sizing:border-box;background:none;line-height:1;text-align:left;
                .ui-course-image{
                    height: 480rpx;width: 670rpx;border-top-left-radius: 32rpx;border-top-right-radius: 32rpx;overflow: hidden;position: relative;background-position:center center;background-size:100% auto;border-bottom-left-radius:0;border-bottom-right-radius:0;text-align: left;

                    .ui-shadow{
                        position: absolute;left: 0;top: 0;right: 0;bottom: 0;background: rgba(0, 0, 0, .4);
                        .ui-bg-content{
                            padding:58rpx 60px 0 32rpx;
                            .cell-title{color:@color-white;font-weight: bold;font-size: 42rpx;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;width:520rpx;line-height:1;}
                            .cell-dec{color: @color-white;opacity: 0.7;font-size: 28rpx;width: 530rpx;height: 80rpx;line-height:52rpx;margin-top:40rpx}
                            .cell-btn{width: 208rpx;height: 72rpx;border-radius: 39rpx;background: @background-mask-white;color:@color-white;text-align:center;line-height:72rpx;font-size:32rpx;margin-top: 118rpx;}
                        }
                    }
                    .ui-progress{
                        position:absolute;right:32rpx;top:32rpx;
                        .ui-circular-progress{
                            &::before{border:6rpx solid @background-mask-white;}
                            .cell-progress-number{color:@color-white;line-height: 72rpx;text-align: center;}
                            .ui-wrapper{
                                >view{
                                    box-sizing:border-box;
                                    &.cell-circle-right{border-top:6rpx solid @border-white;border-right:6rpx solid @border-white;}
                                    &.cell-circle-left{border-bottom:6rpx solid @border-white;border-left:6rpx solid @border-white;}
                                }
                            }

                        }
                    }
                }
                .ui-content{
                    display: flex;align-items: center;justify-content: space-between;padding:0 32rpx;height: 160rpx;background:#F5F5F7;;margin-right: 20rpx;border-bottom-left-radius: 32rpx;border-bottom-right-radius: 32rpx;text-align:left;color:@color-black;line-height:1;
                    .ui-left{
                        display: flex;align-items: center;
                        .ui-lesson-image image{width: 112rpx;height: 112rpx;border-radius: 28rpx;margin-right: 28rpx;border-radius: 28rpx;}
                        .ui-detail{
                            height: 96rpx;padding:10rpx 0;box-sizing: border-box;
                            .cell-title{font-size: 32rpx;font-weight: bold;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;width: 300rpx;}
                            .cell-dec{font-size: 26rpx;color:@color-gray;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;width: 300rpx;}
                        }
                    }
                    .ui-btn{width: 148rpx;height: 60rpx;border-radius: 30rpx;background-color: @background-white;color: @color-blue;font-weight: bold;font-size: 30rpx;line-height: 60rpx;text-align: center}
                }
            }
        }
        .ui-new-role{
            width: 670rpx;height: 640rpx;border-radius: @border-radius-32;margin:14rpx auto 0;color: @color-white;padding:48rpx 40rpx 0;box-sizing: border-box;background-size:100% 100%;text-align:left;line-height:1;
            .cell-dec{font-size: 28rpx;margin-bottom:24rpx;}
            .cell-title{font-size: 56rpx;height: 160rpx;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;line-height:80rpx;}
            .cell-num{font-size: 24rpx;text-align:center;margin:156rpx 0 16rpx;}
            .cell-btn{width: 526rpx;height: 100rpx;border-radius: 20rpx;background: @background-white;text-align: center;font-size: 34rpx;color:@color-blue;font-weight: bold;line-height: 100rpx;margin: auto}
            .cell-price{font-size: 28rpx;text-decoration: line-through;text-align: center;margin-top:16rpx;}
        }
        .ui-studying-empty{
            width: 670rpx;height: 670rpx;background: #F5F5F7;border-radius: 16px;margin:auto;display: flex;flex-direction: column;align-items: center;padding-top:144rpx;box-sizing:border-box;
            .cell-icon{
                margin-bottom: 36rpx;
                text{font-size: 110rpx;color: @background-gray-cc;}
            }
            .cell-content{font-size: 34rpx;color: @color-gray;margin:0 32rpx;text-align: center}
            .cell-btn{width: 478rpx;height: 100rpx;border-radius: @border-radius-16;text-align: center;line-height: 100rpx;color: @color-white;font-weight: bold;background: @background-blue;margin-top: 106rpx;}
            .cell-hover{background: @background-blue-hover;}
        }
    }
    .ui-today-box{
        padding: 0  40rpx;margin-top:56rpx;
        .ui-tody-subject{
            width: 100%;border-radius: @border-radius-32;padding:28rpx 0 28rpx 40rpx;box-sizing: border-box;background: @background-white;box-shadow:@box-shadow-hight;text-align: left;
            .cell-tip{font-size: 32rpx;color:@color-gray;}
            .ui-title-dec{
                display: flex;justify-content:space-between;align-items: center;padding-right:32rpx;
                .cell-title{font-size: 52rpx;color: @color-black;margin: 16rpx 0;font-weight: bold;}
                .cell-num{
                    font-size: 24rpx;color: @color-gray;
                    text{font-size:20rpx;}
                }
            }
            .ui-subject{
                .ui-subject-item{
                    height: 176rpx;display: flex;align-items: center;background:none;line-height:1;text-align:left;
                    .ui-img{
                        margin-right: 26rpx;width: 112rpx;
                        image{
                            width: 112rpx;height: 112rpx;border-radius: 28rpx;
                        }
                    }
                    &:last-of-type .ui-content{border-bottom: none;}
                    .ui-content{
                        box-sizing:border-box;display: flex;align-items: center;justify-content: space-between;flex:1;height: 164rpx;border-bottom:2rpx solid @border-gray;padding:10rpx 32rpx 0  0;
                        .ui-detail{
                            width:312rpx;height:120rpx;
                            .cell-name{font-size: 32rpx;color:@color-black;font-weight: bold;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
                            .cell-subtitle{
                                width:282rpx;font-size:26rpx;color:@color-gray;line-height:26rpx;text-align:left;position:relative;display:flex;margin:8rpx 0 6rpx;
                                .cell-target{width: 210rpx;overflow: hidden;white-space: nowrap;text-overflow:ellipsis;}
                                text:nth-of-type(1){font-size: 28rpx;margin-right: 4rpx;}
                                text:nth-of-type(2){position:absolute;right:0;}
                            }
                            .ui-progress{
                                width:282rpx;height:6rpx;margin-top:8rpx;background-color:#D8D8D8;border-radius:16rpx;position:relative;
                                >view{position:absolute;left:0;top:0;}
                                .cell-line{
                                    width:100%;height:100%;z-index:3;
                                    view{width:20%;height:100%;border-left:4rpx solid @background-white;}
                                    view:first-child{border-left:0;}
                                }
                                .cell-percent{width:50%;height:100%;background-color:#FF9500;z-index:2;transition:width .2s;}
                                .icon-triangle{font-size:20rpx;color:@color-gray;position:absolute;left:0%;bottom:-24rpx;}
                            }
                        }
                        .ui-btn{
                            display: flex;align-items:center;height: 100%;flex-direction: column;justify-content:center;
                            .cell-btn{height: 60rpx;width: 148rpx;border-radius: @border-radius-32;background-color: @background-gray-F4;color:@color-blue;text-align: center;line-height: 60rpx;font-size: 28rpx;font-weight: 700;}
                            .cell-btn-tip{color:@color-gray;font-size: 24rpx;margin-top: 8rpx;}
                        }
                    }

                }
            }
        }
    }
    .ui-before-subject{
        padding: 60rpx 40rpx 0;background:none;overflow:visible;
        .cell-date{font-size: 44rpx;font-weight: bold;margin-bottom: 20rpx;color: @color-black;text-align: left;}
        .ui-content{
            width: 670rpx;height: 670rpx;box-shadow:@box-shadow-hight;border-radius: @border-radius-32;overflow: hidden;
            image{width: 100%;height: 670rpx;}
        }
    }

</style>

<template>
<jn-evaluate :isShowEvaluate.sync="isShowEvaluate"></jn-evaluate>

<jn-header hiddenButton class="ui-today-header">
    <view slot="cursor-button" class="cell-header-date">{{todayDate}}</view>
</jn-header>

<form bindsubmit="handleSavePushCode" report-submit>
    <view class="ui-course-header main-justify cross-center">
        <view class="cell-title">{{todaySkill.coverImageURL ? '今日' : ''}}</view>
        <button class="module-avatar flex-box-0"
                open-type="getUserInfo"
                bindgetuserinfo="getAuthorize"><image src="{{avatar}}"></image></button>
    </view>
    <button class="ui-special-subject ui-today-subject"
            hover-stay-time="100"
            form-type="submit"
            wx:if="{{todaySkill.id}}"
            @tap.stop="getItem" data-item="{{todaySkill}}" style="background-image: url('{{todaySkill.coverImageURL}}');" >
            <view class="ui-top">
                <view class="cell-tips">每日技能</view>
                <view class="ui-count">
                    <text class="icon-eyes"></text>
                    233
                </view>
            </view>
            <view class="cell-title">{{todaySkill.subtitle}}</view>
            <view class="ui-bottom">
                <view class="ui-skill main-justify">
                    <view># 产品战略规划</view>
                    <view class="cell-num">6</view>
                </view>
                <view class="ui-progress">
                    <view class="cell-line box-mean">
                        <view></view><view></view><view></view><view></view><view></view>
                    </view>
                    <view class="cell-percent" style="width: {{30}}%;"></view>
                </view>
            </view>
            
    </button>
    <view class="ui-studying">
        <view class="ui-top">
            <view class="cell-title">{{1 == roleStatus ? '在学课程' : '即能第一课'}}</view>
            <button form-type="submit"
                    hover-stay-time="100"
                    class="cell-all"
                    @tap.stop="getAllStudyingCourse">
                {{1 == roleStatus ? '查看全部' : '换一个'}} <text wx:if="{{1 == roleStatus}}">({{courseCount}})</text>
                <text class="icon-right-arrow cell-icon"></text>
            </button>
        </view>
        <swiper class="ui-swiper-list"
                wx:if="{{recommendCourseList.length && 1 == roleStatus}}"
                interval="7000"
                duration="300"
                previous-margin="38rpx"
                next-margin="22rpx">
            <repeat for="{{recommendCourseList}}" index="{{ index }}" key="{{ index }}">
                <swiper-item>
                    <view class="ui-item">
                        <button class="ui-course-image" style="background-image:url('{{item.bgImg}}')"
                            @tap.stop="getCourseDetail" data-item="{{item}}"
                            form-type="submit" hover-stay-time="100">
                            <view class="ui-shadow">
                                <view class="ui-bg-content">
                                    <view class="cell-title">{{item.courseName}}</view>
                                    <view class="cell-dec">{{item.courseDec}}</view>
                                    <view class="cell-btn">选择微课</view>
                                </view>
                                <view class="ui-progress">
                                    <view class="ui-circular-progress">
                                        <view class="cell-progress-number">{{item.finishLesson}}/{{item.allLesson}}</view>
                                        <view class="ui-wrapper ui-right">
                                            <view class="cell-circle-right" style="transform:rotate({{item.percent <= 50 ? (-135 + 3.6 * item.percent) : 45}}deg);"></view>
                                        </view>
                                        <view class="ui-wrapper ui-left">
                                            <view class="cell-circle-left" style="transform:rotate({{item.percent > 50 ? (-135 + 3.6 * (item.percent - 50)) : -135}}deg);"></view>
                                        </view>
                                    </view>
                                </view>
                            </view>
                        </button>
                        <button class="ui-content"
                            wx:for="{{item.senceList}}"
                            wx:for-item="senceItem"
                            wx:key="senceIndex"
                            @tap.stop="handleStartLesson"
                            data-item="{{item.senceList[0]}}"
                            data-click-source="course"
                            form-type="submit"
                            hover-stay-time="100">
                            <view class="ui-left">
                                <view class="ui-lesson-image">
                                    <image src="{{senceItem.imageUrl}}" />
                                </view>
                                <view class="ui-detail dir-top main-justify">
                                    <view class="cell-title">{{senceItem.senceName}}</view>
                                    <view class="cell-dec">{{senceItem.senceTarget}}</view>
                                </view>
                            </view>
                            <view class="ui-btn">{{senceItem.buttonStatusMsg}}</view>
                        </button>
                    </view>
                </swiper-item>
            </repeat>
        </swiper>
        <button form-type="submit"
                hover-stay-time="100"
                class="ui-new-role"
                @tap.stop="getCourseDetail"
                data-item="{{newRoleRecommend}}"
                wx:if="{{ 0 == roleStatus && newRoleRecommend.courseName}}"
                style="background-image: url('{{newRoleRecommend.bgImg}}');">
            <view class="cell-dec text-overflow">{{newRoleRecommend.courseDec}}</view>
            <view class="cell-title">{{newRoleRecommend.courseName}}</view>
            <view class="cell-num">已有{{newRoleRecommend.userCount}}人体验学习</view>
            <view class="cell-btn">限时免费领</view>
            <view class="cell-price">原价¥258</view>
        </button>
        <view  class="ui-studying-empty"  wx:if="{{!recommendCourseList.length && 1 == roleStatus}}">
            <view class="cell-icon">
                <text class="icon-coursr-empty"></text>
            </view>
            <view class="cell-content">你已经学完所有在学课程哦，马上去发现更多好课吧~</view>
            <button  form-type="submit" hover-stay-time="100"  class="cell-btn" hover-class="cell-hover" @tap.stop="getCoursePage">
                去看看
            </button>
        </view>

    </view>
    <view class="ui-today-box" wx:if="{{todaySenceList.length}}">
        <view class="ui-tody-subject">
            <view class="cell-tip">{{todayText}}</view>
            <view class="ui-title-dec">
                <view class="cell-title">{{todayTitle}}</view>
                <view class="cell-num">
                    <text class="icon-triangle"></text>
                    平均水平
                </view>
            </view>

            <view class="ui-subject">
                <button form-type="submit"
                        hover-stay-time="100"
                        wx:for="{{todaySenceList}}" wx:key="{{index}}" wx:index="{{index}}"
                        class="ui-subject-item"
                        data-item="{{item}}"
                        @tap.stop="handleStartLesson"
                        data-click-source="today">
                    <view class="ui-img">
                        <image mode="aspectFill" src="{{item.imageUrl}}" />
                    </view>
                    <view class="ui-content">
                        <view class="ui-detail">
                            <view class="cell-name">{{item.senceName}}</view>
                            <view class="cell-subtitle">
                                <text>#</text>
                                <view class="cell-target">{{item.senceTarget}}</view>
                                <text>{{item.mySenceScore || 0}}</text>
                            </view>
                            <view class="ui-progress">
                                <view class="cell-line box-mean">
                                    <view></view><view></view><view></view><view></view><view></view>
                                </view>
                                <view class="cell-percent" style="width: {{item.mySenceScore * 10}}%;"></view>
                                <text class="icon-triangle" style="left:{{item.averageScore * 10}}%;"></text>
                            </view>
                        </view>
                        <view class="ui-btn">
                            <button class="cell-btn" form-type="submit">马上强化</button>
                            <view class="cell-btn-tip">{{item.giftStatus}}</view>
                        </view>
                    </view>
                </button>
            </view>
        </view>
    </view>
    <repeat for="{{historicalSkillList}}" key="index" index="index" item="item">
        <button class="ui-before-subject" form-type="submit" @tap.stop="getItem" data-item="{{item}}">
            <view class="cell-date">{{item.dateTips}}</view>
            <view class="ui-special-subject"  style="background-image: url('{{item.coverImageURL}}');" >
                <view class="ui-top">
                    <view class="cell-tips">每日技能</view>
                    <view class="ui-count">
                        <text class="icon-eyes"></text>
                        233
                    </view>
                </view>
                <view class="cell-title">{{item.subtitle}}</view>
                <view class="ui-bottom">
                    <view class="ui-skill main-justify">
                        <view># 产品战略规划</view>
                        <view class="cell-num">6</view>
                    </view>
                    <view class="ui-progress">
                        <view class="cell-line box-mean">
                            <view></view><view></view><view></view><view></view><view></view>
                        </view>
                        <view class="cell-percent" style="width: {{30}}%;"></view>
                    </view>
                </view>
            </view>
        </button>
    </repeat>
</form>
<view class="ui-clear"></view>
<studying-bar :scrollTop.sync="scrollTop"></studying-bar>
</template>

<script>
    import wepy from 'wepy'
    import {getStore, connect} from 'wepy-redux'
    import PushMixin from '../../mixins/push'
    import loadingMixin from '../../mixins/loading'
    import header from '../../components/common/header'
    import EvaluateModal from '../../components/EvaluateModal/index'
    import studyingBar from '../../components/common/studying-bar'
    import {fetch} from '../../api'
    import {initializationDeligate, shareDictionary, getStorageAsync, navigateToLesson} from '../../utils'
    import {getLoginInfo, renewUserGiftBox} from '../../redux/models/user'
    import _ from 'underscore'

    const store = getStore()
    @connect({
        avatar(state) {
            return state.user.avatarUrl
        },
        userName(state) {
            return state.user.nickName
        },
        token(state) {
            return state.user.token
        },
        role(state) {
            return state.user.role
        },
        entrance(state) {
            return state.entrance
        }
    })
    export default class todayModule extends wepy.page  {
        mixins = [PushMixin, loadingMixin]

        components = {
            'jn-header': header,
            'jn-evaluate': EvaluateModal,
            'studying-bar': studyingBar
        }

        data = {
            hasStudyingBar: false, // 是否有学习bar
            isScroll: true, // 是否能滚动
            scrollTop: 0,
            isShowEvaluate: false,
            isShowCourseStudying:false,
            courseStudyModalList:[],
            recommendCourseList:[], // 在学课程
            historicalSkillList:[],
            todaySkill:{},
            todayText:'',
            todayTitle:'',
            todaySenceList:[],
            discoverPageTitle: '',
            courseID: null,
            senceID: null,
            sencePage: null,
            todayDate:'',
            headerHeigth:'',
            roleStatus:0,
            newRoleRecommend:{},
            courseCount: 0 // 全部有多少个课程
        }

        onLoad() {
            let self = this
            let pageNum = wx.getStorageSync('pageLoadNum')
            self.isShowEvaluate = pageNum !== 2 ? false : true
        }

        onShow() {
            let self = this
            self.__todaySkills()
            initializationDeligate({initializeFunc: self.__todayTaskList.bind(self)})
            wepy.$instance.globalData.getLoadHuilder() // ga统计
            self.$broadcast('studying-bar')
        }

        /**
         * 监听滚动条的位置
         * @param
         */
        onPageScroll(res) {
            let self = this
            self.scrollTop = res.scrollTop
            self.$apply()
        }
        /**
         * 列表数据
         * @private
         */
        __todaySkills(params) {
            let self = this
            let postData = {
                token: self.token
            }

            fetch.todaySkills(postData).then((respone) => {
                self.historicalSkillList = respone.historicalSkillList
                self.todaySkill = respone.todaySkill
                self.$apply()
            }).catch(error => {
                throw error
            })
        }

        __todayTaskList() {
            let self = this
            let postData = {
                token: self.token
            }
            fetch.todayTaskList(postData).then((respone) => {
                self.recommendCourseList = respone.recommendCourseList
                self.todayDate = respone.todayDate
                self.todaySenceList = respone.todaySenceList
                self.courseCount = respone.courseCount
                self.todayText = respone.todayText
                self.todayTitle = respone.todayTitle
                self.roleStatus = respone.roleStatus;
                self.newRoleRecommend = respone.recommendCourseList && respone.recommendCourseList.length ? respone.recommendCourseList[0] : {};

                self.$apply()
            }).catch(error => {
                throw error
            })
        }
        methods = {
            /**
             * 微信授权登录
             */
            getAuthorize(event) {
                let self = this
                let {detail: {errMsg, userInfo, rawData}} = event

                if ('getUserInfo:ok' !== errMsg) {
                    return
                }

                if (self.userName) {
                    return wepy.navigateTo({url: `/pages/user-module/mine?type=2`})
                }

                store.dispatch(getLoginInfo({userInfo, errMsg})).then(repsone => {
                    wepy.navigateTo({url: `/pages/user-module/mine?type=2`})
                })
            },
            getItem(event) {
                let self = this;
                let {currentTarget: {dataset: {item}}} = event
                let courseID = item.id;
                let name = item.name

                wepy.$instance.globalData.getHuilder('今日/今日技能','click', `${name}`)
                return self.$navigate('/pages/SpecialCourse/index', {courseID, source: 'todayPage'})
            },
            getCoursePage(){
                wepy.$instance.globalData.getHuilder('今日页/在学课程/去看看', 'click', '')
                wepy.switchTab({ url: '/pages/course-module/course'})
            },
            getCourseDetail(event){
                let self = this;
                let {currentTarget: {dataset: {item}}} = event
                let courseID = item.courseID;
                let name = item.courseName;
                let resume = item.resume ? item.resume : ''
                wepy.$instance.globalData.getHuilder('今日页/在学课程','click',`${name}`)
                wepy.navigateTo({url: `/pages/course-module/course-details?id=${courseID}`})
            },
            // 点击查看全部 触发组件
            getAllStudyingCourse(){
                let self = this
                let roleStatus = self.roleStatus;
                if(1 === roleStatus) {
                    wepy.$instance.globalData.getHuilder('今日页/在学课程/查看全部', 'click', '')
                    self.$navigate('/pages/today-module/all-course');
                }else {
                    self.$navigate('/pages/registered-module/interest-select');
                }

            },
            getAvatar() {
                let self = this
                wepy.$instance.globalData.getHuilder('今日页/头像', 'click', '我的页面')
            },
            handleStartLesson(event) {
                let self = this
                let {currentTarget: {dataset: {item,clickSource}}} = event
                let buttonStatus = item.buttonStatus
                let lessonType = item.lessonType
                let source = 'todayPage'
                let senceName = item.senceName
                let resume = item.resume ? item.resume : ''

                if(clickSource === 'course') {
                    if('needPay' === buttonStatus) {
                        wepy.$instance.globalData.getHuilder('今日页/在学课程/获取','click',`${senceName}`)
                    }else{
                        wepy.$instance.globalData.getHuilder('今日页/在学课程/微课学习','click',`${senceName}`)
                    }
                }else {
                    wepy.$instance.globalData.getHuilder('今日页/今日任务','click',`${senceName}`)
                }

                self.courseID = item.courseID
                self.senceID = item.id
                if ('previewTest' === lessonType) {
                    return self.$navigate(`/pages/activity-module/appraisal-start`, {
                        courseID:self.courseID,
                        senceID:self.senceID,
                        source})
                }

                if ('needPay' === buttonStatus) {
                    return wepy.navigateTo({url:`/pages/course-module/course-pay?courseID=${self.courseID}`})
                }

                if ('finish' === buttonStatus) {
                    self.$navigate(`/pages/course-module/course-review`, {courseID: self.courseID, senceID: self.senceID})
                    return
                }

                navigateToLesson({
                    courseID:self.courseID,
                    senceID:self.senceID,
                    resumeLastRead: resume,
                    source
                })
            }
        }

        events = {
            /**
             * 监听是否要禁止滚动
             * @param options
             */
            'on-studying-bar': (data) => {
                let self = this
                self.isScroll = data.isShow
            },
            'on-is-studying-bar': (data) => {
                let self = this
                self.hasStudyingBar = data.isShowBar
            },
            'header-info': (data) => {
                let self = this
                self.headerHeigth = data.headerHeigth
                self.$apply()
            }
        }

        /**
         * 分享
         * @param options
         * @returns {{title: string, path: string, success: success, fail: fail}}
         */
        onShareAppMessage(options) {
            let self = this
            return {
                title: '即能，互联网微学习',
                path: '/pages/today-module/index',
                success(res) {
                    getStorageAsync({key: 'name'}).then(name => {
                        wx.reportAnalytics('share_event', {
                            nickname: name,
                            type: shareDictionary.SHARE_WE_APP.type,
                        })

                    }).catch(error => error)

                    fetch.reportSharing({token: self.token, type: shareDictionary.SHARE_WE_APP.type}) // 向后台上报分享行为
                },
                fail(res) {
                    console.log('转发失败')
                }
            }
        }
    }
</script>
