<style lang="less" scoped>
@import "../../assets/style/theme";
.ui-review{
    .ui-lesson{
        padding:32rpx 0;display: flex;flex-direction: column;align-items: center;margin:0 40rpx;border-bottom:2rpx solid @border-gray;
        .ui-item{
            display: flex;width:100%;
            .ui-img image{width: 204rpx;height: 204rpx;border-radius:44rpx;}
            .ui-content{
                margin-left: 24rpx;
                .cell-tip{font-size: 22rpx;color:@color-blue;}
                .cell-name{font-size: 34rpx;color:@color-black;}
                .cell-dec{margin-top:48rpx;font-size: 30rpx;color:@color-gray;}
            }
        }
        .cell-btn{width: 220rpx;height: 60rpx;border-radius: 200rpx;background: @background-gray-F4;color:@color-blue;font-size: 30rpx;text-align: center;line-height: 60rpx;margin-top: 56rpx;}
    }
    .ui-title{font-size: 44rpx;color:@color-black;margin: 36rpx 30rpx;font-weight: 700;}
    .ui-swiper-box{
        .ui-swiper-list{
            height: 1004rpx;
            .ui-item{
                width: 670rpx;
                .ui-content{
                    border:2rpx solid @border-gray;border-radius: 20rpx;display: flex;justify-content: center;align-items: center;overflow: hidden;width:670rpx;
                    image{width: 100%;}
                    .ui-share{
                        color:@color-blue;position:absolute;top:12rpx;right:28rpx;
                        text{font-size: 44rpx;}
                    }

                }
            }
        }
    }
    .ui-empty-list{
        width: 670rpx;height: 894rpx;border-radius: @border-radius-32;border:2rpx solid @border-gray;margin: 0 auto 172rpx;color:@color-gray;display: flex;flex-direction: column;align-items: center;justify-content: center;font-size:34rpx;
        text{color: @color-gray-c7;font-size: 110rpx;margin-bottom: 50rpx;}
    }
}

</style>
<template>
    <mloading wx:if="{{ !isLoaded }}"/>
    <view wx:if="{{ isLoaded }}">
        <jn-header title="课程回顾"></jn-header>
        <view class="ui-review">
            <view class="ui-lesson">
                <view class="ui-item">
                    <view class="ui-img">
                        <image src="{{imageUrl}}" />
                    </view>
                    <view class="ui-content">
                        <view class="cell-tip">微课</view>
                        <view class="cell-name">{{courseName}}</view>
                        <view class="cell-dec">{{description}}</view>
                    </view>
                </view>
                <view class="cell-btn" @tap.stop="handleStudyAgain">再学一次</view>
            </view>
            <view class="ui-title">重点卡</view>
            <view class="ui-empty-list" wx:if="{{!hasPointCard && !hashBigImage}}">
                <text class="icon-empty-list"></text>
                <view>你还没有标为重点的卡片哦</view>
            </view>
            <view class="ui-swiper-box" wx:else>
                <swiper class="ui-swiper-list" 
                        previous-margin="40rpx"
                        next-margin="20rpx"  indicator-dots="{{true}}">
                    <repeat wx:for="{{pointCardList}}">
                        <swiper-item class="ui-item">
                            <view class="ui-content">
                                <image mode="widthFix" src="{{item.url}}"/>
                                <view class="ui-share">
                                    <text class="icon-share"></text>
                                </view>
                            </view>
                        </swiper-item>
                    </repeat>
                </swiper>
            </view>
            

        </view>
    </view>
    <view></view>
</template>

<script>
    import wepy from "wepy";
    import {course as courseApi} from "../../api";
    import {getStore, connect} from "wepy-redux";
    import Loading from "../../components/common/loading";
    import header from '../../components/common/header'
    import {redirectToLesson} from "../../utils";

    @connect({
        token(state) {
            // return 'userID4456e4e22b584ce5907d5c96e0ef247a-1543389834116-48b370fe62417e2fae437c0e5453b45c'
            return state.user.token
        },
        userName(state) {
            return state.user.name
        },
        role(state) {
            return state.user.role
        },
        entrance(state) {
            return state.entrance
        },
       
    })
    export default class Review extends wepy.page {
        components = {
            mloading: Loading,
            'jn-header': header
        };

        data = {
            courseID: "",
            senceID: "",
            isLoaded: false,
            courseName: "",
            description:"",
            imageUrl:"",
            hasPointCard:false,
            hashBigImage:false,
            pointCardList:[],
            isNewSenceMap: {}, // 进入微课的新老界面判断
        }


        onLoad(data) {
            let self = this ;
            self.courseID = data.courseID;
            self.senceID = data.senceID;
            self.initialize()
        }

        methods = {
            // 再学一次
            handleStudyAgain(event) {
                let self = this;
                let isNewSence = self.isNewSenceMap && self.isNewSenceMap[self.senceID]
                redirectToLesson({ courseID:self.courseID, senceID:self.senceID, resumeLastRead: 'NO', isNewSence })
            },
        }

        initialize() {
            let self = this;
            courseApi.getReview({
                token: self.token, 
                courseID:self.courseID, 
                senceID:self.senceID})
            .then(res => {
                self.isLoaded = true
                self.isNewSenceMap = res.isNewSenceMap
                self.courseName = res.courseName
                self.pointCardList = res.pointCardList
                self.imageUrl = res.imageUrl
                self.description = res.description
                self.$apply()

                wepy.$instance.globalData.getLoadHuilder({pageTheme: self.courseName}) // ga统计
                wx.reportAnalytics('review', {
                    role: self.role,
                    nickname: self.userName,
                    coursename: self.courseName,
                    sencename: self.title,
                    channel: self.entrance.mappers[self.entrance.scenceID]
                })
            })
            .catch(error => {
                console.log('get review error', error)
            })
        }

    }
</script>


