<style lang="less" scoped>

</style>

<template>
    <view class="module-actionSheet-box main-center cross-center" :class="{'is-opacity-show': isShowTotast}">
        <view class="ui-content">
            <view class="cell-title">恭喜你！领取成功。</view>
            <view class="cell-content">3天内学完所有微课即可获得该课程哦。</view>
        </view>
        <view class="ui-botton-box">
            <button>我知道了</button>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {getStore, connect} from 'wepy-redux'

    const store = getStore()
    @connect({
        systemInfo(state) {
            return state.user
        }
    })
    export default class skillsBoard extends wepy.component {
        props = {}

        data = {
            isShowTotast: true
        }

        onLoad() {
            let self = this
        }

        methods = {}

        events = {}
    }
</script>
