<style lang="less" scoped>

</style>

<template>
    <jn-header></jn-header>
    <jn-insert-lesson wx:if="{{ true }}" 
        :isShowInsertLesson.sync="isShowInsertLesson" 
        @onClickClose.user="getCloseLesson" 
        @onClickSure.user="getLessonList"></jn-insert-lesson>
    <view class="module-team-discuss-edit">
        <view class="ui-title">
            <textarea placeholder="输入标题（选填）"
                      maxlength="-1"
                      auto-height="{{true}}"
                      adjust-position="{{false}}"
                      data-type="1"
                      value="{{sendData.title}}"
                      bindblur="getBlur"></textarea>
        </view>

        <repeat for="{{sendData.list}}" key="index" index="index" item="data">
            <view class="ui-textarea" wx:if="{{'text'==data.type}}">
                <textarea placeholder="输入内容"
                          maxlength="-1"
                          auto-height="{{true}}"
                          adjust-position="{{false}}"
                          data-type="2"
                          value="{{data.content}}"
                          bindblur="getBlur"></textarea>
            </view>

            <view class="ui-link" wx:if="{{'link'==data.type}}">
                <textarea maxlength="-1"
                          auto-height="{{true}}"
                          value="{{data.title}}"
                          adjust-position="{{false}}"></textarea>
            </view>

            <view class="ui-thumb" wx:if="{{'image'==data.type}}">
                <image mode="widthFix" src="{{data.img}}"></image>
            </view>
        </repeat>


        <jn-insert-link :isShow.sync="isShowInsertLink"></jn-insert-link>


        <view class="ui-tool">
            <view class="ui-container main-justify cross-center">
                <view class="ui-list flex-box-1">
                    <button class="cell-item" @tap.stop="getAddThumb"><text class="icon-thumb"></text></button>
                    <button class="cell-item" @tap.stop="getAddLink"><text class="icon-link"></text></button>
                    <button class="cell-item" @tap.stop="getAddLesson"><text class="icon-course1"></text></button>
                </view>
                <view class="cell-button flex-box-0"><text class="icon-send"></text></view>
            </view>
        </view>
    </view>
    <view></view>
</template>

<script>
    import wepy from 'wepy'
    import {getStore, connect} from 'wepy-redux'
    import header from '../../components/common/header'
    import insertLink from '../../components/team-module/insert-link'
    import insertLesson from '../../components/team-module/add-lesson'
    import _ from 'underscore'

    const store = getStore()
    @connect({
        systemInfo(state) {
            return state.user
        }
    })
    export default class courseLearning extends wepy.page {
        components = {
            'jn-header': header,
            'jn-insert-link': insertLink,
            'jn-insert-lesson' : insertLesson
        }

        data = {
            isShowInsertLink: false,
            isShowInsertLesson:false,
            sendData: {
                title: '',
                list: [
                    {
                        content: "",
                        index: 1,
                        type: "text"
                    }
                ]
            }
        }

        onLoad() {

        }

        onShow() {

        }

        methods = {
            getBlur(event) {
                let self = this
                let {detail:{value}, currentTarget: {dataset: {type}}} = event
                switch(type) {
                    case '1':
                        self.linkLoaction = value
                        break
                    case '2':
                        self.linkTitle = value
                }
            },
            getAddThumb() {
                let self = this
                let list = self.sendData.list
                wx.chooseImage({
                    count: 1,
                    success: (data) => {
                        list.push({
                            img: data.tempFiles[0].path,
                            index: list.length,
                            type: "image"
                        })
                        self.$apply()
                    }
                })
            },
            getAddLink() {
                let self = this
                self.isShowInsertLink = true
                self.$apply()
            },
            getAddLesson() {
                let self = this;
                self.isShowInsertLesson = true;
                self.$apply()
            },
            getCloseLesson() {
                let self = this;
                self.isShowInsertLesson = false;
                self.$apply()
            },
            getLessonList(event) {
                let self = this;
                self.isShowInsertLesson = false;
                self.$apply()
                console.log(event,111)
            }
        }

        events = {
            'on-insert-link': (data) => {
                let self = this
                let list = self.sendData.list
                let item = _.find(list, {type: 'link'})

                if (!item) {
                    list.push({
                        title: data.title || data.link,
                        link: data.link,
                        type: 'link',
                        index: list.length
                    })
                } else {
                    item.title = data.title,
                    item.link = data.link
                }

                self.isShowInsertLink = false
                self.$apply()
            }
        }
    }
</script>
