<style lang="less" scoped>

</style>

<template>
    <jn-header></jn-header>
    <view class="module-team-discuss-edit">
        <view class="ui-title">
            <textarea placeholder="输入标题（选填）"
                      maxlength="-1"
                      auto-height="{{true}}"
                      adjust-position="{{false}}"
                      data-type="title"
                      value="{{sendData.title}}"
                      bindblur="getBlur"></textarea>
        </view>

        <repeat for="{{sendData.list}}" key="index" index="index" item="data">
            <view class="ui-description" wx:if="{{'text'==data.type}}">
                <textarea placeholder="输入内容"
                          maxlength="-1"
                          auto-height="{{true}}"
                          adjust-position="{{false}}"
                          data-type="content"
                          value="{{data.content}}"
                          bindblur="getBlur"></textarea>
            </view>

            <view class="ui-link main-justify" wx:if="{{'link'==data.type}}">
                <textarea maxlength="-1"
                          auto-height="{{true}}"
                          data-type="{{index}}"
                          value="{{data.title}}"
                          adjust-position="{{false}}"
                          bindblur="getBlur"></textarea>
                <view class="cell-close cross-center">
                    <text class="icon-delete-select"
                          data-type="{{index}}"
                          @tap.stop="getDetele"></text>
                </view>
            </view>

            <view class="ui-thumb" wx:if="{{'image'==data.type}}">
                <text class="icon-delete-select"
                      data-type="{{index}}"
                      @tap.stop="getDetele"></text>
                <image mode="widthFix" src="{{data.img}}"></image>
            </view>
        </repeat>


        <jn-insert-link :isShow.sync="isShowInsertLink"></jn-insert-link>


        <view class="ui-tool">
            <view class="ui-container main-justify cross-center">
                <view class="ui-list flex-box-1">
                    <button class="cell-item" @tap.stop="getAddThumb"><text class="icon-thumb"></text></button>
                    <button class="cell-item" @tap.stop="getAddLink"><text class="icon-link"></text></button>
                    <button class="cell-item"><text class="icon-course1"></text></button>
                </view>
                <view class="cell-button flex-box-0"><text class="icon-send"></text></view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {getStore, connect} from 'wepy-redux'
    import header from '../../components/common/header'
    import insertLink from '../../components/team-module/insert-link'
    import _ from 'underscore'

    const store = getStore()
    @connect({
        systemInfo(state) {
            return state.user
        }
    })
    export default class courseLearning extends wepy.page {
        components = {
            'jn-header': header,
            'jn-insert-link': insertLink
        }

        data = {
            isShowInsertLink: true,
            sendData: {
                title: '',
                list: [
                    {
                        content: "",
                        index: 0,
                        type: "text"
                    }
                ]
            }
        }

        onLoad() {

        }

        onShow() {

        }

        __deteleModule(index) {
            let self = this
            let list = self.sendData.list
            list.splice(index, 1)
            self.$apply()
        }

        methods = {
            getBlur(event) {
                let self = this
                let {detail:{value}, currentTarget: {dataset: {type}}} = event
                switch(type) {
                    case 'title':
                        self.linkLoaction = value
                        break
                    case 'content':
                        self.linkTitle = value
                        break
                    default:
                        if ('' === value) {
                           self.__deteleModule(type)
                        }
                }
            },
            getAddThumb() {
                let self = this
                let list = self.sendData.list
                wx.chooseImage({
                    count: 1,
                    success: (data) => {
                        list.push({
                            img: data.tempFiles[0].path,
                            index: list.length,
                            type: "image"
                        })
                        self.$apply()
                    }
                })
            },
            getAddLink() {
                let self = this
                self.isShowInsertLink = true
                self.$apply()
            },
            getDetele(event) {
                let self = this
                let {currentTarget: {dataset: {type}}} = event
                self.__deteleModule(type)
            }
        }

        events = {
            'on-insert-link': (data) => {
                let self = this
                let list = self.sendData.list
                let item = _.find(list, {type: 'link'})

                if (!item) {
                    list.push({
                        title: data.title || data.link,
                        link: data.link,
                        type: 'link',
                        index: list.length
                    })
                } else {
                    item.title = data.title,
                    item.link = data.link
                }

                self.isShowInsertLink = false
                self.$apply()
            }
        }
    }
</script>
