<style lang="less" scoped>

</style>

<template>
    <view class="module-team-discuss-edit" hidden="{{isShowFullComponent}}">
        <jn-header></jn-header>
        <view class="ui-title">
            <textarea placeholder="输入标题（选填）"
                      maxlength="-1"
                      auto-height="{{true}}"
                      adjust-position="{{false}}"
                      data-type="title"
                      value="{{sendData.title}}"
                      bindblur="getBlur"></textarea>
        </view>

        <repeat for="{{sendData.infoList}}" key="index" index="index" item="data">
            <view class="ui-description" wx:if="{{'text'==data.type}}">
                <textarea placeholder="输入内容"
                          maxlength="-1"
                          auto-height="{{true}}"
                          adjust-position="{{false}}"
                          data-type="content"
                          value="{{data.content}}"
                          bindblur="getBlur"></textarea>
            </view>

            <view class="ui-link main-justify" wx:if="{{'link'==data.type}}">
                <textarea maxlength="-1"
                          auto-height="{{true}}"
                          data-type="{{index}}"
                          value="{{data.title}}"
                          adjust-position="{{false}}"
                          bindblur="getBlur"></textarea>
                <view class="cell-close cross-center">
                    <text class="icon-delete-select"
                          data-type="{{index}}"
                          @tap.stop="getDetele"></text>
                </view>
            </view>

            <view class="ui-thumb" wx:if="{{'image'==data.type}}">
                <image mode="widthFix" src="{{data.img}}"></image>
                <text class="icon-delete-select"
                      data-type="{{index}}"
                      @tap.stop="getDetele"></text>
            </view>

            <view class="ui-lesson" wx:if="{{'lesson'==data.type}}">
                <repeat for="{{data.list}}" key="index" index="index" item="item">
                    <view class="ui-item flex">
                        <view class="cell-thumb flex-box-0">
                            <image mode="aspectFit" src="{{item.imageUrl}}"></image>
                        </view>
                        <view class="ui-content main-justify cross-center">
                            <view class="ui-info">
                                <view class="cell-title">{{item.senceName}}</view>
                                <view class="cell-description">{{item.senceTarget}}…</view>
                            </view>
                        </view>
                    </view>
                </repeat>
                <text class="icon-delete-select"
                      data-type="{{index}}"
                      @tap.stop="getDetele"></text>
            </view>
        </repeat>

        <view class="ui-tool">
            <view class="ui-container main-justify cross-center">
                <view class="ui-list flex-box-1">
                    <button class="cell-item"
                            data-type="image"
                            disabled="{{!status.isThumb}}"
                            @tap.stop="getAddLayer"><text class="icon-thumb"></text></button>
                    <button class="cell-item"
                            data-type="link"
                            @tap.stop="getAddLayer"><text class="icon-link"></text></button>
                    <button class="cell-item"
                            data-type="lesson"
                            disabled="{{!status.isLesson}}"
                            @tap.stop="getAddLayer"><text class="icon-course1"></text></button>
                </view>
                <button class="cell-button flex-box-0"
                        disabled="{{!isSumbit}}"
                        @tap.stop="getSumbitDiscuss"><text class="icon-send"></text></button>
            </view>
        </view>
    </view>
    <jn-insert-link :isShow.sync="isShowInsertLink"></jn-insert-link>
    <jn-insert-lesson :isShow.sync="isShowInsertLesson"></jn-insert-lesson>
</template>

<script>
    import wepy from 'wepy'
    import {getStore, connect} from 'wepy-redux'
    import header from '../../components/common/header'
    import insertLink from '../../components/team-module/insert-link'
    import insertLesson from '../../components/team-module/add-lesson'
    import config from '../../api/config'
    import {fetch} from '../../api'
    import _ from 'underscore'

    const store = getStore()
    @connect({
        systemInfo(state) {
            return state.user
        }
    })
    export default class releaseDiscuss extends wepy.page {
        components = {
            'jn-header': header,
            'jn-insert-link': insertLink,
            'jn-insert-lesson' : insertLesson
        }

        data = {
            isShowFullComponent: false,
            isShowInsertLink: false,
            isShowInsertLesson:false,
            isShowInsertPractice:false,
            isSumbit: true,
            status: { // 底部按钮是否可用, 微课跟联系是互斥
                isThumb: true,
                isLesson: true,
                isPractice: true,
                isPoll: true
            },
            sendData: {
                title: '',
                roleType: 'member',
                infoType: 'normal',
                userID: 'defaultUserID',
                postID: 'defaultpostID',
                infoList: [
                    {
                        content: "",
                        index: 0,
                        type: "text"
                    }
                ]
            }
        }

        /**
         * @param teamID 训练营ID
         * */
        onLoad(params) {
            let self = this
            self.paramsInfo = params
            self.$apply()
        }

        onShow() {

        }

        /**
         * 删除模块
         * @param index
         * @private
         */
        __deteleModule(item, index) {
            let self = this
            let list = self.sendData.infoList
            list.splice(index, 1)

            switch (item.type) {
                case 'image':
                    self.status.isThumb = true
                    break
                case 'lesson':
                    self.status.isLesson = true
                    break
            }

            self.$apply()
        }

        /**
         * 上传图片到服务器
         * @param flie
         * @private
         */
        __chooseImage(flie) {
            let self = this
            let list = self.sendData.infoList
            wx.uploadFile({
                url: `${config.baseUrl + 'app/upload'}?token=${self.paramsInfo.teamID}`,
                filePath: flie,
                name: 'file',
                success(respone) {
                    let info = JSON.parse(respone.data)
                    list.push({
                        img: info.data.url,
                        index: list.length,
                        type: "image"
                    })
                    self.$apply()
                }
            })
        }

        methods = {
            /**
             * textarea失去焦点
             * @param event
             */
            getBlur(event) {
                let self = this
                let {detail:{value}, currentTarget: {dataset: {type}}} = event
                switch(type) {
                    case 'title':
                        self.sendData.title = value
                        break
                    case 'content':
                        self.sendData.infoList[0].content = value
                        break
                    default:
                        if ('' === value) {
                           self.__deteleModule(type)
                        }
                }
            },
            /**
             * 弹出对应的添加框
             * @param event
             */
            getAddLayer(event) {
                let self = this
                let {currentTarget: {dataset: {type}}} = event

                switch (type) {
                    case 'image':
                        let list = self.sendData.infoList
                        wx.chooseImage({
                            count: 1,
                            success: (data) => {
                                self.__chooseImage(data.tempFiles[0].path)
                            }
                        })
                        break
                    case 'link':
                        self.isShowInsertLink = true
                        break
                    case 'lesson':
                        self.isShowInsertLesson = true
                        self.isShowFullComponent = true
                        break
                    case 'practice':
                        self.isShowInsertPractice = true
                        self.isShowFullComponent = true
                        break
                    case 'poll':
                        self.isShowInsertPoll = true
                        self.isShowFullComponent = true
                        break
                }

            },
            /**
             * 删除模块
             * @param event
             */
            getDetele(event) {
                let self = this
                let {currentTarget: {dataset: {item, index}}} = event
                self.__deteleModule(item, index)
            },
            /**
             * 提交讨论信息
             */
            getSumbitDiscuss() {
                let self = this
                setTimeout(()=>{
                    if (!self.sendData.infoList[0].content) {
                        wx.showToast({title: '请填写内容', icon: 'none'})
                        return
                    }

                    self.isSumbit = false
                    self.$apply()
                    let postData = {
                        token: self.paramsInfo.teamID,
                        body: {
                            json: {
                                teamID: self.paramsInfo.teamID,
                                ...self.sendData
                            }
                        }
                    }

                    fetch.saveTeamPost(postData).then(respone => {
                        self.isSumbit = true
                        self.sendData = {
                            title: '',
                            infoList: [
                                {
                                    content: "",
                                    index: 0,
                                    type: "text"
                                }
                            ]
                        }
                        self.$apply()
                        wx.showToast({title: '提交成功'})
                        setTimeout(() => {
                            wx.navigateBack()
                        }, 1500)
                    }).catch(error => {
                        wx.showToast({title: '网络错误', icon: 'none'})
                        self.isSumbit = true
                        self.$apply()
                    })
                }, 300)
            }
        }

        events = {
            'on-insert-link': (data) => {
                let self = this
                let list = self.sendData.infoList
                let item = _.find(list, {type: 'link'})

                if (!_.isEmpty(data)) {
                    if (!item) {
                        list.push({
                            title: data.title || data.link,
                            link: data.link,
                            type: 'link',
                            index: list.length
                        })
                    } else {
                        item.title = data.title,
                            item.link = data.link
                    }
                }

                self.isShowInsertLink = false
                self.$apply()
            },
            'on-add-lesson': (data) => {
                let self = this
                let list = self.sendData.infoList
                if (!_.isEmpty(data)) {
                    list.push({
                        list: data,
                        type: 'lesson',
                        index: list.length
                    })
                    self.status.isLesson = false
                }
                self.isShowInsertLesson = false
                self.isShowFullComponent = false
                self.$apply()
            }
        }
    }
</script>
