<style lang="less" scoped>
    @import "../../assets/style/theme";
    .ui-training-detail{
        .ui-bg{
            height: 480rpx;width: 100%;background-size: 100% 100%;position: relative;
            .ui-content{
                left: 0;right: 0;position: absolute;top: 0;bottom: 0;background: rgba(0,0,0,0.4);padding:156rpx 0 0 40rpx;box-sizing: border-box;color:@color-white;
                .ui-date{
                    display: flex;justify-content: space-between;padding-right:26rpx;
                    .cell-manage{
                        font-size: 26rpx;display:flex;align-items:center;
                        text{font-size: 48rpx;margin-left: 16rpx;}
                    }
                    .cell-time{opacity: 0.7;font-size: 26rpx;height:110rpx;display:flex;align-items:center;}

                }
                .cell-name{
                    font-weight: bold;font-size: 48rpx;height: 120rpx;position: relative;
                    view{position: absolute;bottom: 0;}
                    text{margin-left: 16rpx;}
                }
                .ui-team-msg{
                    display: flex;justify-content: space-between;padding-right: 26rpx;margin-top:28rpx;font-size: 26rpx;color:rgba(255,255,255,0.60);
                    text{
                        font-size: 28rpx;margin-right: 11rpx;
                    }
                    view{&:nth-of-type(2){text{font-size: 32rpx;}}}
                }
            }
        }
        .ui-rank{
            height: 208rpx;display: flex;align-items:center;padding-left:30rpx;border-bottom: 1rpx solid @border-gray;
            .ui-member{
                display: flex;width: 332rpx;
                .ui-item{
                    margin-right: 20rpx;width: 90rpx;display: flex;align-items:center;flex-direction: column;position: relative;
                    &:first-child .cell-num{background: #FFB400;}
                    &:nth-child(2) .cell-num{background:#B9C8CE;}
                    &:nth-child(3) .cell-num{background:#D8B07A;}
                    &:first-child .ui-brand{background-image: url('http://wx-small.runwise.cn/image/imageIDb3ec50f7091431b62d7fd42f7ef0.png');}
                    &:nth-child(2) .ui-brand{background-image: url('http://wx-small.runwise.cn/image/imageID74a525ad27542e8557e82e66b2d3.png');}
                    &:nth-child(3) .ui-brand{background-image: url('http://wx-small.runwise.cn/image/imageID23819cddd694e58c35fbae09b3f8.png');}
                    .ui-brand{
                        width: 42rpx;height: 46rpx;background-size: 100% 100%;position: absolute;top: -20rpx;
                    }
                    .ui-avatar{
                        display: flex;align-items:center;border:3rpx solid @border-white;border-radius:50%;width: 88rpx;height: 88rpx;
                        image{width: 88rpx;height: 88rpx;border-radius: 50%;}
                    }
                    .cell-num{
                        width: 76rpx;height: 32rpx;border-radius: 16rpx;font-family: PingFangSC-Semibold;font-size: 20rpx;color: @color-white;display: flex;align-items: center;justify-content: center;margin-top: 10rpx;
                    }

                }
            }
            .ui-oneself{
                display: flex;flex: 1;height: 100%;align-items: center;justify-content:flex-end;padding-right:28rpx;
                .ui-member{
                    display: flex;justify-content:flex-end;align-items: center;
                    .ui-num{
                        font-family: PingFangSC-Regular;font-size: 24rpx;color:@color-gray;height:88rpx;margin-right:20rpx;
                        text{color:@color-red}
                    }
                    .ui-item{
                        margin-right: 20rpx;width: 90rpx;display: flex;align-items:center;flex-direction: column;
                        .ui-avatar{
                            display: flex;align-items:center;border:3rpx solid @border-white;border-radius:50%;width: 88rpx;height: 88rpx;
                            image{width: 88rpx;height: 88rpx;border-radius: 50%;}
                        }
                        .cell-num{
                            width: 76rpx;height: 32rpx;border-radius: 16rpx;font-family: PingFangSC-Semibold;font-size: 20rpx;color: @color-white;display: flex;align-items: center;justify-content: center;margin-top: 10rpx;background: @background-mask-slightly
                        }
                    }
                }
                .cell-teacher{color:@color-blue;font-size: 32rpx;display: flex;justify-content:flex-end;height:102rpx;margin-right: 20rpx;align-items: flex-start}
                .icon-details{color:@color-blue;height:88rpx;display:flex;}
            }
        }
        .ui-today-task{
            .ui-title{
                display: flex;height: 88rpx;justify-content: space-between;align-items: center;box-sizing: border-box;padding: 0 28rpx 0 32rpx;
                .cell-tip{font-size: 44rpx;font-weight: bold;}
                .cell-plan{color: @color-blue;font-size: 34rpx;}
            }
            .ui-offline-image{
                margin-top:16rpx;text-align:center;
                image{width: 622rpx;}
            }
            .ui-offline-detail{
                display: flex;margin-top:16rpx;
                .ui-portrait{
                    margin-right: 22rpx;
                    image{width: 160rpx;height: 192rpx;border-radius:@border-radius-20}
                }
                .ui-message{
                    color:@color-gray;font-size:26rpx;
                    .ui-name{font-size: 40rpx;color:@color-black}
                    .ui-teacher{
                        display: flex;margin-top:12rpx;
                        .cell-key{width:142rpx;text-align:left}
                        .cell-value{color:@color-black}
                    }
                    .ui-time{
                        display: flex;margin-top:12rpx;
                        .cell-key{width:142rpx;text-align:left}
                        .cell-value{color:@color-black}
                    }
                    .ui-address{
                        display: flex;margin-top:12rpx;
                        .cell-key{width:142rpx;text-align:left}
                        .cell-value{color:@color-black}
                    }
                }
            }
            .ui-item-false{margin:0 32rpx;font-size: 30rpx;color: @color-gray;text-align:center;border-bottom:2rpx solid border-gray;padding:84rpx 0;}
        }

    }
    .ui-box{
        position: fixed;bottom:0;width: 100%;transition: all 0.6s ease-in;background: @background-white;z-index: @z-index-highest;transform:translateY(100%);
        &.active{transform:translateY(0);}
        .ui-top{
            width: 100%;
            text{width: 24px;height: 24px;display: block;margin: 0 10px 0 auto;padding: 8px 0;color:@color-gray;}
        }
        .ui-scroll{
            width: 100%;box-sizing: border-box;padding: 0 30rpx;overflow-y: scroll;height: 463px;color:@color-black;background: @background-white;
            .cell-title{padding:36rpx 0 46rpx;font-size:48rpx;font-weight: bold;border-top:2rpx solid @border-gray}
            .cell-li{width:598rpx;margin-bottom:32rpx;font-size:32rpx;color:@color-gray;}
            .cell-poster{width:686rpx;margin-bottom:43rpx;}
            .cell-teacher-image{width:100%;padding-bottom:136rpx;}

        }
    }
    .cell-mask{background:@background-mask-normal;z-index: @z-index-mask;position:fixed;left:0;top:0;width:100%;height:100%;}
    .ui-interact-item{
        background: @background-gray-F4;padding-top:20rpx;
        .ui-content{background: @background-white;}
        .ui-user{
            background: @background-white;padding:0 32rpx;height: 128rpx;border-bottom: 1rpx solid @border-gray;box-sizing: border-box;
            image{width: 80rpx;height: 80rpx;border-radius: 50%;margin-right: 16rpx;}
            .ui-stand{
                .cell-name{font-size: 32rpx;max-width:360rpx;}
                .cell-role{border: 1rpx solid @background-gray-cc;border-radius: 32rpx;padding:0 6rpx;color:@color-gray;margin-left:8rpx;font-size: 24rpx;height:32rpx;}
            }
            .cell-date{color:@color-gray-c7;font-size: 24rpx;}
            .ui-stick{
                color:@color-gray;font-size:24rpx;
                &.is-sticked{
                    color:@color-blue;
                    text{color:@color-blue;}
                }
                text{color:@color-gray-c7;margin-right: 10rpx;}
            }

        }
        .ui-type{
            height: 88rpx;line-height: 88rpx;padding:0 32rpx;box-sizing: border-box;
            text{
                &:nth-of-type(1){font-size: 34rpx;font-weight: bold;color:@color-gray-E5;margin-right: 14rpx;}
                &:nth-of-type(2){font-size: 34rpx;font-weight: bold;color:@color-black;}
            }
            .cell-status{
                background: #ffeae8;color:@color-red;font-size: 24rpx;width: 96rpx;height: 40rpx;text-align: center;line-height: 40rpx;
                &.cell-completed{background:#f4fdf7;color:#07AD23;}
            }
        }
        .cell-title{padding:16rpx 32rpx;font-size: 32rpx}
        .cell-image{
            padding: 16rpx 32rpx 32rpx;
            image{width: 100%;}
        }
        .cell-link{padding:16rpx 32rpx;font-size: 32rpx;color:@color-blue;text-decoration:underline}
        .cell-poll-btn{width: 266rpx;height:56rpx;background: @background-gray-F4;border-radius: 32rpx;color:@color-blue;text-align: center;line-height: 56rpx;margin:52rpx auto 62rpx;font-size: 30rpx}
    }
    .cell-more{font-size: 26rpx;color:@color-gray;text-align: center;margin:108rpx 0 218rpx;}
    .ui-add{width: 88rpx;height: 88rpx;border-radius: 50%;background: @background-blue;color:@color-white;line-height: 88rpx;text-align: center;position: fixed;bottom: 194rpx;right:64rpx;z-index:@z-index-lower}

</style>
<template>
    <jn-loading wx:if="{{ !isLoaded }}"></jn-loading>
    <jn-header :className.sync="headerBackground" buttonAfter :isHeadHeight="isHeadHeight"></jn-header>
    <view class="ui-training-detail">
        <view class="ui-bg" id="bgBox" style="background-image: url('{{imageUrl}}');">
            <view class="ui-content">
                <view class="ui-date">
                    <view class="cell-time">{{teamTime}}</view>
                    <view wx:if="{{role != 'member'}}" class="cell-manage" @tap.stop="getManageTeam">
                        管理 <text class="icon-setting"></text>
                    </view>
                </view>
                <view class="cell-name">
                    <view>
                        {{teamName}}
                        <text class="icon-question" @tap.stop="getToggleQuestion"></text>
                    </view>

                </view>
                <view class="ui-team-msg">
                    <view>
                        <text class="icon-member"></text>{{signUpUserCount}}人参与
                    </view>
                </view>
            </view>
        </view>
        <view class="ui-rank" @tap.stop="getRankList">
            <view class="ui-member">
                <view class="ui-item" wx:for="{{teamDetail.teamRankUserList}}" wx:key="{{index}}">
                    <view class="ui-brand"></view>
                    <view class="ui-avatar">
                        <image src="{{item.avatarUrl}}"/>
                    </view>
                    <view class="cell-num">{{item.activeness}}</view>
                </view>
            </view>
            <view class="ui-oneself">
                <view wx:if="{{role === 'member'}}" class="ui-member">
                    <view class="ui-num">
                        第 <text class="cell-num"> {{teamDetail.myTeamRank.index}} </text> 名
                    </view>
                    <view class="ui-item">
                        <view class="ui-avatar">
                            <image src="{{teamDetail.myTeamRank.avatarUrl}}" />
                        </view>
                        <view class="cell-num">{{teamDetail.myTeamRank.activeness}}</view>
                    </view>
                </view>
                <view wx:else class="cell-teacher">查看排行榜</view>
                <text class="icon-details"></text>
            </view>
        </view>

        <view class="ui-today-task">
            <view class="ui-title">
                <view class="cell-tip">今日任务</view>
                <view class="cell-plan" @tap.stop="getAllToadyTask">全部任务<text class="icon-details"></text></view>
            </view>
            <repeat wx:if="{{todayTask.length}}" for="{{todayTask}}" key="index" index="index" item="item">
                <view class="module-lesson-box">
                    <view class="ui-item" wx:if="{{item.taskType == 'online'}}">
                        <view class="ui-content">
                            <image class="cell-thumb" mode="aspectFill"  src="{{item.imageUrl}}"/>
                            <view class="ui-detail">
                                <view class="cell-name">{{item.senceName}}</view>
                                <view class="cell-dec" wx:if="{{item.skillGroup}}">#{{item.skillGroup}}</view>
                            </view>
                        </view>
                        <button class="ui-btn">{{item.buttonMsg}}</button>
                    </view>
                </view>

                <view class="ui-offline-image" wx:if="{{'offline' == item.taskType &&  '图片' == item.contentType}}">
                    <image  mode="widthFix"  src="{{item.image}}"/>
                </view>
                <view  wx:if="{{'offline' == item.taskType &&  '列表' == item.contentType}}" class="ui-offline-detail">
                    <view class="ui-portrait">
                        <image  mode="aspectFill"  src="{{item.portrait}}"/>
                    </view>
                    <view class="ui-message">
                        <view class="ui-name">
                            <view>{{item.offlineTaskName}}</view>
                        </view>
                        <view class="ui-time">
                            <text class="cell-key">主持人：</text>
                            <text class="cell-value">{{item.teacherName}}</text>
                        </view>
                        <view class="ui-time">
                            <text class="cell-key">授课时间：</text>
                            <text class="cell-value">{{item.offlineTime}}</text>
                        </view>
                        <view class="ui-address">
                            <text class="cell-key">授课地点：</text>
                            <text class="cell-value">{{item.address}}</text>
                        </view>
                    </view>
                </view>
            </repeat>
            <view class="ui-item-false"   wx:if="{{!todayTask.length}}" >
                今日没有学习任务，与其他学员交流下吧
            </view>
        </view>

        <repeat for="{{intereactList}}" key="index" index="index" item="data">
            <view class="ui-interact-item">
                <view class="ui-user main-justify cross-center">
                    <image src="{{data.avatar}}"/>
                    <view class="flex-width-1 flex-start-column">
                        <view class="ui-stand cross-center">
                            <view class="cell-name text-overflow">{{data.name}}</view>
                            <view class="cell-role">{{data.roleType}}</view>

                        </view>
                        <view class="cell-date">{{data.date}}</view>
                    </view>
                    <view class="ui-stick" :class="{'is-sticked': data.isTop}">
                            <text class="icon-stick"></text>置顶
                    </view>
                </view>
                <view class="ui-content" wx:if="{{data.type=='discuss'}}">
                    <view class="ui-type main-justify cross-center">
                        <view>
                            <text class="icon-discuss"></text>
                            <text>{{data.title || '通知，晚间讨论'}}</text>
                        </view>
                        <view class="cell-status" :class="{'cell-completed': data.isDone}">{{data.isDone ? '已完成' : '未参与'}}</view>
                    </view>
                    <repeat for="{{data.infoList}}" key="infoIndex" index="infoIndex" item="infoItem">
                        <view class="cell-title" wx:if="{{'text' == infoItem.type}}">{{infoItem.content}}</view>
                        <view class="cell-image" wx:if="{{'image' == infoItem.type}}">
                            <image mode="widthFix" src="{{infoItem.img}}"/>
                        </view>
                        <view class="cell-link" wx:if="{{'link' == infoItem.type}}"></view>
                        <repeat wx:if="{{'lesson' == infoItem.type}}" for="{{infoItem.list}}" key="lessonIndex" index="lessonIndex" item="lessonItem">
                            <view class="module-lesson-box">
                                <view class="ui-item">
                                    <view class="ui-content">
                                        <image class="cell-thumb" mode="aspectFill"  src="{{lessonItem.imageUrl}}"/>
                                        <view class="ui-detail">
                                            <view class="cell-name">{{lessonItem.senceName}}</view>
                                            <view class="cell-dec" wx:if="{{lessonItem.senceTarget}}">#{{lessonItem.senceTarget}}</view>
                                        </view>
                                    </view>
                                    <button class="ui-btn">{{item.buttonMsg}}</button>
                                </view>
                            </view>
                        </repeat>
                    </repeat>
                </view>

                <!-- <view class="ui-content" wx:if="{{data.type=='poll'}}">
                    <view class="ui-type main-justify cross-center">
                        <view>
                            <text class="icon-discuss"></text>
                            <text>{{data.title || '来投一下票，做下调查'}}</text>
                        </view>
                        <view class="cell-status" :class="{'cell-completed': data.isPartIn}">{{data.isPartIn ? '已完成' : '未参与'}}</view>
                    </view>
                    <view class="cell-title">{{data.description}}</view>
                    <view class="cell-image">
                        <image mode="widthFix" src="{{data.image}}"/>
                    </view>

                    <repeat for="{{data.pollList}}" key="option" index="option" item="item">
                        <jn-poll :parentIndex.sync="index" parentKey="pollList" :parentList.sync="intereactList"
                                 :cardIndex.sync="option" :cardsList.sync="data.pollList"></jn-poll>
                    </repeat>
                </view> -->

                <view class="ui-content" wx:if="{{data.type=='practice'}}">
                    <view class="ui-type main-justify cross-center">
                        <view>
                            <text class="icon-discuss"></text>
                            <text>{{data.title || '小练习'}}</text>
                        </view>
                        <view class="cell-status" :class="{'cell-completed': data.isDone}">{{data.isDone ? '已完成' : '未参与'}}</view>
                    </view>
                    <repeat for="{{data.infoList}}" key="infoIndex" index="infoIndex" item="infoItem">
                        <view class="cell-title" wx:if="{{'text' == infoItem.type}}">{{infoItem.content}}</view>
                        <view class="cell-image" wx:if="{{'image' == infoItem.type}}">
                            <image mode="widthFix" src="{{infoItem.img}}"/>
                        </view>
                        <view class="cell-link" wx:if="{{'link' == infoItem.type}}"></view>
                        <repeat wx:if="{{'lesson' == infoItem.type}}" for="{{infoItem.list}}" key="lessonIndex" index="lessonIndex" item="lessonItem">
                            <view class="module-lesson-box">
                                <view class="ui-item">
                                    <view class="ui-content">
                                        <image class="cell-thumb" mode="aspectFill"  src="{{lessonItem.imageUrl}}"/>
                                        <view class="ui-detail">
                                            <view class="cell-name">{{lessonItem.senceName}}</view>
                                            <view class="cell-dec" wx:if="{{lessonItem.senceTarget}}">#{{lessonItem.senceTarget}}</view>
                                        </view>
                                    </view>
                                    <button class="ui-btn">{{item.buttonMsg}}</button>
                                </view>
                            </view>
                        </repeat>
                        <!-- <repeat wx:if="{{'practice' == infoItem.type}}"  for="{{infoItem.practiceList}}" key="option" index="option" item="item">
                            <jn-single-choice :parentIndex.sync="index" parentKey="pollList" :parentList.sync="intereactList"
                                    :cardIndex.sync="option" :cardsList.sync="data.practiceList"></jn-single-choice>
                        </repeat> -->
                    </repeat>
                   
                </view>

                <!--<view class="ui-content" wx:if="{{item.type=='question'}}">
                    <view class="ui-type main-justify cross-center">
                        <view>
                            <text class="icon-discuss"></text>
                            <text>疑问，求解答</text>
                        </view>
                        <view class="cell-status" :class="{'cell-completed' : item.isComplete}">{{item.CompleteMsg}}</view>
                    </view>
                    <view class="cell-title">{{item.title}}</view>
                    <view class="cell-image">
                        <image mode="widthFix" src="{{item.imgUrl}}"/>
                    </view>
                </view>
                -->
            </view>
        </repeat>
        <view class="cell-more">没有更多内容了</view>
    </view>

	<!-- 加号 -->
	<view class="ui-add" @tap.stop="getAddTask">
		<text wx:if="{{'member'===teamRole}}" class="icon-message"></text>
		<text wx:else class="icon-add"></text>
	</view>
    <!-- 点击 标题 弹窗 -->
    <view class="ui-box" :class="{'active':isShowQuestion}">
        <view class="ui-top" @tap.stop="getToggleQuestion">
            <text class="icon-back-close"></text>
        </view>
        <scroll-view class="ui-scroll" scroll-y>
            <view wx:if="{{ targetList.length&&targetList[0]}}" >
                <view class="cell-title">学习目标</view>
                <view wx:for="{{ targetList }}" wx:key="{{ index }}" class="cell-li">{{ item }}</view>
            </view>
            <view wx:if="{{ courseImageList.length }}">
                <view class="cell-title">训练营介绍</view>
                <image wx:for="{{ courseImageList }}" wx:key="{{ index }}" class="cell-poster" src="{{item}}" mode="widthFix"></image>
            </view>
            <view wx:if="{{ teacherImage }}" >
                <view class="cell-title">导师介绍</view>
                <image class="cell-teacher-image" src="{{ teacherImage }}" mode="widthFix" />
            </view>
        </scroll-view>
    </view>
    <view class="cell-mask" hidden="{{ !isShowQuestion }}" ></view>
</template>

<script>
import wepy from 'wepy'
import {getStore, connect} from "wepy-redux"
import Loading from '../../components/common/loading'
import header from '../../components/common/header'
import poll from '../../components/cards-type/poll'
import singleChoice from '../../components/cards-type/single-choice'
import {initializationDeligate, navigateToLesson} from "../../utils"
import {team as teamApi, share as shareApi , fetch} from '../../api'
import _ from 'underscore'

const store = getStore();

@connect({
    token(state) {
        return state.user.token
    },
    isTokenSet(state) {
        return state.user.token.startsWith('userID')
    },
})

export default class teamDetail extends wepy.page {
    components = {
        'jn-header': header,
        'jn-loading': Loading,
        'jn-poll': poll,
        'jn-single-choice': singleChoice
    };

    data={
        isIphonex: /iphone10|iphone x/i.test(wx.getSystemInfoSync().model),
        isLoaded:false,
        isHeadHeight:false,
        headerBackground: 'background-transparent',
        backgroundHeight: 0,
        teamID:'',
        wxPushType:'',
        role:'',
        teamTime:null,
        teamName:null,
        signUpUserCount:0,
        imageUrl:'',
        isShowQuestion:false,
        targetList: [],
        courseImageList: [], // 课程介绍海报
        teacherImage:'',
        todayTask:[],
        isShowManagerButton:false,
        managerButtonStatus:'',
        teamDetail:{},
        senceID:null,
        // intereactList: [
        //     {
        //         type: 'discuss',
        //         avatar: 'https://wx.qlogo.cn/mmopen/vi_32/I5JsiadYicsWN4C1UPaqHh2PDyUDs2ArVNrbOA39PUHKwrKKAK5aofsODBQmUz2GCIXicsxS4f12HayDMsF4st2dw/132',
        //         name: '昵称',
        //         date: '9-29 12:24', // MM-dd hh:mm
        //         roleType: '角色', // {admin: 管理员, member: 学员, XX: 导师}
        //         isTop: false,
        //         isPartIn: false, // {false: 未参与, true: 完成}
        //         title: '讨论的标题', // 可能为null
        //         description: '讨论的问题',
        //         image: 'http://wx-small.runwise.cn/image/imageID245e9fe1cd245998795dad2b61fb.png',
        //         linkName: '超链接→标题',
        //         linkLoaction: 'https://runwise.sharepoint.com:/s/DigiPlus/EaG0F0RWqjpDiqcqPhEhDPQBn8sAPxPiHDDpZuYSQq7QVQ?e=VHkbNG',
        //     },
        //     {
        //         type: 'notice',
        //         avatar: 'https://wx.qlogo.cn/mmopen/vi_32/I5JsiadYicsWN4C1UPaqHh2PDyUDs2ArVNrbOA39PUHKwrKKAK5aofsODBQmUz2GCIXicsxS4f12HayDMsF4st2dw/132',
        //         name: '昵称',
        //         date: '9-29 12:24', // MM-dd hh:mm
        //         roleType: '角色', // {admin: 管理员, member: 学员, XX: 导师}
        //         isTop: false,
        //         isPartIn: false,
        //         title: '讨论的标题', // 可能为null
        //         description: '讨论的问题',
        //         image: 'http://wx-small.runwise.cn/image/imageID245e9fe1cd245998795dad2b61fb.png',
        //         linkName: '超链接→标题',
        //         linkLoaction: 'https://runwise.sharepoint.com:/s/DigiPlus/EaG0F0RWqjpDiqcqPhEhDPQBn8sAPxPiHDDpZuYSQq7QVQ?e=VHkbNG',
        //     },
        //     {
        //         type: 'poll',
        //         avatar: 'https://wx.qlogo.cn/mmopen/vi_32/I5JsiadYicsWN4C1UPaqHh2PDyUDs2ArVNrbOA39PUHKwrKKAK5aofsODBQmUz2GCIXicsxS4f12HayDMsF4st2dw/132',
        //         name: '昵称',
        //         date: '9-29 12:24', // MM-dd hh:mm
        //         roleType: 'admin', // {admin: 管理员, member: 学员, XX: 导师}
        //         isTop: false,
        //         isPartIn: false,
        //         title: '讨论的标题', // 可能为null
        //         description: '讨论的问题',
        //         image: 'http://wx-small.runwise.cn/image/imageID245e9fe1cd245998795dad2b61fb.png',
        //         linkName: '超链接→标题',
        //         linkLoaction: 'https://runwise.sharepoint.com:/s/DigiPlus/EaG0F0RWqjpDiqcqPhEhDPQBn8sAPxPiHDDpZuYSQq7QVQ?e=VHkbNG',
        //         pollList: [
        //             {
        //                 pollDesc: "11",
        //                 pollID: "P1547699732721",
        //                 pollType: "single",
        //                 title: "32",
        //                 type: "poll", // 导师才有
        //                 index: 2,
        //                 optionList: [
        //                     {
        //                         id: "O1547699732722",
        //                         option: "导师才有"
        //                     }
        //                 ]
        //             }
        //         ]
        //     },
        //     {
        //         type: 'practice',
        //         avatar: 'https://wx.qlogo.cn/mmopen/vi_32/I5JsiadYicsWN4C1UPaqHh2PDyUDs2ArVNrbOA39PUHKwrKKAK5aofsODBQmUz2GCIXicsxS4f12HayDMsF4st2dw/132',
        //         name: '昵称',
        //         date: '9-29 12:24', // MM-dd hh:mm
        //         roleType: 'admin', // {admin: 管理员, member: 学员, XX: 导师}
        //         isTop: false,
        //         isPartIn: false,
        //         title: '讨论的标题', // 可能为null
        //         description: '讨论的问题',
        //         image: 'http://wx-small.runwise.cn/image/imageID245e9fe1cd245998795dad2b61fb.png',
        //         linkName: '超链接→标题',
        //         linkLoaction: 'https://runwise.sharepoint.com:/s/DigiPlus/EaG0F0RWqjpDiqcqPhEhDPQBn8sAPxPiHDDpZuYSQq7QVQ?e=VHkbNG',
        //         practiceList: [
        //             {
        //                 id: '123',
        //                 title: "你着手描述这个产品的具体形态，开始撰写PRD文档。下面摘录了其中几段文字，其中有歧义的是哪句？",
        //                 subtitle: '',
        //                 cardStatus: "textSelectionVer2",
        //                 singleChoiceDescribe: '',
        //                 abilityGroup: "",
        //                 abilitySkill: "",
        //                 select: [
        //                     {
        //                         abilityGroup: "",
        //                         abilitySkill: "",
        //                         description: "",
        //                         feedback: {
        //                             title: '555',
        //                             description: '333',
        //                             bigimage: ''
        //                         },
        //                         hidden: "",
        //                         icon: "",
        //                         id: "optionID2e9454a0dbfa11e899be8d2e680c0c2a",
        //                         index: "",
        //                         isanswer: false,
        //                         option: "当用户按下充电宝开关时，LED灯将根据剩余电量闪动1-5次",
        //                         pullDownFlag: false,
        //                         weight: 0
        //                     },
        //                     {
        //                         abilityGroup: "",
        //                         abilitySkill: "",
        //                         description: "",
        //                         feedback: {
        //                             title: '66',
        //                             description: '666',
        //                             bigimage: ''
        //                         },
        //                         hidden: "",
        //                         icon: "",
        //                         id: "optionID2e9454a0dbfa11e899be8d2e680c0c2C",
        //                         index: "",
        //                         isanswer: false,
        //                         option: "LED灯将根据剩余电量闪动1-5次",
        //                         pullDownFlag: false,
        //                         weight: 0
        //                     }
        //                 ]
        //             }
        //         ]
        //     }
        // ],
        intereactList:[],

    }
    methods= {
        getGoLink(event) {
            let self = this;
            let {currentTarget: {dataset:{link}}} = event
            console.log(link,1)
        },
        // 标题 问好
        getToggleQuestion(){
            let self = this;
            self.isShowQuestion = !self.isShowQuestion
            self.$apply()
        },
        getAddTask() {
            let self = this;

            if(self.role === 'member') {
                self.$navigate(`/pages/training-camp-module/release-discuss`, {teamID: self.teamID})
            }else {
                self.$navigate(`/pages/training-camp-module/my/release-discuss`, {teamID: self.teamID})
            }
        },
        /*
            管理训练营
        */
        getManageTeam() {
            let self = this;
            if ('showManager' === self.managerButtonStatus) {
                return self.$navigate(`/pages/training-camp-module/my/main`, {teamID: self.teamID})
            }else if ('showMenberComplete' === self.managerButtonStatus) {
                return self.$navigate(`/pages/training-camp-module/learning-result`, {teamID: self.teamID})
            }else {
                return console.log(`未定义与该状态${self.managerButtonStatus}对应的行为`)
            }
        },
        // 排行榜
        getRankList(){
            let self = this;
            self.$navigate('/pages/training-camp-module/ranking-list', {teamID: self.teamID,teamName: self.teamName})
        },
        // 查看今日的全部任务
        getAllToadyTask() {
            let self = this;
            self.$navigate(`/pages/training-camp-module/task-list`, {teamID: self.teamID})
        },
        // 跳去微课
        getLesson(event) {
            let self = this

            // 没有登录
            if (!self.isTokenSet){
                return ;
            }
            let {currentTarget: {dataset: {item}}} = event
            let buttonStatus = item.buttonStatus
            let senceName = item.name
            let resume = item.resume
            self.senceID = item.id

            if ('needPay' === buttonStatus) {
                self.$navigate(`/pages/course-module/course-pay`, {senceID: self.senceID})
                return
            }
            if ('finish' === buttonStatus) {
                self.$navigate(`/pages/course-module/course-review`, {senceID: self.senceID})
                return
            }

            navigateToLesson({
                senceID:self.senceID,
                resumeLastRead: resume,
            })
        }
    }


    onLoad(params) {
        let self = this;
        self.teamID = params.teamID
        self.wxPushType = params.wxPushType
        self.$apply()

        wepy.$instance.globalData.getLoadHuilder() // ga统计
    }

    /**
     * 监听滚动条的位置
     * @param
     */
    onPageScroll(res) {
        let self = this
        let scrollTop = res.scrollTop
        var query = wx.createSelectorQuery()
        query.select('#bgBox').boundingClientRect(function (response) {
            self.backgroundHeight = response.top
        }).exec()
        self.headerBackground =  self.backgroundHeight < -240 ? 'background-transparent-opacity' : 'background-transparent'
        self.$apply()
    }


    onShow() {
        let self = this
        initializationDeligate({initializeFunc: self.initialize.bind(self, true)})
    }

    initialize() {
        let self = this
        let postData = {
            token: self.token,
            teamID : self.teamID
        }

        if (self.wxPushType) {
            postData.wxPushType = self.wxPushType
        }
        teamApi.getTeamDetail(postData).then((res)=>{

            self.imageUrl = res.imageUrl;
            self.teamName = res.name;
            self.signUpUserCount = res.signUpUserCount;
            self.teamTime = res.time;
            self.role = res.role;
            self.targetList = res.targetList;
            self.courseImageList = res.courseImageList;
            self.teacherImage = res.teacherImage;
            self.todayTask = res.taskList.TaskContentList;
            self.isShowManagerButton = res.isShowManagerButton
            self.managerButtonStatus = res.managerButtonStatus
            self.teamDetail = res.teamDetail;

            // console.log(self.todayTask,1)

            self.isLoaded = true;



            self.$apply()

        }).then(()=>{
            fetch.getActivityfeedList(postData).then((response) => {
                self.intereactList = response
                console.log(self.intereactList ,1)
                self.$apply()
            })
        }).catch((error) => {
            console.log('fail to load vote data du to', error)
        })
    }

    events = {
        /**
         * 投票，选择
         * @param data
         */
        'on-interaction': (data) => {
            let self = this
            let item = _.find(self.intereactList[data.parentindex][data.parentkey], (option) => {
                return option.id === data.id || option.pollID === data.id
            })
            _.extend(item, data)
            self.intereactList[data.parentindex][data.parentkey].splice(0, 1, item)

            self.$apply()
        }
    }

}
</script>