<style lang="less" scoped>
    @import "../../assets/style/theme";
    .ui-training-detail{
        .ui-bg{
            height: 480rpx;width: 100%;background-size: 100% 100%;position: relative;
            .ui-content{
                left: 0;right: 0;position: absolute;top: 0;bottom: 0;background: rgba(0,0,0,0.4);padding:156rpx 0 0 40rpx;box-sizing: border-box;color:@color-white;
                .ui-date{
                    display: flex;justify-content: space-between;padding-right:26rpx;
                    .cell-manage{
                        font-size: 26rpx;height:52rpx;display:flex;align-items:center;
                        text{font-size: 48rpx;margin-left: 16rpx;}
                    }
                    .cell-time{opacity: 0.7;font-size: 26rpx;margin-bottom:64rpx;}

                }
                .cell-name{
                    font-weight: bold;font-size: 48rpx;height: 120rpx;position: relative;
                    view{position: absolute;bottom: 0;}
                    text{margin-left: 16rpx;}
                }
                .ui-team-msg{
                    display: flex;justify-content: space-between;padding-right: 26rpx;margin-top:28rpx;font-size: 26rpx;color:rgba(255,255,255,0.60);
                    text{
                        font-size: 28rpx;margin-right: 11rpx;
                    }
                    view{&:nth-of-type(2){text{font-size: 32rpx;}}}
                }
            }
        }
        .ui-rank{
            height: 208rpx;display: flex;align-items:center;padding-left:30rpx;border-bottom: 1rpx solid @border-gray;
            .ui-member{
                display: flex;width: 332rpx;
                .ui-item{
                    margin-right: 20rpx;width: 90rpx;display: flex;align-items:center;flex-direction: column;position: relative;
                    &:first-child .cell-num{background: #FFB400;}
                    &:nth-child(2) .cell-num{background:#B9C8CE;}
                    &:nth-child(3) .cell-num{background:#D8B07A;}
                    &:first-child .ui-brand{background-image: url('http://wx-small.runwise.cn/image/imageIDb3ec50f7091431b62d7fd42f7ef0.png');}
                    &:nth-child(2) .ui-brand{background-image: url('http://wx-small.runwise.cn/image/imageID74a525ad27542e8557e82e66b2d3.png');}
                    &:nth-child(3) .ui-brand{background-image: url('http://wx-small.runwise.cn/image/imageID23819cddd694e58c35fbae09b3f8.png');}
                    .ui-brand{
                        width: 42rpx;height: 46rpx;background-size: 100% 100%;position: absolute;top: -20rpx;
                    }
                    .ui-avatar{
                        display: flex;align-items:center;border:3rpx solid @border-white;border-radius:50%;width: 88rpx;height: 88rpx;
                        image{width: 88rpx;height: 88rpx;border-radius: 50%;}
                    }
                    .cell-num{
                        width: 76rpx;height: 32rpx;border-radius: 16rpx;font-family: PingFangSC-Semibold;font-size: 20rpx;color: @color-white;display: flex;align-items: center;justify-content: center;margin-top: 10rpx;
                    }

                }
            }
            .ui-oneself{
                display: flex;flex: 1;height: 100%;align-items: center;justify-content:flex-end;padding-right:28rpx;
                .ui-member{
                    display: flex;justify-content:flex-end;align-items: center;
                    .ui-num{
                        font-family: PingFangSC-Regular;font-size: 24rpx;color:@color-gray;height:88rpx;margin-right:20rpx;
                        text{color:@color-red}
                    }
                    .ui-item{
                        margin-right: 20rpx;width: 90rpx;display: flex;align-items:center;flex-direction: column;
                        .ui-avatar{
                            display: flex;align-items:center;border:3rpx solid @border-white;border-radius:50%;width: 88rpx;height: 88rpx;
                            image{width: 88rpx;height: 88rpx;border-radius: 50%;}
                        }
                        .cell-num{
                            width: 76rpx;height: 32rpx;border-radius: 16rpx;font-family: PingFangSC-Semibold;font-size: 20rpx;color: @color-white;display: flex;align-items: center;justify-content: center;margin-top: 10rpx;background: @background-mask-slightly
                        }
                    }
                }
                .cell-teacher{color:@color-blue;font-size: 32rpx;display: flex;justify-content:flex-end;height:102rpx;margin-right: 20rpx;align-items: flex-start}
                .icon-details{color:@color-blue;height:88rpx;display:flex;}
            }
        }
        .ui-today-task{
            .ui-title{
                display: flex;height: 88rpx;justify-content: space-between;align-items: center;box-sizing: border-box;padding: 0 28rpx 0 32rpx;
                .cell-tip{font-size: 44rpx;font-weight: bold;}
                .cell-plan{color: @color-blue;font-size: 34rpx;}
            }
            .ui-offline-image{
                margin-top:16rpx;text-align:center;
                image{width: 622rpx;}
            }
            .ui-offline-detail{
                display: flex;margin-top:16rpx;
                .ui-portrait{
                    margin-right: 22rpx;
                    image{width: 160rpx;height: 192rpx;border-radius:@border-radius-20}
                }
                .ui-message{
                    color:@color-gray;font-size:26rpx;
                    .ui-name{font-size: 40rpx;color:@color-black}
                    .ui-teacher{
                        display: flex;margin-top:12rpx;
                        .cell-key{width:142rpx;text-align:left}
                        .cell-value{color:@color-black}
                    }
                    .ui-time{
                        display: flex;margin-top:12rpx;
                        .cell-key{width:142rpx;text-align:left}
                        .cell-value{color:@color-black}
                    }
                    .ui-address{
                        display: flex;margin-top:12rpx;
                        .cell-key{width:142rpx;text-align:left}
                        .cell-value{color:@color-black}
                    }
                }
            }
        }

    }
    .ui-box{
        position: fixed;bottom:0;width: 100%;transition: all 0.6s ease-in;background: @background-white;z-index: @z-index-highest;transform:translateY(100%);
        &.active{transform:translateY(0);}
        .ui-top{
            width: 100%;
            text{width: 24px;height: 24px;display: block;margin: 0 10px 0 auto;padding: 8px 0;color:@color-gray;}
        }
        .ui-scroll{
            width: 100%;box-sizing: border-box;padding: 0 30rpx;overflow-y: scroll;height: 463px;color:@color-black;background: @background-white;
            .cell-title{padding:36rpx 0 46rpx;font-size:48rpx;font-weight: bold;border-top:2rpx solid @border-gray}
            .cell-li{width:598rpx;margin-bottom:32rpx;font-size:32rpx;color:@color-gray;}
            .cell-poster{width:686rpx;margin-bottom:43rpx;}
            .cell-teacher-image{width:100%;padding-bottom:136rpx;}

        }
    }
    .cell-mask{background:@background-mask-normal;z-index: @z-index-mask;position:fixed;left:0;top:0;width:100%;height:100%;}
		
</style>
<template>
    <mloading wx:if="{{ !isLoaded }}"/>
    <jn-header :className.sync="headerBackground" buttonAfter :isHeadHeight="isHeadHeight"></jn-header>
    <view class="ui-training-detail">
        <view class="ui-bg" style="background-image: url('{{imageUrl}}');">
            <view class="ui-content">
                <view class="ui-date">
                    <view class="cell-time">{{teamTime}}</view>
                    <view wx:if="{{role == 'member'}}" class="cell-manage" @tap.stop="getManageTeam">
                        管理 <text class="icon-setting"></text>
                    </view>
                </view>
                <view class="cell-name">
                    <view>
                        {{teamName}}
                        <text class="icon-question" @tap.stop="getToggleQuestion"></text>
                    </view>

                </view>
                <view class="ui-team-msg">
                    <view>
                        <text class="icon-lesson"></text>24节微课
                    </view>
                    <view>
                        <text class="icon-community"></text>46个互动
                    </view>
                    <view>
                        <text class="icon-member"></text>128人参与
                    </view>
                </view>
            </view>
        </view>
        <view class="ui-rank" @tap.stop="getRankList">
            <view class="ui-member">
                <view class="ui-item" wx:for="{{teamDetail.teamRankUserList}}" wx:key="{{index}}">
                    <view class="ui-brand"></view>
                    <view class="ui-avatar">
                        <image src="{{item.avatarUrl}}"/>
                    </view>
                    <view class="cell-num">{{item.activeness}}</view>
                </view>
            </view>
            <view class="ui-oneself">
                <view wx:if="{{role === 'member'}}" class="ui-member">
                    <view class="ui-num">
                        第 <text class="cell-num"> {{teamDetail.myTeamRank.index}} </text> 名
                    </view>
                    <view class="ui-item">
                        <view class="ui-avatar">
                            <image src="{{teamDetail.myTeamRank.avatarUrl}}" />
                        </view>
                        <view class="cell-num">{{teamDetail.myTeamRank.activeness}}</view>
                    </view>
                </view>
                <view wx:else class="cell-teacher">查看排行榜</view>
                <text class="icon-details"></text>
            </view>
        </view>
        <view class="ui-today-task">
            <view class="ui-title">
                <view class="cell-tip">今日任务</view>
                <view class="cell-plan" @tap.stop="getAllToadyTask">全部任务<text class="icon-details"></text></view>
            </view>
            <repeat for="{{todayTask}}" key="index" index="index" item="item">
                <view class="module-lesson-box">
                    <view class="ui-item" wx:if="{{item.taskType == 'online'}}">
                        <view class="ui-content">
                            <image class="cell-thumb" mode="aspectFill"  src="{{item.imageUrl}}"/>
                            <view class="ui-detail">
                                <view class="cell-name">{{item.senceName}}</view>
                                <view class="cell-dec" wx:if="{{item.skillGroup}}">#{{item.skillGroup}}</view>
                            </view>
                        </view>
                        <view class="ui-btn">
                            {{item.buttonMsg}}
                        </view>
                    </view>
                </view>
                
                <view class="ui-offline-image" wx:if="{{'offline' == item.taskType &&  '图片' == item.contentType}}">
                    <image  mode="widthFix"  src="{{item.image}}"/>
                </view>
                <view  wx:if="{{'offline' == item.taskType &&  '列表' == item.contentType}}" class="ui-offline-detail">
                    <view class="ui-portrait">
                        <image  mode="aspectFill"  src="{{item.portrait}}"/>
                    </view>
                    <view class="ui-message">
                        <view class="ui-name">
                            <view>{{item.offlineTaskName}}</view>
                        </view>
                        <view class="ui-time">
                            <text class="cell-key">主持人：</text>
                            <text class="cell-value">{{item.teacherName}}</text>
                        </view>
                        <view class="ui-time">
                            <text class="cell-key">授课时间：</text>
                            <text class="cell-value">{{item.offlineTime}}</text>
                        </view>
                        <view class="ui-address">
                            <text class="cell-key">授课地点：</text>
                            <text class="cell-value">{{item.address}}</text>
                        </view>
                    </view>
                </view>
            </repeat>
        </view>
    </view>
    <!-- 点击 标题 弹窗 -->
    <view class="ui-box" :class="{'active':isShowQuestion}">
        <view class="ui-top" @tap.stop="getToggleQuestion">
            <text class="icon-back-close"></text>
        </view>
        <scroll-view class="ui-scroll" scroll-y>
            <view wx:if="{{ targetList.length&&targetList[0]}}" >
                <view class="cell-title">学习目标</view>
                <view wx:for="{{ targetList }}" wx:key="{{ index }}" class="cell-li">{{ item }}</view>
            </view>
            <view wx:if="{{ courseImageList.length }}">
                <view class="cell-title">训练营介绍</view>
                <image wx:for="{{ courseImageList }}" wx:key="{{ index }}" class="cell-poster" src="{{item}}" mode="widthFix"></image>
            </view>
            <view wx:if="{{ teacherImage }}" >
                <view class="cell-title">导师介绍</view>
                <image class="cell-teacher-image" src="{{ teacherImage }}" mode="widthFix" />
            </view>
        </scroll-view>
    </view>
    <view class="cell-mask" hidden="{{ !isShowQuestion }}" ></view>
</template>

<script>
import wepy from 'wepy'
import Loading from '../../components/common/loading'
import header from '../../components/common/header'
import {initializationDeligate, navigateToLesson} from "../../utils"
import {getStore, connect} from "wepy-redux"
import {team as teamApi, share as shareApi} from '../../api'

const store = getStore();

@connect({
    token(state) {
        return state.user.token
    },
})

export default class teamDetail extends wepy.page {
    components = {
        'jn-header': header,
        'mloading': Loading,
    };

    data={
        isLoaded:false,
        isHeadHeight:false,
        headerBackground: 'background-transparent',
        teamID:'',
        wxPushType:'',
        role:'',
        teamTime:null,
        teamName:null,
        signUpUserCount:0,
        imageUrl:'',
        isShowQuestion:false,
        targetList: [],
        courseImageList: [], // 课程介绍海报
        teacherImage:'',
        todayTask:[],
        isShowManagerButton:false,
        managerButtonStatus:'',
        teamDetail:{}

    }
    methods= {
        // 标题 问好
        getToggleQuestion(){
            let self = this;
            self.isShowQuestion = !self.isShowQuestion
            self.$apply()
        },
        /*
            管理训练营
        */
        getManageTeam() {
            let self = this;
            if ('showManager' === self.managerButtonStatus) {
                return self.$navigate(`/pages/training-camp-module/my/main`, {teamID: self.teamID})
            }else if ('showMenberComplete' === self.managerButtonStatus) {
                return self.$navigate(`/pages/training-camp-module/learning-result`, {teamID: self.teamID})
            }else {
                return console.log(`未定义与该状态${self.managerButtonStatus}对应的行为`)
            }
        },
        // 排行榜
        getRankList(){
            let self = this;
            self.$navigate('/pages/training-camp-module/ranking-list', {teamID: self.teamID,teamName: self.teamName})
        },
        // 查看今日的全部任务
        getAllToadyTask() {
            let self = this;
            self.$navigate(`/pages/training-camp-module/task-list`, {teamID: self.teamID})
        }
    }

    onLoad(params) {
        let self = this;
        self.teamID = params.teamID
        self.wxPushType = params.wxPushType
        self.$apply()

        wepy.$instance.globalData.getLoadHuilder() // ga统计
    }


    onShow() {
        let self = this
        initializationDeligate({initializeFunc: self.initialize.bind(self, true)})
    }

    initialize() {
        let self = this
        let postData = {
            token: self.token,
            teamID : self.teamID
        }

        if (self.wxPushType) {
            postData.wxPushType = self.wxPushType
        }
        teamApi.getTeamDetail(postData).then((res)=>{

            self.imageUrl = res.imageUrl;
            self.teamName = res.name;
            self.signUpUserCount = res.signUpUserCount;
            self.teamTime = res.time;
            self.role = res.role;
            self.targetList = res.targetList;
            self.courseImageList = res.courseImageList;
            self.teacherImage = res.teacherImage;
            self.todayTask = res.taskList.TaskContentList;
            self.isShowManagerButton = res.isShowManagerButton
            self.managerButtonStatus = res.managerButtonStatus
            self.teamDetail = res.teamDetail;

            console.log(self.todayTask,1)

            self.isLoaded = true;



            self.$apply()

        }).then(()=>{

            teamApi.getExtraList(postData).then((res) => {
                console.log(res)
            })

        }).catch((error) => {
            console.log('fail to load vote data du to', error)
        })


    }

}
</script>


