<style lang="less" scoped>
    @import "../../assets/style/theme";
    @keyframes fadeInLeft{
        0%{left:100%}
        100%{left:0}
    }
    .ui-series{
        position: fixed;top: 0;left: 0;bottom: 0;right: 0;z-index: @z-index-mask;width: 100%;height: 100%;background: @background-white;animation: fadeInLeft 200ms ease-out;
        .ui-header-box{
            .cell-back{
                width: 140rpx;color:@color-blue;font-size:34rpx;
                text{color:@color-blue;}
            }
        }
        .ui-list{
            margin-top:32rpx;
            .ui-item{
                display: flex;padding:0 40rpx;height: 100rpx;width: 100%;align-items: center;box-sizing: border-box;height:100rpx;align-items:center;
                .ui-img{
                    margin-right: 32rpx;
                    image{width: 60rpx;height: 60rpx;}
                }
                .cell-title{font-size: 40rpx;color: @color-black;display: flex;flex: 1;border-bottom: 2rpx solid @border-gray;height:100rpx;align-items:center;box-sizing:border-box;}
            }
            .ui-hover{background: @background-mask-normal-2;}
        }
    }
</style>

<template>
    <view class="ui-series" hidden="{{ !isShow }}">
        <jn-header hiddenButton title="系列">
            <button slot="cursor-button" class="cell-back" @tap.stop="getBackStep">
                <text class="icon-back"></text>返回
            </button>
        </jn-header>
        <scroll-view scroll-y class="ui-list" style="height: calc(100% - {{headerHeigth}}px)">
            <view class="ui-item" @tap.stop="getItem" hover-class="ui-hover"  
                wx:for="{{CourseSeriesList}}" wx:index="{{ index }}" 
                wx:key="{{ index }}" wx:for-item="item" 
                data-index="{{index}}"  data-item="{{item}}">
                <view class="ui-img">
                    <image src="{{item.icon}}"/>
                </view>
                <view class="cell-title">{{item.seriesName}}</view>
            </view>
        </scroll-view>
    </view>
    
</template>

<script>
    import wepy from 'wepy'
    import {getStore, connect} from 'wepy-redux'
    import header from '../../components/common/header'

    const store = getStore()
    @connect({
        systemInfo(state) {
            return state.user
        },
        userName(state) {
            return state.user.name
        }
    })
    export default class CourseSeries extends wepy.component {

        props = {
            CourseSeriesList: {
                type: Array,
                default: []
            },
            isShowCourseSeries:{
                type: Boolean
            }
        }
        components = {
            'jn-header': header,
        }

        computed = {
            isShow () {
                let self = this;
                return self.isShowCourseSeries;
            }
        }

        data = {
            isAuthorization: false,
            headerHeigth: 68,
        }

        methods = {
            getBackStep() {
                let self = this
                self.$emit('onClickBack')
            },
            getItem(event){
                let self = this
                self.$emit('on-all-series',event)
            }
        }

        events = {
            'header-info': (data) => {
                let self = this
                self.headerHeigth = data.headerHeigth
                self.$apply()
            }
        }
    }
</script>
