<style lang="less" scoped>

</style>

<template>
    <view class="module-learning-discuss">
        <view class="ui-message main-center cross-center"
              style="top:{{headerHeigth}}px"
              data-type="1"
              @tap.stop="getShowStatus">
            <text class="icon-comment1"></text>8个想法
        </view>

        <view class="ui-mask" wx:if="{{isShow}}"></view>

        <scroll-view class="ui-discuss-list"
                     :class="{'is-iphonex': isIphonex}"
                     style="top:-{{keyboardHeight}}px"
                     wx:if="{{isShow}}"
                     scroll-y>
            <view class="ui-item flex ui-thire">
                <view class="ui-portrait flex-box-0"><image mode="scaleToFill" src="https://wx.qlogo.cn/mmopen/vi_32/I5JsiadYicsWN4C1UPaqHh2PDyUDs2ArVNrbOA39PUHKwrKKAK5aofsODBQmUz2GCIk5E5pbRm4P9V8Zahpbxbvg/132"></image></view>
                <view class="ui-content">
                    <text class="icon-arrow"></text>
                    <view class="cell-content"><text selectable>{{-keyboardHeight}}计划赶不上变化，谁也搞不清楚明天自己的公司会不会突然就陷入困境…</text></view>
                    <view class="ui-button-list main-justify">
                        <view class="cell-time cross-center">9-29 12:24</view>
                        <view class="cell-button dir-left">
                            <button class="cross-center"><text class="icon-praise"></text>22</button>
                            <button class="cross-center"><text class="icon-comment1"></text>11</button>
                        </view>
                    </view>
                </view>
            </view>

            <view class="ui-item flex ui-self">
                <view class="ui-portrait flex-box-0"><image mode="scaleToFill" src="https://wx.qlogo.cn/mmopen/vi_32/I5JsiadYicsWN4C1UPaqHh2PDyUDs2ArVNrbOA39PUHKwrKKAK5aofsODBQmUz2GCIk5E5pbRm4P9V8Zahpbxbvg/132"></image></view>
                <view class="ui-content">
                    <text class="icon-arrow"></text>
                    <view class="cell-content"><text selectable>计划赶不上变化，谁也搞不清楚明天自己的公司会不会突然就陷入困境…</text></view>
                    <view class="ui-button-list main-justify">
                        <view class="cell-time cross-center">9-29 12:24</view>
                        <view class="cell-button dir-left">
                            <button class="cross-center active"><text class="icon-praise"></text>22</button>
                            <button class="cross-center"><text class="icon-comment1"></text>11</button>
                        </view>
                    </view>
                </view>
            </view>

            <view class="ui-item flex ui-thire">
                <view class="ui-portrait flex-box-0"><image mode="scaleToFill" src="https://wx.qlogo.cn/mmopen/vi_32/I5JsiadYicsWN4C1UPaqHh2PDyUDs2ArVNrbOA39PUHKwrKKAK5aofsODBQmUz2GCIk5E5pbRm4P9V8Zahpbxbvg/132"></image></view>
                <view class="ui-content">
                    <text class="icon-arrow"></text>
                    <view class="cell-content"><text selectable>计划赶不上变化，谁也搞不清楚明天自己的公司会不会突然就陷入困境…</text></view>
                    <view class="ui-button-list main-justify">
                        <view class="cell-time cross-center">9-29 12:24</view>
                        <view class="cell-button dir-left">
                            <button class="cross-center"><text class="icon-praise"></text>22</button>
                            <button class="cross-center"><text class="icon-comment1"></text>11</button>
                        </view>
                    </view>
                </view>
            </view>
            <view class="ui-item flex ui-self">
                <view class="ui-portrait flex-box-0"><image mode="scaleToFill" src="https://wx.qlogo.cn/mmopen/vi_32/I5JsiadYicsWN4C1UPaqHh2PDyUDs2ArVNrbOA39PUHKwrKKAK5aofsODBQmUz2GCIk5E5pbRm4P9V8Zahpbxbvg/132"></image></view>
                <view class="ui-content">
                    <text class="icon-arrow"></text>
                    <view class="cell-content"><text selectable>计划赶不上变化，谁也搞不清楚明天自己的公司会不会突然就陷入困境…</text></view>
                    <view class="ui-button-list main-justify">
                        <view class="cell-time cross-center">9-29 12:24</view>
                        <view class="cell-button dir-left">
                            <button class="cross-center active"><text class="icon-praise"></text>22</button>
                            <button class="cross-center"><text class="icon-comment1"></text>11</button>
                        </view>
                    </view>
                </view>
            </view>
            <view class="ui-item flex ui-thire">
                <view class="ui-portrait flex-box-0"><image mode="scaleToFill" src="https://wx.qlogo.cn/mmopen/vi_32/I5JsiadYicsWN4C1UPaqHh2PDyUDs2ArVNrbOA39PUHKwrKKAK5aofsODBQmUz2GCIk5E5pbRm4P9V8Zahpbxbvg/132"></image></view>
                <view class="ui-content">
                    <text class="icon-arrow"></text>
                    <view class="cell-content"><text selectable>计划赶不上变化，谁也搞不清楚明天自己的公司会不会突然就陷入困境…</text></view>
                    <view class="ui-button-list main-justify">
                        <view class="cell-time cross-center">9-29 12:24</view>
                        <view class="cell-button dir-left">
                            <button class="cross-center"><text class="icon-praise"></text>22</button>
                            <button class="cross-center"><text class="icon-comment1"></text>11</button>
                        </view>
                    </view>
                </view>
            </view>
            <view class="ui-item flex ui-self">
                <view class="ui-portrait flex-box-0"><image mode="scaleToFill" src="https://wx.qlogo.cn/mmopen/vi_32/I5JsiadYicsWN4C1UPaqHh2PDyUDs2ArVNrbOA39PUHKwrKKAK5aofsODBQmUz2GCIk5E5pbRm4P9V8Zahpbxbvg/132"></image></view>
                <view class="ui-content">
                    <text class="icon-arrow"></text>
                    <view class="cell-content"><text selectable>计划赶不上变化，谁也搞不清楚明天自己的公司会不会突然就陷入困境…</text></view>
                    <view class="ui-button-list main-justify">
                        <view class="cell-time cross-center">9-29 12:24</view>
                        <view class="cell-button dir-left">
                            <button class="cross-center active"><text class="icon-praise"></text>22</button>
                            <button class="cross-center"><text class="icon-comment1"></text>11</button>
                        </view>
                    </view>
                </view>
            </view>
            <view class="ui-item flex ui-thire">
                <view class="ui-portrait flex-box-0"><image mode="scaleToFill" src="https://wx.qlogo.cn/mmopen/vi_32/I5JsiadYicsWN4C1UPaqHh2PDyUDs2ArVNrbOA39PUHKwrKKAK5aofsODBQmUz2GCIk5E5pbRm4P9V8Zahpbxbvg/132"></image></view>
                <view class="ui-content">
                    <text class="icon-arrow"></text>
                    <view class="cell-content"><text selectable>计划赶不上变化，谁也搞不清楚明天自己的公司会不会突然就陷入困境…</text></view>
                    <view class="ui-button-list main-justify">
                        <view class="cell-time cross-center">9-29 12:24</view>
                        <view class="cell-button dir-left">
                            <button class="cross-center"><text class="icon-praise"></text>22</button>
                            <button class="cross-center"><text class="icon-comment1"></text>11</button>
                        </view>
                    </view>
                </view>
            </view>
            <view class="ui-item flex ui-self">
                <view class="ui-portrait flex-box-0"><image mode="scaleToFill" src="https://wx.qlogo.cn/mmopen/vi_32/I5JsiadYicsWN4C1UPaqHh2PDyUDs2ArVNrbOA39PUHKwrKKAK5aofsODBQmUz2GCIk5E5pbRm4P9V8Zahpbxbvg/132"></image></view>
                <view class="ui-content">
                    <text class="icon-arrow"></text>
                    <view class="cell-content"><text selectable>计划赶不上变化，谁也搞不清楚明天自己的公司会不会突然就陷入困境…</text></view>
                    <view class="ui-button-list main-justify">
                        <view class="cell-time cross-center">9-29 12:24</view>
                        <view class="cell-button dir-left">
                            <button class="cross-center active"><text class="icon-praise"></text>22</button>
                            <button class="cross-center"><text class="icon-comment1"></text>11</button>
                        </view>
                    </view>
                </view>
            </view>
            <view class="ui-item flex ui-thire">
                <view class="ui-portrait flex-box-0"><image mode="scaleToFill" src="https://wx.qlogo.cn/mmopen/vi_32/I5JsiadYicsWN4C1UPaqHh2PDyUDs2ArVNrbOA39PUHKwrKKAK5aofsODBQmUz2GCIk5E5pbRm4P9V8Zahpbxbvg/132"></image></view>
                <view class="ui-content">
                    <text class="icon-arrow"></text>
                    <view class="cell-content"><text selectable>计划赶不上变化，谁也搞不清楚明天自己的公司会不会突然就陷入困境…</text></view>
                    <view class="ui-button-list main-justify">
                        <view class="cell-time cross-center">9-29 12:24</view>
                        <view class="cell-button dir-left">
                            <button class="cross-center"><text class="icon-praise"></text>22</button>
                            <button class="cross-center"><text class="icon-comment1"></text>11</button>
                        </view>
                    </view>
                </view>
            </view>
            <view class="ui-item flex ui-self">
                <view class="ui-portrait flex-box-0"><image mode="scaleToFill" src="https://wx.qlogo.cn/mmopen/vi_32/I5JsiadYicsWN4C1UPaqHh2PDyUDs2ArVNrbOA39PUHKwrKKAK5aofsODBQmUz2GCIk5E5pbRm4P9V8Zahpbxbvg/132"></image></view>
                <view class="ui-content">
                    <text class="icon-arrow"></text>
                    <view class="cell-content"><text selectable>计划赶不上变化，谁也搞不清楚明天自己的公司会不会突然就陷入困境…</text></view>
                    <view class="ui-button-list main-justify">
                        <view class="cell-time cross-center">9-29 12:24</view>
                        <view class="cell-button dir-left">
                            <button class="cross-center active"><text class="icon-praise"></text>22</button>
                            <button class="cross-center"><text class="icon-comment1"></text>11</button>
                        </view>
                    </view>
                </view>
            </view>
            <view class="ui-item flex ui-thire">
                <view class="ui-portrait flex-box-0"><image mode="scaleToFill" src="https://wx.qlogo.cn/mmopen/vi_32/I5JsiadYicsWN4C1UPaqHh2PDyUDs2ArVNrbOA39PUHKwrKKAK5aofsODBQmUz2GCIk5E5pbRm4P9V8Zahpbxbvg/132"></image></view>
                <view class="ui-content">
                    <text class="icon-arrow"></text>
                    <view class="cell-content"><text selectable>计划赶不上变化，谁也搞不清楚明天自己的公司会不会突然就陷入困境…</text></view>
                    <view class="ui-button-list main-justify">
                        <view class="cell-time cross-center">9-29 12:24</view>
                        <view class="cell-button dir-left">
                            <button class="cross-center"><text class="icon-praise"></text>22</button>
                            <button class="cross-center"><text class="icon-comment1"></text>11</button>
                        </view>
                    </view>
                </view>
            </view>
            <view class="ui-item flex ui-self">
                <view class="ui-portrait flex-box-0"><image mode="scaleToFill" src="https://wx.qlogo.cn/mmopen/vi_32/I5JsiadYicsWN4C1UPaqHh2PDyUDs2ArVNrbOA39PUHKwrKKAK5aofsODBQmUz2GCIk5E5pbRm4P9V8Zahpbxbvg/132"></image></view>
                <view class="ui-content">
                    <text class="icon-arrow"></text>
                    <view class="cell-content"><text selectable>计划赶不上变化，谁也搞不清楚明天自己的公司会不会突然就陷入困境…</text></view>
                    <view class="ui-button-list main-justify">
                        <view class="cell-time cross-center">9-29 12:24</view>
                        <view class="cell-button dir-left">
                            <button class="cross-center active"><text class="icon-praise"></text>22</button>
                            <button class="cross-center"><text class="icon-comment1"></text>11</button>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>

        <view class="ui-textarea flex"
              style="bottom:{{keyboardHeight}}px"
              wx:if="{{isShow}}">
            <text class="icon-close flex-box-0" @tap.stop="getShowStatus"></text>
            <textarea class="cross-start"
                      maxlength="200"
                      placeholder="写下这一刻的想法……"
                      auto-height
                      adjust-position="{{false}}"
                      value="{{messageValue}}"
                      auto-focus="autoFocus"
                      bindfocus="getFocus"
                      bindblur="getBlur"></textarea>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import {getStore, connect} from 'wepy-redux'

    const store = getStore()
    @connect({
        systemInfo(state) {
            return state.user
        }
    })
    export default class learningDiscuss extends wepy.component {
        props = {
            headerHeigth: {
                type: Number,
                default: 68
            }
        }

        data = {
            isIphonex: /iphone10|iphone x/i.test(wx.getSystemInfoSync().model),
            isShow: false,
            autoFocus: false,
            keyboardHeight: 0,
            messageValue: ''
        }

        onLoad() {
            let self = this
        }

        methods = {
            getShowStatus(event) {
                let self = this
                let {currentTarget: {dataset: {type}}} = event
                self.isShow = type ? true : false
                self.$apply()
            },
            getFocus(event) {
                let self = this
                let {detail: {value, height}} = event
                self.keyboardHeight = height - 30
                self.$apply()
            },
            getBlur(event) {
                let self = this
                self.keyboardHeight = 0
                self.$apply()
            }
        }

        events = {
            'broadcast-learning-discuss': (data) => {
                let self = this
            }
        }
    }
</script>
