<template>
    <view class="imagetextTopTitle-article">
        <view class="imagetextTopTitle-article-title-row {{bundle.layoutStatus.titleAlignLeft?'title-left':'title-center'}} {{isActived ? 'on' : ''}}">
            <image class="imagetextTopTitle-article-title-icon" wx:if="{{bundle.layoutStatus.titleIconShow}}" src="{{bundle.layoutStatus.titleIconUrl}}" mode="scaleToFill"/>
            <view class="imagetextTopTitle-article-title-text {{bundle.layoutStatus.titleAlignLeft?'title-left':'title-center'}}">{{bundle.title}}</view>
        </view>
        <view wx:if="{{bundle.layoutStatus.imageTop==='text'}}" class="imagetextTopTitle-article-desc-m {{bundle.description.length>34?'font-size-s':'font-size-b'}} {{isActived ? 'on' : ''}}">
            <rich-text nodes="{{bundle.richTextNodeList}}"></rich-text>
        </view>
        <view class="imagetextTopTitle-article-img {{isActived ? 'on' : ''}}" :class="{'image-loading': !imageLoaded}">
            <image class="imagetextTopTitle-article-img" @load="handleImageLoaded" src="{{bundle.bigimage}}" hidden="{{!imageLoaded}}" mode="widthFix"></image>
        </view>
        <view wx:if="{{bundle.layoutStatus.imageTop==='image'}}" class="imagetextTopTitle-article-desc-b {{bundle.description.length>34?'font-size-s':'font-size-b'}} {{isActived ? 'on' : ''}}">
            <rich-text nodes="{{bundle.richTextNodeList}}"></rich-text>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import loadingMixin from '../../mixins/loading'
    export default class ImagetextTopTitle extends wepy.component {
        mixins = [loadingMixin] // end mixins
        props = {
            offset: {},
            bundle: {
                type: Object
            },
            isActived: {
              type: Boolean
            }
        }
        data = {}
        methods = {
        }
    }
</script>

<style lang="less">
    .imagetextTopTitle-article {
        height: 100%;
        width: 100%;
        background-color: #FFF;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .imagetextTopTitle-article-title-row.on {
        animation: zoomIn .3s ease-in 0s;
    }
    .imagetextTopTitle-article-desc-m.on {
        animation: zoomIn .3s ease-in .05s;
    }
    .imagetextTopTitle-article-img.on {
        animation: zoomIn .3s ease-in .1s;
    }
    .imagetextTopTitle-article-desc-b.on {
        animation: zoomIn .3s ease-in .15s;
    }

    .title-left{
        text-align: left;
        justify-content: flex-start;
    }
    .title-center{
        text-align: center;
        justify-content: center;
    }
    .font-size-s{
        font-size: 32rpx;
    }
    .font-size-b{
        font-size: 36rpx;
    }
    .imagetextTopTitle-article-title-row {
        margin: 0 72rpx 48rpx 72rpx;
        display: flex;
    }
    .imagetextTopTitle-article-title-icon{
        width: 64rpx;
        height: 64rpx;
        margin-right: 16rpx;

    }
    .imagetextTopTitle-article-title-text{
        color: #3fa790;
        font-family: 'PingFangSC-Semibold';
        font-size: 44rpx;
        line-height: 64rpx;
        word-break: break-all;
        white-space: pre-line;
    }
    .imagetextTopTitle-article-img{
        width: 100%;
    }
    .imagetextTopTitle-article-desc-m{
        margin: 0 72rpx 48rpx 72rpx;
        color: #2c3f49;
        font-family: 'PingFangSC-Regular';
        text-align: justify;
        line-height: 60rpx;
        word-break: break-all;
        white-space: pre-line;
        /* font-size: 40rpx; */
    }
    .imagetextTopTitle-article-desc-b{
        margin: 48rpx 72rpx 0 72rpx;
        color: #2c3f49;
        font-family: 'PingFangSC-Regular';
        text-align: justify;
        line-height: 60rpx;
        word-break: break-all;
        white-space: pre-line;
        /* font-size: 40rpx; */
    }
</style>
