<!--transit.wxml-->
<template>
  <view class="transit-article" >
      <image class="transit-article-titleimg {{isActived ? 'on' : ''}}" src="{{bundle.bigimage}}" mode="scaleToFill"></image>
      <view class="transit-article-body">
          <view class="text-subtitle transit-article-body-title {{isActived ? 'on' : ''}}">{{bundle.title}}</view>
          <view class="text-body transit-article-body-content {{isActived ? 'on' : ''}}">{{bundle.description}}</view>
          <view class="text-em transit-article-body-point {{isActived ? 'on' : ''}}">{{bundle.navigation.point.text}}</view>
          <view class="transit-article-bottom {{isActived ? 'on' : ''}}">
              <!-- <view class="transit-article-bottom-button" @tap.stop="handleTapBtn">{{bundle.navigation.link.text}}</view> -->
              <button class="transit-article-bottom-button" hover-class="btn-plain-hover"  @tap.stop="handleTapBtn"> {{bundle.navigation.link.text}} </button>
          </view>
      </view>
  </view><!-- end article -->
</template>

<script>
  import wepy from 'wepy'
  import { getStore, connect } from 'wepy-redux'

  const store = getStore()
  export default class Transit extends wepy.component {
    props = {
      bundle: {
        type: Object
      },
      offset: {
        type: Number
      },
      isActived: {
        type: Boolean
      }
    } // end props

    data = {} // data

    methods = {
      handleTapBtn(event) {
        this.$emit('switchToNextCard', this.$index)
      } // end handleTapBtn
    } // end methods

  }
</script>

<style lang="less">
.transit-article{
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: relative;
}

.transit-article-titleimg.on {
  animation: zoomIn .3s ease-in 0s;
}
.transit-article-body-title.on {
  animation: zoomIn .3s ease-in .05s;
}
.transit-article-body-content.on {
  animation: zoomIn .3s ease-in .1s;
}
.transit-article-body-point.on {
  animation: zoomIn .3s ease-in .15s;
}
.transit-article-bottom.on {
  animation: zoomIn .3s ease-in .2s;
}

.transit-article-titleimg{
    width: 100%;
    height: 360rpx;
}
.transit-article-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.transit-article-body-title{
    margin: 32rpx auto;
}
.transit-article-body-content{
    margin: 0 72rpx;
    word-break: break-all;
    white-space: pre-line;
}
.transit-article-body-point{
    text-align: left;
    margin: 32rpx 72rpx 0 72rpx;
}
.transit-article-bottom{
    position: absolute;
    bottom: 48rpx;
    height: 144rpx;
    width: 100%;
    display: flex;
    justify-content: center;
}
.transit-article-bottom-button{
    width: 336rpx;
    height: 96rpx;
    background-color: #2db7b5;
    /* box-shadow:  0 12rpx 32rpx #00B58C; */
    color: #fff;
    font-size: 32rpx;
    line-height: 96rpx;
    text-align: center;
    border-radius: 16rpx;
}
    .transit-article-bottom-button :active{
        background-color:rgba(0,255,122, 0.4)
    }
</style>
